<!DOCTYPE html>
<html>
<head>
	<title>记录临时网址</title>
	<meta charset=UTF-8>
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
	<meta name=apple-mobile-web-app-capable content=yes>
	<meta name=format-detection content="telephone=no">
	<meta name=keywords content="">
	<meta name=description content="">
	<meta http-equiv=cache-control content=no-cache>
	<style type="text/css">
		body,html{
			margin: 12px;
			padding: 0;
			min-height: 100px;
			min-width: 150px;
		}
		.action-wrapper{
			text-align: left;
		}
		.action-wrapper .add-link{
			display: inline-block;
		    padding: 6px 10px;
		    color: #fff;
		    background: #4997fb;
		    border-radius: 5px;
		    font-size: 12px;
		    line-height: 1;
		    cursor: pointer;
		}
		.link-list{
			padding-bottom: 20px;
		}
		.link-item{
			display: block;
			margin-top: 20px;
		}
		.del-item{
			margin-left: 20px;
			cursor: pointer;
			color: blue;
		}
	</style>
</head>
<body>
	<div class="action-wrapper">
		<span class="add-link">临时保存</span>
	</div>
	<div class="link-list"></div>
	<script src="popup.js"></script>
</body>
</html>