<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
 <!--<![endif]-->
 <head>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="webkit" name="renderer"/>
  <meta charset="utf-8">
   <meta content="width=device-width" name="viewport"/>
   <meta content="pmrgi33nmfuw4ir2ejshkylopjugs2dffzrw63jcfqrgo5ljmqrduitfgi4wgmzvha3tqyrwhe2doojthbqwmyzsga2gemzsgi2tcyjyg4rcyitunfwwku3bozsseorrgq2dinzzhezdomjvheyh2" name="domain_verify"/>
   <meta content="unsafe-url" name="referrer">
    <meta content="always" name="referrer"/>
    <title>
     146个脑筋急转弯，记住了以后不怕别人考你… | 指鹤印记
    </title>
    <link href="http://gmpg.org/xfn/11" rel="profile"/>
    <script src="./static/js/jquery.min.js" type="text/javascript">
    </script>
    <link href="http://www.duanzhihe.com/xmlrpc.php" rel="pingback"/>
    <!--[if lt IE 9]>
<script src="http://www.duanzhihe.com/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
    <link href="//www.duanzhihe.com" rel="dns-prefetch"/>
    <link href="//s.w.org" rel="dns-prefetch"/>
    <link href="http://www.duanzhihe.com/?feed=rss2" rel="alternate" title="指鹤印记 » Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=comments-rss2" rel="alternate" title="指鹤印记 » Comments Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=rss2&amp;p=323" rel="alternate" title="指鹤印记 » 146个脑筋急转弯，记住了以后不怕别人考你… Comments Feed" type="application/rss+xml"/>
    <script type="text/javascript">
     window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.duanzhihe.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
     img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
    </style>
    <link href="./static/css/pagenavi-css.css?ver=2.70" id="wp-pagenavi-css" media="all" rel="stylesheet" type="text/css"/>
    <link href="./static/css/style.css?ver=2.70?ver=4.9.1" id="twentytwelve-style-css" media="all" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.duanzhihe.com/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
    <link href="http://www.duanzhihe.com/index.php?rest_route=/" rel="https://api.w.org/"/>
    <link href="http://www.duanzhihe.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
    <link href="http://www.duanzhihe.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
    <link href="http://www.duanzhihe.com/?p=321" rel="prev" title="一个清华差生的十年奋斗史"/>
    <link href="http://www.duanzhihe.com/?p=326" rel="next" title="生活要对的起自己"/>
    <meta content="WordPress 4.9.1" name="generator"/>
    <link href="http://www.duanzhihe.com/?p=323" rel="canonical"/>
    <link href="http://www.duanzhihe.com/?p=323" rel="shortlink"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D323" rel="alternate" type="application/json+oembed"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D323&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
    <style id="syntaxhighlighteranchor" type="text/css">
    </style>
   </meta>
  </meta>
 </head>
 <body class="post-template-default single single-post postid-323 single-format-standard single-author">
  <div class="hfeed site" id="page">
   <header class="site-header" id="masthead" role="banner">
    <hgroup>
     <div style="float:left">
      <h1 class="site-title">
       <a href="http://www.duanzhihe.com/" rel="home" title="指鹤印记">
        指鹤印记
       </a>
      </h1>
      <h2 class="site-description">
       断指鹤的博客
      </h2>
     </div>
     <!--<div class="guanggao" style="float:right">
            	<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66818136"></script>
            </div>-->
     <!--<iframe src="http://mp.weixin.qq.com/s/XK5m6n3B3zESul5E4ApXAw" style="display:none;"></iframe>-->
    </hgroup>
    <nav class="main-navigation" id="site-navigation" role="navigation">
     <h3 class="menu-toggle">
      Menu
     </h3>
     <a class="assistive-text" href="#content" title="Skip to content">
      Skip to content
     </a>
     <div class="nav-menu">
      <ul>
       <li>
        <a href="http://www.duanzhihe.com/">
         Home
        </a>
       </li>
       <li class="page_item page-item-1822">
        <a href="http://www.duanzhihe.com/?page_id=1822">
         政府机构导航
        </a>
       </li>
       <li class="page_item page-item-472">
        <a href="http://www.duanzhihe.com/?page_id=472">
         站长介绍
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <!-- #site-navigation -->
   </header>
   <!-- #masthead -->
   <div class="wrapper" id="main">
    <div class="site-content" id="primary">
     <div id="content" role="main">
      <article class="post-323 post type-post status-publish format-standard hentry category-egb tag-3 tag-63" id="post-323">
       <header class="entry-header">
        <h1 class="entry-title">
         146个脑筋急转弯，记住了以后不怕别人考你…
        </h1>
        <div class="comments-link">
         <a href="http://www.duanzhihe.com/?p=323#respond">
          <span class="leave-reply">
           Leave a reply
          </span>
         </a>
        </div>
        <!-- .comments-link -->
       </header>
       <!-- .entry-header -->
       <div class="entry-content">
        <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66790660"></script>-->
        <!--淘宝服务窗广告-->
        <!--<a href="http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3D0gv8dV%252FLNOzghojqVNxKsR4xcG%252FmSBts7AU7Qokl6rSLltG5xFicOdXrTUTgh9sMDPIwxrc30rhw6fJG2k8K5rlwqAfzM%252FN57mmUqLNt2Ne3aEeoid%252BbotK0eUBKEn4b20H3oohOtplvVzYCuwSPpw%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_112429822_11276585_40104176" style="display:block;text-align:center;">
					<img src="http://lyhome-lyhome.stor.sinaapp.com/sports_probuct2.jpg" style="width:85%"/>
				</a>-->
        <!--淘宝服务窗广告-->
        <p>
         1   世界上什么人一下子变老?
         <br/>
         答案:新娘.因为今天是新娘,明天是老婆.
         <br/>
         2   一颗心值多少钱?
         <br/>
         答案:1亿.因为一心一意嘛!
         <br/>
         3   台风天气要带多少钱才能出门?
         <br/>
         答案:四千万.因为台风天气没”事千万”不要出门.
         <br/>
         4   要考试了,不能看什么书?
         <br/>
         答案:百科全书(百科全输).
         <br/>
         5   如果明天就是世界末日，为什么今天就有人想自杀？
         <br/>
         [答案]去天堂占位置
         <br/>
         6   提问：布和纸怕什么？
         <br/>
         回答：布怕一万，纸怕万一。
         <br/>
         原因：不(布)怕一万，只(纸)怕万一。
         <br/>
         7   提问：铅笔姓什么？
         <br/>
         回答：萧
         <br/>
         原因：削(萧)铅笔。
         <br/>
         8   提问：麒麟到了北极会变成什么？
         <br/>
         回答：冰淇凌。
         <br/>
         原因：冰淇凌(冰麒麟)。
         <br/>
         9   提问：从1到9哪个数字最勤劳，哪个数字最懒惰？
         <br/>
         回答：1懒惰；2勤劳
         <br/>
         原因：一(1)不做二(2)不休。
         <br/>
         10  提问：怎样使麻雀安静下来？
         <br/>
         回答：压它一下。
         <br/>
         原因：鸦雀无声(压雀无声)。
         <br/>
         11  提问：历史上哪个人跑的最快?
         <br/>
         回答：曹操
         <br/>
         原因：说曹操曹操到
         <br/>
         12  提问：30-50哪个数字比熊的大便厉害!
         <br/>
         答案:40
         <br/>
         原因：事实胜于雄(熊)辩
         <br/>
         13 提问：猪圈里的猪跑出来怎么办？
         <br/>
         回答：王力宏
         <br/>
         原因：往里哄
         <br/>
         14 提问：又出来怎么办？
         <br/>
         回答：韩红
         <br/>
         原因：还哄
         <br/>
         15  9月28是孔子诞辰,那么10月28日是什么日子？
         <br/>
         答案： 孔子满月
         <br/>
         16  狼来了（猜水果）？
         <br/>
         答案：杨桃 (羊逃）
         <br/>
         17  蒋公(蒋介石)如果还在世的话世界会怎样？
         <br/>
         答案： 多一个人…
         <br/>
         18  这两块冰下有鲤鱼（四字成语）?
         <br/>
         答案： 彬彬有礼（冰冰有鲤）
         <br/>
         19  豆腐为什么能打伤人?
         <br/>
         答案：因为是冻豆腐
         <br/>
         20  一辆客车发生了事故，所有的人都受伤了，为什么小明却没事？
         <br/>
         答案： 因为他不在车上
         <br/>
         21   有个地方能进不能出,请问这是什么地方?
         <br/>
         答案： 坟墓
         <br/>
         22   鸡鹅百米赛跑,鸡比鹅跑得快,为什么却后到终点站?
         <br/>
         答案： 鸡跑错了方向
         <br/>
         23   上课铃声东响了，却没有一个同学在教室里，怎么回事？
         <br/>
         答案： 上的是体育课
         <br/>
         24   玲玲没学过算术，老师却夸她的数学是数一数二的,为什么?
         <br/>
         答案： 从一数到二
         <br/>
         25   当哥伦布一只脚迈上新大陆后,紧接着做什么?
         <br/>
         答案： 迈另一只脚
         <br/>
         26   有人说吃鱼可避免患近视眼，为什么？
         <br/>
         答案：你见过猫戴眼睛
         <br/>
         27   什么东西嘴里没有舌头
         <br/>
         答案： 茶壶嘴
         <br/>
         28   什么样的官不能发号施令，还得老向别人陪笑？
         <br/>
         答案： 新朗官
         <br/>
         29   一名警察见了小偷拔腿就跑，为什么？
         <br/>
         答案：想快点抓住小偷
         <br/>
         30   小明天天吃口香糖，可别人还说他口臭，为什么？
         <br/>
         答案：他天天说脏话。
         <br/>
         31   青蛙为什么能比树跳得高？
         <br/>
         答案：因为树不会跳
         <br/>
         32  “你跟猪站在一起”，猜一种动物
         <br/>
         答案：象（像）
         <br/>
         33   老王一天要刮四五十次脸，脸上却仍有胡子。这是什么原因？
         <br/>
         答案:老王是个理发师
         <br/>
         34   什么花不能摸
         <br/>
         答案：火花
         <br/>
         35   用什么可以解开所有的谜？
         <br/>
         答案： 答案
         <br/>
         3 6 什么时候，时代广场的大钟会响13下？
         <br/>
         答案：该修理的时候
         <br/>
         37    在古时侯，什么人没当爸爸就先当公公了？
         <br/>
         答案：太监
         <br/>
         38   什么时候有人敲门，你绝不会说请进？
         <br/>
         答案：上厕所的时候
         <br/>
         39   黑鸡厉害还是白鸡厉害?为什么?
         <br/>
         答案：　黑鸡厉害，能下白蛋，白鸡下不了黑蛋。
         <br/>
         40    为什么大家都喜欢坐着看电影？
         <br/>
         答案：因为站着看脚会酸
         <br/>
         41    废除早自习会造成什么影响？
         <br/>
         答案：少睡半小时
         <br/>
         42    请龟兔赛跑，请猪来当裁判，请问龟兔谁会赢？
         <br/>
         答案： 不能说！说的人是猪…
         <br/>
         43    两个女人与一千只鸭子所说的话有何相似性呢？
         <br/>
         答案：无稽（鸡）之谈
         <br/>
         44    农夫家里有一头猪和驴，过年的时候你说农夫先杀猪还是驴？
         <br/>
         答案：你愿意杀猪（傻猪）还是杀驴（儍驴）
         <br/>
         45     为什么飞机飞这么高都不会撞到星星呢？
         <br/>
         答案：因为星星会“闪”
         <br/>
         46    一天，一块三分熟的牛排在街上走着，突然他在前方看到一块五分熟的牛排，可却没有理会他。他们为什么没打招呼？
         <br/>
         答案：因为他们不熟
        </p>
        <p>
         1 谁是万兽之王？●动物园园长
         <br/>
         2 什么样的人死后还会出现？●电影中的人
         <br/>
         3 什么帽不能戴?●螺帽
         <br/>
         4 书店里买不到什么书?●遗书
         <br/>
         5 大象的左耳朵像什么？●右耳朵
         <br/>
         6 什么水永远用不完?●泪水
         <br/>
         7 什么东西有五个头，但人不觉得它怪呢?●手，脚
         <br/>
         8 家人问医生病人的情况,医生只举起5个手指, 家人就哭了,是什么原因呢? ●三长两短
         <br/>
         9 把一只鸡和一只鹅同时放在冰山上，为什么鸡死了鹅没死？●鹅是企鹅
         <br/>
         10 什么英文字母让人们喜欢听而且听的人最多?●ＣＤ
         <br/>
         11 人的长寿秘诀是什么？●保持呼吸，不要断气
         <br/>
         12 什么东西愈生气，它便愈大?●脾气
         <br/>
         13 一年四季都盛开的花是什么花？●塑料花
         <br/>
         14 嫦娥为什么喜欢住在月球上？●嫦蛾爱吃兔肉
         <br/>
         15 什么地方的路最窄？●冤家路窄
         <br/>
         16 死前放屁又叫什么？●绝响
         <br/>
         17 什么时候有人敲门，你绝不会说请进?●在厕所里
         <br/>
         18 世界上最小的岛是什么？●马路上的安全岛
         <br/>
         19 当地球爆炸时，什么地方最安全? ●地狱
         <br/>
         20 一群惧内的大丈夫们正聚集在一起商量怎样重振男子汉的雄风，突然听说他们的老婆来了，大家四处逃窜，惟独一人没有跑，为什么？●吓晕死过去了
         <br/>
         21 太平洋的中间是什么？●是平字
         <br/>
         22 什么字全世界通用？●阿拉伯数字
         <br/>
         23 一个小孩和一个大人在漆黑的夜晚走路，小孩是大人的儿子，大人却不是小孩的父亲，请问为什么？●因为他们是母子关系
         <br/>
         24 两对父子去买帽子，为什么只买了三顶？●爷爷、爸爸和儿子
         <br/>
         25 铁锤锤鸡蛋为什么锤不破？●锤当然不会破了
         <br/>
         <a href="http://photo.store.qq.com/http_imgload.cgi?/rurl2=2fabcfcb311e117c340dbbeb829b487a2d25f50aa649e4430d9c8b2c989c36f491a33101ec95a4fd91ae391d2d465f54e842394da28d0c0ef3ec0b7034e0ed2ee1d0180b304e4c2aa9aa15f591e295211a2964fc" target="_blank">
          <wbr/>
         </a>
         <a href="http://photo.store.qq.com/http_imgload.cgi?/rurl2=2fabcfcb311e117c340dbbeb829b487a2d25f50aa649e4430d9c8b2c989c36f491a33101ec95a4fd91ae391d2d465f54e842394da28d0c0ef3ec0b7034e0ed2ee1d0180b304e4c2aa9aa15f591e295211a2964fc" target="_blank">
          <img alt="" data-img-idx="0" data-src="http://photo.store.qq.com/http_imgload.cgi?/rurl2=2fabcfcb311e117c340dbbeb829b487a2d25f50aa649e4430d9c8b2c989c36f491a33101ec95a4fd91ae391d2d465f54e842394da28d0c0ef3ec0b7034e0ed2ee1d0180b304e4c2aa9aa15f591e295211a2964fc" src="http://photo.store.qq.com/http_imgload.cgi?/rurl2=2fabcfcb311e117c340dbbeb829b487a2d25f50aa649e4430d9c8b2c989c36f491a33101ec95a4fd91ae391d2d465f54e842394da28d0c0ef3ec0b7034e0ed2ee1d0180b304e4c2aa9aa15f591e295211a2964fc"/>
         </a>
         <wbr/>
         <wbr/>
         <br/>
         26 一个人被老虎穷追不舍，突然前面有一条大河, 他不会游泳,但他却过去了，为什么？●昏过去了
         <br/>
         27 世界拳击冠军却很容易被什么击倒？ ●瞌睡
         <br/>
         28 有一位女士离婚数次打一四字成语?●前公（功）尽气(弃)
         <br/>
         29 口吃的人做什么事最亏？●打长途电话
         <br/>
         30 当哥伦布一只脚迈上新大陆后，紧接着做什么？●迈上另一只脚
         <br/>
         31″Kiss”是动词,形容词还是名词? ●连词
         <br/>
         32 换心手术失败，医生问快要断气的病人有什么遗言要交代，你猜他会说什么？●其实你不懂我的心
         <br/>
         33 男人在一起喝酒，为什么非划拳不可？●敬酒不吃吃罚酒
         <br/>
         34 把8分成两半，是多少？●0
         <br/>
         35 什么时候太阳会从西边出来？ ●发誓的时候
         <br/>
         36 有个刚生下的婴儿，有两个小孩和他是同年同月同日生的，而且是同一对父母生的，但他们不是双胞胎，这可能吗？ ●可能，他们是三胞胎
         <br/>
         37 早晨醒来，每个人都要做的第一件事是什么？●睁开眼睛
         <br/>
         38 市里新开张了一家医院，设备先进，服务周到。但令人奇怪的是：这儿竟一位病人都不收，这是为啥？● 这是兽医院
         <br/>
         39 冬天里，不通过加热，如何才能把冰立刻变成水？●把冰的两点去掉
         <br/>
         40 一只饿猫从一只胖老鼠身旁走过，为什么那只饥饿的老猫竟无动于衷继续走它的路，连看都没看这只老鼠?●瞎猫遇到死耗子
         <br/>
         41 为什么孔雀向东南飞而不向西北飞？●因为西北有高墙
         <br/>
         42 一位卡车司机和一个骑摩托车的人相撞，卡车司机受重伤，摩托车骑士却没事，为什么？●卡车司机当时没开车
         <br/>
         43 小明的妈妈有三个儿子，大独生子叫大明，二儿子叫二明，三儿子叫什么？●当然叫小明
         <br/>
         44 有一个年轻人，他要过一条河去办事；但是，这条河没有船也没有桥。于是他便在上午游泳过河，只一个小时的时间他便游到了对岸，当天下午，河水的宽度以及流速都没有变，更重要的是他的游泳速度也没有变，可是他竟用了两个半小时才游到河对岸，你说为什么？●两个半小时加起来就是一个小时
         <br/>
         45 大海上有一艘很大的舰艇，它本来的定员是60人，结果，在上到第59人的时候，它居然就沉进海里了！这是为什么（船内没有怀孕以及体重过重的人存在；也没有重物上船）?●别紧张，它是潜水艇
         <br/>
         46 什么事天不知地知，你不知我知？● 鞋底破了
         <br/>
         47 有两个人，一个面朝南，一个面朝北的站立着，不准回头，不准走动，不准照镜子，问他们能否看到对方的脸？●当然能，他们是面对面站着的
        </p>
        <p>
         48 什么蛋打不烂，煮不熟，更不能吃? ●考试得的零蛋”0″
         <br/>
         49 用椰子和西瓜打头哪一个比较痛？●头比较痛
         <br/>
         50 孔子与孟子有何不同？●孔子的子在左边。孟子的子在上边
         <br/>
         <a href="http://photo.store.qq.com/http_imgload.cgi?/rurl2=2fabcfcb311e117c340dbbeb829b487a2d25f50aa649e4430d9c8b2c989c36f491a33101ec95a4fd91ae391d2d465f54e842394da28d0c0ef3ec0b7034e0ed2ee1d0180b304e4c2aa9aa15f591e295211a2964fc" target="_blank">
          <wbr/>
         </a>
         <a href="http://photo.store.qq.com/http_imgload.cgi?/rurl2=2fabcfcb311e117c340dbbeb829b487a2d25f50aa649e4430d9c8b2c989c36f491a33101ec95a4fd91ae391d2d465f54e842394da28d0c0ef3ec0b7034e0ed2ee1d0180b304e4c2aa9aa15f591e295211a2964fc" target="_blank">
          <img alt="" data-img-idx="1" data-src="http://photo.store.qq.com/http_imgload.cgi?/rurl2=2fabcfcb311e117c340dbbeb829b487a2d25f50aa649e4430d9c8b2c989c36f491a33101ec95a4fd91ae391d2d465f54e842394da28d0c0ef3ec0b7034e0ed2ee1d0180b304e4c2aa9aa15f591e295211a2964fc" src="http://photo.store.qq.com/http_imgload.cgi?/rurl2=2fabcfcb311e117c340dbbeb829b487a2d25f50aa649e4430d9c8b2c989c36f491a33101ec95a4fd91ae391d2d465f54e842394da28d0c0ef3ec0b7034e0ed2ee1d0180b304e4c2aa9aa15f591e295211a2964fc"/>
         </a>
         <wbr/>
         <wbr/>
         <br/>
         51 借什么可以不还？●借光
         <br/>
         52 进动物园看到的第一个动物是什么？●售票员
         <br/>
         53 放大镜不能放大的东西是什么？●角度
         <br/>
         54 什么东西倒立后会增加一半？ ●6
         <br/>
         55 你只要叫它的名字就会把它破坏，它是什么？●沉默
         <br/>
         56 什么东西经常会来，但却从没真正来过？ ●明天
         <br/>
         57 小王与父母头一次出国旅行，由于语言不通，他的父母显得不知所措，小王也不懂丝毫外语，他也不是聋哑人，却象在自己国家里一样未曾感到丝毫不便,这是为什么？●小王是个婴儿
         <br/>
         58 怎样才能用蓝笔写出红字来？●写个”红”字
         <br/>
         59 汽车在右转弯时，哪一条轮胎不转？●备用轮胎
         <br/>
         60 有一块天然的黑色的大理石，在九月七号这一天，把它扔到钱塘江里会有什么现象发生？●沉到江底
         <br/>
         61 人在什么情况下会七窍生烟? ●火葬
         <br/>
         62 狐狸精最擅长迷惑男人,那么什么”精”男女一起迷?● 酒精
        </p>
        <p>
         63 一对健康的夫妇,为什么会生出没有眼睛的婴儿?● 鸡生蛋
        </p>
        <p>
         64 为什么两只老虎打架,非要拼个你死我活才罢休? ●没有人敢劝架
        </p>
        <p>
         65 林先生大手术后换了一个人工心脏。病好了后,她的女友却马上提出分手,为什么会这样? ●没有真心爱她
        </p>
        <p>
         66 你能做，我能做，大家都能做；一个人能做，两个人不能一起做。这是做什么？●做梦
        </p>
        <p>
         67 黑鸡厉害还是白鸡厉害,为什么? ●黑鸡，黑鸡会生白蛋，白鸡不会生黑蛋
        </p>
        <p>
         68 三更半夜回家才发现忘记带钥匙,家里又没有其他人在,这时你最大的愿望是什么? ● 门忘锁了
        </p>
        <p>
         69 黑头发有什么好处？●不怕晒黑
        </p>
        <p>
         70 如果明天就是世界末日，为什么今天就有人想自杀？●去天堂占位子
         <br/>
         71 经理不会做饭，可有一道菜特别拿手，是什么？●炒鱿鱼
        </p>
        <p>
         72 什么酒不能喝? ●碘酒
        </p>
        <p>
         73 为什么一瓶标明剧毒的药对人却无害？●只要你不去喝它
        </p>
        <p>
         74 打什么东西，不必花力气？●打瞌睡
         <br/>
         75 有一种东西，买的人知道，卖的人也知道，只有用的人不知道，是什么东西？●棺材
         <br/>
         <a href="http://photo.store.qq.com/http_imgload.cgi?/rurl2=2fabcfcb311e117c340dbbeb829b487a2d25f50aa649e4430d9c8b2c989c36f491a33101ec95a4fd91ae391d2d465f54e842394da28d0c0ef3ec0b7034e0ed2ee1d0180b304e4c2aa9aa15f591e295211a2964fc" target="_blank">
          <wbr/>
         </a>
         <a href="http://photo.store.qq.com/http_imgload.cgi?/rurl2=2fabcfcb311e117c340dbbeb829b487a2d25f50aa649e4430d9c8b2c989c36f491a33101ec95a4fd91ae391d2d465f54e842394da28d0c0ef3ec0b7034e0ed2ee1d0180b304e4c2aa9aa15f591e295211a2964fc" target="_blank">
          <img alt="" data-img-idx="2" data-src="http://photo.store.qq.com/http_imgload.cgi?/rurl2=2fabcfcb311e117c340dbbeb829b487a2d25f50aa649e4430d9c8b2c989c36f491a33101ec95a4fd91ae391d2d465f54e842394da28d0c0ef3ec0b7034e0ed2ee1d0180b304e4c2aa9aa15f591e295211a2964fc" src="http://photo.store.qq.com/http_imgload.cgi?/rurl2=2fabcfcb311e117c340dbbeb829b487a2d25f50aa649e4430d9c8b2c989c36f491a33101ec95a4fd91ae391d2d465f54e842394da28d0c0ef3ec0b7034e0ed2ee1d0180b304e4c2aa9aa15f591e295211a2964fc"/>
         </a>
         <wbr/>
         <wbr/>
        </p>
        <p>
         76 有人说，女人象一本书，那么胖女人象什么书？●合订本
        </p>
        <p>
         77 被鳄鱼咬和被鲨鱼咬后的感觉有什么不同？●没有人知道
        </p>
        <p>
         78 一头牛，向北走10米，再向西走10米，再向南走10米，倒退右转，问牛的尾巴朝哪儿？●朝地
        </p>
        <p>
         79″先天”是指父母的遗传，那”后天”是什么？●明天过后的那天
        </p>
        <p>
         80 离婚的主要起因是什么？●结婚
        </p>
        <p>
         81 9个橙分给13个小朋友,怎么分才公平?●榨成汁
        </p>
        <p>
         82 放一支铅笔在地上,要使任何人都无法跨过,怎么做?●放在墙边
        </p>
        <p>
         83 为什么自由女神像老站在纽约港? ●她不能坐
        </p>
        <p>
         84 青蛙为什么能跳得比树高？●树不会跳
        </p>
        <p>
         85 世界上有什么东西以近2000公里/小时的速度载着人奔驰，而且不必加油或其它燃料？●地球
        </p>
        <p>
         86 为了怕身材走样，结婚后不生孩子的美女怎么称呼？ ●绝代佳人
        </p>
        <p>
         87 黑人为什么喜欢吃白色巧克力？●怕吃到自己的手指
        </p>
        <p>
         88 什么人始终不敢洗澡● 泥人
        </p>
        <p>
         89 为什么大部份佛教徒都在北半球？●南”无”阿弥陀佛
        </p>
        <p>
         90 偷什么东西不犯法?●偷笑
        </p>
        <p>
         91 你知道现代的科学家一般都出生在哪吗？●医院里
        </p>
        <p>
         9２大雁为什么要向南飞?●因为用脚走太慢了
         <br/>
         93 冬瓜、黄瓜、西瓜、南瓜都能吃，什么瓜不能吃？●傻瓜
        </p>
        <p>
         94 盆里有6只馒头，6个小朋友每人分到1只，但盆里还留着1只，为什么？●最后一个小朋友把盆子一起拿走了
         <br/>
         95 老王一天要刮四五十次脸，脸上却仍有胡子。这是什么原因？●老王是个理发师
        </p>
        <p>
         96 有一个字，人人见了都会念错。这是什么字？●这是”错”字
        </p>
        <p>
         97 什么车子寸步难行? ●风车
        </p>
        <p>
         98 小明从不念书却得了模范生,为什么●小明是聋哑学生
         <br/>
         99 一个盒子有几个边？●两个边。里边和外边
         <br/>
         100 哪一个月有二十八天? ●每个月都有28天
        </p>
        <!--<script type="text/javascript">
                /*468*60 创建于 2015-10-13*/
                var cpro_id = "u2350141";
            </script>-->
        <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
        </script>
        <section style="color:red;line-height:24px;font-size:14px">
         <p>
          感谢看完指鹤文章，希望指鹤的文章对您有所帮助。
         </p>
         <p>
          闲暇时，指鹤喜欢写一些文章，部分发表在了豆瓣，若是您对此感兴趣，您可以点击下面连接支持下指鹤，指鹤在此表示感谢了
         </p>
         <p>
          <a href="http://read.douban.com/ebook/5219668/" style="padding: 0 10px;">
           绝命笔记
          </a>
          <a href="http://read.douban.com/ebook/6659423/" style="padding: 0 10px;">
           一封匿名信引发的追寻
          </a>
          <a href="http://read.douban.com/ebook/8557580/" style="padding: 0 10px;">
           迷案追凶
          </a>
          <a href="http://read.douban.com/ebook/9170254/" style="padding: 0 10px;">
           量子危机
          </a>
         </p>
        </section>
       </div>
       <footer class="entry-meta">
        This entry was posted in
        <a href="http://www.duanzhihe.com/?cat=2" rel="category">
         趣味恶搞
        </a>
        and tagged
        <a href="http://www.duanzhihe.com/?tag=%e6%81%b6%e6%90%9e" rel="tag">
         恶搞
        </a>
        ,
        <a href="http://www.duanzhihe.com/?tag=%e8%b6%a3%e5%91%b3" rel="tag">
         趣味
        </a>
        on
        <span rel="bookmark" title="am 10:32">
         <time class="entry-date" datetime="2014-04-11T10:32:10+00:00">
          2014 年 4 月 11 日
         </time>
        </span>
        <span class="by-author">
         by
         <span class="author vcard">
          <a class="url fn n" href="http://www.duanzhihe.com/?author=1" rel="author" title="View all posts by duanzhihe">
           duanzhihe
          </a>
         </span>
        </span>
        .
       </footer>
       <!-- .entry-meta -->
      </article>
      <!-- #post -->
      <nav class="nav-single">
       <h3 class="assistive-text">
        Post navigation
       </h3>
       <span class="nav-previous">
        <a href="http://www.duanzhihe.com/?p=321" rel="prev">
         <span class="meta-nav">
          ←
         </span>
         一个清华差生的十年奋斗史
        </a>
       </span>
       <span class="nav-next">
        <a href="http://www.duanzhihe.com/?p=326" rel="next">
         生活要对的起自己
         <span class="meta-nav">
          →
         </span>
        </a>
       </span>
      </nav>
      <!-- .nav-single -->
      <div class="comments-area" id="comments">
       <div class="comment-respond" id="respond">
        <h3 class="comment-reply-title" id="reply-title">
         Leave a Reply
         <small>
          <a href="/?p=323#respond" id="cancel-comment-reply-link" rel="nofollow" style="display:none;">
           Cancel reply
          </a>
         </small>
        </h3>
        <p class="must-log-in">
         You must be
         <a href="http://www.duanzhihe.com/wp-login.php?redirect_to=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D323">
          logged in
         </a>
         to post a comment.
        </p>
       </div>
       <!-- #respond -->
      </div>
      <!-- #comments .comments-area -->
     </div>
     <!-- #content -->
    </div>
    <!-- #primary -->
    <div class="widget-area" id="secondary" role="complementary">
     <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66806109"></script>-->
     <div style="margin-top:20px;">
      <aside class="widget widget_search" id="search-2">
       <form action="http://www.duanzhihe.com/" class="searchform" id="searchform" method="get" role="search">
        <div>
         <label class="screen-reader-text" for="s">
          Search for:
         </label>
         <input id="s" name="s" type="text" value=""/>
         <input id="searchsubmit" type="submit" value="Search"/>
        </div>
       </form>
      </aside>
      <aside class="widget widget_categories" id="categories-2">
       <h3 class="widget-title">
        Categories
       </h3>
       <ul>
        <li class="cat-item cat-item-13">
         <a href="http://www.duanzhihe.com/?cat=13" title="个人原创小说杂谈，用文字描述的感悟与人生">
          个人小说
         </a>
         (31)
        </li>
        <li class="cat-item cat-item-5">
         <a href="http://www.duanzhihe.com/?cat=5" title="一些指鹤原创以及搜集而来的鬼故事">
          个人鬼故事
         </a>
         (8)
        </li>
        <li class="cat-item cat-item-75">
         <a href="http://www.duanzhihe.com/?cat=75">
          奇思妙想
         </a>
         (4)
        </li>
        <li class="cat-item cat-item-1">
         <a href="http://www.duanzhihe.com/?cat=1" title="好奇大自然吗？那就看这里吧！">
          奇闻灵异
         </a>
         (23)
        </li>
        <li class="cat-item cat-item-14">
         <a href="http://www.duanzhihe.com/?cat=14" title="经过筛选的经典文章">
          好文推荐
         </a>
         (30)
        </li>
        <li class="cat-item cat-item-9">
         <a href="http://www.duanzhihe.com/?cat=9" title="学习中遇到的问题的总结">
          学习笔记
         </a>
         (367)
        </li>
        <li class="cat-item cat-item-44">
         <a href="http://www.duanzhihe.com/?cat=44" title="偶尔写的小词，包含自己与朋友的">
          小小诗词
         </a>
         (11)
        </li>
        <li class="cat-item cat-item-41">
         <a href="http://www.duanzhihe.com/?cat=41">
          日记&amp;感悟
         </a>
         (42)
        </li>
        <li class="cat-item cat-item-73">
         <a href="http://www.duanzhihe.com/?cat=73">
          生活知识
         </a>
         (15)
        </li>
        <li class="cat-item cat-item-2">
         <a href="http://www.duanzhihe.com/?cat=2" title="恶搞类的文章杂集">
          趣味恶搞
         </a>
         (16)
        </li>
        <li class="cat-item cat-item-42">
         <a href="http://www.duanzhihe.com/?cat=42" title="收集而来的鸡汤文，偶尔看一看可以激励下自己">
          鸡汤激励
         </a>
         (13)
        </li>
       </ul>
      </aside>
      <aside class="widget widget_tag_cloud" id="tag_cloud-2">
       <h3 class="widget-title">
        Tags
       </h3>
       <div class="tagcloud">
        <a aria-label="android (7 items)" class="tag-cloud-link tag-link-78 tag-link-position-1" href="http://www.duanzhihe.com/?tag=android" style="font-size: 12.057971014493pt;">
         android
        </a>
        <a aria-label="badJs (1 item)" class="tag-cloud-link tag-link-96 tag-link-position-2" href="http://www.duanzhihe.com/?tag=badjs" style="font-size: 8pt;">
         badJs
        </a>
        <a aria-label="Charles (1 item)" class="tag-cloud-link tag-link-94 tag-link-position-3" href="http://www.duanzhihe.com/?tag=charles" style="font-size: 8pt;">
         Charles
        </a>
        <a aria-label="chrome (2 items)" class="tag-cloud-link tag-link-34 tag-link-position-4" href="http://www.duanzhihe.com/?tag=chrome" style="font-size: 9.2173913043478pt;">
         chrome
        </a>
        <a aria-label="fiddler (3 items)" class="tag-cloud-link tag-link-85 tag-link-position-5" href="http://www.duanzhihe.com/?tag=fiddler" style="font-size: 10.028985507246pt;">
         fiddler
        </a>
        <a aria-label="git (5 items)" class="tag-cloud-link tag-link-77 tag-link-position-6" href="http://www.duanzhihe.com/?tag=git" style="font-size: 11.246376811594pt;">
         git
        </a>
        <a aria-label="google (7 items)" class="tag-cloud-link tag-link-70 tag-link-position-7" href="http://www.duanzhihe.com/?tag=google" style="font-size: 12.057971014493pt;">
         google
        </a>
        <a aria-label="IOS (1 item)" class="tag-cloud-link tag-link-80 tag-link-position-8" href="http://www.duanzhihe.com/?tag=ios" style="font-size: 8pt;">
         IOS
        </a>
        <a aria-label="java (3 items)" class="tag-cloud-link tag-link-79 tag-link-position-9" href="http://www.duanzhihe.com/?tag=java" style="font-size: 10.028985507246pt;">
         java
        </a>
        <a aria-label="js代码片段 (2 items)" class="tag-cloud-link tag-link-93 tag-link-position-10" href="http://www.duanzhihe.com/?tag=js%e4%bb%a3%e7%a0%81%e7%89%87%e6%ae%b5" style="font-size: 9.2173913043478pt;">
         js代码片段
        </a>
        <a aria-label="koa2 (1 item)" class="tag-cloud-link tag-link-95 tag-link-position-11" href="http://www.duanzhihe.com/?tag=koa2" style="font-size: 8pt;">
         koa2
        </a>
        <a aria-label="linux (4 items)" class="tag-cloud-link tag-link-87 tag-link-position-12" href="http://www.duanzhihe.com/?tag=linux" style="font-size: 10.705314009662pt;">
         linux
        </a>
        <a aria-label="mac (3 items)" class="tag-cloud-link tag-link-91 tag-link-position-13" href="http://www.duanzhihe.com/?tag=mac" style="font-size: 10.028985507246pt;">
         mac
        </a>
        <a aria-label="mongodb (1 item)" class="tag-cloud-link tag-link-92 tag-link-position-14" href="http://www.duanzhihe.com/?tag=mongodb" style="font-size: 8pt;">
         mongodb
        </a>
        <a aria-label="mysql (2 items)" class="tag-cloud-link tag-link-88 tag-link-position-15" href="http://www.duanzhihe.com/?tag=mysql" style="font-size: 9.2173913043478pt;">
         mysql
        </a>
        <a aria-label="nodejs (19 items)" class="tag-cloud-link tag-link-74 tag-link-position-16" href="http://www.duanzhihe.com/?tag=nodejs" style="font-size: 14.763285024155pt;">
         nodejs
        </a>
        <a aria-label="photoshop (1 item)" class="tag-cloud-link tag-link-69 tag-link-position-17" href="http://www.duanzhihe.com/?tag=photoshop" style="font-size: 8pt;">
         photoshop
        </a>
        <a aria-label="php (4 items)" class="tag-cloud-link tag-link-56 tag-link-position-18" href="http://www.duanzhihe.com/?tag=php" style="font-size: 10.705314009662pt;">
         php
        </a>
        <a aria-label="python (32 items)" class="tag-cloud-link tag-link-86 tag-link-position-19" href="http://www.duanzhihe.com/?tag=python" style="font-size: 16.251207729469pt;">
         python
        </a>
        <a aria-label="react-native (1 item)" class="tag-cloud-link tag-link-97 tag-link-position-20" href="http://www.duanzhihe.com/?tag=react-native" style="font-size: 8pt;">
         react-native
        </a>
        <a aria-label="shell (1 item)" class="tag-cloud-link tag-link-76 tag-link-position-21" href="http://www.duanzhihe.com/?tag=shell" style="font-size: 8pt;">
         shell
        </a>
        <a aria-label="svn (1 item)" class="tag-cloud-link tag-link-84 tag-link-position-22" href="http://www.duanzhihe.com/?tag=svn" style="font-size: 8pt;">
         svn
        </a>
        <a aria-label="ubuntu (8 items)" class="tag-cloud-link tag-link-52 tag-link-position-23" href="http://www.duanzhihe.com/?tag=ubuntu" style="font-size: 12.3961352657pt;">
         ubuntu
        </a>
        <a aria-label="web前端 (231 items)" class="tag-cloud-link tag-link-45 tag-link-position-24" href="http://www.duanzhihe.com/?tag=web%e5%89%8d%e7%ab%af" style="font-size: 22pt;">
         web前端
        </a>
        <a aria-label="windows (26 items)" class="tag-cloud-link tag-link-51 tag-link-position-25" href="http://www.duanzhihe.com/?tag=windows" style="font-size: 15.642512077295pt;">
         windows
        </a>
        <a aria-label="wordpress (16 items)" class="tag-cloud-link tag-link-48 tag-link-position-26" href="http://www.duanzhihe.com/?tag=wordpress" style="font-size: 14.289855072464pt;">
         wordpress
        </a>
        <a aria-label="奇思妙想 (4 items)" class="tag-cloud-link tag-link-90 tag-link-position-27" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e6%80%9d%e5%a6%99%e6%83%b3" style="font-size: 10.705314009662pt;">
         奇思妙想
        </a>
        <a aria-label="奇闻灵异 (12 items)" class="tag-cloud-link tag-link-65 tag-link-position-28" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e9%97%bb%e7%81%b5%e5%bc%82" style="font-size: 13.478260869565pt;">
         奇闻灵异
        </a>
        <a aria-label="小词 (11 items)" class="tag-cloud-link tag-link-49 tag-link-position-29" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%8d" style="font-size: 13.275362318841pt;">
         小词
        </a>
        <a aria-label="小说 (31 items)" class="tag-cloud-link tag-link-61 tag-link-position-30" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%b4" style="font-size: 16.183574879227pt;">
         小说
        </a>
        <a aria-label="广告推广 (1 item)" class="tag-cloud-link tag-link-82 tag-link-position-31" href="http://www.duanzhihe.com/?tag=%e5%b9%bf%e5%91%8a%e6%8e%a8%e5%b9%bf" style="font-size: 8pt;">
         广告推广
        </a>
        <a aria-label="恶搞 (16 items)" class="tag-cloud-link tag-link-3 tag-link-position-32" href="http://www.duanzhihe.com/?tag=%e6%81%b6%e6%90%9e" style="font-size: 14.289855072464pt;">
         恶搞
        </a>
        <a aria-label="推荐好文 (25 items)" class="tag-cloud-link tag-link-50 tag-link-position-33" href="http://www.duanzhihe.com/?tag=%e6%8e%a8%e8%8d%90%e5%a5%bd%e6%96%87" style="font-size: 15.507246376812pt;">
         推荐好文
        </a>
        <a aria-label="新浪云 (1 item)" class="tag-cloud-link tag-link-47 tag-link-position-34" href="http://www.duanzhihe.com/?tag=%e6%96%b0%e6%b5%aa%e4%ba%91" style="font-size: 8pt;">
         新浪云
        </a>
        <a aria-label="日记感悟 (44 items)" class="tag-cloud-link tag-link-46 tag-link-position-35" href="http://www.duanzhihe.com/?tag=%e6%97%a5%e8%ae%b0%e6%84%9f%e6%82%9f-2" style="font-size: 17.130434782609pt;">
         日记感悟
        </a>
        <a aria-label="游戏 (1 item)" class="tag-cloud-link tag-link-81 tag-link-position-36" href="http://www.duanzhihe.com/?tag=%e6%b8%b8%e6%88%8f" style="font-size: 8pt;">
         游戏
        </a>
        <a aria-label="生活常识 (17 items)" class="tag-cloud-link tag-link-54 tag-link-position-37" href="http://www.duanzhihe.com/?tag=%e7%94%9f%e6%b4%bb%e5%b8%b8%e8%af%86" style="font-size: 14.492753623188pt;">
         生活常识
        </a>
        <a aria-label="看看而已 (5 items)" class="tag-cloud-link tag-link-66 tag-link-position-38" href="http://www.duanzhihe.com/?tag=%e7%9c%8b%e7%9c%8b%e8%80%8c%e5%b7%b2" style="font-size: 11.246376811594pt;">
         看看而已
        </a>
        <a aria-label="编辑器 (2 items)" class="tag-cloud-link tag-link-55 tag-link-position-39" href="http://www.duanzhihe.com/?tag=%e7%bc%96%e8%be%91%e5%99%a8" style="font-size: 9.2173913043478pt;">
         编辑器
        </a>
        <a aria-label="网络安全 (3 items)" class="tag-cloud-link tag-link-58 tag-link-position-40" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e7%bb%9c%e5%ae%89%e5%85%a8" style="font-size: 10.028985507246pt;">
         网络安全
        </a>
        <a aria-label="网赚知识 (1 item)" class="tag-cloud-link tag-link-83 tag-link-position-41" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e8%b5%9a%e7%9f%a5%e8%af%86" style="font-size: 8pt;">
         网赚知识
        </a>
        <a aria-label="趣味 (4 items)" class="tag-cloud-link tag-link-63 tag-link-position-42" href="http://www.duanzhihe.com/?tag=%e8%b6%a3%e5%91%b3" style="font-size: 10.705314009662pt;">
         趣味
        </a>
        <a aria-label="辅助工具 (6 items)" class="tag-cloud-link tag-link-72 tag-link-position-43" href="http://www.duanzhihe.com/?tag=%e8%be%85%e5%8a%a9%e5%b7%a5%e5%85%b7" style="font-size: 11.719806763285pt;">
         辅助工具
        </a>
        <a aria-label="鬼故事 (7 items)" class="tag-cloud-link tag-link-12 tag-link-position-44" href="http://www.duanzhihe.com/?tag=%e9%ac%bc%e6%95%85%e4%ba%8b" style="font-size: 12.057971014493pt;">
         鬼故事
        </a>
        <a aria-label="鸡汤 (12 items)" class="tag-cloud-link tag-link-62 tag-link-position-45" href="http://www.duanzhihe.com/?tag=%e9%b8%a1%e6%b1%a4" style="font-size: 13.478260869565pt;">
         鸡汤
        </a>
       </div>
      </aside>
     </div>
     <script type="text/javascript">
      /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825896";
     </script>
     <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
     </script>
     <aside class="widget" id="FriendsChain" style="margin-top:20px">
      <h3 class="widget-title">
       友情链接
      </h3>
      <ul>
       <li>
        <a href="http://www.kangfuzi.cn">
         康夫子：您的饮食健康管家
        </a>
       </li>
      </ul>
     </aside>
     <div style="margin:20px 0;">
     </div>
     <script type="text/javascript">
      /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825902";
     </script>
     <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
     </script>
    </div>
    <!-- #secondary -->
   </div>
   <!-- #main .wrapper -->
   <style type="text/css">
    .site-info{
      text-align: center;
    }
    .site-info a{
      text-decoration: none;
    }
    #backToTop{
      position: fixed;
      left: 50%;
      margin-left: 520px;
      bottom: 50px;
      display: none;
      cursor: pointer;
      width: 60px;
      height: 60px;
      background: url('./static/images/toBack.png') no-repeat;
    }
   </style>
   <footer id="colophon" role="contentinfo">
    <div class="site-info">
     <a href="http://duanzhihe.com">
      @2018 指鹤印记
     </a>
     Powered by
     <a href="http://wordpress.org/">
      WordPress
     </a>
     <span>
      京ICP备15016870
     </span>
    </div>
    <!-- .site-info -->
   </footer>
   <!-- #colophon -->
  </div>
  <!-- #page -->
  <script src="./static/js/comment-reply.min.js?ver=4.9.1" type="text/javascript">
  </script>
  <script src="./static/js/navigation.js?ver=1.0" type="text/javascript">
  </script>
  <script src="./static/js/wp-embed.min.js?ver=4.9.1" type="text/javascript">
  </script>
  <div id="backToTop">
  </div>
  <script type="text/javascript">
   var binded = false;
	var fadeSwitch = true;
    var backToTop = $('#backToTop');

	if(!binded){
        binded = true;
        var timer;
        function monitor(e) {
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(function(){
                if ($(this).scrollTop() != 0) { /*如果开关开着则进行fadeIn,滚动条在顶部时为true*/
		            if (fadeSwitch) {
		                backToTop.fadeIn();
		                fadeSwitch = false;
		            }
		        } else {
		            backToTop.fadeOut();
		            fadeSwitch = true;
		        }
            },50);
        };

        $(window).scroll(function(e){
            monitor(e);
        });
    }
	backToTop.click(function() {
        $('html,body').animate({
            scrollTop: 0
        }, 1000);
    });
  </script>
  <script>
   var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e7ccde7e16f02c1f3fd803b76acaeed";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
  </script>
  <script>
   /*120*270 创建于 2016/11/24*/
    var cpro_id = "u2825901";
  </script>
  <script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript">
  </script>
 </body>
</html>
