<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
 <!--<![endif]-->
 <head>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="webkit" name="renderer"/>
  <meta charset="utf-8">
   <meta content="width=device-width" name="viewport"/>
   <meta content="pmrgi33nmfuw4ir2ejshkylopjugs2dffzrw63jcfqrgo5ljmqrduitfgi4wgmzvha3tqyrwhe2doojthbqwmyzsga2gemzsgi2tcyjyg4rcyitunfwwku3bozsseorrgq2dinzzhezdomjvheyh2" name="domain_verify"/>
   <meta content="unsafe-url" name="referrer">
    <meta content="always" name="referrer"/>
    <title>
     android(安卓)Webview嵌入页面在大字号设置下样式错乱 | 指鹤印记
    </title>
    <link href="http://gmpg.org/xfn/11" rel="profile"/>
    <script src="./static/js/jquery.min.js" type="text/javascript">
    </script>
    <link href="http://www.duanzhihe.com/xmlrpc.php" rel="pingback"/>
    <!--[if lt IE 9]>
<script src="http://www.duanzhihe.com/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
    <link href="//www.duanzhihe.com" rel="dns-prefetch"/>
    <link href="//s.w.org" rel="dns-prefetch"/>
    <link href="http://www.duanzhihe.com/?feed=rss2" rel="alternate" title="指鹤印记 » Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=comments-rss2" rel="alternate" title="指鹤印记 » Comments Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=rss2&amp;p=943" rel="alternate" title="指鹤印记 » android(安卓)Webview嵌入页面在大字号设置下样式错乱 Comments Feed" type="application/rss+xml"/>
    <script type="text/javascript">
     window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.duanzhihe.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
     img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
    </style>
    <link href="./static/css/pagenavi-css.css?ver=2.70" id="wp-pagenavi-css" media="all" rel="stylesheet" type="text/css"/>
    <link href="./static/css/style.css?ver=2.70?ver=4.9.1" id="twentytwelve-style-css" media="all" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.duanzhihe.com/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
    <link href="http://www.duanzhihe.com/index.php?rest_route=/" rel="https://api.w.org/"/>
    <link href="http://www.duanzhihe.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
    <link href="http://www.duanzhihe.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
    <link href="http://www.duanzhihe.com/?p=938" rel="prev" title="如何下载网上的音频视频资源（转载）"/>
    <link href="http://www.duanzhihe.com/?p=950" rel="next" title="ajax跨域实现（JSON与JSONP的实现）"/>
    <meta content="WordPress 4.9.1" name="generator"/>
    <link href="http://www.duanzhihe.com/?p=943" rel="canonical"/>
    <link href="http://www.duanzhihe.com/?p=943" rel="shortlink"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D943" rel="alternate" type="application/json+oembed"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D943&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
    <style id="syntaxhighlighteranchor" type="text/css">
    </style>
   </meta>
  </meta>
 </head>
 <body class="post-template-default single single-post postid-943 single-format-standard single-author">
  <div class="hfeed site" id="page">
   <header class="site-header" id="masthead" role="banner">
    <hgroup>
     <div style="float:left">
      <h1 class="site-title">
       <a href="http://www.duanzhihe.com/" rel="home" title="指鹤印记">
        指鹤印记
       </a>
      </h1>
      <h2 class="site-description">
       断指鹤的博客
      </h2>
     </div>
     <!--<div class="guanggao" style="float:right">
            	<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66818136"></script>
            </div>-->
     <!--<iframe src="http://mp.weixin.qq.com/s/XK5m6n3B3zESul5E4ApXAw" style="display:none;"></iframe>-->
    </hgroup>
    <nav class="main-navigation" id="site-navigation" role="navigation">
     <h3 class="menu-toggle">
      Menu
     </h3>
     <a class="assistive-text" href="#content" title="Skip to content">
      Skip to content
     </a>
     <div class="nav-menu">
      <ul>
       <li>
        <a href="http://www.duanzhihe.com/">
         Home
        </a>
       </li>
       <li class="page_item page-item-1822">
        <a href="http://www.duanzhihe.com/?page_id=1822">
         政府机构导航
        </a>
       </li>
       <li class="page_item page-item-472">
        <a href="http://www.duanzhihe.com/?page_id=472">
         站长介绍
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <!-- #site-navigation -->
   </header>
   <!-- #masthead -->
   <div class="wrapper" id="main">
    <div class="site-content" id="primary">
     <div id="content" role="main">
      <article class="post-943 post type-post status-publish format-standard hentry category-9 tag-android tag-web" id="post-943">
       <header class="entry-header">
        <h1 class="entry-title">
         android(安卓)Webview嵌入页面在大字号设置下样式错乱
        </h1>
        <div class="comments-link">
         <a href="http://www.duanzhihe.com/?p=943#comments">
          1 Reply
         </a>
        </div>
        <!-- .comments-link -->
       </header>
       <!-- .entry-header -->
       <div class="entry-content">
        <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66790660"></script>-->
        <!--淘宝服务窗广告-->
        <!--<a href="http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3D0gv8dV%252FLNOzghojqVNxKsR4xcG%252FmSBts7AU7Qokl6rSLltG5xFicOdXrTUTgh9sMDPIwxrc30rhw6fJG2k8K5rlwqAfzM%252FN57mmUqLNt2Ne3aEeoid%252BbotK0eUBKEn4b20H3oohOtplvVzYCuwSPpw%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_112429822_11276585_40104176" style="display:block;text-align:center;">
					<img src="http://lyhome-lyhome.stor.sinaapp.com/sports_probuct2.jpg" style="width:85%"/>
				</a>-->
        <!--淘宝服务窗广告-->
        <p>
         采用安卓原生加html页面的方式开发应用，结果发现嵌入的页面在用户设置了大字号后样式错乱（设置大字号的方式，设置-&gt;显示-&gt;字体大小）。
        </p>
        <p>
         遇到问题，由于Webview是调用的安卓原生浏览器，所以首先直接打开原生浏览器访问网址，发现同样的问题，然后又测试发现chrome以及UC均不会出现此问题。原生浏览器用的人少，可以忽略，但嵌入的页面出现问题必须要解决啊，于是开始寻找解决方案。总算找到了一个可以解决此问题的方法，在安卓应用中设置默认字体。
        </p>
        <p>
         具体设置方法如下：
        </p>
        <p>
         <strong>
          mWebView.getSettings().setDefaultFontSize(16);
         </strong>
        </p>
        <p>
         设置默认的字体大小，默认为16，有效值区间在1-72之间。
        </p>
        <p>
         目前测试暂为发现问题，时间2014.12.8，若是拟采用此方式出现问题，欢迎留言交流。
        </p>
        <p>
         参考文章链接，
         <a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2013/1010/1569.html">
          点击这里
         </a>
         ，以下为摘抄过来的内容，建议去看原文，样式更加便于阅读。
        </p>
        <div id="main_richtext">
         <p>
          <!--富摘要-->
         </p>
         <p class="summary">
          <strong>
           摘要
          </strong>
          WebView是安卓中用来显示html文本内容的的控件，对html5也有很好的支持，ios的控件UIWebView差不多。网上对WebView的解释很多，但都是零星的介绍，导致到现在为止webview给我的印象都是，貌似很强大，其实很鸡肋，于是决定总结一下webview的开发经验。 使用W
         </p>
         <div class="arc_body">
          <p>
           WebView是安卓中用来显示html文本内容的的控件，对html5也有很好的支持，ios的控件UIWebView差不多。网上对WebView的解释很多，但都是零星的介绍，导致到现在为止webview给我的印象都是，貌似很强大，其实很鸡肋，于是决定总结一下webview的开发经验。
          </p>
          <p>
           <strong>
            使用WebView并不需要开通网络权限
           </strong>
          </p>
          <p>
           网上有文章说webview需要开通internet权限，否则会出Web page not available错误，这是不对的，出现Web page not available并不是因为使用了webview，而是webview访问了网络，如果webview只是加载本地html（比如assets目录中的文件），或者只是加载带有html文本的字符串，即使没有internet权限，也不会报错。
          </p>
          <p>
           <strong>
            如何调用webview
           </strong>
          </p>
          <p>
           xml中
          </p>
          <div>
           <div class="syntaxhighlighter js" id="highlighter_694826">
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td class="gutter">
                <div class="line number1 index0 alt2">
                 1
                </div>
                <div class="line number2 index1 alt1">
                 2
                </div>
                <div class="line number3 index2 alt2">
                 3
                </div>
                <div class="line number4 index3 alt1">
                 4
                </div>
                <div class="line number5 index4 alt2">
                 5
                </div>
               </td>
               <td class="code">
                <div class="container">
                 <div class="line number1 index0 alt2">
                  <code class="js plain">
                   &lt;WebView
                  </code>
                 </div>
                 <div class="line number2 index1 alt1">
                  <code class="js spaces">
                  </code>
                  <code class="js plain">
                   android:id=
                  </code>
                  <code class="js string">
                   "@+id/blog_detail_webview"
                  </code>
                 </div>
                 <div class="line number3 index2 alt2">
                  <code class="js spaces">
                  </code>
                  <code class="js plain">
                   android:layout_width=
                  </code>
                  <code class="js string">
                   "fill_parent"
                  </code>
                 </div>
                 <div class="line number4 index3 alt1">
                  <code class="js spaces">
                  </code>
                  <code class="js plain">
                   android:layout_height=
                  </code>
                  <code class="js string">
                   "wrap_content"
                  </code>
                 </div>
                 <div class="line number5 index4 alt2">
                  <code class="js spaces">
                  </code>
                  <code class="js plain">
                   android:background=
                  </code>
                  <code class="js string">
                   "#FFFFFF"
                  </code>
                  <code class="js plain">
                   /&gt;
                  </code>
                 </div>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
           </div>
          </div>
          <p>
           activity中
          </p>
          <div>
           <div class="syntaxhighlighter js" id="highlighter_560475">
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td class="gutter">
                <div class="line number1 index0 alt2">
                 1
                </div>
                <div class="line number2 index1 alt1">
                 2
                </div>
                <div class="line number3 index2 alt2">
                 3
                </div>
                <div class="line number4 index3 alt1">
                 4
                </div>
                <div class="line number5 index4 alt2">
                 5
                </div>
                <div class="line number6 index5 alt1">
                 6
                </div>
               </td>
               <td class="code">
                <div class="container">
                 <div class="line number1 index0 alt2">
                  <code class="js plain">
                   mWebView = (WebView)findViewById(R.id.blog_detail_webview);
                  </code>
                 </div>
                 <div class="line number2 index1 alt1">
                  <code class="js plain">
                   mWebView.getSettings().setJavaScriptEnabled(
                  </code>
                  <code class="js keyword">
                   false
                  </code>
                  <code class="js plain">
                   );
                  </code>
                 </div>
                 <div class="line number3 index2 alt2">
                  <code class="js plain">
                   mWebView.getSettings().setSupportZoom(
                  </code>
                  <code class="js keyword">
                   false
                  </code>
                  <code class="js plain">
                   );
                  </code>
                 </div>
                 <div class="line number4 index3 alt1">
                  <code class="js plain">
                   mWebView.getSettings().setBuiltInZoomControls(
                  </code>
                  <code class="js keyword">
                   false
                  </code>
                  <code class="js plain">
                   );
                  </code>
                 </div>
                 <div class="line number5 index4 alt2">
                  <code class="js plain">
                   mWebView.getSettings().setLayoutAlgorithm(LayoutAlgorithm.SINGLE_COLUMN);
                  </code>
                 </div>
                 <div class="line number6 index5 alt1">
                  <code class="js plain">
                   mWebView.getSettings().setDefaultFontSize(18);
                  </code>
                 </div>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
           </div>
          </div>
          <p>
           <strong>
            基本设置
           </strong>
          </p>
          <p>
           上面的java代码部分相信大家都懂，可以看到WebView 和其他控件不同的地方在于其属性设置是调用mWebView.getSettings()来完成的，不知道谷歌这样设计的用意，其中：
          </p>
          <p>
           <strong>
            <span style="font-size: 14px;">
             mWebView.getSettings().setJavaScriptEnabled(false);
            </span>
           </strong>
          </p>
          <p>
           <span style="font-size: 14px;">
            表示不支持js，如果想让java和js交互或者本身希望js完成一定的功能请把false改为true。
           </span>
          </p>
          <div>
           <p>
            <strong>
             <span style="font-size: 14px;">
              mWebView.getSettings().setSupportZoom(false);
             </span>
            </strong>
           </p>
           <p>
            <span style="font-size: 14px;">
             设置是否支持缩放，我这里为false，默认为true。
            </span>
           </p>
           <div>
            <p>
             <strong>
              <span style="font-size: 14px;">
               mWebView.getSettings().setBuiltInZoomControls(false);
              </span>
             </strong>
            </p>
            <p>
             <span style="font-size: 14px;">
              设置是否显示缩放工具，默认为false。
             </span>
            </p>
            <p>
             <strong>
              <span style="font-size: 14px;">
               mWebView.getSettings().setLayoutAlgorithm(LayoutAlgorithm.SINGLE_COLUMN);
              </span>
             </strong>
            </p>
            <p>
             <span style="font-size: 14px;">
              一般很少会用到这个，用WebView组件显示普通网页时一般会出现横向滚动条，这样会导致页面查看起来非常不方便。LayoutAlgorithm是一个枚举，用来控制html的布局，总共有三种类型：
              <br/>
              NORMAL：正常显示，没有渲染变化。
              <br/>
              SINGLE_COLUMN：把所有内容放到WebView组件等宽的一列中。
              <br/>
              NARROW_COLUMNS：可能的话，使所有列的宽度不超过屏幕宽度。
             </span>
            </p>
            <p>
             <strong>
              <span style="font-size: 14px;">
               mWebView.getSettings().setDefaultFontSize(18);
              </span>
             </strong>
            </p>
            <p>
             <span style="font-size: 14px;">
              设置默认的字体大小，默认为16，有效值区间在1-72之间。
             </span>
            </p>
            <p>
             <strong>
              加载内容
             </strong>
            </p>
           </div>
           <p>
            （1）加载assets目录下的本地网页
           </p>
           <p>
            一般我们都是把html文件放在assets目录下， WebView调用assets目录下的本地网页和图片等资源非常方便，使用形如
           </p>
           <div>
            <div class="syntaxhighlighter js" id="highlighter_672666">
             <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
               <tr>
                <td class="gutter">
                 <div class="line number1 index0 alt2">
                  1
                 </div>
                </td>
                <td class="code">
                 <div class="container">
                  <div class="line number1 index0 alt2">
                   <code class="js plain">
                    mWebView.loadUrl(
                   </code>
                   <code class="js string">
                    "
                    <a href="file:///android_asset/html/test1.html">
                     file:///android_asset/html/test1.html
                    </a>
                    "
                   </code>
                   <code class="js plain">
                    );
                   </code>
                  </div>
                 </div>
                </td>
               </tr>
              </tbody>
             </table>
            </div>
           </div>
           <p>
            的调用方法即可。
           </p>
           <p>
            （2）加载远程网页
           </p>
           <div>
            <div class="syntaxhighlighter js" id="highlighter_548171">
             <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
               <tr>
                <td class="gutter">
                 <div class="line number1 index0 alt2">
                  1
                 </div>
                </td>
                <td class="code">
                 <div class="container">
                  <div class="line number1 index0 alt2">
                   <code class="js plain">
                    mWebView.loadUrl(
                   </code>
                   <code class="js string">
                    "
                    <a href="http://www.google.com">
                     http://www.google.com
                    </a>
                    "
                   </code>
                   <code class="js plain">
                    );
                   </code>
                  </div>
                 </div>
                </td>
               </tr>
              </tbody>
             </table>
            </div>
           </div>
           <p>
            （3）使用 LoadData 或者 loadDataWithBaseURL方法加载内容
           </p>
           <p>
            有时候我们的webview可能只是html片段，而不是一个完整的网页，事实上绝大多数时候都是如此，完整的网页无需做成应用，而直接在浏览器访问。
           </p>
           <p>
            这种情况我们使用 LoadData 或者 loadDataWithBaseURL方法，后者用的最多：
           </p>
           <p>
            void loadDataWithBaseURL (String baseUrl, String data, String mimeType, String encoding, String historyUrl)
           </p>
           <p>
            loadDataWithBaseURL()比loadData()多两个参数，可以指定HTML代码片段中相关资源的相对根路径，也可以指定历史Url，其余三个参数相同。
           </p>
           <p>
            这里主要注意参数baseUrl，baseUrl指定了你的data参数中数据是以什么地址为基准的，因为data中的数据可能会有超链接或者是image元素，而很多网站的地址都是用的相对路径，如果没有baseUrl，webview将访问不到这些资源。
           </p>
           <p>
            举个例子：
           </p>
           <div>
            <div class="syntaxhighlighter js" id="highlighter_655631">
             <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
               <tr>
                <td class="gutter">
                 <div class="line number1 index0 alt2">
                  1
                 </div>
                 <div class="line number2 index1 alt1">
                  2
                 </div>
                </td>
                <td class="code">
                 <div class="container">
                  <div class="line number1 index0 alt2">
                   <code class="js plain">
                    String body =
                   </code>
                   <code class="js string">
                    "示例：这里有个img标签，地址是相对路径&lt;img src='/uploads/allimg/130923/1FP02V7-0.png' /&gt;"
                   </code>
                   <code class="js plain">
                    ;
                   </code>
                  </div>
                  <div class="line number2 index1 alt1">
                   <code class="js plain">
                    mWebView.loadDataWithBaseURL(
                   </code>
                   <code class="js string">
                    "
                    <a href="http://www.jcodecraeer.com">
                     http://www.jcodecraeer.com
                    </a>
                    "
                   </code>
                   <code class="js plain">
                    , body,
                   </code>
                   <code class="js string">
                    "text/html"
                   </code>
                   <code class="js plain">
                    ,
                   </code>
                   <code class="js string">
                    "utf-8"
                   </code>
                   <code class="js plain">
                    ,
                   </code>
                   <code class="js keyword">
                    null
                   </code>
                   <code class="js plain">
                    );
                   </code>
                  </div>
                 </div>
                </td>
               </tr>
              </tbody>
             </table>
            </div>
           </div>
           <p>
            如果baseUrl没有指定为http://www.jcodecraeer.com，那么这张图片将显示不出来。
           </p>
           <p>
            上面的例子其实演示了loadDataWithBaseURL的用法，我们直接加载一个字符串里面的html内容，而有些时候这些内容是从assets目录下的本地网页文件中读取，下面我们将
            <code class="js string">
             html/test1.html中的内容通过LoadData来加载：
            </code>
           </p>
           <div>
            <div class="syntaxhighlighter js" id="highlighter_377318">
             <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
               <tr>
                <td class="gutter">
                 <div class="line number1 index0 alt2">
                  1
                 </div>
                 <div class="line number2 index1 alt1">
                  2
                 </div>
                 <div class="line number3 index2 alt2">
                  3
                 </div>
                 <div class="line number4 index3 alt1">
                  4
                 </div>
                 <div class="line number5 index4 alt2">
                  5
                 </div>
                 <div class="line number6 index5 alt1">
                  6
                 </div>
                 <div class="line number7 index6 alt2">
                  7
                 </div>
                 <div class="line number8 index7 alt1">
                  8
                 </div>
                 <div class="line number9 index8 alt2">
                  9
                 </div>
                 <div class="line number10 index9 alt1">
                  10
                 </div>
                 <div class="line number11 index10 alt2">
                  11
                 </div>
                 <div class="line number12 index11 alt1">
                  12
                 </div>
                 <div class="line number13 index12 alt2">
                  13
                 </div>
                 <div class="line number14 index13 alt1">
                  14
                 </div>
                 <div class="line number15 index14 alt2">
                  15
                 </div>
                 <div class="line number16 index15 alt1">
                  16
                 </div>
                 <div class="line number17 index16 alt2">
                  17
                 </div>
                </td>
                <td class="code">
                 <div class="container">
                  <div class="line number1 index0 alt2">
                   <code class="js plain">
                    String data =
                   </code>
                   <code class="js string">
                    ""
                   </code>
                   <code class="js plain">
                    ;
                   </code>
                  </div>
                  <div class="line number2 index1 alt1">
                   <code class="js keyword">
                    try
                   </code>
                   <code class="js plain">
                    {
                   </code>
                  </div>
                  <div class="line number3 index2 alt2">
                   <code class="js spaces">
                   </code>
                   <code class="js comments">
                    // 读取assets目录下的文件需要用到AssetManager对象的Open方法打开文件
                   </code>
                  </div>
                  <div class="line number4 index3 alt1">
                   <code class="js spaces">
                   </code>
                   <code class="js plain">
                    InputStream is = getAssets().open(
                   </code>
                   <code class="js string">
                    "html/test2.html"
                   </code>
                   <code class="js plain">
                    );
                   </code>
                  </div>
                  <div class="line number5 index4 alt2">
                   <code class="js spaces">
                   </code>
                   <code class="js comments">
                    // loadData()方法需要的是一个字符串数据所以我们需要把文件转成字符串
                   </code>
                  </div>
                  <div class="line number6 index5 alt1">
                   <code class="js spaces">
                   </code>
                   <code class="js plain">
                    ByteArrayBuffer baf =
                   </code>
                   <code class="js keyword">
                    new
                   </code>
                   <code class="js plain">
                    ByteArrayBuffer(500);
                   </code>
                  </div>
                  <div class="line number7 index6 alt2">
                   <code class="js spaces">
                   </code>
                   <code class="js plain">
                    int count = 0;
                   </code>
                  </div>
                  <div class="line number8 index7 alt1">
                   <code class="js spaces">
                   </code>
                   <code class="js keyword">
                    while
                   </code>
                   <code class="js plain">
                    ((count = is.read()) != -1) {
                   </code>
                  </div>
                  <div class="line number9 index8 alt2">
                   <code class="js spaces">
                   </code>
                   <code class="js plain">
                    baf.append(count);
                   </code>
                  </div>
                  <div class="line number10 index9 alt1">
                   <code class="js spaces">
                   </code>
                   <code class="js plain">
                    }
                   </code>
                  </div>
                  <div class="line number11 index10 alt2">
                   <code class="js spaces">
                   </code>
                   <code class="js plain">
                    data = EncodingUtils.getString(baf.toByteArray(),
                   </code>
                   <code class="js string">
                    "utf-8"
                   </code>
                   <code class="js plain">
                    );
                   </code>
                  </div>
                  <div class="line number12 index11 alt1">
                   <code class="js plain">
                    }
                   </code>
                   <code class="js keyword">
                    catch
                   </code>
                   <code class="js plain">
                    (IOException e) {
                   </code>
                  </div>
                  <div class="line number13 index12 alt2">
                   <code class="js spaces">
                   </code>
                   <code class="js plain">
                    e.printStackTrace();
                   </code>
                  </div>
                  <div class="line number14 index13 alt1">
                   <code class="js plain">
                    }
                   </code>
                  </div>
                  <div class="line number15 index14 alt2">
                   <code class="js comments">
                    // 下面两种方法都可以加载成功
                   </code>
                  </div>
                  <div class="line number16 index15 alt1">
                   <code class="js plain">
                    mWebView.loadData(data,
                   </code>
                   <code class="js string">
                    "text/html"
                   </code>
                   <code class="js plain">
                    ,
                   </code>
                   <code class="js string">
                    "utf-8"
                   </code>
                   <code class="js plain">
                    );
                   </code>
                  </div>
                  <div class="line number17 index16 alt2">
                   <code class="js comments">
                    // wv.loadDataWithBaseURL("", data, "text/html", "utf-8", "");
                   </code>
                  </div>
                 </div>
                </td>
               </tr>
              </tbody>
             </table>
            </div>
           </div>
           <p>
            <code class="js string">
            </code>
            这种通过读取文件再用
            <code class="js plain">
             loadData
            </code>
            加载其实和
            <code class="js plain">
             mWebView.loadUrl(
            </code>
            <code class="js string">
             "file:///android_asset/html/test1.html"
            </code>
            <code class="js plain">
             )是一致的，只不过
             <code class="js plain">
              loadData
             </code>
             方式因为没有指定地址的基准url，
             <code class="js string">
              html/test1.html
             </code>
             文件中一些资源文件或者链接地址会失效。
            </code>
           </p>
           <div class="container">
            <div>
             <code class="js plain">
             </code>
             <code class="js plain">
             </code>
             loadDataWithBaseURL和loadData两个方法加载的HTML代码片段的不同点在于，loadData()中的html data中不能包含’#’, ‘%’, ‘\’, ‘?’四中特殊字符，在平时测试时，你的数据时，你的数据里含有这些字符，但不会出问题，当出问题时，你可以替换下。
            </div>
           </div>
           <p>
            %，会报找不到页面错误，页面全是乱码。乱码样式见符件。
           </p>
           <p>
            #，会让你的goBack失效，但canGoBAck是可以使用的。于是就会产生返回按钮生效，但不能返回的情况。
           </p>
          </div>
          <p>
           <strong>
            WebView内容的处理
           </strong>
          </p>
          <p>
           <strong>
            android 中webView控件 padding不起作用
           </strong>
           <br/>
           在一个布局文件中有一个WebView，想使用padding属性让左右向内留出一些空白，但是padding属性不起左右，内容照样贴边显示，反而移动了右边滚动条的位置。android的bug，用一个外围的layout包含webview，可以有所改进，但不能完全解决。其实正确的做法是在webView的加载的css中增加padding,没必要为了padding而更改xml布局文件。
           <br/>
           <strong>
            重写shouldOverrideUrlLoading时指定url
           </strong>
          </p>
          <p>
           指定只有url里包含eoe.cn的时候才在webview里打开，否则还是启动浏览器打开.
          </p>
          <div>
           <div class="syntaxhighlighter js" id="highlighter_660216">
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td class="gutter">
                <div class="line number1 index0 alt2">
                 1
                </div>
                <div class="line number2 index1 alt1">
                 2
                </div>
                <div class="line number3 index2 alt2">
                 3
                </div>
                <div class="line number4 index3 alt1">
                 4
                </div>
                <div class="line number5 index4 alt2">
                 5
                </div>
                <div class="line number6 index5 alt1">
                 6
                </div>
                <div class="line number7 index6 alt2">
                 7
                </div>
                <div class="line number8 index7 alt1">
                 8
                </div>
                <div class="line number9 index8 alt2">
                 9
                </div>
                <div class="line number10 index9 alt1">
                 10
                </div>
                <div class="line number11 index10 alt2">
                 11
                </div>
                <div class="line number12 index11 alt1">
                 12
                </div>
               </td>
               <td class="code">
                <div class="container">
                 <div class="line number1 index0 alt2">
                  <code class="js plain">
                   @Override
                  </code>
                 </div>
                 <div class="line number2 index1 alt1">
                  <code class="js plain">
                   public boolean shouldOverrideUrlLoading(WebView view, String url) {
                  </code>
                 </div>
                 <div class="line number3 index2 alt2">
                  <code class="js spaces">
                  </code>
                  <code class="js plain">
                   LogUtil.i(
                  </code>
                  <code class="js keyword">
                   this
                  </code>
                  <code class="js plain">
                   ,
                  </code>
                  <code class="js string">
                   "url="
                  </code>
                  <code class="js plain">
                   url);
                  </code>
                 </div>
                 <div class="line number4 index3 alt1">
                  <code class="js spaces">
                  </code>
                  <code class="js keyword">
                   if
                  </code>
                  <code class="js plain">
                   ( url.contains(
                  </code>
                  <code class="js string">
                   "eoe.cn"
                  </code>
                  <code class="js plain">
                   ) ==
                  </code>
                  <code class="js keyword">
                   true
                  </code>
                  <code class="js plain">
                   ){
                  </code>
                 </div>
                 <div class="line number5 index4 alt2">
                  <code class="js spaces">
                  </code>
                  <code class="js plain">
                   view.loadUrl(url);
                  </code>
                 </div>
                 <div class="line number6 index5 alt1">
                  <code class="js spaces">
                  </code>
                  <code class="js keyword">
                   return
                  </code>
                  <code class="js keyword">
                   true
                  </code>
                  <code class="js plain">
                   ;
                  </code>
                 </div>
                 <div class="line number7 index6 alt2">
                  <code class="js spaces">
                  </code>
                  <code class="js plain">
                   }
                  </code>
                  <code class="js keyword">
                   else
                  </code>
                  <code class="js plain">
                   {
                  </code>
                 </div>
                 <div class="line number8 index7 alt1">
                  <code class="js spaces">
                  </code>
                  <code class="js plain">
                   Intent
                  </code>
                  <code class="js keyword">
                   in
                  </code>
                  <code class="js plain">
                   =
                  </code>
                  <code class="js keyword">
                   new
                  </code>
                  <code class="js plain">
                   Intent (Intent.ACTION_VIEW , Uri.parse(url));
                  </code>
                 </div>
                 <div class="line number9 index8 alt2">
                  <code class="js spaces">
                  </code>
                  <code class="js plain">
                   startActivity(
                  </code>
                  <code class="js keyword">
                   in
                  </code>
                  <code class="js plain">
                   );
                  </code>
                 </div>
                 <div class="line number10 index9 alt1">
                  <code class="js spaces">
                  </code>
                  <code class="js keyword">
                   return
                  </code>
                  <code class="js keyword">
                   true
                  </code>
                  <code class="js plain">
                   ;
                  </code>
                 </div>
                 <div class="line number11 index10 alt2">
                  <code class="js spaces">
                  </code>
                  <code class="js plain">
                   }
                  </code>
                 </div>
                 <div class="line number12 index11 alt1">
                  <code class="js plain">
                   }
                  </code>
                 </div>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
           </div>
          </div>
          <p>
           android:scrollbarStyle控制滚动条位置
          </p>
          <p>
           WebView有一个设置滚动条位置的属性：android:scrollbarStyle 可以是insideOverlay可以是outsideOverlay，两个的区别是SCROLLBARS_INSIDE_OVERLAY的样式是滚动条在整个page里，类似css中的padding，看代码下的这个图吧，很清晰.
          </p>
          <pre><span class="c1">mWebView.setScrollBarStyle(View.SCROLLBARS_OUTSIDE_OVERLAY);</span></pre>
          <p>
           <span class="n">
            mWebView
           </span>
           <span class="o">
            .
           </span>
           <span class="na">
            setScrollBarStyle
           </span>
           <span class="o">
            (
           </span>
           <span class="n">
            View
           </span>
           <span class="o">
            .
           </span>
           <span class="na">
            SCROLLBARS_INSIDE_OVERLAY
           </span>
           <span class="o">
            );
           </span>
          </p>
          <p>
           <img alt="Screen Shot 2013-02-23 at 9.30.00 PM.png" src="http://www.jcodecraeer.com/uploads/20131011/261381424147.png" title="Screen Shot 2013-02-23 at 9.30.00 PM.png"/>
          </p>
         </div>
        </div>
        <!--<script type="text/javascript">
                /*468*60 创建于 2015-10-13*/
                var cpro_id = "u2350141";
            </script>-->
        <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
        </script>
        <section style="color:red;line-height:24px;font-size:14px">
         <p>
          感谢看完指鹤文章，希望指鹤的文章对您有所帮助。
         </p>
         <p>
          闲暇时，指鹤喜欢写一些文章，部分发表在了豆瓣，若是您对此感兴趣，您可以点击下面连接支持下指鹤，指鹤在此表示感谢了
         </p>
         <p>
          <a href="http://read.douban.com/ebook/5219668/" style="padding: 0 10px;">
           绝命笔记
          </a>
          <a href="http://read.douban.com/ebook/6659423/" style="padding: 0 10px;">
           一封匿名信引发的追寻
          </a>
          <a href="http://read.douban.com/ebook/8557580/" style="padding: 0 10px;">
           迷案追凶
          </a>
          <a href="http://read.douban.com/ebook/9170254/" style="padding: 0 10px;">
           量子危机
          </a>
         </p>
        </section>
       </div>
       <footer class="entry-meta">
        This entry was posted in
        <a href="http://www.duanzhihe.com/?cat=9" rel="category">
         学习笔记
        </a>
        and tagged
        <a href="http://www.duanzhihe.com/?tag=android" rel="tag">
         android
        </a>
        ,
        <a href="http://www.duanzhihe.com/?tag=web%e5%89%8d%e7%ab%af" rel="tag">
         web前端
        </a>
        on
        <span rel="bookmark" title="pm 3:17">
         <time class="entry-date" datetime="2014-12-08T15:17:01+00:00">
          2014 年 12 月 8 日
         </time>
        </span>
        <span class="by-author">
         by
         <span class="author vcard">
          <a class="url fn n" href="http://www.duanzhihe.com/?author=1" rel="author" title="View all posts by duanzhihe">
           duanzhihe
          </a>
         </span>
        </span>
        .
       </footer>
       <!-- .entry-meta -->
      </article>
      <!-- #post -->
      <nav class="nav-single">
       <h3 class="assistive-text">
        Post navigation
       </h3>
       <span class="nav-previous">
        <a href="http://www.duanzhihe.com/?p=938" rel="prev">
         <span class="meta-nav">
          ←
         </span>
         如何下载网上的音频视频资源（转载）
        </a>
       </span>
       <span class="nav-next">
        <a href="http://www.duanzhihe.com/?p=950" rel="next">
         ajax跨域实现（JSON与JSONP的实现）
         <span class="meta-nav">
          →
         </span>
        </a>
       </span>
      </nav>
      <!-- .nav-single -->
      <div class="comments-area" id="comments">
       <div class="comment-respond" id="respond">
        <h3 class="comment-reply-title" id="reply-title">
         Leave a Reply
         <small>
          <a href="/?p=943#respond" id="cancel-comment-reply-link" rel="nofollow" style="display:none;">
           Cancel reply
          </a>
         </small>
        </h3>
        <p class="must-log-in">
         You must be
         <a href="http://www.duanzhihe.com/wp-login.php?redirect_to=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D943">
          logged in
         </a>
         to post a comment.
        </p>
       </div>
       <!-- #respond -->
      </div>
      <!-- #comments .comments-area -->
     </div>
     <!-- #content -->
    </div>
    <!-- #primary -->
    <div class="widget-area" id="secondary" role="complementary">
     <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66806109"></script>-->
     <div style="margin-top:20px;">
      <aside class="widget widget_search" id="search-2">
       <form action="http://www.duanzhihe.com/" class="searchform" id="searchform" method="get" role="search">
        <div>
         <label class="screen-reader-text" for="s">
          Search for:
         </label>
         <input id="s" name="s" type="text" value=""/>
         <input id="searchsubmit" type="submit" value="Search"/>
        </div>
       </form>
      </aside>
      <aside class="widget widget_categories" id="categories-2">
       <h3 class="widget-title">
        Categories
       </h3>
       <ul>
        <li class="cat-item cat-item-13">
         <a href="http://www.duanzhihe.com/?cat=13" title="个人原创小说杂谈，用文字描述的感悟与人生">
          个人小说
         </a>
         (31)
        </li>
        <li class="cat-item cat-item-5">
         <a href="http://www.duanzhihe.com/?cat=5" title="一些指鹤原创以及搜集而来的鬼故事">
          个人鬼故事
         </a>
         (8)
        </li>
        <li class="cat-item cat-item-75">
         <a href="http://www.duanzhihe.com/?cat=75">
          奇思妙想
         </a>
         (4)
        </li>
        <li class="cat-item cat-item-1">
         <a href="http://www.duanzhihe.com/?cat=1" title="好奇大自然吗？那就看这里吧！">
          奇闻灵异
         </a>
         (23)
        </li>
        <li class="cat-item cat-item-14">
         <a href="http://www.duanzhihe.com/?cat=14" title="经过筛选的经典文章">
          好文推荐
         </a>
         (30)
        </li>
        <li class="cat-item cat-item-9">
         <a href="http://www.duanzhihe.com/?cat=9" title="学习中遇到的问题的总结">
          学习笔记
         </a>
         (367)
        </li>
        <li class="cat-item cat-item-44">
         <a href="http://www.duanzhihe.com/?cat=44" title="偶尔写的小词，包含自己与朋友的">
          小小诗词
         </a>
         (11)
        </li>
        <li class="cat-item cat-item-41">
         <a href="http://www.duanzhihe.com/?cat=41">
          日记&amp;感悟
         </a>
         (42)
        </li>
        <li class="cat-item cat-item-73">
         <a href="http://www.duanzhihe.com/?cat=73">
          生活知识
         </a>
         (15)
        </li>
        <li class="cat-item cat-item-2">
         <a href="http://www.duanzhihe.com/?cat=2" title="恶搞类的文章杂集">
          趣味恶搞
         </a>
         (16)
        </li>
        <li class="cat-item cat-item-42">
         <a href="http://www.duanzhihe.com/?cat=42" title="收集而来的鸡汤文，偶尔看一看可以激励下自己">
          鸡汤激励
         </a>
         (13)
        </li>
       </ul>
      </aside>
      <aside class="widget widget_tag_cloud" id="tag_cloud-2">
       <h3 class="widget-title">
        Tags
       </h3>
       <div class="tagcloud">
        <a aria-label="android (7 items)" class="tag-cloud-link tag-link-78 tag-link-position-1" href="http://www.duanzhihe.com/?tag=android" style="font-size: 12.057971014493pt;">
         android
        </a>
        <a aria-label="badJs (1 item)" class="tag-cloud-link tag-link-96 tag-link-position-2" href="http://www.duanzhihe.com/?tag=badjs" style="font-size: 8pt;">
         badJs
        </a>
        <a aria-label="Charles (1 item)" class="tag-cloud-link tag-link-94 tag-link-position-3" href="http://www.duanzhihe.com/?tag=charles" style="font-size: 8pt;">
         Charles
        </a>
        <a aria-label="chrome (2 items)" class="tag-cloud-link tag-link-34 tag-link-position-4" href="http://www.duanzhihe.com/?tag=chrome" style="font-size: 9.2173913043478pt;">
         chrome
        </a>
        <a aria-label="fiddler (3 items)" class="tag-cloud-link tag-link-85 tag-link-position-5" href="http://www.duanzhihe.com/?tag=fiddler" style="font-size: 10.028985507246pt;">
         fiddler
        </a>
        <a aria-label="git (5 items)" class="tag-cloud-link tag-link-77 tag-link-position-6" href="http://www.duanzhihe.com/?tag=git" style="font-size: 11.246376811594pt;">
         git
        </a>
        <a aria-label="google (7 items)" class="tag-cloud-link tag-link-70 tag-link-position-7" href="http://www.duanzhihe.com/?tag=google" style="font-size: 12.057971014493pt;">
         google
        </a>
        <a aria-label="IOS (1 item)" class="tag-cloud-link tag-link-80 tag-link-position-8" href="http://www.duanzhihe.com/?tag=ios" style="font-size: 8pt;">
         IOS
        </a>
        <a aria-label="java (3 items)" class="tag-cloud-link tag-link-79 tag-link-position-9" href="http://www.duanzhihe.com/?tag=java" style="font-size: 10.028985507246pt;">
         java
        </a>
        <a aria-label="js代码片段 (2 items)" class="tag-cloud-link tag-link-93 tag-link-position-10" href="http://www.duanzhihe.com/?tag=js%e4%bb%a3%e7%a0%81%e7%89%87%e6%ae%b5" style="font-size: 9.2173913043478pt;">
         js代码片段
        </a>
        <a aria-label="koa2 (1 item)" class="tag-cloud-link tag-link-95 tag-link-position-11" href="http://www.duanzhihe.com/?tag=koa2" style="font-size: 8pt;">
         koa2
        </a>
        <a aria-label="linux (4 items)" class="tag-cloud-link tag-link-87 tag-link-position-12" href="http://www.duanzhihe.com/?tag=linux" style="font-size: 10.705314009662pt;">
         linux
        </a>
        <a aria-label="mac (3 items)" class="tag-cloud-link tag-link-91 tag-link-position-13" href="http://www.duanzhihe.com/?tag=mac" style="font-size: 10.028985507246pt;">
         mac
        </a>
        <a aria-label="mongodb (1 item)" class="tag-cloud-link tag-link-92 tag-link-position-14" href="http://www.duanzhihe.com/?tag=mongodb" style="font-size: 8pt;">
         mongodb
        </a>
        <a aria-label="mysql (2 items)" class="tag-cloud-link tag-link-88 tag-link-position-15" href="http://www.duanzhihe.com/?tag=mysql" style="font-size: 9.2173913043478pt;">
         mysql
        </a>
        <a aria-label="nodejs (19 items)" class="tag-cloud-link tag-link-74 tag-link-position-16" href="http://www.duanzhihe.com/?tag=nodejs" style="font-size: 14.763285024155pt;">
         nodejs
        </a>
        <a aria-label="photoshop (1 item)" class="tag-cloud-link tag-link-69 tag-link-position-17" href="http://www.duanzhihe.com/?tag=photoshop" style="font-size: 8pt;">
         photoshop
        </a>
        <a aria-label="php (4 items)" class="tag-cloud-link tag-link-56 tag-link-position-18" href="http://www.duanzhihe.com/?tag=php" style="font-size: 10.705314009662pt;">
         php
        </a>
        <a aria-label="python (32 items)" class="tag-cloud-link tag-link-86 tag-link-position-19" href="http://www.duanzhihe.com/?tag=python" style="font-size: 16.251207729469pt;">
         python
        </a>
        <a aria-label="react-native (1 item)" class="tag-cloud-link tag-link-97 tag-link-position-20" href="http://www.duanzhihe.com/?tag=react-native" style="font-size: 8pt;">
         react-native
        </a>
        <a aria-label="shell (1 item)" class="tag-cloud-link tag-link-76 tag-link-position-21" href="http://www.duanzhihe.com/?tag=shell" style="font-size: 8pt;">
         shell
        </a>
        <a aria-label="svn (1 item)" class="tag-cloud-link tag-link-84 tag-link-position-22" href="http://www.duanzhihe.com/?tag=svn" style="font-size: 8pt;">
         svn
        </a>
        <a aria-label="ubuntu (8 items)" class="tag-cloud-link tag-link-52 tag-link-position-23" href="http://www.duanzhihe.com/?tag=ubuntu" style="font-size: 12.3961352657pt;">
         ubuntu
        </a>
        <a aria-label="web前端 (231 items)" class="tag-cloud-link tag-link-45 tag-link-position-24" href="http://www.duanzhihe.com/?tag=web%e5%89%8d%e7%ab%af" style="font-size: 22pt;">
         web前端
        </a>
        <a aria-label="windows (26 items)" class="tag-cloud-link tag-link-51 tag-link-position-25" href="http://www.duanzhihe.com/?tag=windows" style="font-size: 15.642512077295pt;">
         windows
        </a>
        <a aria-label="wordpress (16 items)" class="tag-cloud-link tag-link-48 tag-link-position-26" href="http://www.duanzhihe.com/?tag=wordpress" style="font-size: 14.289855072464pt;">
         wordpress
        </a>
        <a aria-label="奇思妙想 (4 items)" class="tag-cloud-link tag-link-90 tag-link-position-27" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e6%80%9d%e5%a6%99%e6%83%b3" style="font-size: 10.705314009662pt;">
         奇思妙想
        </a>
        <a aria-label="奇闻灵异 (12 items)" class="tag-cloud-link tag-link-65 tag-link-position-28" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e9%97%bb%e7%81%b5%e5%bc%82" style="font-size: 13.478260869565pt;">
         奇闻灵异
        </a>
        <a aria-label="小词 (11 items)" class="tag-cloud-link tag-link-49 tag-link-position-29" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%8d" style="font-size: 13.275362318841pt;">
         小词
        </a>
        <a aria-label="小说 (31 items)" class="tag-cloud-link tag-link-61 tag-link-position-30" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%b4" style="font-size: 16.183574879227pt;">
         小说
        </a>
        <a aria-label="广告推广 (1 item)" class="tag-cloud-link tag-link-82 tag-link-position-31" href="http://www.duanzhihe.com/?tag=%e5%b9%bf%e5%91%8a%e6%8e%a8%e5%b9%bf" style="font-size: 8pt;">
         广告推广
        </a>
        <a aria-label="恶搞 (16 items)" class="tag-cloud-link tag-link-3 tag-link-position-32" href="http://www.duanzhihe.com/?tag=%e6%81%b6%e6%90%9e" style="font-size: 14.289855072464pt;">
         恶搞
        </a>
        <a aria-label="推荐好文 (25 items)" class="tag-cloud-link tag-link-50 tag-link-position-33" href="http://www.duanzhihe.com/?tag=%e6%8e%a8%e8%8d%90%e5%a5%bd%e6%96%87" style="font-size: 15.507246376812pt;">
         推荐好文
        </a>
        <a aria-label="新浪云 (1 item)" class="tag-cloud-link tag-link-47 tag-link-position-34" href="http://www.duanzhihe.com/?tag=%e6%96%b0%e6%b5%aa%e4%ba%91" style="font-size: 8pt;">
         新浪云
        </a>
        <a aria-label="日记感悟 (44 items)" class="tag-cloud-link tag-link-46 tag-link-position-35" href="http://www.duanzhihe.com/?tag=%e6%97%a5%e8%ae%b0%e6%84%9f%e6%82%9f-2" style="font-size: 17.130434782609pt;">
         日记感悟
        </a>
        <a aria-label="游戏 (1 item)" class="tag-cloud-link tag-link-81 tag-link-position-36" href="http://www.duanzhihe.com/?tag=%e6%b8%b8%e6%88%8f" style="font-size: 8pt;">
         游戏
        </a>
        <a aria-label="生活常识 (17 items)" class="tag-cloud-link tag-link-54 tag-link-position-37" href="http://www.duanzhihe.com/?tag=%e7%94%9f%e6%b4%bb%e5%b8%b8%e8%af%86" style="font-size: 14.492753623188pt;">
         生活常识
        </a>
        <a aria-label="看看而已 (5 items)" class="tag-cloud-link tag-link-66 tag-link-position-38" href="http://www.duanzhihe.com/?tag=%e7%9c%8b%e7%9c%8b%e8%80%8c%e5%b7%b2" style="font-size: 11.246376811594pt;">
         看看而已
        </a>
        <a aria-label="编辑器 (2 items)" class="tag-cloud-link tag-link-55 tag-link-position-39" href="http://www.duanzhihe.com/?tag=%e7%bc%96%e8%be%91%e5%99%a8" style="font-size: 9.2173913043478pt;">
         编辑器
        </a>
        <a aria-label="网络安全 (3 items)" class="tag-cloud-link tag-link-58 tag-link-position-40" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e7%bb%9c%e5%ae%89%e5%85%a8" style="font-size: 10.028985507246pt;">
         网络安全
        </a>
        <a aria-label="网赚知识 (1 item)" class="tag-cloud-link tag-link-83 tag-link-position-41" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e8%b5%9a%e7%9f%a5%e8%af%86" style="font-size: 8pt;">
         网赚知识
        </a>
        <a aria-label="趣味 (4 items)" class="tag-cloud-link tag-link-63 tag-link-position-42" href="http://www.duanzhihe.com/?tag=%e8%b6%a3%e5%91%b3" style="font-size: 10.705314009662pt;">
         趣味
        </a>
        <a aria-label="辅助工具 (6 items)" class="tag-cloud-link tag-link-72 tag-link-position-43" href="http://www.duanzhihe.com/?tag=%e8%be%85%e5%8a%a9%e5%b7%a5%e5%85%b7" style="font-size: 11.719806763285pt;">
         辅助工具
        </a>
        <a aria-label="鬼故事 (7 items)" class="tag-cloud-link tag-link-12 tag-link-position-44" href="http://www.duanzhihe.com/?tag=%e9%ac%bc%e6%95%85%e4%ba%8b" style="font-size: 12.057971014493pt;">
         鬼故事
        </a>
        <a aria-label="鸡汤 (12 items)" class="tag-cloud-link tag-link-62 tag-link-position-45" href="http://www.duanzhihe.com/?tag=%e9%b8%a1%e6%b1%a4" style="font-size: 13.478260869565pt;">
         鸡汤
        </a>
       </div>
      </aside>
     </div>
     <script type="text/javascript">
      /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825896";
     </script>
     <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
     </script>
     <aside class="widget" id="FriendsChain" style="margin-top:20px">
      <h3 class="widget-title">
       友情链接
      </h3>
      <ul>
       <li>
        <a href="http://www.kangfuzi.cn">
         康夫子：您的饮食健康管家
        </a>
       </li>
      </ul>
     </aside>
     <div style="margin:20px 0;">
     </div>
     <script type="text/javascript">
      /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825902";
     </script>
     <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
     </script>
    </div>
    <!-- #secondary -->
   </div>
   <!-- #main .wrapper -->
   <style type="text/css">
    .site-info{
      text-align: center;
    }
    .site-info a{
      text-decoration: none;
    }
    #backToTop{
      position: fixed;
      left: 50%;
      margin-left: 520px;
      bottom: 50px;
      display: none;
      cursor: pointer;
      width: 60px;
      height: 60px;
      background: url('./static/images/toBack.png') no-repeat;
    }
   </style>
   <footer id="colophon" role="contentinfo">
    <div class="site-info">
     <a href="http://duanzhihe.com">
      @2018 指鹤印记
     </a>
     Powered by
     <a href="http://wordpress.org/">
      WordPress
     </a>
     <span>
      京ICP备15016870
     </span>
    </div>
    <!-- .site-info -->
   </footer>
   <!-- #colophon -->
  </div>
  <!-- #page -->
  <script src="./static/js/comment-reply.min.js?ver=4.9.1" type="text/javascript">
  </script>
  <script src="./static/js/navigation.js?ver=1.0" type="text/javascript">
  </script>
  <script src="./static/js/wp-embed.min.js?ver=4.9.1" type="text/javascript">
  </script>
  <div id="backToTop">
  </div>
  <script type="text/javascript">
   var binded = false;
	var fadeSwitch = true;
    var backToTop = $('#backToTop');

	if(!binded){
        binded = true;
        var timer;
        function monitor(e) {
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(function(){
                if ($(this).scrollTop() != 0) { /*如果开关开着则进行fadeIn,滚动条在顶部时为true*/
		            if (fadeSwitch) {
		                backToTop.fadeIn();
		                fadeSwitch = false;
		            }
		        } else {
		            backToTop.fadeOut();
		            fadeSwitch = true;
		        }
            },50);
        };

        $(window).scroll(function(e){
            monitor(e);
        });
    }
	backToTop.click(function() {
        $('html,body').animate({
            scrollTop: 0
        }, 1000);
    });
  </script>
  <script>
   var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e7ccde7e16f02c1f3fd803b76acaeed";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
  </script>
  <script>
   /*120*270 创建于 2016/11/24*/
    var cpro_id = "u2825901";
  </script>
  <script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript">
  </script>
 </body>
</html>
