<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
 <!--<![endif]-->
 <head>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="webkit" name="renderer"/>
  <meta charset="utf-8">
   <meta content="width=device-width" name="viewport"/>
   <meta content="pmrgi33nmfuw4ir2ejshkylopjugs2dffzrw63jcfqrgo5ljmqrduitfgi4wgmzvha3tqyrwhe2doojthbqwmyzsga2gemzsgi2tcyjyg4rcyitunfwwku3bozsseorrgq2dinzzhezdomjvheyh2" name="domain_verify"/>
   <meta content="unsafe-url" name="referrer">
    <meta content="always" name="referrer"/>
    <title>
     win8常用快捷键（300多种快捷键，让你告别鼠标） | 指鹤印记
    </title>
    <link href="http://gmpg.org/xfn/11" rel="profile"/>
    <script src="./static/js/jquery.min.js" type="text/javascript">
    </script>
    <link href="http://www.duanzhihe.com/xmlrpc.php" rel="pingback"/>
    <!--[if lt IE 9]>
<script src="http://www.duanzhihe.com/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
    <link href="//www.duanzhihe.com" rel="dns-prefetch"/>
    <link href="//s.w.org" rel="dns-prefetch"/>
    <link href="http://www.duanzhihe.com/?feed=rss2" rel="alternate" title="指鹤印记 » Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=comments-rss2" rel="alternate" title="指鹤印记 » Comments Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=rss2&amp;p=231" rel="alternate" title="指鹤印记 » win8常用快捷键（300多种快捷键，让你告别鼠标） Comments Feed" type="application/rss+xml"/>
    <script type="text/javascript">
     window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.duanzhihe.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
     img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
    </style>
    <link href="./static/css/pagenavi-css.css?ver=2.70" id="wp-pagenavi-css" media="all" rel="stylesheet" type="text/css"/>
    <link href="./static/css/style.css?ver=2.70?ver=4.9.1" id="twentytwelve-style-css" media="all" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.duanzhihe.com/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
    <link href="http://www.duanzhihe.com/index.php?rest_route=/" rel="https://api.w.org/"/>
    <link href="http://www.duanzhihe.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
    <link href="http://www.duanzhihe.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
    <link href="http://www.duanzhihe.com/?p=229" rel="prev" title="全国DNS网址收藏"/>
    <link href="http://www.duanzhihe.com/?p=234" rel="next" title="怎样看待两岸关系的现状和走势"/>
    <meta content="WordPress 4.9.1" name="generator"/>
    <link href="http://www.duanzhihe.com/?p=231" rel="canonical"/>
    <link href="http://www.duanzhihe.com/?p=231" rel="shortlink"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D231" rel="alternate" type="application/json+oembed"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D231&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
    <style id="syntaxhighlighteranchor" type="text/css">
    </style>
   </meta>
  </meta>
 </head>
 <body class="post-template-default single single-post postid-231 single-format-standard single-author">
  <div class="hfeed site" id="page">
   <header class="site-header" id="masthead" role="banner">
    <hgroup>
     <div style="float:left">
      <h1 class="site-title">
       <a href="http://www.duanzhihe.com/" rel="home" title="指鹤印记">
        指鹤印记
       </a>
      </h1>
      <h2 class="site-description">
       断指鹤的博客
      </h2>
     </div>
     <!--<div class="guanggao" style="float:right">
            	<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66818136"></script>
            </div>-->
     <!--<iframe src="http://mp.weixin.qq.com/s/XK5m6n3B3zESul5E4ApXAw" style="display:none;"></iframe>-->
    </hgroup>
    <nav class="main-navigation" id="site-navigation" role="navigation">
     <h3 class="menu-toggle">
      Menu
     </h3>
     <a class="assistive-text" href="#content" title="Skip to content">
      Skip to content
     </a>
     <div class="nav-menu">
      <ul>
       <li>
        <a href="http://www.duanzhihe.com/">
         Home
        </a>
       </li>
       <li class="page_item page-item-1822">
        <a href="http://www.duanzhihe.com/?page_id=1822">
         政府机构导航
        </a>
       </li>
       <li class="page_item page-item-472">
        <a href="http://www.duanzhihe.com/?page_id=472">
         站长介绍
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <!-- #site-navigation -->
   </header>
   <!-- #masthead -->
   <div class="wrapper" id="main">
    <div class="site-content" id="primary">
     <div id="content" role="main">
      <article class="post-231 post type-post status-publish format-standard hentry category-9 tag-windows" id="post-231">
       <header class="entry-header">
        <h1 class="entry-title">
         win8常用快捷键（300多种快捷键，让你告别鼠标）
        </h1>
        <div class="comments-link">
         <a href="http://www.duanzhihe.com/?p=231#comments">
          1 Reply
         </a>
        </div>
        <!-- .comments-link -->
       </header>
       <!-- .entry-header -->
       <div class="entry-content">
        <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66790660"></script>-->
        <!--淘宝服务窗广告-->
        <!--<a href="http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3D0gv8dV%252FLNOzghojqVNxKsR4xcG%252FmSBts7AU7Qokl6rSLltG5xFicOdXrTUTgh9sMDPIwxrc30rhw6fJG2k8K5rlwqAfzM%252FN57mmUqLNt2Ne3aEeoid%252BbotK0eUBKEn4b20H3oohOtplvVzYCuwSPpw%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_112429822_11276585_40104176" style="display:block;text-align:center;">
					<img src="http://lyhome-lyhome.stor.sinaapp.com/sports_probuct2.jpg" style="width:85%"/>
				</a>-->
        <!--淘宝服务窗广告-->
        <p align="left">
         快捷键在Windows8系统中得到了极大地增强，基本上可以实现绝大部分操作。微软甚至专门发布了快捷键对照表格供用户参考。14大类应用中的300多种快捷键，你要是能记住的话基本上就可以告别鼠标了。
        </p>
        <div>
         <ul>
          <li>
           Windows 键可在开始屏幕主菜单及最后一个应用程序间循环切换
          </li>
          <li>
           Windows 键 + C 打开“超级按钮”
          </li>
          <li>
           Windows 键 + I 打开当前程序的“设置”菜单
          </li>
          <li>
           Windows 键 + F 搜索文件或文件夹
          </li>
          <li>
           Windows 键 + Q 搜索应用
          </li>
          <li>
           Windows 键 + 空格键切换语言或输入法(如果启用了多种语言或输入法)
          </li>
          <li>
           Windows 键 + Z 右键菜单(开始屏幕)
          </li>
          <li>
           Windows 键 + L 锁定计算机或切换用户
          </li>
          <li>
           Windows 键 + Tab 在已打开应用程序间循环切换(开始屏幕)
          </li>
          <li>
           Windows 键 + P 选择演示显示模式
          </li>
          <li>
           Windows 键 + E 打开计算机
          </li>
          <li>
           Windows 键 + R 打开“运行”对话框
          </li>
          <li>
           Windows 键 + D 显示桌面
          </li>
          <li>
           Windows 键 + M 最小化所有窗口
          </li>
          <li>
           Windows 键 + T 循环切换任务栏上的程序(传统桌面)
          </li>
          <li>
           Windows 键 + X 打开 Windows8 左下角快捷菜单
          </li>
          <li>
           Windows 键 + 数字键 “启动锁定到任务栏中的由该数字所表示位置处的程序。如果该程序已在运行，则切换到该程序(传统桌面)”
          </li>
          <li>
           Windows 键 + 向上键最大化窗口(传统桌面)
          </li>
          <li>
           Windows 键 + 向左键将窗口最大化到屏幕的左侧(传统桌面)
          </li>
          <li>
           Windows 键 + 向右键将窗口最大化到屏幕的右侧(传统桌面)
          </li>
          <li>
           Windows 键 + 向下键最小化窗口(传统桌面)
          </li>
          <li>
           Windows 键 + Home 最小化除活动窗口之外的所有窗口(传统桌面)
          </li>
          <li>
           开始屏幕直接输入任何字符，开始屏幕下可直接搜索进行搜索
          </li>
          <li>
           Alt+Tab通过选择栏在所有已打开程序间切换(传统桌面)
          </li>
          <li>
           Windows 键 + G 循环切换小工具
          </li>
          <li>
           Windows 键 + U 打开轻松访问中心
          </li>
          <li>
           Windows 键 + Pause 显示“系统属性”对话框
          </li>
          <li>
           Windows 键 + Shift + V 反向切换系统通知信息
          </li>
          <li>
           Windows 键 + Shift + 加号(+) 打开放大镜并放大桌面
          </li>
          <li>
           Windows 键 + Shift + 减号(-) 打开放大镜并缩小桌面
          </li>
          <li>
           Windows 键 + O 开启或关闭屏幕方向锁定(如果您的电脑支持屏幕方向自动感应)
          </li>
          <li>
           Windows 键 + V 在屏幕上的通知中循环切换
          </li>
          <li>
           Windows 键 + Page Up 在多监视器设置中将开始屏幕移动至左监视器
          </li>
          <li>
           Windows 键 + Page Down 在多监视器设置中将开始屏幕移动至右监视器
          </li>
          <li>
           Windows 键 + Enter 打开“讲述人”
          </li>
          <li>
           Windows 键 + W 打开所选设置的“搜索”个性分类
          </li>
          <li>
           Windows 键 + H 打开“共享”个性分类
          </li>
          <li>
           Windows 键 + K 打开“设备”个性分类
          </li>
          <li>
           Windows 键 + Shift + M 将最小化的窗口还原到桌面
          </li>
          <li>
           Windows 键 + Shift + 向上键将窗口拉伸到屏幕的顶部和底部
          </li>
          <li>
           Windows 键 + Shift + 向左键或向右键将窗口从一个监视器移动到另一个监视器
          </li>
          <li>
           Windows 键 + ‘当您将应用程序向一侧对齐时，此热键将切换屏幕上应用程序的中心
          </li>
          <li>
           Windows 键 + . 当您将应用程序向一侧对齐时，此热键会将拆分栏移动至右侧
          </li>
          <li>
           Windows 键 + Shift + . 当您将应用程序向一侧对齐时，此热键会将拆分栏移动至左侧
          </li>
          <li>
           Ctrl + Windows 键 + F 搜索计算机(如果已连接到网络)
          </li>
          <li>
           Shift + Windows 键 + 数字启动锁定到任务栏中的由该数字所表示位置处的程序的新实例
          </li>
          <li>
           Ctrl + Windows 键 + 数字切换到锁定到任务栏中的由该数字所表示位置处的程序的最后一个活动窗口
          </li>
          <li>
           Alt + Windows 键 + 数字打开锁定到任务栏中的由该数字所表示位置处的程序的跳转列表 (Jump List)
          </li>
          <li>
           Ctrl + Windows 键 + Tab 通过 Aero Flip 3-D 使用箭头键循环切换任务栏上的程序
          </li>
          <li>
           Ctrl + Windows 键 + B 切换到在通知区域中显示消息的程序
          </li>
          <li>
           F1 显示帮助
          </li>
          <li>
           Ctrl+Shift+Esc打开任务管理器
          </li>
          <li>
           Ctrl+A全选
          </li>
          <li>
           Ctrl+C(或Ctrl+Insert) 复制选择的项目
          </li>
          <li>
           Ctrl+X剪切选择的项目
          </li>
          <li>
           Ctrl+V(或Shift+Insert) 粘贴选择的项目
          </li>
          <li>
           Ctrl+Z撤消操作
          </li>
          <li>
           Ctrl+Y重新执行某项操作
          </li>
          <li>
           Delete(或Ctrl+D) 删除所选项目并将其移动到“回收站”
          </li>
          <li>
           Shift+Delete不先将所选项目移动到“回收站”而直接将其删除
          </li>
          <li>
           F2 重命名选定项目
          </li>
          <li>
           Ctrl+向右键将光标移动到下一个字词的起始处
          </li>
          <li>
           Ctrl+向左键将光标移动到上一个字词的起始处
          </li>
          <li>
           Ctrl+向下键将光标移动到下一个段落的起始处
          </li>
          <li>
           Ctrl+向上键将光标移动到上一个段落的起始处
          </li>
          <li>
           Ctrl+Shift加某个箭头键选择一块文本
          </li>
          <li>
           Shift 加任意箭头键在窗口中或桌面上选择多个项目，或者在文档中选择文本
          </li>
          <li>
           Ctrl 加任意箭头键+空格键选择窗口中或桌面上的多个单个项目
          </li>
          <li>
           Ctrl+A选择文档或窗口中的所有项目
          </li>
          <li>
           F3 搜索文件或文件夹
          </li>
          <li>
           Alt+Enter显示所选项的属性
          </li>
          <li>
           Alt+F4 关闭活动项目或者退出活动程序
          </li>
          <li>
           Alt+空格键为活动窗口打开快捷方式菜单
          </li>
          <li>
           Ctrl+F4 关闭活动文档(在允许同时打开多个文档的程序中)
          </li>
          <li>
           Ctrl+Alt+Tab使用箭头键在打开的项目之间切换
          </li>
          <li>
           Ctrl+鼠标滚轮更改桌面上的图标大小
          </li>
          <li>
           Windows 键 + Tab 使用 Aero Flip 3-D 循环切换任务栏上的程序
          </li>
          <li>
           Ctrl + Windows 键 + Tab 通过 Aero Flip 3-D 使用箭头键循环切换任务栏上的程序
          </li>
          <li>
           Alt+Esc以项目打开的顺序循环切换项目
          </li>
          <li>
           F6 在窗口中或桌面上循环切换屏幕元素
          </li>
          <li>
           F4 在 Windows 资源管理器中显示地址栏列表
          </li>
          <li>
           Shift+F10 显示选定项目的快捷菜单
          </li>
          <li>
           Ctrl+Esc打开“开始”菜单
          </li>
          <li>
           Alt+加下划线的字母显示相应的菜单
          </li>
          <li>
           Alt+加下划线的字母执行菜单命令(或其他有下划线的命令)
          </li>
          <li>
           F10 激活活动程序中的菜单栏
          </li>
          <li>
           向右键打开右侧的下一个菜单或者打开子菜单
          </li>
          <li>
           向左键打开左侧的下一个菜单或者关闭子菜单
          </li>
          <li>
           F5(或Ctrl+R) 刷新活动窗口
          </li>
          <li>
           Alt+向上键在 Windows 资源管理器中查看上一级文件夹
          </li>
          <li>
           Esc 取消当前任务
          </li>
          <li>
           插入 CD 时按住 Shift 阻止 CD 自动播放
          </li>
          <li>
           左Alt+Shift在启用多种输入语言时切换输入语言
          </li>
          <li>
           Ctrl+Shift在启用多个键盘布局时切换键盘布局
          </li>
          <li>
           右或左Ctrl+Shift更改从右到左阅读语言的文本阅读方向
          </li>
          <li>
           Ctrl+N打开新窗口
          </li>
          <li>
           Ctrl+W关闭当前窗口
          </li>
          <li>
           Ctrl+Shift+N新建文件夹
          </li>
          <li>
           End 显示活动窗口的底端
          </li>
          <li>
           Home 显示活动窗口的顶端
          </li>
          <li>
           F11 最大化或最小化活动窗口
          </li>
          <li>
           Ctrl+句点顺时针旋转图片
          </li>
          <li>
           Ctrl+逗号逆时针旋转图片
          </li>
          <li>
           Num Lock+数字键盘上的星号 (*) 显示所选文件夹下的所有子文件夹
          </li>
          <li>
           Num Lock+数字键盘上的加号 (+) 显示所选文件夹的内容
          </li>
          <li>
           Num Lock+数字键盘上的减号 (-) 折叠选定的文件夹
          </li>
          <li>
           向左键折叠当前选项(如果它处于展开状态)，或者选择其父文件夹
          </li>
          <li>
           Alt+Enter打开所选项目的“属性”对话框
          </li>
          <li>
           Alt+P显示预览窗格
          </li>
          <li>
           Alt+向左键查看上一个文件夹
          </li>
          <li>
           Backspace (退格键) 向上，返回父文件夹
          </li>
          <li>
           向右键显示当前选项(如果它处于折叠状态)，或者选择第一个子文件夹
          </li>
          <li>
           Alt+向右键查看下一个文件夹
          </li>
          <li>
           Alt+向上键查看父文件夹
          </li>
          <li>
           Ctrl+Shift+E显示所选文件夹上面的所有文件夹
          </li>
          <li>
           Ctrl+鼠标滚轮更改文件和文件夹图标的大小和外观
          </li>
          <li>
           Alt+D选择地址栏
          </li>
          <li>
           Ctrl+E选择搜索框
          </li>
          <li>
           Ctrl+F选择搜索框
          </li>
          <li>
           Ctrl+Tab在选项卡上向前移动
          </li>
          <li>
           Ctrl+Shift+Tab在选项卡上向后移动
          </li>
          <li>
           Tab 在选项上向前移动
          </li>
          <li>
           Shift+Tab在选项上向后移动
          </li>
          <li>
           Alt+加下划线的字母执行与该字母匹配的命令(或选择选项)
          </li>
          <li>
           Enter 对于许多选定命令代替单击鼠标
          </li>
          <li>
           空格键如果活动选项是复选框，则选中或清除该复选框
          </li>
          <li>
           箭头键如果活动选项是一组选项按钮，则选择某个按钮
          </li>
          <li>
           F1 显示帮助
          </li>
          <li>
           F4 显示活动列表中的项目
          </li>
          <li>
           Backspace 如果在“另存为”或“打开”对话框中选中了某个文件夹，则打开上一级文件夹
          </li>
          <li>
           按住 Shift 并单击某个任务栏按钮打开程序，或快速打开程序的另一个实例
          </li>
          <li>
           按住Ctrl+Shift并单击某个任务栏按钮以管理员身份打开程序
          </li>
          <li>
           按住 Shift 并右键单击某个任务栏按钮显示该程序的窗口菜单
          </li>
          <li>
           按住 Shift 并右键单击某个分组的任务栏按钮显示该组的窗口菜单
          </li>
          <li>
           按住 Ctrl 并单击某个分组的任务栏按钮循环切换该组的窗口
          </li>
          <li>
           Windows 徽标键 + 加号 (+) 或减号 (-) 放大或缩小
          </li>
          <li>
           Ctrl+Alt+空格键以全屏模式预览桌面
          </li>
          <li>
           Ctrl+Alt+F切换到全屏模式
          </li>
          <li>
           Ctrl+Alt+L切换到镜头模式
          </li>
          <li>
           Ctrl+Alt+D切换到停靠模式
          </li>
          <li>
           Ctrl+Alt+I反色
          </li>
          <li>
           Ctrl+Alt+箭头键按箭头键的方向平移
          </li>
          <li>
           Ctrl+Alt+R调整镜头的大小
          </li>
          <li>
           Windows 徽标键 + Esc 退出放大镜
          </li>
          <li>
           Alt+Page Up 将程序从左侧移动到右侧
          </li>
          <li>
           Alt+Page Down 将程序从右侧移动到左侧
          </li>
          <li>
           Alt+Insert按照程序启动的顺序循环切换程序
          </li>
          <li>
           Alt+Home显示“开始”菜单
          </li>
          <li>
           Ctrl+Alt+Break在窗口和全屏之间切换
          </li>
          <li>
           Ctrl+Alt+End显示“Windows 安全”对话框
          </li>
          <li>
           Alt+Delete显示系统菜单
          </li>
          <li>
           Ctrl+Alt+数字键盘上的减号 (-) 将客户端当前活动窗口的副本放在终端服务器的剪贴板上(提供的功能与在本地计算机上按Alt+PrtScn相同)
          </li>
          <li>
           Ctrl+Alt+数字键盘上的加号 (+) 将整个客户端窗口区域的副本放在终端服务器的剪贴板上(提供的功能与在本地计算机上按PrtScn相同)
          </li>
          <li>
           Ctrl+Alt+向右键从远程桌面控件“跳转”到主机程序中的控件(如按钮或文本框)将远程桌面控件嵌入到其他(主机)程序后，此功能非常有用
          </li>
          <li>
           Ctrl+Alt+向左键从远程桌面控件“跳转”到主机程序中的控件(如按钮或文本框)将远程桌面控件嵌入到其他(主机)程序后，此功能非常有用
          </li>
          <li>
           Ctrl+N创建新的图片
          </li>
          <li>
           Ctrl+O打开现有图片
          </li>
          <li>
           Ctrl+S将更改保存到图片
          </li>
          <li>
           F12 将此图片另存为新文件
          </li>
          <li>
           Ctrl+P打印图片
          </li>
          <li>
           Alt+F4 关闭图片及其画图窗口
          </li>
          <li>
           Ctrl+Z撤消更改
          </li>
          <li>
           Ctrl+Y恢复更改
          </li>
          <li>
           Ctrl+A选择整个图片
          </li>
          <li>
           Ctrl+X剪切选择内容
          </li>
          <li>
           Ctrl+C将选择内容复制到剪贴板
          </li>
          <li>
           Ctrl+V从剪贴板粘贴选择内容
          </li>
          <li>
           向右键将选择内容或活动图形向右移动一个像素
          </li>
          <li>
           向左键将选择内容或活动图形向左移动一个像素
          </li>
          <li>
           向下键将选择内容或活动图形向下移动一个像素
          </li>
          <li>
           向上键将选择内容或活动图形向上移动一个像素
          </li>
          <li>
           Esc 取消某个选择
          </li>
          <li>
           Delete 删除某个选择
          </li>
          <li>
           Ctrl+B粗体选择文本
          </li>
          <li>
           Ctrl++ 将画笔、直线或形状轮廓的宽度增加一个像素
          </li>
          <li>
           Ctrl+- 将画笔、直线或形状轮廓的宽度减少一个像素
          </li>
          <li>
           Ctrl+I将所选文本改为斜体
          </li>
          <li>
           Ctrl+U为所选文本添加下划线
          </li>
          <li>
           Ctrl+E打开“属性”对话框
          </li>
          <li>
           Ctrl+W打开“调整大小和扭曲”对话框
          </li>
          <li>
           Ctrl+Page Up 放大
          </li>
          <li>
           Ctrl+Page Down 缩小
          </li>
          <li>
           F11 以全屏模式查看图片
          </li>
          <li>
           Ctrl+R显示或隐藏标尺
          </li>
          <li>
           Ctrl+G显示或隐藏网格线
          </li>
          <li>
           F10 或 Alt 显示快捷键提示
          </li>
          <li>
           Shift+F10 显示当前快捷菜单
          </li>
          <li>
           F1 打开“画图”帮助
          </li>
          <li>
           Ctrl+N新建一个文档
          </li>
          <li>
           Ctrl+O打开一个现有文档
          </li>
          <li>
           Ctrl+S将更改保存到文档
          </li>
          <li>
           F12 将此文档另存为新文件
          </li>
          <li>
           Ctrl+P打印文档
          </li>
          <li>
           Alt+F4 关闭“写字板”
          </li>
          <li>
           Ctrl+Z撤消更改
          </li>
          <li>
           Ctrl+Y恢复更改
          </li>
          <li>
           Ctrl+A选择整个文档
          </li>
          <li>
           Ctrl+X剪切选择内容
          </li>
          <li>
           Ctrl+C将选择内容复制到剪贴板
          </li>
          <li>
           Ctrl+V从剪贴板粘贴选择内容
          </li>
          <li>
           Ctrl+B将所选文本改为粗体
          </li>
          <li>
           Ctrl+I将所选文本改为斜体
          </li>
          <li>
           Ctrl+U为所选文本添加下划线
          </li>
          <li>
           Ctrl+= 使选择的文本成为下标
          </li>
          <li>
           Ctrl+Shift+= 使选择的文本成为上标
          </li>
          <li>
           Ctrl+L向左对齐文本
          </li>
          <li>
           Ctrl+E向中心对齐文本
          </li>
          <li>
           Ctrl+R向右对齐文本
          </li>
          <li>
           Ctrl+J对齐文本
          </li>
          <li>
           Ctrl+1 设置单倍行距
          </li>
          <li>
           Ctrl+2 设置双倍行距
          </li>
          <li>
           Ctrl+5 将行距设置为 1.5
          </li>
          <li>
           Ctrl+Shift+&gt;增加字体大小
          </li>
          <li>
           Ctrl+Shift+&lt;减小字体大小
          </li>
          <li>
           Ctrl+Shift+A将字符更改为全部使用大写字母
          </li>
          <li>
           Ctrl+Shift+L更改项目符号样式
          </li>
          <li>
           Ctrl+D插入 Microsoft 画图图片
          </li>
          <li>
           Ctrl+F在文档中查找文本
          </li>
          <li>
           F3 在“查找”对话框中查找文本的下一个实例
          </li>
          <li>
           Ctrl+H在文档中替换文本
          </li>
          <li>
           Ctrl+向左键将光标向左移动一个字
          </li>
          <li>
           Ctrl+向右键将光标向右移动一个字
          </li>
          <li>
           Ctrl+向上键将光标移动到上一行
          </li>
          <li>
           Ctrl+向下键将光标移动到下一行
          </li>
          <li>
           Ctrl+Home移动到文档的开头
          </li>
          <li>
           Ctrl+End移动到文档的结尾
          </li>
          <li>
           Ctrl+Page Up 向上移动一个页面
          </li>
          <li>
           Ctrl+Page Down 向下移动一个页面
          </li>
          <li>
           Ctrl+Delete删除下一个字
          </li>
          <li>
           F10 显示快捷键提示
          </li>
          <li>
           Shift+F10 显示当前快捷菜单
          </li>
          <li>
           F1 打开“写字板”帮助
          </li>
          <li>
           Alt+1 切换到标准模式
          </li>
          <li>
           Alt+2 切换到科学型模式
          </li>
          <li>
           Alt+3 切换到程序员模式
          </li>
          <li>
           Alt+4 切换到统计信息模式
          </li>
          <li>
           Ctrl+E打开日期计算
          </li>
          <li>
           Ctrl+H将计算历史记录打开或关闭
          </li>
          <li>
           Ctrl+U打开单位转换
          </li>
          <li>
           Alt+C计算或解决日期计算和工作表
          </li>
          <li>
           F1 打开“计算器”帮助
          </li>
          <li>
           Ctrl+Q按下 M- 按钮
          </li>
          <li>
           Ctrl+P按下 M+ 按钮
          </li>
          <li>
           Ctrl+M按下 MS 按钮
          </li>
          <li>
           Ctrl+R按下 MR 按钮
          </li>
          <li>
           Ctrl+L按下 MC 按钮
          </li>
          <li>
           % 按下 % 按钮
          </li>
          <li>
           F9 按下 +/– 按钮
          </li>
          <li>
           / 按下 / 按钮
          </li>
          <li>
           * 按下 * 按钮
          </li>
          <li>
           + 按下 + 按钮
          </li>
          <li>
           – 按下 – 按钮
          </li>
          <li>
           R 按下 1/× 按钮
          </li>
          <li>
           @ 按下平方根按钮
          </li>
          <li>
           0-9 按下数字按钮 (0-9)
          </li>
          <li>
           = 按下 = 按钮
          </li>
          <li>
           . 按下。(小数点)按钮
          </li>
          <li>
           Backspace 按下 Backspace 按钮
          </li>
          <li>
           Esc 按下 C 按钮
          </li>
          <li>
           Del 按下 CE 按钮
          </li>
          <li>
           Ctrl+Shift+D清除计算历史记录
          </li>
          <li>
           F2 编辑计算历史记录
          </li>
          <li>
           向上箭头键在计算历史记录中向上导航
          </li>
          <li>
           向下箭头键在计算历史记录中向下导航
          </li>
          <li>
           Esc 取消编辑计算历史记录
          </li>
          <li>
           输入编辑后重新计算计算历史记录
          </li>
          <li>
           F3 在科学型模式下选择“角度”
          </li>
          <li>
           F4 在科学型模式下选择“弧度”
          </li>
          <li>
           F5 在科学型模式下选择“梯度”
          </li>
          <li>
           I 在科学型模式下按Inv按钮
          </li>
          <li>
           D 在科学型模式下按 Mod 按钮
          </li>
          <li>
           Ctrl+S在科学型模式下按sinh按钮
          </li>
          <li>
           Ctrl+O在科学型模式下按cosh按钮
          </li>
          <li>
           Ctrl+T在科学型模式下按tanh按钮
          </li>
          <li>
           ( 在科学型模式下按 ( 按钮
          </li>
          <li>
           ) 在科学型模式下按 ) 按钮
          </li>
          <li>
           N 在科学型模式下按ln按钮
          </li>
          <li>
           ; 在科学型模式下按Int按钮
          </li>
          <li>
           S 在科学型模式下按 sin 按钮
          </li>
          <li>
           O 在科学型模式下按cos按钮
          </li>
          <li>
           T 在科学型模式下按 tan 按钮
          </li>
          <li>
           M 在科学型模式下按dms按钮
          </li>
          <li>
           P 在科学型模式下按 pi 按钮
          </li>
          <li>
           V 在科学型模式下按 F-E 按钮
          </li>
          <li>
           X 在科学型模式下按Exp按钮
          </li>
          <li>
           Q 在科学型模式下按 x^2 按钮
          </li>
          <li>
           Y 在科学型模式下按x^y按钮
          </li>
          <li>
           # 在科学型模式下按 x^3 按钮
          </li>
          <li>
           L 在科学型模式下按 log 按钮
          </li>
          <li>
           ! 在科学型模式下按 n! 按钮
          </li>
          <li>
           Ctrl+Y在科学型模式下按y√x按钮
          </li>
          <li>
           Ctrl+B在科学型模式下按 3√x 按钮
          </li>
          <li>
           Ctrl+G在科学型模式下按 10x 按钮
          </li>
          <li>
           F5 在程序员模式下选择 Hex
          </li>
          <li>
           F6 在程序员模式下选择 Dec
          </li>
          <li>
           F7 在程序员模式下选择 Oct
          </li>
          <li>
           F8 在程序员模式下选择 Bin
          </li>
          <li>
           F12 在程序员模式下选择 Qword
          </li>
          <li>
           F2 在程序员模式下选择Dword
          </li>
          <li>
           F3 在程序员模式下选择 Word
          </li>
          <li>
           F4 在程序员模式下选择 Byte
          </li>
          <li>
           K 在程序员模式下按RoR按钮
          </li>
          <li>
           J 在程序员模式下按RoL按钮
          </li>
          <li>
           &lt;在程序员模式下按Lsh按钮
          </li>
          <li>
           &gt;在程序员模式下按Rsh按钮
          </li>
          <li>
           % 在程序员模式下按 Mod 按钮
          </li>
          <li>
           ( 在程序员模式下按 ( 按钮
          </li>
          <li>
           ) 在程序员模式下按 ) 按钮
          </li>
          <li>
           | 在程序员模式下按 Or 按钮
          </li>
          <li>
           ^ 在程序员模式下按Xor按钮
          </li>
          <li>
           ~ 在程序员模式下按 Not 按钮
          </li>
          <li>
           &amp;在程序员模式下按 And 按钮
          </li>
          <li>
           A-F 在程序员模式下按 A-F 按钮
          </li>
          <li>
           空格键在程序员模式下切换位值
          </li>
          <li>
           A 在统计信息模式下按 Average 按钮
          </li>
          <li>
           Ctrl+A在统计信息模式下按 Average Sq按钮
          </li>
          <li>
           S 在统计信息模式下按 Sum 按钮
          </li>
          <li>
           Ctrl+S在统计信息模式下按 Sum Sq按钮
          </li>
          <li>
           T 在统计信息模式下按 S.D. 按钮
          </li>
          <li>
           Ctrl+T在统计信息模式下按Inv S.D. 按钮
          </li>
          <li>
           D 在统计信息模式下按 CAD 按钮
          </li>
          <li>
           Ctrl+N开始新的便笺
          </li>
          <li>
           Ctrl+O打开最近使用的便笺
          </li>
          <li>
           Ctrl+S将更改保存到便笺
          </li>
          <li>
           Ctrl+Shift+V将便笺移动到特定的文件夹
          </li>
          <li>
           Ctrl+P打印便笺
          </li>
          <li>
           Alt+F4 关闭便笺及其日记本窗口
          </li>
          <li>
           Ctrl+Z撤消更改
          </li>
          <li>
           Ctrl+Y恢复更改
          </li>
          <li>
           Ctrl+A选择页面上的所有项目
          </li>
          <li>
           Ctrl+X剪切选择内容
          </li>
          <li>
           Ctrl+C将选择内容复制到剪贴板
          </li>
          <li>
           Ctrl+V从剪贴板粘贴选择内容
          </li>
          <li>
           Esc 取消某个选择
          </li>
          <li>
           删除删除某个选择
          </li>
          <li>
           Ctrl+F开始基本查找
          </li>
          <li>
           Ctrl+G转到页面
          </li>
          <li>
           F5 刷新查找结果
          </li>
          <li>
           F5 刷新便笺列表
          </li>
          <li>
           F6 在便笺列表和便笺之间切换
          </li>
          <li>
           Ctrl+Shift+C显示便笺列表中列标题的快捷菜单
          </li>
          <li>
           F11 以全屏模式查看便笺
          </li>
          <li>
           F1 打开“日记本”帮助
          </li>
          <li>
           Alt+C显示目录
          </li>
          <li>
           Alt+N显示“连接设置”菜单
          </li>
          <li>
           F10 显示“选项”菜单
          </li>
          <li>
           Alt+向左键返回先前查看过的主题
          </li>
          <li>
           Alt+向右键向前移动到下一个(先前已查看过的)主题
          </li>
          <li>
           Alt+A显示客户支持页面
          </li>
          <li>
           Alt+Home显示帮助和支持主页
          </li>
          <li>
           Home 移动到主题的开头
          </li>
          <li>
           End 移动到主题的末尾
          </li>
          <li>
           Ctrl+F搜索当前主题
          </li>
          <li>
           Ctrl+P打印主题
          </li>
          <li>
           F3 将光标移动到搜索框
          </li>
          <li>
           按住右 Shift 八秒钟启用和关闭筛选键
          </li>
          <li>
           按左 Alt+左Shift+PrtScn(或PrtScn) 启用或关闭高对比度
          </li>
          <li>
           按左 Alt+左Shift+Num Lock 启用或关闭鼠标键
          </li>
          <li>
           按 Shift 五次启用或关闭粘滞键
          </li>
          <li>
           按住Num Lock 五秒钟启用或关闭切换键
          </li>
          <li>
           Windows 键 + U 打开轻松访问中心
          </li>
         </ul>
        </div>
        <h2>
        </h2>
        <div>
        </div>
        <p>
        </p>
        <!--<script type="text/javascript">
                /*468*60 创建于 2015-10-13*/
                var cpro_id = "u2350141";
            </script>-->
        <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
        </script>
        <section style="color:red;line-height:24px;font-size:14px">
         <p>
          感谢看完指鹤文章，希望指鹤的文章对您有所帮助。
         </p>
         <p>
          闲暇时，指鹤喜欢写一些文章，部分发表在了豆瓣，若是您对此感兴趣，您可以点击下面连接支持下指鹤，指鹤在此表示感谢了
         </p>
         <p>
          <a href="http://read.douban.com/ebook/5219668/" style="padding: 0 10px;">
           绝命笔记
          </a>
          <a href="http://read.douban.com/ebook/6659423/" style="padding: 0 10px;">
           一封匿名信引发的追寻
          </a>
          <a href="http://read.douban.com/ebook/8557580/" style="padding: 0 10px;">
           迷案追凶
          </a>
          <a href="http://read.douban.com/ebook/9170254/" style="padding: 0 10px;">
           量子危机
          </a>
         </p>
        </section>
       </div>
       <footer class="entry-meta">
        This entry was posted in
        <a href="http://www.duanzhihe.com/?cat=9" rel="category">
         学习笔记
        </a>
        and tagged
        <a href="http://www.duanzhihe.com/?tag=windows" rel="tag">
         windows
        </a>
        on
        <span rel="bookmark" title="am 12:02">
         <time class="entry-date" datetime="2014-03-29T00:02:46+00:00">
          2014 年 3 月 29 日
         </time>
        </span>
        <span class="by-author">
         by
         <span class="author vcard">
          <a class="url fn n" href="http://www.duanzhihe.com/?author=1" rel="author" title="View all posts by duanzhihe">
           duanzhihe
          </a>
         </span>
        </span>
        .
       </footer>
       <!-- .entry-meta -->
      </article>
      <!-- #post -->
      <nav class="nav-single">
       <h3 class="assistive-text">
        Post navigation
       </h3>
       <span class="nav-previous">
        <a href="http://www.duanzhihe.com/?p=229" rel="prev">
         <span class="meta-nav">
          ←
         </span>
         全国DNS网址收藏
        </a>
       </span>
       <span class="nav-next">
        <a href="http://www.duanzhihe.com/?p=234" rel="next">
         怎样看待两岸关系的现状和走势
         <span class="meta-nav">
          →
         </span>
        </a>
       </span>
      </nav>
      <!-- .nav-single -->
      <div class="comments-area" id="comments">
       <div class="comment-respond" id="respond">
        <h3 class="comment-reply-title" id="reply-title">
         Leave a Reply
         <small>
          <a href="/?p=231#respond" id="cancel-comment-reply-link" rel="nofollow" style="display:none;">
           Cancel reply
          </a>
         </small>
        </h3>
        <p class="must-log-in">
         You must be
         <a href="http://www.duanzhihe.com/wp-login.php?redirect_to=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D231">
          logged in
         </a>
         to post a comment.
        </p>
       </div>
       <!-- #respond -->
      </div>
      <!-- #comments .comments-area -->
     </div>
     <!-- #content -->
    </div>
    <!-- #primary -->
    <div class="widget-area" id="secondary" role="complementary">
     <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66806109"></script>-->
     <div style="margin-top:20px;">
      <aside class="widget widget_search" id="search-2">
       <form action="http://www.duanzhihe.com/" class="searchform" id="searchform" method="get" role="search">
        <div>
         <label class="screen-reader-text" for="s">
          Search for:
         </label>
         <input id="s" name="s" type="text" value=""/>
         <input id="searchsubmit" type="submit" value="Search"/>
        </div>
       </form>
      </aside>
      <aside class="widget widget_categories" id="categories-2">
       <h3 class="widget-title">
        Categories
       </h3>
       <ul>
        <li class="cat-item cat-item-13">
         <a href="http://www.duanzhihe.com/?cat=13" title="个人原创小说杂谈，用文字描述的感悟与人生">
          个人小说
         </a>
         (31)
        </li>
        <li class="cat-item cat-item-5">
         <a href="http://www.duanzhihe.com/?cat=5" title="一些指鹤原创以及搜集而来的鬼故事">
          个人鬼故事
         </a>
         (8)
        </li>
        <li class="cat-item cat-item-75">
         <a href="http://www.duanzhihe.com/?cat=75">
          奇思妙想
         </a>
         (4)
        </li>
        <li class="cat-item cat-item-1">
         <a href="http://www.duanzhihe.com/?cat=1" title="好奇大自然吗？那就看这里吧！">
          奇闻灵异
         </a>
         (23)
        </li>
        <li class="cat-item cat-item-14">
         <a href="http://www.duanzhihe.com/?cat=14" title="经过筛选的经典文章">
          好文推荐
         </a>
         (30)
        </li>
        <li class="cat-item cat-item-9">
         <a href="http://www.duanzhihe.com/?cat=9" title="学习中遇到的问题的总结">
          学习笔记
         </a>
         (367)
        </li>
        <li class="cat-item cat-item-44">
         <a href="http://www.duanzhihe.com/?cat=44" title="偶尔写的小词，包含自己与朋友的">
          小小诗词
         </a>
         (11)
        </li>
        <li class="cat-item cat-item-41">
         <a href="http://www.duanzhihe.com/?cat=41">
          日记&amp;感悟
         </a>
         (42)
        </li>
        <li class="cat-item cat-item-73">
         <a href="http://www.duanzhihe.com/?cat=73">
          生活知识
         </a>
         (15)
        </li>
        <li class="cat-item cat-item-2">
         <a href="http://www.duanzhihe.com/?cat=2" title="恶搞类的文章杂集">
          趣味恶搞
         </a>
         (16)
        </li>
        <li class="cat-item cat-item-42">
         <a href="http://www.duanzhihe.com/?cat=42" title="收集而来的鸡汤文，偶尔看一看可以激励下自己">
          鸡汤激励
         </a>
         (13)
        </li>
       </ul>
      </aside>
      <aside class="widget widget_tag_cloud" id="tag_cloud-2">
       <h3 class="widget-title">
        Tags
       </h3>
       <div class="tagcloud">
        <a aria-label="android (7 items)" class="tag-cloud-link tag-link-78 tag-link-position-1" href="http://www.duanzhihe.com/?tag=android" style="font-size: 12.057971014493pt;">
         android
        </a>
        <a aria-label="badJs (1 item)" class="tag-cloud-link tag-link-96 tag-link-position-2" href="http://www.duanzhihe.com/?tag=badjs" style="font-size: 8pt;">
         badJs
        </a>
        <a aria-label="Charles (1 item)" class="tag-cloud-link tag-link-94 tag-link-position-3" href="http://www.duanzhihe.com/?tag=charles" style="font-size: 8pt;">
         Charles
        </a>
        <a aria-label="chrome (2 items)" class="tag-cloud-link tag-link-34 tag-link-position-4" href="http://www.duanzhihe.com/?tag=chrome" style="font-size: 9.2173913043478pt;">
         chrome
        </a>
        <a aria-label="fiddler (3 items)" class="tag-cloud-link tag-link-85 tag-link-position-5" href="http://www.duanzhihe.com/?tag=fiddler" style="font-size: 10.028985507246pt;">
         fiddler
        </a>
        <a aria-label="git (5 items)" class="tag-cloud-link tag-link-77 tag-link-position-6" href="http://www.duanzhihe.com/?tag=git" style="font-size: 11.246376811594pt;">
         git
        </a>
        <a aria-label="google (7 items)" class="tag-cloud-link tag-link-70 tag-link-position-7" href="http://www.duanzhihe.com/?tag=google" style="font-size: 12.057971014493pt;">
         google
        </a>
        <a aria-label="IOS (1 item)" class="tag-cloud-link tag-link-80 tag-link-position-8" href="http://www.duanzhihe.com/?tag=ios" style="font-size: 8pt;">
         IOS
        </a>
        <a aria-label="java (3 items)" class="tag-cloud-link tag-link-79 tag-link-position-9" href="http://www.duanzhihe.com/?tag=java" style="font-size: 10.028985507246pt;">
         java
        </a>
        <a aria-label="js代码片段 (2 items)" class="tag-cloud-link tag-link-93 tag-link-position-10" href="http://www.duanzhihe.com/?tag=js%e4%bb%a3%e7%a0%81%e7%89%87%e6%ae%b5" style="font-size: 9.2173913043478pt;">
         js代码片段
        </a>
        <a aria-label="koa2 (1 item)" class="tag-cloud-link tag-link-95 tag-link-position-11" href="http://www.duanzhihe.com/?tag=koa2" style="font-size: 8pt;">
         koa2
        </a>
        <a aria-label="linux (4 items)" class="tag-cloud-link tag-link-87 tag-link-position-12" href="http://www.duanzhihe.com/?tag=linux" style="font-size: 10.705314009662pt;">
         linux
        </a>
        <a aria-label="mac (3 items)" class="tag-cloud-link tag-link-91 tag-link-position-13" href="http://www.duanzhihe.com/?tag=mac" style="font-size: 10.028985507246pt;">
         mac
        </a>
        <a aria-label="mongodb (1 item)" class="tag-cloud-link tag-link-92 tag-link-position-14" href="http://www.duanzhihe.com/?tag=mongodb" style="font-size: 8pt;">
         mongodb
        </a>
        <a aria-label="mysql (2 items)" class="tag-cloud-link tag-link-88 tag-link-position-15" href="http://www.duanzhihe.com/?tag=mysql" style="font-size: 9.2173913043478pt;">
         mysql
        </a>
        <a aria-label="nodejs (19 items)" class="tag-cloud-link tag-link-74 tag-link-position-16" href="http://www.duanzhihe.com/?tag=nodejs" style="font-size: 14.763285024155pt;">
         nodejs
        </a>
        <a aria-label="photoshop (1 item)" class="tag-cloud-link tag-link-69 tag-link-position-17" href="http://www.duanzhihe.com/?tag=photoshop" style="font-size: 8pt;">
         photoshop
        </a>
        <a aria-label="php (4 items)" class="tag-cloud-link tag-link-56 tag-link-position-18" href="http://www.duanzhihe.com/?tag=php" style="font-size: 10.705314009662pt;">
         php
        </a>
        <a aria-label="python (32 items)" class="tag-cloud-link tag-link-86 tag-link-position-19" href="http://www.duanzhihe.com/?tag=python" style="font-size: 16.251207729469pt;">
         python
        </a>
        <a aria-label="react-native (1 item)" class="tag-cloud-link tag-link-97 tag-link-position-20" href="http://www.duanzhihe.com/?tag=react-native" style="font-size: 8pt;">
         react-native
        </a>
        <a aria-label="shell (1 item)" class="tag-cloud-link tag-link-76 tag-link-position-21" href="http://www.duanzhihe.com/?tag=shell" style="font-size: 8pt;">
         shell
        </a>
        <a aria-label="svn (1 item)" class="tag-cloud-link tag-link-84 tag-link-position-22" href="http://www.duanzhihe.com/?tag=svn" style="font-size: 8pt;">
         svn
        </a>
        <a aria-label="ubuntu (8 items)" class="tag-cloud-link tag-link-52 tag-link-position-23" href="http://www.duanzhihe.com/?tag=ubuntu" style="font-size: 12.3961352657pt;">
         ubuntu
        </a>
        <a aria-label="web前端 (231 items)" class="tag-cloud-link tag-link-45 tag-link-position-24" href="http://www.duanzhihe.com/?tag=web%e5%89%8d%e7%ab%af" style="font-size: 22pt;">
         web前端
        </a>
        <a aria-label="windows (26 items)" class="tag-cloud-link tag-link-51 tag-link-position-25" href="http://www.duanzhihe.com/?tag=windows" style="font-size: 15.642512077295pt;">
         windows
        </a>
        <a aria-label="wordpress (16 items)" class="tag-cloud-link tag-link-48 tag-link-position-26" href="http://www.duanzhihe.com/?tag=wordpress" style="font-size: 14.289855072464pt;">
         wordpress
        </a>
        <a aria-label="奇思妙想 (4 items)" class="tag-cloud-link tag-link-90 tag-link-position-27" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e6%80%9d%e5%a6%99%e6%83%b3" style="font-size: 10.705314009662pt;">
         奇思妙想
        </a>
        <a aria-label="奇闻灵异 (12 items)" class="tag-cloud-link tag-link-65 tag-link-position-28" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e9%97%bb%e7%81%b5%e5%bc%82" style="font-size: 13.478260869565pt;">
         奇闻灵异
        </a>
        <a aria-label="小词 (11 items)" class="tag-cloud-link tag-link-49 tag-link-position-29" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%8d" style="font-size: 13.275362318841pt;">
         小词
        </a>
        <a aria-label="小说 (31 items)" class="tag-cloud-link tag-link-61 tag-link-position-30" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%b4" style="font-size: 16.183574879227pt;">
         小说
        </a>
        <a aria-label="广告推广 (1 item)" class="tag-cloud-link tag-link-82 tag-link-position-31" href="http://www.duanzhihe.com/?tag=%e5%b9%bf%e5%91%8a%e6%8e%a8%e5%b9%bf" style="font-size: 8pt;">
         广告推广
        </a>
        <a aria-label="恶搞 (16 items)" class="tag-cloud-link tag-link-3 tag-link-position-32" href="http://www.duanzhihe.com/?tag=%e6%81%b6%e6%90%9e" style="font-size: 14.289855072464pt;">
         恶搞
        </a>
        <a aria-label="推荐好文 (25 items)" class="tag-cloud-link tag-link-50 tag-link-position-33" href="http://www.duanzhihe.com/?tag=%e6%8e%a8%e8%8d%90%e5%a5%bd%e6%96%87" style="font-size: 15.507246376812pt;">
         推荐好文
        </a>
        <a aria-label="新浪云 (1 item)" class="tag-cloud-link tag-link-47 tag-link-position-34" href="http://www.duanzhihe.com/?tag=%e6%96%b0%e6%b5%aa%e4%ba%91" style="font-size: 8pt;">
         新浪云
        </a>
        <a aria-label="日记感悟 (44 items)" class="tag-cloud-link tag-link-46 tag-link-position-35" href="http://www.duanzhihe.com/?tag=%e6%97%a5%e8%ae%b0%e6%84%9f%e6%82%9f-2" style="font-size: 17.130434782609pt;">
         日记感悟
        </a>
        <a aria-label="游戏 (1 item)" class="tag-cloud-link tag-link-81 tag-link-position-36" href="http://www.duanzhihe.com/?tag=%e6%b8%b8%e6%88%8f" style="font-size: 8pt;">
         游戏
        </a>
        <a aria-label="生活常识 (17 items)" class="tag-cloud-link tag-link-54 tag-link-position-37" href="http://www.duanzhihe.com/?tag=%e7%94%9f%e6%b4%bb%e5%b8%b8%e8%af%86" style="font-size: 14.492753623188pt;">
         生活常识
        </a>
        <a aria-label="看看而已 (5 items)" class="tag-cloud-link tag-link-66 tag-link-position-38" href="http://www.duanzhihe.com/?tag=%e7%9c%8b%e7%9c%8b%e8%80%8c%e5%b7%b2" style="font-size: 11.246376811594pt;">
         看看而已
        </a>
        <a aria-label="编辑器 (2 items)" class="tag-cloud-link tag-link-55 tag-link-position-39" href="http://www.duanzhihe.com/?tag=%e7%bc%96%e8%be%91%e5%99%a8" style="font-size: 9.2173913043478pt;">
         编辑器
        </a>
        <a aria-label="网络安全 (3 items)" class="tag-cloud-link tag-link-58 tag-link-position-40" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e7%bb%9c%e5%ae%89%e5%85%a8" style="font-size: 10.028985507246pt;">
         网络安全
        </a>
        <a aria-label="网赚知识 (1 item)" class="tag-cloud-link tag-link-83 tag-link-position-41" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e8%b5%9a%e7%9f%a5%e8%af%86" style="font-size: 8pt;">
         网赚知识
        </a>
        <a aria-label="趣味 (4 items)" class="tag-cloud-link tag-link-63 tag-link-position-42" href="http://www.duanzhihe.com/?tag=%e8%b6%a3%e5%91%b3" style="font-size: 10.705314009662pt;">
         趣味
        </a>
        <a aria-label="辅助工具 (6 items)" class="tag-cloud-link tag-link-72 tag-link-position-43" href="http://www.duanzhihe.com/?tag=%e8%be%85%e5%8a%a9%e5%b7%a5%e5%85%b7" style="font-size: 11.719806763285pt;">
         辅助工具
        </a>
        <a aria-label="鬼故事 (7 items)" class="tag-cloud-link tag-link-12 tag-link-position-44" href="http://www.duanzhihe.com/?tag=%e9%ac%bc%e6%95%85%e4%ba%8b" style="font-size: 12.057971014493pt;">
         鬼故事
        </a>
        <a aria-label="鸡汤 (12 items)" class="tag-cloud-link tag-link-62 tag-link-position-45" href="http://www.duanzhihe.com/?tag=%e9%b8%a1%e6%b1%a4" style="font-size: 13.478260869565pt;">
         鸡汤
        </a>
       </div>
      </aside>
     </div>
     <script type="text/javascript">
      /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825896";
     </script>
     <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
     </script>
     <aside class="widget" id="FriendsChain" style="margin-top:20px">
      <h3 class="widget-title">
       友情链接
      </h3>
      <ul>
       <li>
        <a href="http://www.kangfuzi.cn">
         康夫子：您的饮食健康管家
        </a>
       </li>
      </ul>
     </aside>
     <div style="margin:20px 0;">
     </div>
     <script type="text/javascript">
      /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825902";
     </script>
     <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
     </script>
    </div>
    <!-- #secondary -->
   </div>
   <!-- #main .wrapper -->
   <style type="text/css">
    .site-info{
      text-align: center;
    }
    .site-info a{
      text-decoration: none;
    }
    #backToTop{
      position: fixed;
      left: 50%;
      margin-left: 520px;
      bottom: 50px;
      display: none;
      cursor: pointer;
      width: 60px;
      height: 60px;
      background: url('./static/images/toBack.png') no-repeat;
    }
   </style>
   <footer id="colophon" role="contentinfo">
    <div class="site-info">
     <a href="http://duanzhihe.com">
      @2018 指鹤印记
     </a>
     Powered by
     <a href="http://wordpress.org/">
      WordPress
     </a>
     <span>
      京ICP备15016870
     </span>
    </div>
    <!-- .site-info -->
   </footer>
   <!-- #colophon -->
  </div>
  <!-- #page -->
  <script src="./static/js/comment-reply.min.js?ver=4.9.1" type="text/javascript">
  </script>
  <script src="./static/js/navigation.js?ver=1.0" type="text/javascript">
  </script>
  <script src="./static/js/wp-embed.min.js?ver=4.9.1" type="text/javascript">
  </script>
  <div id="backToTop">
  </div>
  <script type="text/javascript">
   var binded = false;
	var fadeSwitch = true;
    var backToTop = $('#backToTop');

	if(!binded){
        binded = true;
        var timer;
        function monitor(e) {
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(function(){
                if ($(this).scrollTop() != 0) { /*如果开关开着则进行fadeIn,滚动条在顶部时为true*/
		            if (fadeSwitch) {
		                backToTop.fadeIn();
		                fadeSwitch = false;
		            }
		        } else {
		            backToTop.fadeOut();
		            fadeSwitch = true;
		        }
            },50);
        };

        $(window).scroll(function(e){
            monitor(e);
        });
    }
	backToTop.click(function() {
        $('html,body').animate({
            scrollTop: 0
        }, 1000);
    });
  </script>
  <script>
   var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e7ccde7e16f02c1f3fd803b76acaeed";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
  </script>
  <script>
   /*120*270 创建于 2016/11/24*/
    var cpro_id = "u2825901";
  </script>
  <script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript">
  </script>
 </body>
</html>
