<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
 <!--<![endif]-->
 <head>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="webkit" name="renderer"/>
  <meta charset="utf-8">
   <meta content="width=device-width" name="viewport"/>
   <meta content="pmrgi33nmfuw4ir2ejshkylopjugs2dffzrw63jcfqrgo5ljmqrduitfgi4wgmzvha3tqyrwhe2doojthbqwmyzsga2gemzsgi2tcyjyg4rcyitunfwwku3bozsseorrgq2dinzzhezdomjvheyh2" name="domain_verify"/>
   <meta content="unsafe-url" name="referrer">
    <meta content="always" name="referrer"/>
    <title>
     wordpress默认主题Twenty Twelve的修改和安装插件 | 指鹤印记
    </title>
    <link href="http://gmpg.org/xfn/11" rel="profile"/>
    <script src="./static/js/jquery.min.js" type="text/javascript">
    </script>
    <link href="http://www.duanzhihe.com/xmlrpc.php" rel="pingback"/>
    <!--[if lt IE 9]>
<script src="http://www.duanzhihe.com/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
    <link href="//www.duanzhihe.com" rel="dns-prefetch"/>
    <link href="//s.w.org" rel="dns-prefetch"/>
    <link href="http://www.duanzhihe.com/?feed=rss2" rel="alternate" title="指鹤印记 » Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=comments-rss2" rel="alternate" title="指鹤印记 » Comments Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=rss2&amp;p=503" rel="alternate" title="指鹤印记 » wordpress默认主题Twenty Twelve的修改和安装插件 Comments Feed" type="application/rss+xml"/>
    <script type="text/javascript">
     window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.duanzhihe.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
     img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
    </style>
    <link href="./static/css/pagenavi-css.css?ver=2.70" id="wp-pagenavi-css" media="all" rel="stylesheet" type="text/css"/>
    <link href="./static/css/style.css?ver=2.70?ver=4.9.1" id="twentytwelve-style-css" media="all" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.duanzhihe.com/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
    <link href="http://www.duanzhihe.com/index.php?rest_route=/" rel="https://api.w.org/"/>
    <link href="http://www.duanzhihe.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
    <link href="http://www.duanzhihe.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
    <link href="http://www.duanzhihe.com/?p=501" rel="prev" title="怎么把WordPress经典主题模板TwentyTwelve修改为首页输出摘要详解"/>
    <link href="http://www.duanzhihe.com/?p=506" rel="next" title="wordpress的Twenty Twelve如何显示分类文章数目"/>
    <meta content="WordPress 4.9.1" name="generator"/>
    <link href="http://www.duanzhihe.com/?p=503" rel="canonical"/>
    <link href="http://www.duanzhihe.com/?p=503" rel="shortlink"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D503" rel="alternate" type="application/json+oembed"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D503&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
    <style id="syntaxhighlighteranchor" type="text/css">
    </style>
   </meta>
  </meta>
 </head>
 <body class="post-template-default single single-post postid-503 single-format-standard single-author">
  <div class="hfeed site" id="page">
   <header class="site-header" id="masthead" role="banner">
    <hgroup>
     <div style="float:left">
      <h1 class="site-title">
       <a href="http://www.duanzhihe.com/" rel="home" title="指鹤印记">
        指鹤印记
       </a>
      </h1>
      <h2 class="site-description">
       断指鹤的博客
      </h2>
     </div>
     <!--<div class="guanggao" style="float:right">
            	<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66818136"></script>
            </div>-->
     <!--<iframe src="http://mp.weixin.qq.com/s/XK5m6n3B3zESul5E4ApXAw" style="display:none;"></iframe>-->
    </hgroup>
    <nav class="main-navigation" id="site-navigation" role="navigation">
     <h3 class="menu-toggle">
      Menu
     </h3>
     <a class="assistive-text" href="#content" title="Skip to content">
      Skip to content
     </a>
     <div class="nav-menu">
      <ul>
       <li>
        <a href="http://www.duanzhihe.com/">
         Home
        </a>
       </li>
       <li class="page_item page-item-1822">
        <a href="http://www.duanzhihe.com/?page_id=1822">
         政府机构导航
        </a>
       </li>
       <li class="page_item page-item-472">
        <a href="http://www.duanzhihe.com/?page_id=472">
         站长介绍
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <!-- #site-navigation -->
   </header>
   <!-- #masthead -->
   <div class="wrapper" id="main">
    <div class="site-content" id="primary">
     <div id="content" role="main">
      <article class="post-503 post type-post status-publish format-standard hentry category-9 tag-wordpress" id="post-503">
       <header class="entry-header">
        <h1 class="entry-title">
         wordpress默认主题Twenty Twelve的修改和安装插件
        </h1>
        <div class="comments-link">
         <a href="http://www.duanzhihe.com/?p=503#comments">
          1 Reply
         </a>
        </div>
        <!-- .comments-link -->
       </header>
       <!-- .entry-header -->
       <div class="entry-content">
        <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66790660"></script>-->
        <!--淘宝服务窗广告-->
        <!--<a href="http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3D0gv8dV%252FLNOzghojqVNxKsR4xcG%252FmSBts7AU7Qokl6rSLltG5xFicOdXrTUTgh9sMDPIwxrc30rhw6fJG2k8K5rlwqAfzM%252FN57mmUqLNt2Ne3aEeoid%252BbotK0eUBKEn4b20H3oohOtplvVzYCuwSPpw%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_112429822_11276585_40104176" style="display:block;text-align:center;">
					<img src="http://lyhome-lyhome.stor.sinaapp.com/sports_probuct2.jpg" style="width:85%"/>
				</a>-->
        <!--淘宝服务窗广告-->
        <p>
         指鹤觉得这篇文章很不错，故转载过来了，
         <a href="http://www.rigongyizu.com/wordpress-theme-twenty-twelve-plugins/">
          原文连接
         </a>
         ，并在此推荐一下
        </p>
        <p>
         一直在寻找简洁大气的Wordpress主题，最后才发现官方自带的Twenty Twelve主题本身已经够简洁了。于是基于
         <a href="http://www.rigongyizu.com/tag/wordpress/" target="_blank" title="查看wordpress中的全部文章">
          wordpress
         </a>
         3.6版，对Twenty Twelve 1.2版主题，安装了一些插件和进行了一些修改：
        </p>
        <p>
         0. 默认的反垃圾评论插件Akismet就不说了
        </p>
        <p>
         1. 文本编辑器增强”TinyMCE Advanced”
        </p>
        <p>
         WordPress默认的文本编辑器功能太简单了，这个”TinyMCE Advanced”插件可以增强文本编辑器的功能，在设置选项里面还可以自定义出现哪些标签。
        </p>
        <p>
         2. 语法高亮插件”SyntaxHighlighter Evolved”
        </p>
        <p>
         码农必备，SyntaxHighlighter设置选项里面选择Version 2.X，这样代码就能自动换行，看起来舒服点。此外，在设置选项最后面还有些用法示例。
        </p>
        <p>
         3. SEO插件”All In One SEO Pack”
        </p>
        <p>
         能够对每个页面添加meta等信息，让网页更容易被Google等搜索引擎检索到。
        </p>
        <p>
         4. Google XML Sitemaps
        </p>
        <p>
         可以产生网站的sitemaps文件，如
         <a href="http://www.rigongyizu.com/sitemap.xml" target="_blank" title="sitemap">
          http://www.rigongyizu.com/sitemap.xml
         </a>
         ，对搜索引擎更友好点。
        </p>
        <p>
         5. 中文摘要插件”wp-chinese-excerpt”
        </p>
        <p>
         使用摘要插件的原因是为了让摘要保留格式输出，而不是文本输出。而且这个插件还可以设置“首页摘要长度”，“存档页摘要长度”，“是否more标签优先”等，使用很方便。
        </p>
        <p>
         6. 分页导航插件”WP-PageNavi”
        </p>
        <p>
         这个插件可以产生漂亮的分页导航，需要将主题文件functions.php中的：
        </p>
        <div id="highlighter_191018">
         <div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
                &lt;h3
               </code>
               <code>
                class
               </code>
               <code>
                =
               </code>
               <code>
                "assistive-text"
               </code>
               <code>
                &gt;&lt;?php _e(
               </code>
               <code>
                'Post navigation'
               </code>
               <code>
                ,
               </code>
               <code>
                'twentytwelve'
               </code>
               <code>
                ); ?&gt;&lt;/h3&gt;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
                &lt;div
               </code>
               <code>
                class
               </code>
               <code>
                =
               </code>
               <code>
                "nav-previous"
               </code>
               <code>
                &gt;&lt;?php next_posts_link( __(
               </code>
               <code>
                '&lt;span&gt;&amp;larr;&lt;/span&gt; Older posts'
               </code>
               <code>
                ,
               </code>
               <code>
                'twentytwelve'
               </code>
               <code>
                ) ); ?&gt;&lt;/div&gt;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
                &lt;div
               </code>
               <code>
                class
               </code>
               <code>
                =
               </code>
               <code>
                "nav-next"
               </code>
               <code>
                &gt;&lt;?php previous_posts_link( __(
               </code>
               <code>
                'Newer posts &lt;span&gt;&amp;rarr;&lt;/span&gt;'
               </code>
               <code>
                ,
               </code>
               <code>
                'twentytwelve'
               </code>
               <code>
                ) ); ?&gt;&lt;/div&gt;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
        </div>
        <p>
         修改为:
        </p>
        <div id="highlighter_486465">
         <div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
                &lt;?php
               </code>
               <code>
                if
               </code>
               <code>
                (function_exists(
               </code>
               <code>
                'wp_pagenavi'
               </code>
               <code>
                )) { wp_pagenavi(); } ?&gt;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
        </div>
        <p>
         注意：代码中必须为英文字符，否则插件不生效。还可以安装与WP-PageNavi配套的WP PageNavi Style插件，能提供更美观的页码样式。
        </p>
        <p>
         7. 相关文章插件”WordPress Related Posts”
        </p>
        <p>
         可以对相关文章设置图片缩略图，我选择的是”Plain”文字模式。有个选项”Auto Insert Related Posts…”勾上后会自动在文章后面加上相关文章。否则，就要自己添加代码
        </p>
        <div id="highlighter_957679">
         <div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
                &lt;?php wp_related_posts() ?&gt;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
        </div>
        <p>
         到你想要显示的地方。
        </p>
        <p>
         8. 统计文章浏览数量插件”WP-PostViews”
        </p>
        <p>
         WP-PostViews插件可以统计每篇文章的浏览数量。在“外观”-&gt;“小工具”下会自动添加一个名为“Views”的模块，拖到边栏上就能显示出网站最热门的文章了。至于显示的样式可以修改插件的设置“Post Views Options”里面的“Most Viewed Template:”。
        </p>
        <p>
         在每篇文章后面显示本文的阅读数，需要修改Twenty Twelve主题下的content.php文件：
         <br/>
         找到这两行：
        </p>
        <div id="highlighter_678266">
         <div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
                &lt;footer
               </code>
               <code>
                class
               </code>
               <code>
                =
               </code>
               <code>
                "entry-meta"
               </code>
               <code>
                &gt;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
               </code>
               <code>
                &lt;?php twentytwelve_entry_meta(); ?&gt;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
        </div>
        <p>
         在后面加上一行：
        </p>
        <div id="highlighter_987260">
         <div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
                &lt;?php
               </code>
               <code>
                if
               </code>
               <code>
                (function_exists(
               </code>
               <code>
                'the_views'
               </code>
               <code>
                )) { the_views(); } ?&gt;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
        </div>
        <p>
         显示的样式通过设置里的”Views Template:”进行控制。
        </p>
        <p>
         9. 静态缓存插件”WP Super Cache”
        </p>
        <p>
         WP Super Cache插件可以将网页直接生成HTML文件，这样Web服务器就不用每次都解析PHP脚本，用户直接访问的是静态文件，能显著的提速Wordpress博客的访问速度。
        </p>
        <p>
         10. 增加页面宽度
         <br/>
         Twenty Twelve主题的最大宽度为960像素，对现在的大显示器来说有点窄。
         <br/>
         1). 修改style.css，找到如下代码（Line 1431-1436)：
        </p>
        <div id="highlighter_371200">
         <div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
                .site {
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
               </code>
               <code>
                margin
               </code>
               <code>
                :
               </code>
               <code>
                0
               </code>
               <code>
                auto
               </code>
               <code>
                ;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
               </code>
               <code>
                max-width
               </code>
               <code>
                :
               </code>
               <code>
                960px
               </code>
               <code>
                ;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
               </code>
               <code>
                max-width
               </code>
               <code>
                :
               </code>
               <code>
                68.571428571
               </code>
               <code>
                rem;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
               </code>
               <code>
                overflow
               </code>
               <code>
                :
               </code>
               <code>
                hidden
               </code>
               <code>
                ;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
                }
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
        </div>
        <p>
         修改为1000像素，71.42857142rem（根据字体大小算出来的：1000/14 = 71.42857142）
        </p>
        <div id="highlighter_944316">
         <div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
                .site {
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
               </code>
               <code>
                margin
               </code>
               <code>
                :
               </code>
               <code>
                0
               </code>
               <code>
                auto
               </code>
               <code>
                ;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
               </code>
               <code>
                max-width
               </code>
               <code>
                :
               </code>
               <code>
                1000px
               </code>
               <code>
                ;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
               </code>
               <code>
                max-width
               </code>
               <code>
                :
               </code>
               <code>
                71.42857142
               </code>
               <code>
                rem;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
               </code>
               <code>
                overflow
               </code>
               <code>
                :
               </code>
               <code>
                hidden
               </code>
               <code>
                ;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
                }
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
        </div>
        <p>
         2). 修改ie样式表
         <br/>
         打开css/ie.css，找到如下代码(line44-50):
        </p>
        <div id="highlighter_396426">
         <div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
                .site {
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
               </code>
               <code>
                box-shadow:
               </code>
               <code>
                0
               </code>
               <code>
                2px
               </code>
               <code>
                6px
               </code>
               <code>
                rgba(
               </code>
               <code>
                100
               </code>
               <code>
                ,
               </code>
               <code>
                100
               </code>
               <code>
                ,
               </code>
               <code>
                100
               </code>
               <code>
                ,
               </code>
               <code>
                0.3
               </code>
               <code>
                );
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
               </code>
               <code>
                margin
               </code>
               <code>
                :
               </code>
               <code>
                48px
               </code>
               <code>
                auto
               </code>
               <code>
                ;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
               </code>
               <code>
                max-width
               </code>
               <code>
                :
               </code>
               <code>
                960px
               </code>
               <code>
                ;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
               </code>
               <code>
                overflow
               </code>
               <code>
                :
               </code>
               <code>
                hidden
               </code>
               <code>
                ;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
               </code>
               <code>
                padding
               </code>
               <code>
                :
               </code>
               <code>
                0
               </code>
               <code>
                40px
               </code>
               <code>
                ;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
                }
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
        </div>
        <p>
         将960px修改为1000px就可以了。
        </p>
        <p>
         11. 去除网页右侧sidebar超链接的下划线，鼠标悬停时才显示下划线
         <br/>
         修改style.css中对应行如下：
        </p>
        <div id="highlighter_106980">
         <div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
                .widget-area .widget a {
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
               </code>
               <code>
                color
               </code>
               <code>
                :
               </code>
               <code>
                #757575
               </code>
               <code>
                ;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
               </code>
               <code>
                text-decoration
               </code>
               <code>
                :
               </code>
               <code>
                none
               </code>
               <code>
                ;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
                }
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
                .widget-area .widget a:hover {
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
               </code>
               <code>
                color
               </code>
               <code>
                :
               </code>
               <code>
                #21759b
               </code>
               <code>
                ;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
               </code>
               <code>
                text-decoration
               </code>
               <code>
                :
               </code>
               <code>
                underline
               </code>
               <code>
                ;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
                }
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
        </div>
        <p>
         12. 增加”回到顶部”功能
         <br/>
         有时候文章太长，读到最后一行后想快速回到顶部。网上的方法是增加top.js和top.png，然后在footer.php里面加行代码。我直接使用了wp-auto-top这个插件，使用起来很方便，显示位置设置“相对网页正中间线距离 45%”比固定像素会好点。
        </p>
        <p>
         13. 让google的搜索结果可以显示google+上的个人资料，这个纯粹为了好玩
         <img alt=":)" src="http://rigongyizu.u.qiniudn.com/wp-includes/images/smilies/icon_smile.gif"/>
         <br/>
         1). 需要有
         <a href="https://plus.google.com/" target="_blank" title="注册google+">
          google+
         </a>
         账号
         <br/>
         2). 修改一下google+网站的
         <a href="https://plus.google.com/me/about/edit/co" target="_blank" title="google+">
          撰稿者部分
         </a>
         ，添加你的博客或个人网站链接。 设置位置： google+ &gt; 个人资料 &gt; 简介 &gt; 链接。
         <br/>
         3). 修改header.php，在
        </p>
        <div id="highlighter_944573">
         <div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
                &lt;
               </code>
               <code>
                link
               </code>
               <code>
                rel
               </code>
               <code>
                =
               </code>
               <code>
                "pingback"
               </code>
               <code>
                href="&lt;?php bloginfo( 'pingback_url' ); ?&gt;" /&gt;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
        </div>
        <p>
         后面增加一行：
        </p>
        <div id="highlighter_62771">
         <div>
          <div>
           <table>
            <tbody>
             <tr>
              <td>
               <code>
                &lt;
               </code>
               <code>
                link
               </code>
               <code>
                rel
               </code>
               <code>
                =
               </code>
               <code>
                "author"
               </code>
               <code>
                href
               </code>
               <code>
                =
               </code>
               <code>
                "
                <a href="https://plus.google.com/108167088471194840207?rel=author">
                 https://plus.google.com/108167088471194840207?rel=author
                </a>
                "
               </code>
               <code>
                /&gt;
               </code>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
        </div>
        <p>
         4). 通过google的
         <a href="http://www.google.com/webmasters/tools/richsnippets" target="_blank" title="Google Structured Data Testing Tool">
          Structured Data Testing Tool
         </a>
         可以看到最终显示效果
        </p>
        <p>
         14. 为文章增加内部链接
         <br/>
         在文章内部增加关键词的内部链接对搜索引擎更友好，“WP Keyword Link”插件可以全自动的实现这个功能。在安装插件后可以打开“自动把文章的标签当作关键词”的开关，或者手工添加关键词、链接和属性。对于贴了代码的文章，需要勾上“跳过pre标签”，不然文章格式会乱。此外，这个插件还可以支持中文。
        </p>
        <p>
         15. 使用免费的CDN加速
         <br/>
         偶然看到一篇将
         <a href="http://www.freehao123.com/qiniu-cdn-10gb/" target="_blank" title="七牛云存储国内免费CDN加速">
          使用免费CDN为wordpress博客加速的文章
         </a>
         ，于是试了下“
         <a href="http://www.qiniu.com/" target="_blank" title="七牛">
          七牛云存储
         </a>
         ”。
         <a href="http://www.rigongyizu.com/tag/wordpress/" target="_blank" title="查看wordpress中的全部文章">
          wordpress
         </a>
         上安装插件“wpjam-qiniu”，插件装好后设置下在七牛绑定的域名，插件带详细图文使用说明：
         <a href="http://blog.wpjam.com/project/wpjam-qiniutek/" target="_blank" title="七牛镜像存储 WordPress 插件：一键实现 WordPress 博客静态文件 CDN 加速">
          “七牛镜像存储 WordPress 插件：一键实现 WordPress 博客静态文件 CDN 加速。”
         </a>
        </p>
        <p>
         主题截图：
         <br/>
         <img alt="wordpress默认主题Twenty Twelve修改" src="http://pic.yupoo.com/flying5_v/DtEONRNY/rhCwZ.png"/>
        </p>
        <p>
         转自：
         <a href="http://www.rigongyizu.com/wordpress-theme-twenty-twelve-plugins/">
          点击我
         </a>
        </p>
        <!--<script type="text/javascript">
                /*468*60 创建于 2015-10-13*/
                var cpro_id = "u2350141";
            </script>-->
        <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
        </script>
        <section style="color:red;line-height:24px;font-size:14px">
         <p>
          感谢看完指鹤文章，希望指鹤的文章对您有所帮助。
         </p>
         <p>
          闲暇时，指鹤喜欢写一些文章，部分发表在了豆瓣，若是您对此感兴趣，您可以点击下面连接支持下指鹤，指鹤在此表示感谢了
         </p>
         <p>
          <a href="http://read.douban.com/ebook/5219668/" style="padding: 0 10px;">
           绝命笔记
          </a>
          <a href="http://read.douban.com/ebook/6659423/" style="padding: 0 10px;">
           一封匿名信引发的追寻
          </a>
          <a href="http://read.douban.com/ebook/8557580/" style="padding: 0 10px;">
           迷案追凶
          </a>
          <a href="http://read.douban.com/ebook/9170254/" style="padding: 0 10px;">
           量子危机
          </a>
         </p>
        </section>
       </div>
       <footer class="entry-meta">
        This entry was posted in
        <a href="http://www.duanzhihe.com/?cat=9" rel="category">
         学习笔记
        </a>
        and tagged
        <a href="http://www.duanzhihe.com/?tag=wordpress" rel="tag">
         wordpress
        </a>
        on
        <span rel="bookmark" title="pm 12:03">
         <time class="entry-date" datetime="2014-07-18T12:03:07+00:00">
          2014 年 7 月 18 日
         </time>
        </span>
        <span class="by-author">
         by
         <span class="author vcard">
          <a class="url fn n" href="http://www.duanzhihe.com/?author=1" rel="author" title="View all posts by duanzhihe">
           duanzhihe
          </a>
         </span>
        </span>
        .
       </footer>
       <!-- .entry-meta -->
      </article>
      <!-- #post -->
      <nav class="nav-single">
       <h3 class="assistive-text">
        Post navigation
       </h3>
       <span class="nav-previous">
        <a href="http://www.duanzhihe.com/?p=501" rel="prev">
         <span class="meta-nav">
          ←
         </span>
         怎么把WordPress经典主题模板TwentyTwelve修改为首页输出摘要详解
        </a>
       </span>
       <span class="nav-next">
        <a href="http://www.duanzhihe.com/?p=506" rel="next">
         wordpress的Twenty Twelve如何显示分类文章数目
         <span class="meta-nav">
          →
         </span>
        </a>
       </span>
      </nav>
      <!-- .nav-single -->
      <div class="comments-area" id="comments">
       <div class="comment-respond" id="respond">
        <h3 class="comment-reply-title" id="reply-title">
         Leave a Reply
         <small>
          <a href="/?p=503#respond" id="cancel-comment-reply-link" rel="nofollow" style="display:none;">
           Cancel reply
          </a>
         </small>
        </h3>
        <p class="must-log-in">
         You must be
         <a href="http://www.duanzhihe.com/wp-login.php?redirect_to=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D503">
          logged in
         </a>
         to post a comment.
        </p>
       </div>
       <!-- #respond -->
      </div>
      <!-- #comments .comments-area -->
     </div>
     <!-- #content -->
    </div>
    <!-- #primary -->
    <div class="widget-area" id="secondary" role="complementary">
     <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66806109"></script>-->
     <div style="margin-top:20px;">
      <aside class="widget widget_search" id="search-2">
       <form action="http://www.duanzhihe.com/" class="searchform" id="searchform" method="get" role="search">
        <div>
         <label class="screen-reader-text" for="s">
          Search for:
         </label>
         <input id="s" name="s" type="text" value=""/>
         <input id="searchsubmit" type="submit" value="Search"/>
        </div>
       </form>
      </aside>
      <aside class="widget widget_categories" id="categories-2">
       <h3 class="widget-title">
        Categories
       </h3>
       <ul>
        <li class="cat-item cat-item-13">
         <a href="http://www.duanzhihe.com/?cat=13" title="个人原创小说杂谈，用文字描述的感悟与人生">
          个人小说
         </a>
         (31)
        </li>
        <li class="cat-item cat-item-5">
         <a href="http://www.duanzhihe.com/?cat=5" title="一些指鹤原创以及搜集而来的鬼故事">
          个人鬼故事
         </a>
         (8)
        </li>
        <li class="cat-item cat-item-75">
         <a href="http://www.duanzhihe.com/?cat=75">
          奇思妙想
         </a>
         (4)
        </li>
        <li class="cat-item cat-item-1">
         <a href="http://www.duanzhihe.com/?cat=1" title="好奇大自然吗？那就看这里吧！">
          奇闻灵异
         </a>
         (23)
        </li>
        <li class="cat-item cat-item-14">
         <a href="http://www.duanzhihe.com/?cat=14" title="经过筛选的经典文章">
          好文推荐
         </a>
         (30)
        </li>
        <li class="cat-item cat-item-9">
         <a href="http://www.duanzhihe.com/?cat=9" title="学习中遇到的问题的总结">
          学习笔记
         </a>
         (367)
        </li>
        <li class="cat-item cat-item-44">
         <a href="http://www.duanzhihe.com/?cat=44" title="偶尔写的小词，包含自己与朋友的">
          小小诗词
         </a>
         (11)
        </li>
        <li class="cat-item cat-item-41">
         <a href="http://www.duanzhihe.com/?cat=41">
          日记&amp;感悟
         </a>
         (42)
        </li>
        <li class="cat-item cat-item-73">
         <a href="http://www.duanzhihe.com/?cat=73">
          生活知识
         </a>
         (15)
        </li>
        <li class="cat-item cat-item-2">
         <a href="http://www.duanzhihe.com/?cat=2" title="恶搞类的文章杂集">
          趣味恶搞
         </a>
         (16)
        </li>
        <li class="cat-item cat-item-42">
         <a href="http://www.duanzhihe.com/?cat=42" title="收集而来的鸡汤文，偶尔看一看可以激励下自己">
          鸡汤激励
         </a>
         (13)
        </li>
       </ul>
      </aside>
      <aside class="widget widget_tag_cloud" id="tag_cloud-2">
       <h3 class="widget-title">
        Tags
       </h3>
       <div class="tagcloud">
        <a aria-label="android (7 items)" class="tag-cloud-link tag-link-78 tag-link-position-1" href="http://www.duanzhihe.com/?tag=android" style="font-size: 12.057971014493pt;">
         android
        </a>
        <a aria-label="badJs (1 item)" class="tag-cloud-link tag-link-96 tag-link-position-2" href="http://www.duanzhihe.com/?tag=badjs" style="font-size: 8pt;">
         badJs
        </a>
        <a aria-label="Charles (1 item)" class="tag-cloud-link tag-link-94 tag-link-position-3" href="http://www.duanzhihe.com/?tag=charles" style="font-size: 8pt;">
         Charles
        </a>
        <a aria-label="chrome (2 items)" class="tag-cloud-link tag-link-34 tag-link-position-4" href="http://www.duanzhihe.com/?tag=chrome" style="font-size: 9.2173913043478pt;">
         chrome
        </a>
        <a aria-label="fiddler (3 items)" class="tag-cloud-link tag-link-85 tag-link-position-5" href="http://www.duanzhihe.com/?tag=fiddler" style="font-size: 10.028985507246pt;">
         fiddler
        </a>
        <a aria-label="git (5 items)" class="tag-cloud-link tag-link-77 tag-link-position-6" href="http://www.duanzhihe.com/?tag=git" style="font-size: 11.246376811594pt;">
         git
        </a>
        <a aria-label="google (7 items)" class="tag-cloud-link tag-link-70 tag-link-position-7" href="http://www.duanzhihe.com/?tag=google" style="font-size: 12.057971014493pt;">
         google
        </a>
        <a aria-label="IOS (1 item)" class="tag-cloud-link tag-link-80 tag-link-position-8" href="http://www.duanzhihe.com/?tag=ios" style="font-size: 8pt;">
         IOS
        </a>
        <a aria-label="java (3 items)" class="tag-cloud-link tag-link-79 tag-link-position-9" href="http://www.duanzhihe.com/?tag=java" style="font-size: 10.028985507246pt;">
         java
        </a>
        <a aria-label="js代码片段 (2 items)" class="tag-cloud-link tag-link-93 tag-link-position-10" href="http://www.duanzhihe.com/?tag=js%e4%bb%a3%e7%a0%81%e7%89%87%e6%ae%b5" style="font-size: 9.2173913043478pt;">
         js代码片段
        </a>
        <a aria-label="koa2 (1 item)" class="tag-cloud-link tag-link-95 tag-link-position-11" href="http://www.duanzhihe.com/?tag=koa2" style="font-size: 8pt;">
         koa2
        </a>
        <a aria-label="linux (4 items)" class="tag-cloud-link tag-link-87 tag-link-position-12" href="http://www.duanzhihe.com/?tag=linux" style="font-size: 10.705314009662pt;">
         linux
        </a>
        <a aria-label="mac (3 items)" class="tag-cloud-link tag-link-91 tag-link-position-13" href="http://www.duanzhihe.com/?tag=mac" style="font-size: 10.028985507246pt;">
         mac
        </a>
        <a aria-label="mongodb (1 item)" class="tag-cloud-link tag-link-92 tag-link-position-14" href="http://www.duanzhihe.com/?tag=mongodb" style="font-size: 8pt;">
         mongodb
        </a>
        <a aria-label="mysql (2 items)" class="tag-cloud-link tag-link-88 tag-link-position-15" href="http://www.duanzhihe.com/?tag=mysql" style="font-size: 9.2173913043478pt;">
         mysql
        </a>
        <a aria-label="nodejs (19 items)" class="tag-cloud-link tag-link-74 tag-link-position-16" href="http://www.duanzhihe.com/?tag=nodejs" style="font-size: 14.763285024155pt;">
         nodejs
        </a>
        <a aria-label="photoshop (1 item)" class="tag-cloud-link tag-link-69 tag-link-position-17" href="http://www.duanzhihe.com/?tag=photoshop" style="font-size: 8pt;">
         photoshop
        </a>
        <a aria-label="php (4 items)" class="tag-cloud-link tag-link-56 tag-link-position-18" href="http://www.duanzhihe.com/?tag=php" style="font-size: 10.705314009662pt;">
         php
        </a>
        <a aria-label="python (32 items)" class="tag-cloud-link tag-link-86 tag-link-position-19" href="http://www.duanzhihe.com/?tag=python" style="font-size: 16.251207729469pt;">
         python
        </a>
        <a aria-label="react-native (1 item)" class="tag-cloud-link tag-link-97 tag-link-position-20" href="http://www.duanzhihe.com/?tag=react-native" style="font-size: 8pt;">
         react-native
        </a>
        <a aria-label="shell (1 item)" class="tag-cloud-link tag-link-76 tag-link-position-21" href="http://www.duanzhihe.com/?tag=shell" style="font-size: 8pt;">
         shell
        </a>
        <a aria-label="svn (1 item)" class="tag-cloud-link tag-link-84 tag-link-position-22" href="http://www.duanzhihe.com/?tag=svn" style="font-size: 8pt;">
         svn
        </a>
        <a aria-label="ubuntu (8 items)" class="tag-cloud-link tag-link-52 tag-link-position-23" href="http://www.duanzhihe.com/?tag=ubuntu" style="font-size: 12.3961352657pt;">
         ubuntu
        </a>
        <a aria-label="web前端 (231 items)" class="tag-cloud-link tag-link-45 tag-link-position-24" href="http://www.duanzhihe.com/?tag=web%e5%89%8d%e7%ab%af" style="font-size: 22pt;">
         web前端
        </a>
        <a aria-label="windows (26 items)" class="tag-cloud-link tag-link-51 tag-link-position-25" href="http://www.duanzhihe.com/?tag=windows" style="font-size: 15.642512077295pt;">
         windows
        </a>
        <a aria-label="wordpress (16 items)" class="tag-cloud-link tag-link-48 tag-link-position-26" href="http://www.duanzhihe.com/?tag=wordpress" style="font-size: 14.289855072464pt;">
         wordpress
        </a>
        <a aria-label="奇思妙想 (4 items)" class="tag-cloud-link tag-link-90 tag-link-position-27" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e6%80%9d%e5%a6%99%e6%83%b3" style="font-size: 10.705314009662pt;">
         奇思妙想
        </a>
        <a aria-label="奇闻灵异 (12 items)" class="tag-cloud-link tag-link-65 tag-link-position-28" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e9%97%bb%e7%81%b5%e5%bc%82" style="font-size: 13.478260869565pt;">
         奇闻灵异
        </a>
        <a aria-label="小词 (11 items)" class="tag-cloud-link tag-link-49 tag-link-position-29" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%8d" style="font-size: 13.275362318841pt;">
         小词
        </a>
        <a aria-label="小说 (31 items)" class="tag-cloud-link tag-link-61 tag-link-position-30" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%b4" style="font-size: 16.183574879227pt;">
         小说
        </a>
        <a aria-label="广告推广 (1 item)" class="tag-cloud-link tag-link-82 tag-link-position-31" href="http://www.duanzhihe.com/?tag=%e5%b9%bf%e5%91%8a%e6%8e%a8%e5%b9%bf" style="font-size: 8pt;">
         广告推广
        </a>
        <a aria-label="恶搞 (16 items)" class="tag-cloud-link tag-link-3 tag-link-position-32" href="http://www.duanzhihe.com/?tag=%e6%81%b6%e6%90%9e" style="font-size: 14.289855072464pt;">
         恶搞
        </a>
        <a aria-label="推荐好文 (25 items)" class="tag-cloud-link tag-link-50 tag-link-position-33" href="http://www.duanzhihe.com/?tag=%e6%8e%a8%e8%8d%90%e5%a5%bd%e6%96%87" style="font-size: 15.507246376812pt;">
         推荐好文
        </a>
        <a aria-label="新浪云 (1 item)" class="tag-cloud-link tag-link-47 tag-link-position-34" href="http://www.duanzhihe.com/?tag=%e6%96%b0%e6%b5%aa%e4%ba%91" style="font-size: 8pt;">
         新浪云
        </a>
        <a aria-label="日记感悟 (44 items)" class="tag-cloud-link tag-link-46 tag-link-position-35" href="http://www.duanzhihe.com/?tag=%e6%97%a5%e8%ae%b0%e6%84%9f%e6%82%9f-2" style="font-size: 17.130434782609pt;">
         日记感悟
        </a>
        <a aria-label="游戏 (1 item)" class="tag-cloud-link tag-link-81 tag-link-position-36" href="http://www.duanzhihe.com/?tag=%e6%b8%b8%e6%88%8f" style="font-size: 8pt;">
         游戏
        </a>
        <a aria-label="生活常识 (17 items)" class="tag-cloud-link tag-link-54 tag-link-position-37" href="http://www.duanzhihe.com/?tag=%e7%94%9f%e6%b4%bb%e5%b8%b8%e8%af%86" style="font-size: 14.492753623188pt;">
         生活常识
        </a>
        <a aria-label="看看而已 (5 items)" class="tag-cloud-link tag-link-66 tag-link-position-38" href="http://www.duanzhihe.com/?tag=%e7%9c%8b%e7%9c%8b%e8%80%8c%e5%b7%b2" style="font-size: 11.246376811594pt;">
         看看而已
        </a>
        <a aria-label="编辑器 (2 items)" class="tag-cloud-link tag-link-55 tag-link-position-39" href="http://www.duanzhihe.com/?tag=%e7%bc%96%e8%be%91%e5%99%a8" style="font-size: 9.2173913043478pt;">
         编辑器
        </a>
        <a aria-label="网络安全 (3 items)" class="tag-cloud-link tag-link-58 tag-link-position-40" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e7%bb%9c%e5%ae%89%e5%85%a8" style="font-size: 10.028985507246pt;">
         网络安全
        </a>
        <a aria-label="网赚知识 (1 item)" class="tag-cloud-link tag-link-83 tag-link-position-41" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e8%b5%9a%e7%9f%a5%e8%af%86" style="font-size: 8pt;">
         网赚知识
        </a>
        <a aria-label="趣味 (4 items)" class="tag-cloud-link tag-link-63 tag-link-position-42" href="http://www.duanzhihe.com/?tag=%e8%b6%a3%e5%91%b3" style="font-size: 10.705314009662pt;">
         趣味
        </a>
        <a aria-label="辅助工具 (6 items)" class="tag-cloud-link tag-link-72 tag-link-position-43" href="http://www.duanzhihe.com/?tag=%e8%be%85%e5%8a%a9%e5%b7%a5%e5%85%b7" style="font-size: 11.719806763285pt;">
         辅助工具
        </a>
        <a aria-label="鬼故事 (7 items)" class="tag-cloud-link tag-link-12 tag-link-position-44" href="http://www.duanzhihe.com/?tag=%e9%ac%bc%e6%95%85%e4%ba%8b" style="font-size: 12.057971014493pt;">
         鬼故事
        </a>
        <a aria-label="鸡汤 (12 items)" class="tag-cloud-link tag-link-62 tag-link-position-45" href="http://www.duanzhihe.com/?tag=%e9%b8%a1%e6%b1%a4" style="font-size: 13.478260869565pt;">
         鸡汤
        </a>
       </div>
      </aside>
     </div>
     <script type="text/javascript">
      /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825896";
     </script>
     <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
     </script>
     <aside class="widget" id="FriendsChain" style="margin-top:20px">
      <h3 class="widget-title">
       友情链接
      </h3>
      <ul>
       <li>
        <a href="http://www.kangfuzi.cn">
         康夫子：您的饮食健康管家
        </a>
       </li>
      </ul>
     </aside>
     <div style="margin:20px 0;">
     </div>
     <script type="text/javascript">
      /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825902";
     </script>
     <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
     </script>
    </div>
    <!-- #secondary -->
   </div>
   <!-- #main .wrapper -->
   <style type="text/css">
    .site-info{
      text-align: center;
    }
    .site-info a{
      text-decoration: none;
    }
    #backToTop{
      position: fixed;
      left: 50%;
      margin-left: 520px;
      bottom: 50px;
      display: none;
      cursor: pointer;
      width: 60px;
      height: 60px;
      background: url('./static/images/toBack.png') no-repeat;
    }
   </style>
   <footer id="colophon" role="contentinfo">
    <div class="site-info">
     <a href="http://duanzhihe.com">
      @2018 指鹤印记
     </a>
     Powered by
     <a href="http://wordpress.org/">
      WordPress
     </a>
     <span>
      京ICP备15016870
     </span>
    </div>
    <!-- .site-info -->
   </footer>
   <!-- #colophon -->
  </div>
  <!-- #page -->
  <script src="./static/js/comment-reply.min.js?ver=4.9.1" type="text/javascript">
  </script>
  <script src="./static/js/navigation.js?ver=1.0" type="text/javascript">
  </script>
  <script src="./static/js/wp-embed.min.js?ver=4.9.1" type="text/javascript">
  </script>
  <div id="backToTop">
  </div>
  <script type="text/javascript">
   var binded = false;
	var fadeSwitch = true;
    var backToTop = $('#backToTop');

	if(!binded){
        binded = true;
        var timer;
        function monitor(e) {
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(function(){
                if ($(this).scrollTop() != 0) { /*如果开关开着则进行fadeIn,滚动条在顶部时为true*/
		            if (fadeSwitch) {
		                backToTop.fadeIn();
		                fadeSwitch = false;
		            }
		        } else {
		            backToTop.fadeOut();
		            fadeSwitch = true;
		        }
            },50);
        };

        $(window).scroll(function(e){
            monitor(e);
        });
    }
	backToTop.click(function() {
        $('html,body').animate({
            scrollTop: 0
        }, 1000);
    });
  </script>
  <script>
   var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e7ccde7e16f02c1f3fd803b76acaeed";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
  </script>
  <script>
   /*120*270 创建于 2016/11/24*/
    var cpro_id = "u2825901";
  </script>
  <script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript">
  </script>
 </body>
</html>
