<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
 <!--<![endif]-->
 <head>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="webkit" name="renderer"/>
  <meta charset="utf-8">
   <meta content="width=device-width" name="viewport"/>
   <meta content="pmrgi33nmfuw4ir2ejshkylopjugs2dffzrw63jcfqrgo5ljmqrduitfgi4wgmzvha3tqyrwhe2doojthbqwmyzsga2gemzsgi2tcyjyg4rcyitunfwwku3bozsseorrgq2dinzzhezdomjvheyh2" name="domain_verify"/>
   <meta content="unsafe-url" name="referrer">
    <meta content="always" name="referrer"/>
    <title>
     通过 File API 使用 JavaScript 读取文件 | 指鹤印记
    </title>
    <link href="http://gmpg.org/xfn/11" rel="profile"/>
    <script src="./static/js/jquery.min.js" type="text/javascript">
    </script>
    <link href="http://www.duanzhihe.com/xmlrpc.php" rel="pingback"/>
    <!--[if lt IE 9]>
<script src="http://www.duanzhihe.com/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
    <link href="//www.duanzhihe.com" rel="dns-prefetch"/>
    <link href="//s.w.org" rel="dns-prefetch"/>
    <link href="http://www.duanzhihe.com/?feed=rss2" rel="alternate" title="指鹤印记 » Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=comments-rss2" rel="alternate" title="指鹤印记 » Comments Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=rss2&amp;p=1023" rel="alternate" title="指鹤印记 » 通过 File API 使用 JavaScript 读取文件 Comments Feed" type="application/rss+xml"/>
    <script type="text/javascript">
     window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.duanzhihe.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
     img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
    </style>
    <link href="./static/css/pagenavi-css.css?ver=2.70" id="wp-pagenavi-css" media="all" rel="stylesheet" type="text/css"/>
    <link href="./static/css/style.css?ver=2.70?ver=4.9.1" id="twentytwelve-style-css" media="all" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.duanzhihe.com/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
    <link href="http://www.duanzhihe.com/index.php?rest_route=/" rel="https://api.w.org/"/>
    <link href="http://www.duanzhihe.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
    <link href="http://www.duanzhihe.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
    <link href="http://www.duanzhihe.com/?p=1021" rel="prev" title="JavaScript 的Blob小玩"/>
    <link href="http://www.duanzhihe.com/?p=1027" rel="next" title="jsp版ueditor（百度富文本编辑器）图片在线管理返回绝对路径"/>
    <meta content="WordPress 4.9.1" name="generator"/>
    <link href="http://www.duanzhihe.com/?p=1023" rel="canonical"/>
    <link href="http://www.duanzhihe.com/?p=1023" rel="shortlink"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D1023" rel="alternate" type="application/json+oembed"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D1023&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
    <style id="syntaxhighlighteranchor" type="text/css">
    </style>
   </meta>
  </meta>
 </head>
 <body class="post-template-default single single-post postid-1023 single-format-standard single-author">
  <div class="hfeed site" id="page">
   <header class="site-header" id="masthead" role="banner">
    <hgroup>
     <div style="float:left">
      <h1 class="site-title">
       <a href="http://www.duanzhihe.com/" rel="home" title="指鹤印记">
        指鹤印记
       </a>
      </h1>
      <h2 class="site-description">
       断指鹤的博客
      </h2>
     </div>
     <!--<div class="guanggao" style="float:right">
            	<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66818136"></script>
            </div>-->
     <!--<iframe src="http://mp.weixin.qq.com/s/XK5m6n3B3zESul5E4ApXAw" style="display:none;"></iframe>-->
    </hgroup>
    <nav class="main-navigation" id="site-navigation" role="navigation">
     <h3 class="menu-toggle">
      Menu
     </h3>
     <a class="assistive-text" href="#content" title="Skip to content">
      Skip to content
     </a>
     <div class="nav-menu">
      <ul>
       <li>
        <a href="http://www.duanzhihe.com/">
         Home
        </a>
       </li>
       <li class="page_item page-item-1822">
        <a href="http://www.duanzhihe.com/?page_id=1822">
         政府机构导航
        </a>
       </li>
       <li class="page_item page-item-472">
        <a href="http://www.duanzhihe.com/?page_id=472">
         站长介绍
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <!-- #site-navigation -->
   </header>
   <!-- #masthead -->
   <div class="wrapper" id="main">
    <div class="site-content" id="primary">
     <div id="content" role="main">
      <article class="post-1023 post type-post status-publish format-standard hentry category-9 tag-web" id="post-1023">
       <header class="entry-header">
        <h1 class="entry-title">
         通过 File API 使用 JavaScript 读取文件
        </h1>
        <div class="comments-link">
         <a href="http://www.duanzhihe.com/?p=1023#comments">
          1 Reply
         </a>
        </div>
        <!-- .comments-link -->
       </header>
       <!-- .entry-header -->
       <div class="entry-content">
        <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66790660"></script>-->
        <!--淘宝服务窗广告-->
        <!--<a href="http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3D0gv8dV%252FLNOzghojqVNxKsR4xcG%252FmSBts7AU7Qokl6rSLltG5xFicOdXrTUTgh9sMDPIwxrc30rhw6fJG2k8K5rlwqAfzM%252FN57mmUqLNt2Ne3aEeoid%252BbotK0eUBKEn4b20H3oohOtplvVzYCuwSPpw%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_112429822_11276585_40104176" style="display:block;text-align:center;">
					<img src="http://lyhome-lyhome.stor.sinaapp.com/sports_probuct2.jpg" style="width:85%"/>
				</a>-->
        <!--淘宝服务窗广告-->
        <div class="content" id="article-content">
         <section class="byline">
          <div class="byline-content">
           <section class="author-images">
           </section>
           <div class="clear">
            转自：
            <a href="http://www.html5rocks.com/zh/tutorials/file/dndfiles/">
             通过 File API 使用 JavaScript 读取文件
            </a>
            ，推荐在原网站阅读，转载后有些实际操作失效了。
           </div>
          </div>
         </section>
         <h2 id="toc-introduction">
          简介
         </h2>
         <p>
          HTML5 终于为我们提供了一种通过
          <a href="http://www.w3.org/TR/file-upload/">
           File API
          </a>
          规范与本地文件交互的标准方式。为了举例说明其功能，可使用 File API 在向服务器发送图片的过程中创建图片的缩略图预览，或者允许应用程序在用户离线时保存文件引用。另外，您可以使用客户端逻辑来验证上传内容的 mimetype 与其文件扩展名是否匹配，或者限制上传内容的大小。
         </p>
         <p>
          该规范通过“本地”文件系统提供了多种文件访问接口：
         </p>
         <ol>
          <li>
           <code>
            File
           </code>
           – 独立文件；提供只读信息，例如名称、文件大小、mimetype 和对文件句柄的引用。
          </li>
          <li>
           <code>
            FileList
           </code>
           –
           <code>
            File
           </code>
           对象的类数组序列（考虑
           <code>
            &lt;input type="file" multiple&gt;
           </code>
           或者从桌面拖动目录或文件）。
          </li>
          <li>
           <code>
            Blob
           </code>
           – 可将文件分割为字节范围。
          </li>
         </ol>
         <p>
          与以上数据结构结合使用时，
          <a href="http://dev.w3.org/2006/webapi/FileAPI/#filereader-interface">
           <code>
            FileReader
           </code>
          </a>
          接口可用于通过熟悉的 JavaScript 事件处理来异步读取文件。因此，可以监控读取进度、找出错误并确定加载何时完成。这些 API 与
          <code>
           XMLHttpRequest
          </code>
          的事件模型有很多相似之处。
         </p>
         <p>
          请注意：在编写此教程时，Chrome 浏览器 6.0 和 Firefox 3.6 均支持处理本地文件所必需的 API。从 Firefox 3.6.3 起，就不支持
          <code>
           File.slice()
          </code>
          方法了。
         </p>
         <h2 id="toc-selecting-files">
          选择文件
         </h2>
         <p>
          首先需要检查您的浏览器是否完全支持 File API：
         </p>
         <pre class="prettyprint"><span class="com">// Check for the various File API support.</span><span class="kwd">if</span><span class="pun">(</span><span class="pln">window</span><span class="pun">.</span><span class="typ">File</span><span class="pun">&amp;&amp;</span><span class="pln"> window</span><span class="pun">.</span><span class="typ">FileReader</span><span class="pun">&amp;&amp;</span><span class="pln"> window</span><span class="pun">.</span><span class="typ">FileList</span><span class="pun">&amp;&amp;</span><span class="pln"> window</span><span class="pun">.</span><span class="typ">Blob</span><span class="pun">)</span><span class="pun">{</span><span class="com">// Great success! All the File APIs are supported.</span><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span><span class="pln">
  alert</span><span class="pun">(</span><span class="str">'The File APIs are not fully supported in this browser.'</span><span class="pun">);</span><span class="pun">}</span></pre>
         <p>
          当然，如果您的应用程序只会用到这些 API 中的一小部分，请相应地修改此代码段。
         </p>
         <h3 id="toc-selecting-files-input">
          使用表单输入进行选择
         </h3>
         <p>
          要加载文件，最直接的方法就是使用标准
          <code>
           &lt;input type="file"&gt;
          </code>
          元素。JavaScript 会返回选定的
          <code>
           File
          </code>
          对象的列表作为
          <code>
           FileList
          </code>
          。以下示例使用“multiple”属性实现了同时选择多个文件：
         </p>
         <pre class="prettyprint"><span class="tag">&lt;input</span><span class="atn">type</span><span class="pun">=</span><span class="atv">"file"</span><span class="atn">id</span><span class="pun">=</span><span class="atv">"files"</span><span class="atn">name</span><span class="pun">=</span><span class="atv">"files[]"</span><span class="atn">multiple</span><span class="tag">/&gt;</span><span class="tag">&lt;output</span><span class="atn">id</span><span class="pun">=</span><span class="atv">"list"</span><span class="tag">&gt;&lt;/output&gt;</span><span class="tag">&lt;script&gt;</span><span class="kwd">function</span><span class="pln"> handleFileSelect</span><span class="pun">(</span><span class="pln">evt</span><span class="pun">)</span><span class="pun">{</span><span class="kwd">var</span><span class="pln"> files </span><span class="pun">=</span><span class="pln"> evt</span><span class="pun">.</span><span class="pln">target</span><span class="pun">.</span><span class="pln">files</span><span class="pun">;</span><span class="com">// FileList object</span><span class="com">// files is a FileList of File objects. List some properties.</span><span class="kwd">var</span><span class="pln"> output </span><span class="pun">=</span><span class="pun">[];</span><span class="kwd">for</span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i </span><span class="pun">=</span><span class="lit">0</span><span class="pun">,</span><span class="pln"> f</span><span class="pun">;</span><span class="pln"> f </span><span class="pun">=</span><span class="pln"> files</span><span class="pun">[</span><span class="pln">i</span><span class="pun">];</span><span class="pln"> i</span><span class="pun">++)</span><span class="pun">{</span><span class="pln">
      output</span><span class="pun">.</span><span class="pln">push</span><span class="pun">(</span><span class="str">'&lt;li&gt;&lt;strong&gt;'</span><span class="pun">,</span><span class="pln"> escape</span><span class="pun">(</span><span class="pln">f</span><span class="pun">.</span><span class="pln">name</span><span class="pun">),</span><span class="str">'&lt;/strong&gt; ('</span><span class="pun">,</span><span class="pln"> f</span><span class="pun">.</span><span class="pln">type </span><span class="pun">||</span><span class="str">'n/a'</span><span class="pun">,</span><span class="str">') - '</span><span class="pun">,</span><span class="pln">
                  f</span><span class="pun">.</span><span class="pln">size</span><span class="pun">,</span><span class="str">' bytes, last modified: '</span><span class="pun">,</span><span class="pln">
                  f</span><span class="pun">.</span><span class="pln">lastModifiedDate</span><span class="pun">.</span><span class="pln">toLocaleDateString</span><span class="pun">(),</span><span class="str">'&lt;/li&gt;'</span><span class="pun">);</span><span class="pun">}</span><span class="pln">
    document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'list'</span><span class="pun">).</span><span class="pln">innerHTML </span><span class="pun">=</span><span class="str">'&lt;ul&gt;'</span><span class="pun">+</span><span class="pln"> output</span><span class="pun">.</span><span class="pln">join</span><span class="pun">(</span><span class="str">''</span><span class="pun">)</span><span class="pun">+</span><span class="str">'&lt;/ul&gt;'</span><span class="pun">;</span><span class="pun">}</span><span class="pln">

  document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'files'</span><span class="pun">).</span><span class="pln">addEventListener</span><span class="pun">(</span><span class="str">'change'</span><span class="pun">,</span><span class="pln"> handleFileSelect</span><span class="pun">,</span><span class="kwd">false</span><span class="pun">);</span><span class="tag">&lt;/script&gt;</span></pre>
         <p>
          <strong>
           示例
          </strong>
          ：使用表单输入进行选择。赶快试试吧！
         </p>
         <div class="example">
          <p>
           <input id="files1" multiple="multiple" name="files1[]" type="file"/>
          </p>
          <ul>
           <li>
            <strong>
             Hydrangeas.jpg
            </strong>
            (image/jpeg) – 595284 bytes, last modified: 2009/7/14
           </li>
           <li>
            <strong>
             Jellyfish.jpg
            </strong>
            (image/jpeg) – 775702 bytes, last modified: 2009/7/14
           </li>
           <li>
            <strong>
             Lighthouse.jpg
            </strong>
            (image/jpeg) – 561276 bytes, last modified: 2009/7/14
           </li>
           <li>
            <strong>
             Penguins.jpg
            </strong>
            (image/jpeg) – 777835 bytes, last modified: 2009/7/14
           </li>
          </ul>
         </div>
         <h3 id="toc-selecting-files-dnd">
          使用拖放操作进行选择
         </h3>
         <p>
          另一种加载文件的方法是在本地将文件从桌面拖放到浏览器。我们可以对前一个示例稍作修改，加入拖放支持。
         </p>
         <pre class="prettyprint"><span class="tag">&lt;div</span><span class="atn">id</span><span class="pun">=</span><span class="atv">"drop_zone"</span><span class="tag">&gt;</span><span class="pln">Drop files here</span><span class="tag">&lt;/div&gt;</span><span class="tag">&lt;output</span><span class="atn">id</span><span class="pun">=</span><span class="atv">"list"</span><span class="tag">&gt;&lt;/output&gt;</span><span class="tag">&lt;script&gt;</span><span class="kwd">function</span><span class="pln"> handleFileSelect</span><span class="pun">(</span><span class="pln">evt</span><span class="pun">)</span><span class="pun">{</span><span class="pln">
    evt</span><span class="pun">.</span><span class="pln">stopPropagation</span><span class="pun">();</span><span class="pln">
    evt</span><span class="pun">.</span><span class="pln">preventDefault</span><span class="pun">();</span><span class="kwd">var</span><span class="pln"> files </span><span class="pun">=</span><span class="pln"> evt</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">files</span><span class="pun">;</span><span class="com">// FileList object.</span><span class="com">// files is a FileList of File objects. List some properties.</span><span class="kwd">var</span><span class="pln"> output </span><span class="pun">=</span><span class="pun">[];</span><span class="kwd">for</span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i </span><span class="pun">=</span><span class="lit">0</span><span class="pun">,</span><span class="pln"> f</span><span class="pun">;</span><span class="pln"> f </span><span class="pun">=</span><span class="pln"> files</span><span class="pun">[</span><span class="pln">i</span><span class="pun">];</span><span class="pln"> i</span><span class="pun">++)</span><span class="pun">{</span><span class="pln">
      output</span><span class="pun">.</span><span class="pln">push</span><span class="pun">(</span><span class="str">'&lt;li&gt;&lt;strong&gt;'</span><span class="pun">,</span><span class="pln"> escape</span><span class="pun">(</span><span class="pln">f</span><span class="pun">.</span><span class="pln">name</span><span class="pun">),</span><span class="str">'&lt;/strong&gt; ('</span><span class="pun">,</span><span class="pln"> f</span><span class="pun">.</span><span class="pln">type </span><span class="pun">||</span><span class="str">'n/a'</span><span class="pun">,</span><span class="str">') - '</span><span class="pun">,</span><span class="pln">
                  f</span><span class="pun">.</span><span class="pln">size</span><span class="pun">,</span><span class="str">' bytes, last modified: '</span><span class="pun">,</span><span class="pln">
                  f</span><span class="pun">.</span><span class="pln">lastModifiedDate</span><span class="pun">.</span><span class="pln">toLocaleDateString</span><span class="pun">(),</span><span class="str">'&lt;/li&gt;'</span><span class="pun">);</span><span class="pun">}</span><span class="pln">
    document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'list'</span><span class="pun">).</span><span class="pln">innerHTML </span><span class="pun">=</span><span class="str">'&lt;ul&gt;'</span><span class="pun">+</span><span class="pln"> output</span><span class="pun">.</span><span class="pln">join</span><span class="pun">(</span><span class="str">''</span><span class="pun">)</span><span class="pun">+</span><span class="str">'&lt;/ul&gt;'</span><span class="pun">;</span><span class="pun">}</span><span class="kwd">function</span><span class="pln"> handleDragOver</span><span class="pun">(</span><span class="pln">evt</span><span class="pun">)</span><span class="pun">{</span><span class="pln">
    evt</span><span class="pun">.</span><span class="pln">stopPropagation</span><span class="pun">();</span><span class="pln">
    evt</span><span class="pun">.</span><span class="pln">preventDefault</span><span class="pun">();</span><span class="pln">
    evt</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">dropEffect </span><span class="pun">=</span><span class="str">'copy'</span><span class="pun">;</span><span class="com">// Explicitly show this is a copy.</span><span class="pun">}</span><span class="com">// Setup the dnd listeners.</span><span class="kwd">var</span><span class="pln"> dropZone </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'drop_zone'</span><span class="pun">);</span><span class="pln">
  dropZone</span><span class="pun">.</span><span class="pln">addEventListener</span><span class="pun">(</span><span class="str">'dragover'</span><span class="pun">,</span><span class="pln"> handleDragOver</span><span class="pun">,</span><span class="kwd">false</span><span class="pun">);</span><span class="pln">
  dropZone</span><span class="pun">.</span><span class="pln">addEventListener</span><span class="pun">(</span><span class="str">'drop'</span><span class="pun">,</span><span class="pln"> handleFileSelect</span><span class="pun">,</span><span class="kwd">false</span><span class="pun">);</span><span class="tag">&lt;/script&gt;</span></pre>
         <p>
          <strong>
           示例
          </strong>
          ：使用拖放操作进行选择。赶快试试吧！
         </p>
         <div class="example">
          <div id="drop_zone">
           将文件拖放到此处
          </div>
         </div>
         <p>
          请注意，有些浏览器会将
          <code>
           &lt;input type="file"&gt;
          </code>
          元素视为本地拖放目标。在前一个示例中尝试将文件拖动到输入字段上。
         </p>
         <h2 id="toc-reading-files">
          读取文件
         </h2>
         <p>
          现在精彩的部分到了！
         </p>
         <p>
          当您获取了
          <code>
           File
          </code>
          引用后，实例化
          <a href="http://dev.w3.org/2006/webapi/FileAPI/#filereader-interface">
           <code>
            FileReader
           </code>
          </a>
          对象，以便将其内容读取到内存中。加载结束后，将触发读取程序的
          <code>
           onload
          </code>
          事件，而其
          <code>
           result
          </code>
          属性可用于访问文件数据。
         </p>
         <p>
          <code>
           FileReader
          </code>
          包括四个异步读取文件的选项：
         </p>
         <ul>
          <li>
           <code>
            FileReader.readAsBinaryString(Blob|File)
           </code>
           –
           <code>
            result
           </code>
           属性将包含二进制字符串形式的 file/blob 数据。每个字节均由一个 [0..255] 范围内的整数表示。
          </li>
          <li>
           <code>
            FileReader.readAsText(Blob|File, opt_encoding)
           </code>
           –
           <code>
            result
           </code>
           属性将包含文本字符串形式的 file/blob 数据。该字符串在默认情况下采用“UTF-8”编码。使用可选编码参数可指定其他格式。
          </li>
          <li>
           <code>
            FileReader.readAsDataURL(Blob|File)
           </code>
           –
           <code>
            result
           </code>
           属性将包含编码为
           <a href="http://en.wikipedia.org/wiki/Data_URI_scheme">
            数据网址
           </a>
           的 file/blob 数据。
          </li>
          <li>
           <code>
            FileReader.readAsArrayBuffer(Blob|File)
           </code>
           –
           <code>
            result
           </code>
           属性将包含
           <a href="https://www.khronos.org/registry/typedarray/specs/latest/#5">
            ArrayBuffer
           </a>
           对象形式的 file/blob 数据。
          </li>
         </ul>
         <p>
          对您的
          <code>
           FileReader
          </code>
          对象调用其中某一种读取方法后，可使用
          <code>
           onloadstart
          </code>
          、
          <code>
           onprogress
          </code>
          、
          <code>
           onload
          </code>
          、
          <code>
           onabort
          </code>
          、
          <code>
           onerror
          </code>
          和
          <code>
           onloadend
          </code>
          跟踪其进度。
         </p>
         <p>
          下面的示例从用户选择的内容中过滤掉了图片，对文件调用
          <code>
           reader.readAsDataURL()
          </code>
          ，并通过将“src”属性设为数据网址来呈现缩略图。
         </p>
         <pre class="prettyprint"><span class="tag">&lt;style&gt;</span><span class="pun">.</span><span class="pln">thumb </span><span class="pun">{</span><span class="kwd">height</span><span class="pun">:</span><span class="lit">75px</span><span class="pun">;</span><span class="kwd">border</span><span class="pun">:</span><span class="lit">1px</span><span class="pln"> solid </span><span class="lit">#000</span><span class="pun">;</span><span class="kwd">margin</span><span class="pun">:</span><span class="lit">10px</span><span class="lit">5px</span><span class="lit">0</span><span class="lit">0</span><span class="pun">;</span><span class="pun">}</span><span class="tag">&lt;/style&gt;</span><span class="tag">&lt;input</span><span class="atn">type</span><span class="pun">=</span><span class="atv">"file"</span><span class="atn">id</span><span class="pun">=</span><span class="atv">"files"</span><span class="atn">name</span><span class="pun">=</span><span class="atv">"files[]"</span><span class="atn">multiple</span><span class="tag">/&gt;</span><span class="tag">&lt;output</span><span class="atn">id</span><span class="pun">=</span><span class="atv">"list"</span><span class="tag">&gt;&lt;/output&gt;</span><span class="tag">&lt;script&gt;</span><span class="kwd">function</span><span class="pln"> handleFileSelect</span><span class="pun">(</span><span class="pln">evt</span><span class="pun">)</span><span class="pun">{</span><span class="kwd">var</span><span class="pln"> files </span><span class="pun">=</span><span class="pln"> evt</span><span class="pun">.</span><span class="pln">target</span><span class="pun">.</span><span class="pln">files</span><span class="pun">;</span><span class="com">// FileList object</span><span class="com">// Loop through the FileList and render image files as thumbnails.</span><span class="kwd">for</span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i </span><span class="pun">=</span><span class="lit">0</span><span class="pun">,</span><span class="pln"> f</span><span class="pun">;</span><span class="pln"> f </span><span class="pun">=</span><span class="pln"> files</span><span class="pun">[</span><span class="pln">i</span><span class="pun">];</span><span class="pln"> i</span><span class="pun">++)</span><span class="pun">{</span><span class="com">// Only process image files.</span><span class="kwd">if</span><span class="pun">(!</span><span class="pln">f</span><span class="pun">.</span><span class="pln">type</span><span class="pun">.</span><span class="pln">match</span><span class="pun">(</span><span class="str">'image.*'</span><span class="pun">))</span><span class="pun">{</span><span class="kwd">continue</span><span class="pun">;</span><span class="pun">}</span><span class="kwd">var</span><span class="pln"> reader </span><span class="pun">=</span><span class="kwd">new</span><span class="typ">FileReader</span><span class="pun">();</span><span class="com">// Closure to capture the file information.</span><span class="pln">
      reader</span><span class="pun">.</span><span class="pln">onload </span><span class="pun">=</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">theFile</span><span class="pun">)</span><span class="pun">{</span><span class="kwd">return</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pun">{</span><span class="com">// Render thumbnail.</span><span class="kwd">var</span><span class="pln"> span </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">createElement</span><span class="pun">(</span><span class="str">'span'</span><span class="pun">);</span><span class="pln">
          span</span><span class="pun">.</span><span class="pln">innerHTML </span><span class="pun">=</span><span class="pun">[</span><span class="str">'&lt;img class="thumb" src="'</span><span class="pun">,</span><span class="pln"> e</span><span class="pun">.</span><span class="pln">target</span><span class="pun">.</span><span class="pln">result</span><span class="pun">,</span><span class="str">'" title="'</span><span class="pun">,</span><span class="pln"> escape</span><span class="pun">(</span><span class="pln">theFile</span><span class="pun">.</span><span class="pln">name</span><span class="pun">),</span><span class="str">'"/&gt;'</span><span class="pun">].</span><span class="pln">join</span><span class="pun">(</span><span class="str">''</span><span class="pun">);</span><span class="pln">
          document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'list'</span><span class="pun">).</span><span class="pln">insertBefore</span><span class="pun">(</span><span class="pln">span</span><span class="pun">,</span><span class="kwd">null</span><span class="pun">);</span><span class="pun">};</span><span class="pun">})(</span><span class="pln">f</span><span class="pun">);</span><span class="com">// Read in the image file as a data URL.</span><span class="pln">
      reader</span><span class="pun">.</span><span class="pln">readAsDataURL</span><span class="pun">(</span><span class="pln">f</span><span class="pun">);</span><span class="pun">}</span><span class="pun">}</span><span class="pln">

  document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'files'</span><span class="pun">).</span><span class="pln">addEventListener</span><span class="pun">(</span><span class="str">'change'</span><span class="pun">,</span><span class="pln"> handleFileSelect</span><span class="pun">,</span><span class="kwd">false</span><span class="pun">);</span><span class="tag">&lt;/script&gt;</span></pre>
         <p>
          <strong>
           示例
          </strong>
          ：读取文件。赶快试试吧！
         </p>
         <div class="example">
          <p>
           用图片目录试试这个示例吧！
          </p>
          <p>
           <input id="files3" multiple="multiple" name="files3[]" type="file"/>
           <br/>
           <output id="thumbnails">
           </output>
          </p>
         </div>
         <h3 id="toc-slicing-files">
          分割文件
         </h3>
         <p>
          在某些情况下，将整个文件读取到内存中并不是最好的选择。例如，您要编写一个异步文件上传器。要提高上传速度，一种可行的方法是以彼此独立的字节范围块读取和发送文件。然后，由服务器组件负责按正确顺序重建文件。
         </p>
         <p>
          对我们来说幸运的是，
          <code>
           File
          </code>
          接口支持分割方法，因而可以支持此用例。在该方法中，起始字节为第一个参数，终止字节为第二个参数，选项内容类型字符串为第三个参数。该方法的语义近期做了更改，因此已由供应商添加前缀：
         </p>
         <pre class="prettyprint"><span class="kwd">if</span><span class="pun">(</span><span class="pln">file</span><span class="pun">.</span><span class="pln">webkitSlice</span><span class="pun">)</span><span class="pun">{</span><span class="kwd">var</span><span class="pln"> blob </span><span class="pun">=</span><span class="pln"> file</span><span class="pun">.</span><span class="pln">webkitSlice</span><span class="pun">(</span><var><span class="pln">startingByte</span></var><span class="pun">,</span><var><span class="pln">endindByte</span></var><span class="pun">);</span><span class="pun">}</span><span class="kwd">else</span><span class="kwd">if</span><span class="pun">(</span><span class="pln">file</span><span class="pun">.</span><span class="pln">mozSlice</span><span class="pun">)</span><span class="pun">{</span><span class="kwd">var</span><span class="pln"> blob </span><span class="pun">=</span><span class="pln"> file</span><span class="pun">.</span><span class="pln">mozSlice</span><span class="pun">(</span><var><span class="pln">startingByte</span></var><span class="pun">,</span><var><span class="pln">endindByte</span></var><span class="pun">);</span><span class="pun">}</span><span class="pln">
reader</span><span class="pun">.</span><span class="pln">readAsBinaryString</span><span class="pun">(</span><span class="pln">blob</span><span class="pun">);</span></pre>
         <p>
          以下示例演示了如何读取文件块。值得注意的是，该示例使用
          <code>
           onloadend
          </code>
          并检查
          <code>
           evt.target.readyState
          </code>
          ，而不是使用
          <code>
           onload
          </code>
          事件。
         </p>
         <pre class="prettyprint"><span class="tag">&lt;style&gt;</span><span class="pun">#</span><span class="pln">byte_content </span><span class="pun">{</span><span class="kwd">margin</span><span class="pun">:</span><span class="lit">5px</span><span class="lit">0</span><span class="pun">;</span><span class="kwd">max-height</span><span class="pun">:</span><span class="lit">100px</span><span class="pun">;</span><span class="kwd">overflow-y</span><span class="pun">:</span><span class="pln"> auto</span><span class="pun">;</span><span class="kwd">overflow-x</span><span class="pun">:</span><span class="pln"> hidden</span><span class="pun">;</span><span class="pun">}</span><span class="pun">#</span><span class="pln">byte_range </span><span class="pun">{</span><span class="kwd">margin-top</span><span class="pun">:</span><span class="lit">5px</span><span class="pun">;</span><span class="pun">}</span><span class="tag">&lt;/style&gt;</span><span class="tag">&lt;input</span><span class="atn">type</span><span class="pun">=</span><span class="atv">"file"</span><span class="atn">id</span><span class="pun">=</span><span class="atv">"files"</span><span class="atn">name</span><span class="pun">=</span><span class="atv">"file"</span><span class="tag">/&gt;</span><span class="pln"> Read bytes: 
</span><span class="tag">&lt;span</span><span class="atn">class</span><span class="pun">=</span><span class="atv">"readBytesButtons"</span><span class="tag">&gt;</span><span class="tag">&lt;button</span><span class="atn">data-startbyte</span><span class="pun">=</span><span class="atv">"0"</span><span class="atn">data-endbyte</span><span class="pun">=</span><span class="atv">"4"</span><span class="tag">&gt;</span><span class="pln">1-5</span><span class="tag">&lt;/button&gt;</span><span class="tag">&lt;button</span><span class="atn">data-startbyte</span><span class="pun">=</span><span class="atv">"5"</span><span class="atn">data-endbyte</span><span class="pun">=</span><span class="atv">"14"</span><span class="tag">&gt;</span><span class="pln">6-15</span><span class="tag">&lt;/button&gt;</span><span class="tag">&lt;button</span><span class="atn">data-startbyte</span><span class="pun">=</span><span class="atv">"6"</span><span class="atn">data-endbyte</span><span class="pun">=</span><span class="atv">"7"</span><span class="tag">&gt;</span><span class="pln">7-8</span><span class="tag">&lt;/button&gt;</span><span class="tag">&lt;button&gt;</span><span class="pln">entire file</span><span class="tag">&lt;/button&gt;</span><span class="tag">&lt;/span&gt;</span><span class="tag">&lt;div</span><span class="atn">id</span><span class="pun">=</span><span class="atv">"byte_range"</span><span class="tag">&gt;&lt;/div&gt;</span><span class="tag">&lt;div</span><span class="atn">id</span><span class="pun">=</span><span class="atv">"byte_content"</span><span class="tag">&gt;&lt;/div&gt;</span><span class="tag">&lt;script&gt;</span><span class="kwd">function</span><span class="pln"> readBlob</span><span class="pun">(</span><span class="pln">opt_startByte</span><span class="pun">,</span><span class="pln"> opt_stopByte</span><span class="pun">)</span><span class="pun">{</span><span class="kwd">var</span><span class="pln"> files </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'files'</span><span class="pun">).</span><span class="pln">files</span><span class="pun">;</span><span class="kwd">if</span><span class="pun">(!</span><span class="pln">files</span><span class="pun">.</span><span class="pln">length</span><span class="pun">)</span><span class="pun">{</span><span class="pln">
      alert</span><span class="pun">(</span><span class="str">'Please select a file!'</span><span class="pun">);</span><span class="kwd">return</span><span class="pun">;</span><span class="pun">}</span><span class="kwd">var</span><span class="pln"> file </span><span class="pun">=</span><span class="pln"> files</span><span class="pun">[</span><span class="lit">0</span><span class="pun">];</span><span class="kwd">var</span><span class="pln"> start </span><span class="pun">=</span><span class="pln"> parseInt</span><span class="pun">(</span><span class="pln">opt_startByte</span><span class="pun">)</span><span class="pun">||</span><span class="lit">0</span><span class="pun">;</span><span class="kwd">var</span><span class="pln"> stop </span><span class="pun">=</span><span class="pln"> parseInt</span><span class="pun">(</span><span class="pln">opt_stopByte</span><span class="pun">)</span><span class="pun">||</span><span class="pln"> file</span><span class="pun">.</span><span class="pln">size </span><span class="pun">-</span><span class="lit">1</span><span class="pun">;</span><span class="kwd">var</span><span class="pln"> reader </span><span class="pun">=</span><span class="kwd">new</span><span class="typ">FileReader</span><span class="pun">();</span><span class="com">// If we use onloadend, we need to check the readyState.</span><span class="pln">
    reader</span><span class="pun">.</span><span class="pln">onloadend </span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">evt</span><span class="pun">)</span><span class="pun">{</span><span class="kwd">if</span><span class="pun">(</span><span class="pln">evt</span><span class="pun">.</span><span class="pln">target</span><span class="pun">.</span><span class="pln">readyState </span><span class="pun">==</span><span class="typ">FileReader</span><span class="pun">.</span><span class="pln">DONE</span><span class="pun">)</span><span class="pun">{</span><span class="com">// DONE == 2</span><span class="pln">
        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'byte_content'</span><span class="pun">).</span><span class="pln">textContent </span><span class="pun">=</span><span class="pln"> evt</span><span class="pun">.</span><span class="pln">target</span><span class="pun">.</span><span class="pln">result</span><span class="pun">;</span><span class="pln">
        document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'byte_range'</span><span class="pun">).</span><span class="pln">textContent </span><span class="pun">=</span><span class="pun">[</span><span class="str">'Read bytes: '</span><span class="pun">,</span><span class="pln"> start </span><span class="pun">+</span><span class="lit">1</span><span class="pun">,</span><span class="str">' - '</span><span class="pun">,</span><span class="pln"> stop </span><span class="pun">+</span><span class="lit">1</span><span class="pun">,</span><span class="str">' of '</span><span class="pun">,</span><span class="pln"> file</span><span class="pun">.</span><span class="pln">size</span><span class="pun">,</span><span class="str">' byte file'</span><span class="pun">].</span><span class="pln">join</span><span class="pun">(</span><span class="str">''</span><span class="pun">);</span><span class="pun">}</span><span class="pun">};</span><span class="kwd">if</span><span class="pun">(</span><span class="pln">file</span><span class="pun">.</span><span class="pln">webkitSlice</span><span class="pun">)</span><span class="pun">{</span><span class="kwd">var</span><span class="pln"> blob </span><span class="pun">=</span><span class="pln"> file</span><span class="pun">.</span><span class="pln">webkitSlice</span><span class="pun">(</span><span class="pln">start</span><span class="pun">,</span><span class="pln"> stop </span><span class="pun">+</span><span class="lit">1</span><span class="pun">);</span><span class="pun">}</span><span class="kwd">else</span><span class="kwd">if</span><span class="pun">(</span><span class="pln">file</span><span class="pun">.</span><span class="pln">mozSlice</span><span class="pun">)</span><span class="pun">{</span><span class="kwd">var</span><span class="pln"> blob </span><span class="pun">=</span><span class="pln"> file</span><span class="pun">.</span><span class="pln">mozSlice</span><span class="pun">(</span><span class="pln">start</span><span class="pun">,</span><span class="pln"> stop </span><span class="pun">+</span><span class="lit">1</span><span class="pun">);</span><span class="pun">}</span><span class="pln">
    reader</span><span class="pun">.</span><span class="pln">readAsBinaryString</span><span class="pun">(</span><span class="pln">blob</span><span class="pun">);</span><span class="pun">}</span><span class="pln">

  document</span><span class="pun">.</span><span class="pln">querySelector</span><span class="pun">(</span><span class="str">'.readBytesButtons'</span><span class="pun">).</span><span class="pln">addEventListener</span><span class="pun">(</span><span class="str">'click'</span><span class="pun">,</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">evt</span><span class="pun">)</span><span class="pun">{</span><span class="kwd">if</span><span class="pun">(</span><span class="pln">evt</span><span class="pun">.</span><span class="pln">target</span><span class="pun">.</span><span class="pln">tagName</span><span class="pun">.</span><span class="pln">toLowerCase</span><span class="pun">()</span><span class="pun">==</span><span class="str">'button'</span><span class="pun">)</span><span class="pun">{</span><span class="kwd">var</span><span class="pln"> startByte </span><span class="pun">=</span><span class="pln"> evt</span><span class="pun">.</span><span class="pln">target</span><span class="pun">.</span><span class="pln">getAttribute</span><span class="pun">(</span><span class="str">'data-startbyte'</span><span class="pun">);</span><span class="kwd">var</span><span class="pln"> endByte </span><span class="pun">=</span><span class="pln"> evt</span><span class="pun">.</span><span class="pln">target</span><span class="pun">.</span><span class="pln">getAttribute</span><span class="pun">(</span><span class="str">'data-endbyte'</span><span class="pun">);</span><span class="pln">
      readBlob</span><span class="pun">(</span><span class="pln">startByte</span><span class="pun">,</span><span class="pln"> endByte</span><span class="pun">);</span><span class="pun">}</span><span class="pun">},</span><span class="kwd">false</span><span class="pun">);</span><span class="tag">&lt;/script&gt;</span></pre>
         <p>
          <strong>
           示例
          </strong>
          ：分割文件。赶快试试吧！
         </p>
         <div class="example">
          <input id="file4" name="file4" type="file"/>
          读取字节：
          <span class="readBytesButtons">
           <br/>
           <button data-endbyte="4" data-startbyte="0">
            1-5
           </button>
           <br/>
           <button data-endbyte="14" data-startbyte="5">
            6-15
           </button>
           <br/>
           <button data-endbyte="7" data-startbyte="6">
            7-8
           </button>
           <br/>
           <button>
            整个文件
           </button>
           <br/>
          </span>
         </div>
        </div>
       </div>
      </article>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
<div id="byte_range">
</div>
<div id="byte_content">
</div>
<h3 id="toc-monitoring-progress">
 监控读取进度
</h3>
<p>
 我们在使用异步事件处理时还能顺便获得一项优势，那就是能够监控文件的读取进度；这对于读取大文件、查找错误和预测读取完成时间非常实用。
</p>
<p>
 <code>
  onloadstart
 </code>
 和
 <code>
  onprogress
 </code>
 事件可用于监控读取进度。
</p>
<p>
 以下示例演示了如何通过显示进度条来监控读取状态。要查看进度指示器的实际效果，请尝试读取大文件或远程驱动器中的文件。
</p>
<pre class="prettyprint"><span class="tag">&lt;style&gt;</span><span class="pun">#</span><span class="pln">progress_bar </span><span class="pun">{</span><span class="kwd">margin</span><span class="pun">:</span><span class="lit">10px</span><span class="lit">0</span><span class="pun">;</span><span class="kwd">padding</span><span class="pun">:</span><span class="lit">3px</span><span class="pun">;</span><span class="kwd">border</span><span class="pun">:</span><span class="lit">1px</span><span class="pln"> solid </span><span class="lit">#000</span><span class="pun">;</span><span class="kwd">font-size</span><span class="pun">:</span><span class="lit">14px</span><span class="pun">;</span><span class="kwd">clear</span><span class="pun">:</span><span class="pln"> both</span><span class="pun">;</span><span class="kwd">opacity</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="kwd">-moz-transition</span><span class="pun">:</span><span class="pln"> opacity </span><span class="lit">1s</span><span class="pln"> linear</span><span class="pun">;</span><span class="kwd">-o-transition</span><span class="pun">:</span><span class="pln"> opacity </span><span class="lit">1s</span><span class="pln"> linear</span><span class="pun">;</span><span class="kwd">-webkit-transition</span><span class="pun">:</span><span class="pln"> opacity </span><span class="lit">1s</span><span class="pln"> linear</span><span class="pun">;</span><span class="pun">}</span><span class="pun">#</span><span class="pln">progress_bar</span><span class="pun">.</span><span class="pln">loading </span><span class="pun">{</span><span class="kwd">opacity</span><span class="pun">:</span><span class="lit">1.0</span><span class="pun">;</span><span class="pun">}</span><span class="pun">#</span><span class="pln">progress_bar </span><span class="pun">.</span><span class="pln">percent </span><span class="pun">{</span><span class="kwd">background-color</span><span class="pun">:</span><span class="lit">#99ccff</span><span class="pun">;</span><span class="kwd">height</span><span class="pun">:</span><span class="pln"> auto</span><span class="pun">;</span><span class="kwd">width</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pun">}</span><span class="tag">&lt;/style&gt;</span><span class="tag">&lt;input</span><span class="atn">type</span><span class="pun">=</span><span class="atv">"file"</span><span class="atn">id</span><span class="pun">=</span><span class="atv">"files"</span><span class="atn">name</span><span class="pun">=</span><span class="atv">"file"</span><span class="tag">/&gt;</span><span class="tag">&lt;button</span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">abortRead</span><span class="pun">();</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">Cancel read</span><span class="tag">&lt;/button&gt;</span><span class="tag">&lt;div</span><span class="atn">id</span><span class="pun">=</span><span class="atv">"progress_bar"</span><span class="tag">&gt;&lt;div</span><span class="atn">class</span><span class="pun">=</span><span class="atv">"percent"</span><span class="tag">&gt;</span><span class="pln">0%</span><span class="tag">&lt;/div&gt;&lt;/div&gt;</span><span class="tag">&lt;script&gt;</span><span class="kwd">var</span><span class="pln"> reader</span><span class="pun">;</span><span class="kwd">var</span><span class="pln"> progress </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">querySelector</span><span class="pun">(</span><span class="str">'.percent'</span><span class="pun">);</span><span class="kwd">function</span><span class="pln"> abortRead</span><span class="pun">()</span><span class="pun">{</span><span class="pln">
    reader</span><span class="pun">.</span><span class="pln">abort</span><span class="pun">();</span><span class="pun">}</span><span class="kwd">function</span><span class="pln"> errorHandler</span><span class="pun">(</span><span class="pln">evt</span><span class="pun">)</span><span class="pun">{</span><span class="kwd">switch</span><span class="pun">(</span><span class="pln">evt</span><span class="pun">.</span><span class="pln">target</span><span class="pun">.</span><span class="pln">error</span><span class="pun">.</span><span class="pln">code</span><span class="pun">)</span><span class="pun">{</span><span class="kwd">case</span><span class="pln"> evt</span><span class="pun">.</span><span class="pln">target</span><span class="pun">.</span><span class="pln">error</span><span class="pun">.</span><span class="pln">NOT_FOUND_ERR</span><span class="pun">:</span><span class="pln">
        alert</span><span class="pun">(</span><span class="str">'File Not Found!'</span><span class="pun">);</span><span class="kwd">break</span><span class="pun">;</span><span class="kwd">case</span><span class="pln"> evt</span><span class="pun">.</span><span class="pln">target</span><span class="pun">.</span><span class="pln">error</span><span class="pun">.</span><span class="pln">NOT_READABLE_ERR</span><span class="pun">:</span><span class="pln">
        alert</span><span class="pun">(</span><span class="str">'File is not readable'</span><span class="pun">);</span><span class="kwd">break</span><span class="pun">;</span><span class="kwd">case</span><span class="pln"> evt</span><span class="pun">.</span><span class="pln">target</span><span class="pun">.</span><span class="pln">error</span><span class="pun">.</span><span class="pln">ABORT_ERR</span><span class="pun">:</span><span class="kwd">break</span><span class="pun">;</span><span class="com">// noop</span><span class="kwd">default</span><span class="pun">:</span><span class="pln">
        alert</span><span class="pun">(</span><span class="str">'An error occurred reading this file.'</span><span class="pun">);</span><span class="pun">};</span><span class="pun">}</span><span class="kwd">function</span><span class="pln"> updateProgress</span><span class="pun">(</span><span class="pln">evt</span><span class="pun">)</span><span class="pun">{</span><span class="com">// evt is an ProgressEvent.</span><span class="kwd">if</span><span class="pun">(</span><span class="pln">evt</span><span class="pun">.</span><span class="pln">lengthComputable</span><span class="pun">)</span><span class="pun">{</span><span class="kwd">var</span><span class="pln"> percentLoaded </span><span class="pun">=</span><span class="typ">Math</span><span class="pun">.</span><span class="pln">round</span><span class="pun">((</span><span class="pln">evt</span><span class="pun">.</span><span class="pln">loaded </span><span class="pun">/</span><span class="pln"> evt</span><span class="pun">.</span><span class="pln">total</span><span class="pun">)</span><span class="pun">*</span><span class="lit">100</span><span class="pun">);</span><span class="com">// Increase the progress bar length.</span><span class="kwd">if</span><span class="pun">(</span><span class="pln">percentLoaded </span><span class="pun">&lt;</span><span class="lit">100</span><span class="pun">)</span><span class="pun">{</span><span class="pln">
        progress</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">width </span><span class="pun">=</span><span class="pln"> percentLoaded </span><span class="pun">+</span><span class="str">'%'</span><span class="pun">;</span><span class="pln">
        progress</span><span class="pun">.</span><span class="pln">textContent </span><span class="pun">=</span><span class="pln"> percentLoaded </span><span class="pun">+</span><span class="str">'%'</span><span class="pun">;</span><span class="pun">}</span><span class="pun">}</span><span class="pun">}</span><span class="kwd">function</span><span class="pln"> handleFileSelect</span><span class="pun">(</span><span class="pln">evt</span><span class="pun">)</span><span class="pun">{</span><span class="com">// Reset progress indicator on new file selection.</span><span class="pln">
    progress</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">width </span><span class="pun">=</span><span class="str">'0%'</span><span class="pun">;</span><span class="pln">
    progress</span><span class="pun">.</span><span class="pln">textContent </span><span class="pun">=</span><span class="str">'0%'</span><span class="pun">;</span><span class="pln">

    reader </span><span class="pun">=</span><span class="kwd">new</span><span class="typ">FileReader</span><span class="pun">();</span><span class="pln">
    reader</span><span class="pun">.</span><span class="pln">onerror </span><span class="pun">=</span><span class="pln"> errorHandler</span><span class="pun">;</span><span class="pln">
    reader</span><span class="pun">.</span><span class="pln">onprogress </span><span class="pun">=</span><span class="pln"> updateProgress</span><span class="pun">;</span><span class="pln">
    reader</span><span class="pun">.</span><span class="pln">onabort </span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pun">{</span><span class="pln">
      alert</span><span class="pun">(</span><span class="str">'File read cancelled'</span><span class="pun">);</span><span class="pun">};</span><span class="pln">
    reader</span><span class="pun">.</span><span class="pln">onloadstart </span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pun">{</span><span class="pln">
      document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'progress_bar'</span><span class="pun">).</span><span class="pln">className </span><span class="pun">=</span><span class="str">'loading'</span><span class="pun">;</span><span class="pun">};</span><span class="pln">
    reader</span><span class="pun">.</span><span class="pln">onload </span><span class="pun">=</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pun">{</span><span class="com">// Ensure that the progress bar displays 100% at the end.</span><span class="pln">
      progress</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">width </span><span class="pun">=</span><span class="str">'100%'</span><span class="pun">;</span><span class="pln">
      progress</span><span class="pun">.</span><span class="pln">textContent </span><span class="pun">=</span><span class="str">'100%'</span><span class="pun">;</span><span class="pln">
      setTimeout</span><span class="pun">(</span><span class="str">"document.getElementById('progress_bar').className='';"</span><span class="pun">,</span><span class="lit">2000</span><span class="pun">);</span><span class="pun">}</span><span class="com">// Read in the image file as a binary string.</span><span class="pln">
    reader</span><span class="pun">.</span><span class="pln">readAsBinaryString</span><span class="pun">(</span><span class="pln">evt</span><span class="pun">.</span><span class="pln">target</span><span class="pun">.</span><span class="pln">files</span><span class="pun">[</span><span class="lit">0</span><span class="pun">]);</span><span class="pun">}</span><span class="pln">

  document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'files'</span><span class="pun">).</span><span class="pln">addEventListener</span><span class="pun">(</span><span class="str">'change'</span><span class="pun">,</span><span class="pln"> handleFileSelect</span><span class="pun">,</span><span class="kwd">false</span><span class="pun">);</span><span class="tag">&lt;/script&gt;</span></pre>
<p>
 <strong>
  示例
 </strong>
 ：监控读取进度。赶快试试吧！
</p>
<div class="example">
 <input id="file5" name="file5" type="file"/>
 <br/>
 <button onclick="example5.abortRead();">
  取消读取
 </button>
</div>
<div id="progress_bar">
 <div class="percent">
  0%
 </div>
</div>
<p>
 <strong>
  提示
 </strong>
 ：要查看进度指示器的实际效果，请尝试读取大文件或远程驱动器中的资源。
</p>
<h2 id="toc-references">
 参考
</h2>
<ul>
 <li>
  <a href="http://www.w3.org/TR/file-upload/">
   File
  </a>
  API 规范
 </li>
 <li>
  <a href="http://www.w3.org/TR/file-upload/#dfn-filereader">
   FileReader
  </a>
  接口规范
 </li>
 <li>
  <a href="http://www.w3.org/TR/file-upload/#dfn-Blob">
   Blob
  </a>
  接口规范
 </li>
 <li>
  <a href="http://www.w3.org/TR/file-upload/#dfn-fileerror">
   FileError
  </a>
  接口规范
 </li>
 <li>
  <a href="http://www.w3.org/TR/progress-events/#Progress">
   ProgressEvent
  </a>
  接口规范
 </li>
</ul>
<p>
 <script type="text/javascript">
  // <![CDATA[
var get = function(id) { return document.getElementById(id); }

var example1 = example1 || {};
example1.handleFileSelect = function(evt) {
  var files = evt.target.files;
  var output = [];
  for (var i = 0, f; f = files[i]; i++) {
    output.push('

	

<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                f.size, ' bytes, last modified: ',
                f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                '</li>



');
  }
  get('file_list').innerHTML = '



<ul>' + output.join('') + '</ul>



';
}
get('files1').addEventListener('change', example1.handleFileSelect, false);

var example2 = example2 || {};
example2.onDragOver = function(evt) {
  evt.stopPropagation();
  evt.preventDefault();
  evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
}

example2.onDragFileDrop = function(evt) {
  evt.stopPropagation();
  evt.preventDefault();

  var files = evt.dataTransfer.files;
  var output = [];
  for (var i = 0, f; f = files[i]; i++) {
    output.push('

	

<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                f.size, ' bytes, last modified: ',
                f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                '</li>



');
  }
  get('file_list2').innerHTML = '



<ul>' + output.join('') + '</ul>



';
}

// Setup the dnd listeners.
get('drop_zone').addEventListener('dragover', example2.onDragOver, false);
get('drop_zone').addEventListener('drop', example2.onDragFileDrop, false);

var example3 = example3 || {};
example3.handleFileSelect = function(evt) {
  var files = evt.target.files; // FileList object.

  // Loop through the FileList and render image files as thumbnails.
  for (var i = 0, f; f = files[i]; i++) {

    // Only process image files.
    if (!f.type.match('image.*')) {
      continue;
    }

    var reader = new FileReader();

    // Need a closure to capture the file information.
    reader.onload = (function(theFile) {
      return function(e) {
        // Render thumbnail.
        var span = document.createElement('span');
        span.innerHTML = ['<img class="thumb" src="', e.target.result,                           '" title="', escape(theFile.name), '"/>'].join('');
        get('thumbnails').insertBefore(span, null);
      };
    })(f);

    // Read in the image file as a data URL.
    reader.readAsDataURL(f);
  }
}
get('files3').addEventListener('change', example3.handleFileSelect, false);

var example4 = example4 || {};
example4.readBlob = function(opt_startByte, opt_stopByte) {
  var files = get('file4').files;
  if (!files.length) {
    alert('Please select a file!');
    return;
  }

  var file = files[0];
  var start = parseInt(opt_startByte) || 0;
  var stop = parseInt(opt_stopByte) || file.size - 1;

  var reader = new FileReader();

  reader.onloadend = function(evt) {
    if (evt.target.readyState == FileReader.DONE) { // DONE == 2
      get('byte_content').textContent = evt.target.result;
      get('byte_range').textContent = ['Read bytes: ', start + 1, ' - ', stop + 1,
                                       ' of ', file.size, ' byte file'].join('');
    }
  };
  //var blob = file.slice(start, (stop - start) + 1);
  if (file.webkitSlice) {
    var blob = file.webkitSlice(start, stop + 1);
  } else if (file.mozSlice) {
    var blob = file.mozSlice(start, stop + 1);
  }
  reader.readAsBinaryString(blob);
};
document.querySelector('.readBytesButtons').addEventListener('click', function(evt) {
  if (evt.target.tagName.toLowerCase() == 'button') {
    var startByte = evt.target.getAttribute('data-startbyte');
    var stopByte = evt.target.getAttribute('data-endbyte');
    example4.readBlob(startByte, stopByte);
  }
}, false);

function Example5(id) {
  var reader_;
  var progress_ = document.querySelector('.percent');
  var self = this;

  this.abortRead = function() {
    reader_.abort();
  };

  this.errorHandler = function(evt) {
    switch(evt.target.error.code) {
      case evt.target.error.NOT_FOUND_ERR:
        alert('File Not Found!');
        break;
      case evt.target.error.NOT_READABLE_ERR:
        alert('File is not readable');
        break;
      case evt.target.error.ABORT_ERR:
        break; // noop
      default:
        alert('An error occurred reading this file.');
    };
  };

  this.updateProgress = function(evt) {
    // evt is a ProgressEvent.
    if (evt.lengthComputable) {
      var percentLoaded = Math.round((evt.loaded / evt.total) * 100);
      // Increase the progress bar length.
      if (percentLoaded < 100) {         progress_.style.width = percentLoaded + '%';         progress_.textContent = percentLoaded + '%';       }     }   };   this.handleFileSelect = function(evt) {     // Reset progress indicator on new file selection.     progress_.style.width = '0%';     progress_.textContent = '0%';     reader_ = new FileReader();     reader_.onerror = self.errorHandler;     reader_.onprogress = self.updateProgress;     reader_.onabort = function(e) {       alert('File read cancelled');     };     reader_.onloadstart = function(e) {       get('progress_bar').className = 'loading';     };     reader_.onload = function(e) {       // Ensure that the progress bar displays 100% at the end.       progress_.style.width = '100%';       progress_.textContent = '100%';       setTimeout("get('progress_bar').className='';", 2000);     }     // Read in the image file as binary string.     reader_.readAsBinaryString(evt.target.files[0]);   };   get(id).addEventListener('change', self.handleFileSelect, false); }; var example5 = new Example5('file5');
// ]]&gt;
 </script>
</p>
<!--<script type="text/javascript">
                /*468*60 创建于 2015-10-13*/
                var cpro_id = "u2350141";
            </script>-->
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
</script>
<section style="color:red;line-height:24px;font-size:14px">
 <p>
  感谢看完指鹤文章，希望指鹤的文章对您有所帮助。
 </p>
 <p>
  闲暇时，指鹤喜欢写一些文章，部分发表在了豆瓣，若是您对此感兴趣，您可以点击下面连接支持下指鹤，指鹤在此表示感谢了
 </p>
 <p>
  <a href="http://read.douban.com/ebook/5219668/" style="padding: 0 10px;">
   绝命笔记
  </a>
  <a href="http://read.douban.com/ebook/6659423/" style="padding: 0 10px;">
   一封匿名信引发的追寻
  </a>
  <a href="http://read.douban.com/ebook/8557580/" style="padding: 0 10px;">
   迷案追凶
  </a>
  <a href="http://read.douban.com/ebook/9170254/" style="padding: 0 10px;">
   量子危机
  </a>
 </p>
</section>
<footer class="entry-meta">
 This entry was posted in
 <a href="http://www.duanzhihe.com/?cat=9" rel="category">
  学习笔记
 </a>
 and tagged
 <a href="http://www.duanzhihe.com/?tag=web%e5%89%8d%e7%ab%af" rel="tag">
  web前端
 </a>
 on
 <span rel="bookmark" title="pm 5:07">
  <time class="entry-date" datetime="2015-01-05T17:07:43+00:00">
   2015 年 1 月 5 日
  </time>
 </span>
 <span class="by-author">
  by
  <span class="author vcard">
   <a class="url fn n" href="http://www.duanzhihe.com/?author=1" rel="author" title="View all posts by duanzhihe">
    duanzhihe
   </a>
  </span>
 </span>
 .
</footer>
<!-- .entry-meta -->
<!-- #post -->
<nav class="nav-single">
 <h3 class="assistive-text">
  Post navigation
 </h3>
 <span class="nav-previous">
  <a href="http://www.duanzhihe.com/?p=1021" rel="prev">
   <span class="meta-nav">
    ←
   </span>
   JavaScript 的Blob小玩
  </a>
 </span>
 <span class="nav-next">
  <a href="http://www.duanzhihe.com/?p=1027" rel="next">
   jsp版ueditor（百度富文本编辑器）图片在线管理返回绝对路径
   <span class="meta-nav">
    →
   </span>
  </a>
 </span>
</nav>
<!-- .nav-single -->
<div class="comments-area" id="comments">
 <div class="comment-respond" id="respond">
  <h3 class="comment-reply-title" id="reply-title">
   Leave a Reply
   <small>
    <a href="/?p=1023#respond" id="cancel-comment-reply-link" rel="nofollow" style="display:none;">
     Cancel reply
    </a>
   </small>
  </h3>
  <p class="must-log-in">
   You must be
   <a href="http://www.duanzhihe.com/wp-login.php?redirect_to=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D1023">
    logged in
   </a>
   to post a comment.
  </p>
 </div>
 <!-- #respond -->
</div>
<!-- #comments .comments-area -->
<!-- #content -->
<!-- #primary -->
<div class="widget-area" id="secondary" role="complementary">
 <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66806109"></script>-->
 <div style="margin-top:20px;">
  <aside class="widget widget_search" id="search-2">
   <form action="http://www.duanzhihe.com/" class="searchform" id="searchform" method="get" role="search">
    <div>
     <label class="screen-reader-text" for="s">
      Search for:
     </label>
     <input id="s" name="s" type="text" value=""/>
     <input id="searchsubmit" type="submit" value="Search"/>
    </div>
   </form>
  </aside>
  <aside class="widget widget_categories" id="categories-2">
   <h3 class="widget-title">
    Categories
   </h3>
   <ul>
    <li class="cat-item cat-item-13">
     <a href="http://www.duanzhihe.com/?cat=13" title="个人原创小说杂谈，用文字描述的感悟与人生">
      个人小说
     </a>
     (31)
    </li>
    <li class="cat-item cat-item-5">
     <a href="http://www.duanzhihe.com/?cat=5" title="一些指鹤原创以及搜集而来的鬼故事">
      个人鬼故事
     </a>
     (8)
    </li>
    <li class="cat-item cat-item-75">
     <a href="http://www.duanzhihe.com/?cat=75">
      奇思妙想
     </a>
     (4)
    </li>
    <li class="cat-item cat-item-1">
     <a href="http://www.duanzhihe.com/?cat=1" title="好奇大自然吗？那就看这里吧！">
      奇闻灵异
     </a>
     (23)
    </li>
    <li class="cat-item cat-item-14">
     <a href="http://www.duanzhihe.com/?cat=14" title="经过筛选的经典文章">
      好文推荐
     </a>
     (30)
    </li>
    <li class="cat-item cat-item-9">
     <a href="http://www.duanzhihe.com/?cat=9" title="学习中遇到的问题的总结">
      学习笔记
     </a>
     (367)
    </li>
    <li class="cat-item cat-item-44">
     <a href="http://www.duanzhihe.com/?cat=44" title="偶尔写的小词，包含自己与朋友的">
      小小诗词
     </a>
     (11)
    </li>
    <li class="cat-item cat-item-41">
     <a href="http://www.duanzhihe.com/?cat=41">
      日记&amp;感悟
     </a>
     (42)
    </li>
    <li class="cat-item cat-item-73">
     <a href="http://www.duanzhihe.com/?cat=73">
      生活知识
     </a>
     (15)
    </li>
    <li class="cat-item cat-item-2">
     <a href="http://www.duanzhihe.com/?cat=2" title="恶搞类的文章杂集">
      趣味恶搞
     </a>
     (16)
    </li>
    <li class="cat-item cat-item-42">
     <a href="http://www.duanzhihe.com/?cat=42" title="收集而来的鸡汤文，偶尔看一看可以激励下自己">
      鸡汤激励
     </a>
     (13)
    </li>
   </ul>
  </aside>
  <aside class="widget widget_tag_cloud" id="tag_cloud-2">
   <h3 class="widget-title">
    Tags
   </h3>
   <div class="tagcloud">
    <a aria-label="android (7 items)" class="tag-cloud-link tag-link-78 tag-link-position-1" href="http://www.duanzhihe.com/?tag=android" style="font-size: 12.057971014493pt;">
     android
    </a>
    <a aria-label="badJs (1 item)" class="tag-cloud-link tag-link-96 tag-link-position-2" href="http://www.duanzhihe.com/?tag=badjs" style="font-size: 8pt;">
     badJs
    </a>
    <a aria-label="Charles (1 item)" class="tag-cloud-link tag-link-94 tag-link-position-3" href="http://www.duanzhihe.com/?tag=charles" style="font-size: 8pt;">
     Charles
    </a>
    <a aria-label="chrome (2 items)" class="tag-cloud-link tag-link-34 tag-link-position-4" href="http://www.duanzhihe.com/?tag=chrome" style="font-size: 9.2173913043478pt;">
     chrome
    </a>
    <a aria-label="fiddler (3 items)" class="tag-cloud-link tag-link-85 tag-link-position-5" href="http://www.duanzhihe.com/?tag=fiddler" style="font-size: 10.028985507246pt;">
     fiddler
    </a>
    <a aria-label="git (5 items)" class="tag-cloud-link tag-link-77 tag-link-position-6" href="http://www.duanzhihe.com/?tag=git" style="font-size: 11.246376811594pt;">
     git
    </a>
    <a aria-label="google (7 items)" class="tag-cloud-link tag-link-70 tag-link-position-7" href="http://www.duanzhihe.com/?tag=google" style="font-size: 12.057971014493pt;">
     google
    </a>
    <a aria-label="IOS (1 item)" class="tag-cloud-link tag-link-80 tag-link-position-8" href="http://www.duanzhihe.com/?tag=ios" style="font-size: 8pt;">
     IOS
    </a>
    <a aria-label="java (3 items)" class="tag-cloud-link tag-link-79 tag-link-position-9" href="http://www.duanzhihe.com/?tag=java" style="font-size: 10.028985507246pt;">
     java
    </a>
    <a aria-label="js代码片段 (2 items)" class="tag-cloud-link tag-link-93 tag-link-position-10" href="http://www.duanzhihe.com/?tag=js%e4%bb%a3%e7%a0%81%e7%89%87%e6%ae%b5" style="font-size: 9.2173913043478pt;">
     js代码片段
    </a>
    <a aria-label="koa2 (1 item)" class="tag-cloud-link tag-link-95 tag-link-position-11" href="http://www.duanzhihe.com/?tag=koa2" style="font-size: 8pt;">
     koa2
    </a>
    <a aria-label="linux (4 items)" class="tag-cloud-link tag-link-87 tag-link-position-12" href="http://www.duanzhihe.com/?tag=linux" style="font-size: 10.705314009662pt;">
     linux
    </a>
    <a aria-label="mac (3 items)" class="tag-cloud-link tag-link-91 tag-link-position-13" href="http://www.duanzhihe.com/?tag=mac" style="font-size: 10.028985507246pt;">
     mac
    </a>
    <a aria-label="mongodb (1 item)" class="tag-cloud-link tag-link-92 tag-link-position-14" href="http://www.duanzhihe.com/?tag=mongodb" style="font-size: 8pt;">
     mongodb
    </a>
    <a aria-label="mysql (2 items)" class="tag-cloud-link tag-link-88 tag-link-position-15" href="http://www.duanzhihe.com/?tag=mysql" style="font-size: 9.2173913043478pt;">
     mysql
    </a>
    <a aria-label="nodejs (19 items)" class="tag-cloud-link tag-link-74 tag-link-position-16" href="http://www.duanzhihe.com/?tag=nodejs" style="font-size: 14.763285024155pt;">
     nodejs
    </a>
    <a aria-label="photoshop (1 item)" class="tag-cloud-link tag-link-69 tag-link-position-17" href="http://www.duanzhihe.com/?tag=photoshop" style="font-size: 8pt;">
     photoshop
    </a>
    <a aria-label="php (4 items)" class="tag-cloud-link tag-link-56 tag-link-position-18" href="http://www.duanzhihe.com/?tag=php" style="font-size: 10.705314009662pt;">
     php
    </a>
    <a aria-label="python (32 items)" class="tag-cloud-link tag-link-86 tag-link-position-19" href="http://www.duanzhihe.com/?tag=python" style="font-size: 16.251207729469pt;">
     python
    </a>
    <a aria-label="react-native (1 item)" class="tag-cloud-link tag-link-97 tag-link-position-20" href="http://www.duanzhihe.com/?tag=react-native" style="font-size: 8pt;">
     react-native
    </a>
    <a aria-label="shell (1 item)" class="tag-cloud-link tag-link-76 tag-link-position-21" href="http://www.duanzhihe.com/?tag=shell" style="font-size: 8pt;">
     shell
    </a>
    <a aria-label="svn (1 item)" class="tag-cloud-link tag-link-84 tag-link-position-22" href="http://www.duanzhihe.com/?tag=svn" style="font-size: 8pt;">
     svn
    </a>
    <a aria-label="ubuntu (8 items)" class="tag-cloud-link tag-link-52 tag-link-position-23" href="http://www.duanzhihe.com/?tag=ubuntu" style="font-size: 12.3961352657pt;">
     ubuntu
    </a>
    <a aria-label="web前端 (231 items)" class="tag-cloud-link tag-link-45 tag-link-position-24" href="http://www.duanzhihe.com/?tag=web%e5%89%8d%e7%ab%af" style="font-size: 22pt;">
     web前端
    </a>
    <a aria-label="windows (26 items)" class="tag-cloud-link tag-link-51 tag-link-position-25" href="http://www.duanzhihe.com/?tag=windows" style="font-size: 15.642512077295pt;">
     windows
    </a>
    <a aria-label="wordpress (16 items)" class="tag-cloud-link tag-link-48 tag-link-position-26" href="http://www.duanzhihe.com/?tag=wordpress" style="font-size: 14.289855072464pt;">
     wordpress
    </a>
    <a aria-label="奇思妙想 (4 items)" class="tag-cloud-link tag-link-90 tag-link-position-27" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e6%80%9d%e5%a6%99%e6%83%b3" style="font-size: 10.705314009662pt;">
     奇思妙想
    </a>
    <a aria-label="奇闻灵异 (12 items)" class="tag-cloud-link tag-link-65 tag-link-position-28" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e9%97%bb%e7%81%b5%e5%bc%82" style="font-size: 13.478260869565pt;">
     奇闻灵异
    </a>
    <a aria-label="小词 (11 items)" class="tag-cloud-link tag-link-49 tag-link-position-29" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%8d" style="font-size: 13.275362318841pt;">
     小词
    </a>
    <a aria-label="小说 (31 items)" class="tag-cloud-link tag-link-61 tag-link-position-30" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%b4" style="font-size: 16.183574879227pt;">
     小说
    </a>
    <a aria-label="广告推广 (1 item)" class="tag-cloud-link tag-link-82 tag-link-position-31" href="http://www.duanzhihe.com/?tag=%e5%b9%bf%e5%91%8a%e6%8e%a8%e5%b9%bf" style="font-size: 8pt;">
     广告推广
    </a>
    <a aria-label="恶搞 (16 items)" class="tag-cloud-link tag-link-3 tag-link-position-32" href="http://www.duanzhihe.com/?tag=%e6%81%b6%e6%90%9e" style="font-size: 14.289855072464pt;">
     恶搞
    </a>
    <a aria-label="推荐好文 (25 items)" class="tag-cloud-link tag-link-50 tag-link-position-33" href="http://www.duanzhihe.com/?tag=%e6%8e%a8%e8%8d%90%e5%a5%bd%e6%96%87" style="font-size: 15.507246376812pt;">
     推荐好文
    </a>
    <a aria-label="新浪云 (1 item)" class="tag-cloud-link tag-link-47 tag-link-position-34" href="http://www.duanzhihe.com/?tag=%e6%96%b0%e6%b5%aa%e4%ba%91" style="font-size: 8pt;">
     新浪云
    </a>
    <a aria-label="日记感悟 (44 items)" class="tag-cloud-link tag-link-46 tag-link-position-35" href="http://www.duanzhihe.com/?tag=%e6%97%a5%e8%ae%b0%e6%84%9f%e6%82%9f-2" style="font-size: 17.130434782609pt;">
     日记感悟
    </a>
    <a aria-label="游戏 (1 item)" class="tag-cloud-link tag-link-81 tag-link-position-36" href="http://www.duanzhihe.com/?tag=%e6%b8%b8%e6%88%8f" style="font-size: 8pt;">
     游戏
    </a>
    <a aria-label="生活常识 (17 items)" class="tag-cloud-link tag-link-54 tag-link-position-37" href="http://www.duanzhihe.com/?tag=%e7%94%9f%e6%b4%bb%e5%b8%b8%e8%af%86" style="font-size: 14.492753623188pt;">
     生活常识
    </a>
    <a aria-label="看看而已 (5 items)" class="tag-cloud-link tag-link-66 tag-link-position-38" href="http://www.duanzhihe.com/?tag=%e7%9c%8b%e7%9c%8b%e8%80%8c%e5%b7%b2" style="font-size: 11.246376811594pt;">
     看看而已
    </a>
    <a aria-label="编辑器 (2 items)" class="tag-cloud-link tag-link-55 tag-link-position-39" href="http://www.duanzhihe.com/?tag=%e7%bc%96%e8%be%91%e5%99%a8" style="font-size: 9.2173913043478pt;">
     编辑器
    </a>
    <a aria-label="网络安全 (3 items)" class="tag-cloud-link tag-link-58 tag-link-position-40" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e7%bb%9c%e5%ae%89%e5%85%a8" style="font-size: 10.028985507246pt;">
     网络安全
    </a>
    <a aria-label="网赚知识 (1 item)" class="tag-cloud-link tag-link-83 tag-link-position-41" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e8%b5%9a%e7%9f%a5%e8%af%86" style="font-size: 8pt;">
     网赚知识
    </a>
    <a aria-label="趣味 (4 items)" class="tag-cloud-link tag-link-63 tag-link-position-42" href="http://www.duanzhihe.com/?tag=%e8%b6%a3%e5%91%b3" style="font-size: 10.705314009662pt;">
     趣味
    </a>
    <a aria-label="辅助工具 (6 items)" class="tag-cloud-link tag-link-72 tag-link-position-43" href="http://www.duanzhihe.com/?tag=%e8%be%85%e5%8a%a9%e5%b7%a5%e5%85%b7" style="font-size: 11.719806763285pt;">
     辅助工具
    </a>
    <a aria-label="鬼故事 (7 items)" class="tag-cloud-link tag-link-12 tag-link-position-44" href="http://www.duanzhihe.com/?tag=%e9%ac%bc%e6%95%85%e4%ba%8b" style="font-size: 12.057971014493pt;">
     鬼故事
    </a>
    <a aria-label="鸡汤 (12 items)" class="tag-cloud-link tag-link-62 tag-link-position-45" href="http://www.duanzhihe.com/?tag=%e9%b8%a1%e6%b1%a4" style="font-size: 13.478260869565pt;">
     鸡汤
    </a>
   </div>
  </aside>
 </div>
 <script type="text/javascript">
  /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825896";
 </script>
 <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
 </script>
 <aside class="widget" id="FriendsChain" style="margin-top:20px">
  <h3 class="widget-title">
   友情链接
  </h3>
  <ul>
   <li>
    <a href="http://www.kangfuzi.cn">
     康夫子：您的饮食健康管家
    </a>
   </li>
  </ul>
 </aside>
 <div style="margin:20px 0;">
 </div>
 <script type="text/javascript">
  /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825902";
 </script>
 <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
 </script>
</div>
<!-- #secondary -->
<!-- #main .wrapper -->
<style type="text/css">
 .site-info{
      text-align: center;
    }
    .site-info a{
      text-decoration: none;
    }
    #backToTop{
      position: fixed;
      left: 50%;
      margin-left: 520px;
      bottom: 50px;
      display: none;
      cursor: pointer;
      width: 60px;
      height: 60px;
      background: url('./static/images/toBack.png') no-repeat;
    }
</style>
<footer id="colophon" role="contentinfo">
 <div class="site-info">
  <a href="http://duanzhihe.com">
   @2018 指鹤印记
  </a>
  Powered by
  <a href="http://wordpress.org/">
   WordPress
  </a>
  <span>
   京ICP备15016870
  </span>
 </div>
 <!-- .site-info -->
</footer>
<!-- #colophon -->
<!-- #page -->
<script src="./static/js/comment-reply.min.js?ver=4.9.1" type="text/javascript">
</script>
<script src="./static/js/navigation.js?ver=1.0" type="text/javascript">
</script>
<script src="./static/js/wp-embed.min.js?ver=4.9.1" type="text/javascript">
</script>
<div id="backToTop">
</div>
<script type="text/javascript">
 var binded = false;
	var fadeSwitch = true;
    var backToTop = $('#backToTop');

	if(!binded){
        binded = true;
        var timer;
        function monitor(e) {
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(function(){
                if ($(this).scrollTop() != 0) { /*如果开关开着则进行fadeIn,滚动条在顶部时为true*/
		            if (fadeSwitch) {
		                backToTop.fadeIn();
		                fadeSwitch = false;
		            }
		        } else {
		            backToTop.fadeOut();
		            fadeSwitch = true;
		        }
            },50);
        };

        $(window).scroll(function(e){
            monitor(e);
        });
    }
	backToTop.click(function() {
        $('html,body').animate({
            scrollTop: 0
        }, 1000);
    });
</script>
<script>
 var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e7ccde7e16f02c1f3fd803b76acaeed";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
 /*120*270 创建于 2016/11/24*/
    var cpro_id = "u2825901";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript">
</script>
