<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
 <!--<![endif]-->
 <head>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="webkit" name="renderer"/>
  <meta charset="utf-8">
   <meta content="width=device-width" name="viewport"/>
   <meta content="pmrgi33nmfuw4ir2ejshkylopjugs2dffzrw63jcfqrgo5ljmqrduitfgi4wgmzvha3tqyrwhe2doojthbqwmyzsga2gemzsgi2tcyjyg4rcyitunfwwku3bozsseorrgq2dinzzhezdomjvheyh2" name="domain_verify"/>
   <meta content="unsafe-url" name="referrer">
    <meta content="always" name="referrer"/>
    <title>
     陈年：凑热闹的公司都会烟消云散 | 指鹤印记
    </title>
    <link href="http://gmpg.org/xfn/11" rel="profile"/>
    <script src="./static/js/jquery.min.js" type="text/javascript">
    </script>
    <link href="http://www.duanzhihe.com/xmlrpc.php" rel="pingback"/>
    <!--[if lt IE 9]>
<script src="http://www.duanzhihe.com/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
    <link href="//www.duanzhihe.com" rel="dns-prefetch"/>
    <link href="//s.w.org" rel="dns-prefetch"/>
    <link href="http://www.duanzhihe.com/?feed=rss2" rel="alternate" title="指鹤印记 » Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=comments-rss2" rel="alternate" title="指鹤印记 » Comments Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=rss2&amp;p=1042" rel="alternate" title="指鹤印记 » 陈年：凑热闹的公司都会烟消云散 Comments Feed" type="application/rss+xml"/>
    <script type="text/javascript">
     window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.duanzhihe.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
     img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
    </style>
    <link href="./static/css/pagenavi-css.css?ver=2.70" id="wp-pagenavi-css" media="all" rel="stylesheet" type="text/css"/>
    <link href="./static/css/style.css?ver=2.70?ver=4.9.1" id="twentytwelve-style-css" media="all" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.duanzhihe.com/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
    <link href="http://www.duanzhihe.com/index.php?rest_route=/" rel="https://api.w.org/"/>
    <link href="http://www.duanzhihe.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
    <link href="http://www.duanzhihe.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
    <link href="http://www.duanzhihe.com/?p=1040" rel="prev" title="android + javascript 相互通信实例分析（转）"/>
    <link href="http://www.duanzhihe.com/?p=1045" rel="next" title="iscroll5实现下拉刷新，上拉分页加载"/>
    <meta content="WordPress 4.9.1" name="generator"/>
    <link href="http://www.duanzhihe.com/?p=1042" rel="canonical"/>
    <link href="http://www.duanzhihe.com/?p=1042" rel="shortlink"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D1042" rel="alternate" type="application/json+oembed"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D1042&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
    <style id="syntaxhighlighteranchor" type="text/css">
    </style>
   </meta>
  </meta>
 </head>
 <body class="post-template-default single single-post postid-1042 single-format-standard single-author">
  <div class="hfeed site" id="page">
   <header class="site-header" id="masthead" role="banner">
    <hgroup>
     <div style="float:left">
      <h1 class="site-title">
       <a href="http://www.duanzhihe.com/" rel="home" title="指鹤印记">
        指鹤印记
       </a>
      </h1>
      <h2 class="site-description">
       断指鹤的博客
      </h2>
     </div>
     <!--<div class="guanggao" style="float:right">
            	<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66818136"></script>
            </div>-->
     <!--<iframe src="http://mp.weixin.qq.com/s/XK5m6n3B3zESul5E4ApXAw" style="display:none;"></iframe>-->
    </hgroup>
    <nav class="main-navigation" id="site-navigation" role="navigation">
     <h3 class="menu-toggle">
      Menu
     </h3>
     <a class="assistive-text" href="#content" title="Skip to content">
      Skip to content
     </a>
     <div class="nav-menu">
      <ul>
       <li>
        <a href="http://www.duanzhihe.com/">
         Home
        </a>
       </li>
       <li class="page_item page-item-1822">
        <a href="http://www.duanzhihe.com/?page_id=1822">
         政府机构导航
        </a>
       </li>
       <li class="page_item page-item-472">
        <a href="http://www.duanzhihe.com/?page_id=472">
         站长介绍
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <!-- #site-navigation -->
   </header>
   <!-- #masthead -->
   <div class="wrapper" id="main">
    <div class="site-content" id="primary">
     <div id="content" role="main">
      <article class="post-1042 post type-post status-publish format-standard hentry category-14 tag-50" id="post-1042">
       <header class="entry-header">
        <h1 class="entry-title">
         陈年：凑热闹的公司都会烟消云散
        </h1>
        <div class="comments-link">
         <a href="http://www.duanzhihe.com/?p=1042#comments">
          1 Reply
         </a>
        </div>
        <!-- .comments-link -->
       </header>
       <!-- .entry-header -->
       <div class="entry-content">
        <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66790660"></script>-->
        <!--淘宝服务窗广告-->
        <!--<a href="http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3D0gv8dV%252FLNOzghojqVNxKsR4xcG%252FmSBts7AU7Qokl6rSLltG5xFicOdXrTUTgh9sMDPIwxrc30rhw6fJG2k8K5rlwqAfzM%252FN57mmUqLNt2Ne3aEeoid%252BbotK0eUBKEn4b20H3oohOtplvVzYCuwSPpw%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_112429822_11276585_40104176" style="display:block;text-align:center;">
					<img src="http://lyhome-lyhome.stor.sinaapp.com/sports_probuct2.jpg" style="width:85%"/>
				</a>-->
        <!--淘宝服务窗广告-->
        <p>
         由于工作的原因，最近很少看类似的文章，这篇也是朋友推荐的，看了之后还是挺有感悟的，当今这个社会凑热闹的人和公司的确很多，很多公司更是为了扩张而扩张。陈年的这篇文章给凡客的从繁荣到衰落做了很好的总结，希望也能够引起一些人的反思吧，同时也希望凡客能够从跌倒中爬起来，并越做越好。
        </p>
        <p>
         陈年：我希望在未来，换季时你要买件衬衫或者超轻羽绒服，能想起凡客，这就够了。优衣库就是这样一步步走向成功的。我不想再去凑热闹，我凑过，也见过很多凑热闹的公司，最后它们都烟消云散了。
         <br/>
         口述者：陈年(凡客诚品(北京)科技有限公司CEO)
        </p>
        <p>
         本刊记者|李原 整理
        </p>
        <p>
         2011年，凡客最热闹时，公司里有一万三千多人，光总裁级的领导就有三四十位，凡客却步步陷入危机。现在，凡客只剩下不到300人，做衬衫的核心团队只有7个人，但业务运转得很顺畅。我不免想，以前那么多人平时都在干吗？
        </p>
        <p>
         现在回想起来，公司越热闹，烧钱混日子的人越多。凡客曾经为了达到年销售额100亿的目标，倒推需要扩张多少品类、多少SKU(库存量单位)，需要有多少人去承担这样的业务量。按照一个人管七个人的原则，公司就要有几十位副总、两三百位总监。
        </p>
        <p>
         那时，我自己也陶醉在这种热闹中，把所有精力都放在怎么管理这一万多人，却不知道公司真正要管理的应该是价值。
        </p>
        <p>
         在凡客最鼎盛的时候，我开始隐隐感觉到不对，但不知道错在哪里。第一次真正点醒我、让我彻底反思凡客模式的，是我多年的好兄弟雷军。我跟雷军都生于1969年，他比我小8个月。在过去的17年里，我们不断在一起共事，交流很多。因为同龄人的关系，我们在人生和心灵上的感悟也有许多同步。
        </p>
        <p>
         我和雷军的第一次见面在1998年，我和他都是29岁，我刚刚创办《书评周刊》，他刚做到金山软件的总经理。两年后，雷军邀请我一起创办卓越网；卓越网卖给亚马逊后，雷军又给我创办的我有网和凡客投资和建议。
        </p>
        <p>
         2007年对我和雷军都很重要。这一年雷军离开金山，我开始准备凡客的启动。雷军对金山感情很深，离开了打拼了多年的事业，给他带来的痛苦不言而喻，许多原因外界的评论也不见得真实。这种痛苦让雷军得以绝地重生、重新出发，但此后出发得这么漂亮，是旁人没有想到的。
        </p>
        <p>
         2007年到2010年雷军酝酿小米的过程，在事业上和心灵上给他带来了巨大的提升。雷军因此想透了许多事情，比如如何成就一个产品的品牌，还有坚持专注、极致、口碑的思想。在雷军彻悟的时间里，我却迷失在凡客剧烈的增长和浮躁的扩张中。那时雷军背着满满一书包几十部手机，兴奋地跟我聊这些手机的差别，我对此不以为然。而当凡客崩溃时，我与他深入地讨论凡客的未来，还有自己亲身经历沉痛的过程，我才体会到他的变化是多么深刻。
        </p>
        <p>
         <b>
          2013年6月，我跟雷军在凡客喝了一次酒，聊得很不愉快，根本就谈不拢。雷军直言不讳，说凡客这种盲目扩张是上个时代的做法，未来的企业会像小米一样，以用户需求为导向，用产品来塑造品牌。他的话对我刺激很大，我认为从用户的增长去预估业务的增长，以此布置SKU的思路也是成立的。我心里想，你做小米发达了，也不必来挤对我吧。
         </b>
        </p>
        <p>
         这次谈话不欢而散，我真正对雷军心服口服是在两个月后。2013年8月29日，我为了赌气，找他来凡客参观。我清空了半层楼，把凡客所有的样品挂出来。当我跟雷军在几百个衣架间走过时，我感到狼狈，因为这也是我第一次看到这么多真实的产品。我挫败地发现，没有一件是拿得出手的。
         <b>
          雷军说，他感觉不是站在一个品牌店，而是百货市场。
         </b>
        </p>
        <p>
         这件事让我彻底认栽，之后，雷军和我有过七八次、每次七八个小时的长谈。雷军说：“不够专注、不够极致是凡客遇到问题的原因。”他给我的凡客开出了“去毛利率、去组织架构、去KPI”的三个改造方向。
         <b>
          雷军问我，你能不能先专注地只做好一件最基本的产品？我想，衬衫最基础，也能体现出技术含量，而衬衫中最基础的是白衬衫。
         </b>
        </p>
        <p>
         开始我没觉得做好一件白衬衫是难事，凡客已经做过1400万件衬衫。但一旦你开始聚焦和认真审视，难题就来了。
        </p>
        <p>
         2007年时，产品讨论我还参与。2009年下半年后，大家说“陈年你不懂服装，就别提意见了”。我确实不懂，于是我招了许多传统服装产业的人把关，自己放手不管了。
        </p>
        <p>
         当我要认真做一件白衬衫时，我去问这些专业人员，要用什么面料、什么版型、怎样制作，没人能说出门道。设计师说，白衬衫有什么好做的，为什么不设计更多的花色图案？——现在，他们已经都基本离开凡客了。
        </p>
        <p>
         过去一整年，我四分之三的时间都不在北京。为了做好一件白衬衫，我开始密集安排出差，去见供应商，去找工厂。而当我见到供应商时，我才了解到以往我犯的错误有多大，他们告诉我，过去他们到北京拜访过我，但我太“拽”，忙着看PPT，没空见他们。他们只能跟凡客基层的员工打交道，为了拿到订单，还要招待他们洗澡唱歌。
        </p>
        <p>
         这些事听得我毛骨悚然。可想而知，之前凡客已经挤满了多少凑热闹的人。如何让这些人尽快离场？我出了一个狠招，不再维持凡客的虚假繁荣，把总部从位于西二环的雍贵中心高档写字楼搬到了遥远的南五环亦庄去，谁适应不了随时走人。
        </p>
        <p>
         大多数人迅速感到了搬家的落差和心理冲击。搬家前，凡客有5000多人，搬家后，我以为减到一千多人就不错了，没想到最后减到了300多人。当凡客走上专注和极致路线后，我才发现需要的人可以如此少。这个过程像剥洋葱一样，越剥越难受，越剥越残酷，越剥才发现之前我们搞了多少凑热闹的事和凑热闹的人。
        </p>
        <p>
         曾经凡客光是衬衫部门就有200多人，现在负责衬衫的团队只有7个人，他们主要的工作是设计、版型、面料、跟单，而衬衫的产品经理实际上是我。我们先确定了新疆优质长绒棉作为面料，接下来，我们陷入了痛苦的对白衬衫的设计难题，不管怎么做，哪怕是抄，都复制不出大牌白衬衫的气质。
        </p>
        <p>
         2014年春节前后，团队的人集体绝望了，我一度想放弃。有人建议我到越南南定拜访一下日本衬衫大师吉国武，在见到他之前，碰巧是我们情绪最低落的时候。因为此前失望太多，这次旅行我没抱太大希望。因为我的郁闷，飞机上所有人都不愿说话。在河内的宾馆，我让团队的人先去南定见吉国武，觉得靠谱我再过去。当时我已经做好马上飞回北京的准备了。
        </p>
        <p>
         团队带着这样沮丧的心情到了南定，一路上还戏剧般地经历了抛锚、迷路等颠沛流离。接着，这种失落的心情在第二天突然豁然开朗。吉国武是一位真正的高手。他在日本做了三十多年的衬衫，服务的公司已经有120年的历史。他告诉了我们许多设计细节的奥妙。比如在领子下加个半衬，让领口挺括；在袖口掐出6个褶皱，以贴合手臂；如何设计衬衫不同的嵌条以符合欧版和美版衬衫或修身或宽松的风格。
        </p>
        <p>
         日本师傅在工艺制作上的精益求精让我们无比钦佩和折服。比如我们曾研究为什么衣服泡在水里会产生浮毛，所有人一筹莫展。日本师傅让我们先研究一下衣服在染色时的机器转速，如果转速过快，就会产生毛羽；转速过慢，光泽度不够。师傅跟我们一档档回调，直到确定最佳效果。
        </p>
        <p>
         这些一个个看似简单的问题，最后都是中国制造根本的浮躁。以前我们对产品提出质疑，合作伙伴给我拿出各种质检报告，说制造符合国家标准、欧标、日标，但符合标准和用户体验是两回事。
         <b>
          这些事让我意识到，我曾经生产出的服装都是垃圾。
         </b>
        </p>
        <p>
         我刚开始做凡客时，那时我大言不惭地说，未来在中国成功的国际品牌只有奢侈品，消费品市场都会被中国品牌占据，优衣库一定会在中国一败涂地。7年后，优衣库和Gap已经在中国长驱直入。这就是对中国制造最大的惩罚。
        </p>
        <p>
         做白衬衫的这一年时间里，我许多次想放弃，周围几乎所有人也都曾动摇过。但作为领导者，我先放弃就完蛋了。很幸运的是，跑步帮我坚持了下去。我现在每天要跑10公里以上，跑步释放的多巴胺对我的情绪帮助极大，一旦开始跑起来，你就会发现，要么继续跑下去，要么人生完蛋；要么坐在那儿长吁短叹，要么坚持下去变得健康无比。
        </p>
        <p>
         而雷军则在精神上给了我决定性的支持，在我前途一团迷雾时，他仗义地在股东面前力挺我，在危机时再次投资凡客。一天晚上他在电话里说，陈年我做梦都觉得你能做好。两个人四十多岁了，深更半夜跟谈恋爱似的。凡客的人也说，我们俩的感情他们找不到合适的词来形容。
        </p>
        <p>
         雷军说，做好产品要有坚定的信念。好产品会在口碑积累下慢慢成长，然后在未来的某一天迎来一个爆发。雷军曾经问我，你说诺基亚手机他们的老板会用吗？凡客最鼎盛的时候，我穿的是Prada和Zegna。现在，我和雷军都穿着凡客的T恤衫和牛仔裤度过了整个夏天，想想觉得不可思议。
        </p>
        <p>
         凡客暂时没有进一步的融资计划，有人也问我什么时候会再制造像“凡客体”那样的热点。我说，营销品牌我很擅长，但我不想再刻意制造什么事件了，接下来是凡客积累口碑的过程。
        </p>
        <p>
         我希望在未来，换季时你要买件衬衫或者超轻羽绒服，能想起凡客，这就够了。优衣库就是这样一步步走向成功的。
         <b>
          我不想再去凑热闹，我凑过，也见过很多凑热闹的公司，最后它们都烟消云散了。
         </b>
        </p>
        <!--<script type="text/javascript">
                /*468*60 创建于 2015-10-13*/
                var cpro_id = "u2350141";
            </script>-->
        <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
        </script>
        <section style="color:red;line-height:24px;font-size:14px">
         <p>
          感谢看完指鹤文章，希望指鹤的文章对您有所帮助。
         </p>
         <p>
          闲暇时，指鹤喜欢写一些文章，部分发表在了豆瓣，若是您对此感兴趣，您可以点击下面连接支持下指鹤，指鹤在此表示感谢了
         </p>
         <p>
          <a href="http://read.douban.com/ebook/5219668/" style="padding: 0 10px;">
           绝命笔记
          </a>
          <a href="http://read.douban.com/ebook/6659423/" style="padding: 0 10px;">
           一封匿名信引发的追寻
          </a>
          <a href="http://read.douban.com/ebook/8557580/" style="padding: 0 10px;">
           迷案追凶
          </a>
          <a href="http://read.douban.com/ebook/9170254/" style="padding: 0 10px;">
           量子危机
          </a>
         </p>
        </section>
       </div>
       <footer class="entry-meta">
        This entry was posted in
        <a href="http://www.duanzhihe.com/?cat=14" rel="category">
         好文推荐
        </a>
        and tagged
        <a href="http://www.duanzhihe.com/?tag=%e6%8e%a8%e8%8d%90%e5%a5%bd%e6%96%87" rel="tag">
         推荐好文
        </a>
        on
        <span rel="bookmark" title="pm 4:10">
         <time class="entry-date" datetime="2015-01-13T16:10:41+00:00">
          2015 年 1 月 13 日
         </time>
        </span>
        <span class="by-author">
         by
         <span class="author vcard">
          <a class="url fn n" href="http://www.duanzhihe.com/?author=1" rel="author" title="View all posts by duanzhihe">
           duanzhihe
          </a>
         </span>
        </span>
        .
       </footer>
       <!-- .entry-meta -->
      </article>
      <!-- #post -->
      <nav class="nav-single">
       <h3 class="assistive-text">
        Post navigation
       </h3>
       <span class="nav-previous">
        <a href="http://www.duanzhihe.com/?p=1040" rel="prev">
         <span class="meta-nav">
          ←
         </span>
         android + javascript 相互通信实例分析（转）
        </a>
       </span>
       <span class="nav-next">
        <a href="http://www.duanzhihe.com/?p=1045" rel="next">
         iscroll5实现下拉刷新，上拉分页加载
         <span class="meta-nav">
          →
         </span>
        </a>
       </span>
      </nav>
      <!-- .nav-single -->
      <div class="comments-area" id="comments">
       <div class="comment-respond" id="respond">
        <h3 class="comment-reply-title" id="reply-title">
         Leave a Reply
         <small>
          <a href="/?p=1042#respond" id="cancel-comment-reply-link" rel="nofollow" style="display:none;">
           Cancel reply
          </a>
         </small>
        </h3>
        <p class="must-log-in">
         You must be
         <a href="http://www.duanzhihe.com/wp-login.php?redirect_to=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D1042">
          logged in
         </a>
         to post a comment.
        </p>
       </div>
       <!-- #respond -->
      </div>
      <!-- #comments .comments-area -->
     </div>
     <!-- #content -->
    </div>
    <!-- #primary -->
    <div class="widget-area" id="secondary" role="complementary">
     <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66806109"></script>-->
     <div style="margin-top:20px;">
      <aside class="widget widget_search" id="search-2">
       <form action="http://www.duanzhihe.com/" class="searchform" id="searchform" method="get" role="search">
        <div>
         <label class="screen-reader-text" for="s">
          Search for:
         </label>
         <input id="s" name="s" type="text" value=""/>
         <input id="searchsubmit" type="submit" value="Search"/>
        </div>
       </form>
      </aside>
      <aside class="widget widget_categories" id="categories-2">
       <h3 class="widget-title">
        Categories
       </h3>
       <ul>
        <li class="cat-item cat-item-13">
         <a href="http://www.duanzhihe.com/?cat=13" title="个人原创小说杂谈，用文字描述的感悟与人生">
          个人小说
         </a>
         (31)
        </li>
        <li class="cat-item cat-item-5">
         <a href="http://www.duanzhihe.com/?cat=5" title="一些指鹤原创以及搜集而来的鬼故事">
          个人鬼故事
         </a>
         (8)
        </li>
        <li class="cat-item cat-item-75">
         <a href="http://www.duanzhihe.com/?cat=75">
          奇思妙想
         </a>
         (4)
        </li>
        <li class="cat-item cat-item-1">
         <a href="http://www.duanzhihe.com/?cat=1" title="好奇大自然吗？那就看这里吧！">
          奇闻灵异
         </a>
         (23)
        </li>
        <li class="cat-item cat-item-14">
         <a href="http://www.duanzhihe.com/?cat=14" title="经过筛选的经典文章">
          好文推荐
         </a>
         (30)
        </li>
        <li class="cat-item cat-item-9">
         <a href="http://www.duanzhihe.com/?cat=9" title="学习中遇到的问题的总结">
          学习笔记
         </a>
         (367)
        </li>
        <li class="cat-item cat-item-44">
         <a href="http://www.duanzhihe.com/?cat=44" title="偶尔写的小词，包含自己与朋友的">
          小小诗词
         </a>
         (11)
        </li>
        <li class="cat-item cat-item-41">
         <a href="http://www.duanzhihe.com/?cat=41">
          日记&amp;感悟
         </a>
         (42)
        </li>
        <li class="cat-item cat-item-73">
         <a href="http://www.duanzhihe.com/?cat=73">
          生活知识
         </a>
         (15)
        </li>
        <li class="cat-item cat-item-2">
         <a href="http://www.duanzhihe.com/?cat=2" title="恶搞类的文章杂集">
          趣味恶搞
         </a>
         (16)
        </li>
        <li class="cat-item cat-item-42">
         <a href="http://www.duanzhihe.com/?cat=42" title="收集而来的鸡汤文，偶尔看一看可以激励下自己">
          鸡汤激励
         </a>
         (13)
        </li>
       </ul>
      </aside>
      <aside class="widget widget_tag_cloud" id="tag_cloud-2">
       <h3 class="widget-title">
        Tags
       </h3>
       <div class="tagcloud">
        <a aria-label="android (7 items)" class="tag-cloud-link tag-link-78 tag-link-position-1" href="http://www.duanzhihe.com/?tag=android" style="font-size: 12.057971014493pt;">
         android
        </a>
        <a aria-label="badJs (1 item)" class="tag-cloud-link tag-link-96 tag-link-position-2" href="http://www.duanzhihe.com/?tag=badjs" style="font-size: 8pt;">
         badJs
        </a>
        <a aria-label="Charles (1 item)" class="tag-cloud-link tag-link-94 tag-link-position-3" href="http://www.duanzhihe.com/?tag=charles" style="font-size: 8pt;">
         Charles
        </a>
        <a aria-label="chrome (2 items)" class="tag-cloud-link tag-link-34 tag-link-position-4" href="http://www.duanzhihe.com/?tag=chrome" style="font-size: 9.2173913043478pt;">
         chrome
        </a>
        <a aria-label="fiddler (3 items)" class="tag-cloud-link tag-link-85 tag-link-position-5" href="http://www.duanzhihe.com/?tag=fiddler" style="font-size: 10.028985507246pt;">
         fiddler
        </a>
        <a aria-label="git (5 items)" class="tag-cloud-link tag-link-77 tag-link-position-6" href="http://www.duanzhihe.com/?tag=git" style="font-size: 11.246376811594pt;">
         git
        </a>
        <a aria-label="google (7 items)" class="tag-cloud-link tag-link-70 tag-link-position-7" href="http://www.duanzhihe.com/?tag=google" style="font-size: 12.057971014493pt;">
         google
        </a>
        <a aria-label="IOS (1 item)" class="tag-cloud-link tag-link-80 tag-link-position-8" href="http://www.duanzhihe.com/?tag=ios" style="font-size: 8pt;">
         IOS
        </a>
        <a aria-label="java (3 items)" class="tag-cloud-link tag-link-79 tag-link-position-9" href="http://www.duanzhihe.com/?tag=java" style="font-size: 10.028985507246pt;">
         java
        </a>
        <a aria-label="js代码片段 (2 items)" class="tag-cloud-link tag-link-93 tag-link-position-10" href="http://www.duanzhihe.com/?tag=js%e4%bb%a3%e7%a0%81%e7%89%87%e6%ae%b5" style="font-size: 9.2173913043478pt;">
         js代码片段
        </a>
        <a aria-label="koa2 (1 item)" class="tag-cloud-link tag-link-95 tag-link-position-11" href="http://www.duanzhihe.com/?tag=koa2" style="font-size: 8pt;">
         koa2
        </a>
        <a aria-label="linux (4 items)" class="tag-cloud-link tag-link-87 tag-link-position-12" href="http://www.duanzhihe.com/?tag=linux" style="font-size: 10.705314009662pt;">
         linux
        </a>
        <a aria-label="mac (3 items)" class="tag-cloud-link tag-link-91 tag-link-position-13" href="http://www.duanzhihe.com/?tag=mac" style="font-size: 10.028985507246pt;">
         mac
        </a>
        <a aria-label="mongodb (1 item)" class="tag-cloud-link tag-link-92 tag-link-position-14" href="http://www.duanzhihe.com/?tag=mongodb" style="font-size: 8pt;">
         mongodb
        </a>
        <a aria-label="mysql (2 items)" class="tag-cloud-link tag-link-88 tag-link-position-15" href="http://www.duanzhihe.com/?tag=mysql" style="font-size: 9.2173913043478pt;">
         mysql
        </a>
        <a aria-label="nodejs (19 items)" class="tag-cloud-link tag-link-74 tag-link-position-16" href="http://www.duanzhihe.com/?tag=nodejs" style="font-size: 14.763285024155pt;">
         nodejs
        </a>
        <a aria-label="photoshop (1 item)" class="tag-cloud-link tag-link-69 tag-link-position-17" href="http://www.duanzhihe.com/?tag=photoshop" style="font-size: 8pt;">
         photoshop
        </a>
        <a aria-label="php (4 items)" class="tag-cloud-link tag-link-56 tag-link-position-18" href="http://www.duanzhihe.com/?tag=php" style="font-size: 10.705314009662pt;">
         php
        </a>
        <a aria-label="python (32 items)" class="tag-cloud-link tag-link-86 tag-link-position-19" href="http://www.duanzhihe.com/?tag=python" style="font-size: 16.251207729469pt;">
         python
        </a>
        <a aria-label="react-native (1 item)" class="tag-cloud-link tag-link-97 tag-link-position-20" href="http://www.duanzhihe.com/?tag=react-native" style="font-size: 8pt;">
         react-native
        </a>
        <a aria-label="shell (1 item)" class="tag-cloud-link tag-link-76 tag-link-position-21" href="http://www.duanzhihe.com/?tag=shell" style="font-size: 8pt;">
         shell
        </a>
        <a aria-label="svn (1 item)" class="tag-cloud-link tag-link-84 tag-link-position-22" href="http://www.duanzhihe.com/?tag=svn" style="font-size: 8pt;">
         svn
        </a>
        <a aria-label="ubuntu (8 items)" class="tag-cloud-link tag-link-52 tag-link-position-23" href="http://www.duanzhihe.com/?tag=ubuntu" style="font-size: 12.3961352657pt;">
         ubuntu
        </a>
        <a aria-label="web前端 (231 items)" class="tag-cloud-link tag-link-45 tag-link-position-24" href="http://www.duanzhihe.com/?tag=web%e5%89%8d%e7%ab%af" style="font-size: 22pt;">
         web前端
        </a>
        <a aria-label="windows (26 items)" class="tag-cloud-link tag-link-51 tag-link-position-25" href="http://www.duanzhihe.com/?tag=windows" style="font-size: 15.642512077295pt;">
         windows
        </a>
        <a aria-label="wordpress (16 items)" class="tag-cloud-link tag-link-48 tag-link-position-26" href="http://www.duanzhihe.com/?tag=wordpress" style="font-size: 14.289855072464pt;">
         wordpress
        </a>
        <a aria-label="奇思妙想 (4 items)" class="tag-cloud-link tag-link-90 tag-link-position-27" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e6%80%9d%e5%a6%99%e6%83%b3" style="font-size: 10.705314009662pt;">
         奇思妙想
        </a>
        <a aria-label="奇闻灵异 (12 items)" class="tag-cloud-link tag-link-65 tag-link-position-28" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e9%97%bb%e7%81%b5%e5%bc%82" style="font-size: 13.478260869565pt;">
         奇闻灵异
        </a>
        <a aria-label="小词 (11 items)" class="tag-cloud-link tag-link-49 tag-link-position-29" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%8d" style="font-size: 13.275362318841pt;">
         小词
        </a>
        <a aria-label="小说 (31 items)" class="tag-cloud-link tag-link-61 tag-link-position-30" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%b4" style="font-size: 16.183574879227pt;">
         小说
        </a>
        <a aria-label="广告推广 (1 item)" class="tag-cloud-link tag-link-82 tag-link-position-31" href="http://www.duanzhihe.com/?tag=%e5%b9%bf%e5%91%8a%e6%8e%a8%e5%b9%bf" style="font-size: 8pt;">
         广告推广
        </a>
        <a aria-label="恶搞 (16 items)" class="tag-cloud-link tag-link-3 tag-link-position-32" href="http://www.duanzhihe.com/?tag=%e6%81%b6%e6%90%9e" style="font-size: 14.289855072464pt;">
         恶搞
        </a>
        <a aria-label="推荐好文 (25 items)" class="tag-cloud-link tag-link-50 tag-link-position-33" href="http://www.duanzhihe.com/?tag=%e6%8e%a8%e8%8d%90%e5%a5%bd%e6%96%87" style="font-size: 15.507246376812pt;">
         推荐好文
        </a>
        <a aria-label="新浪云 (1 item)" class="tag-cloud-link tag-link-47 tag-link-position-34" href="http://www.duanzhihe.com/?tag=%e6%96%b0%e6%b5%aa%e4%ba%91" style="font-size: 8pt;">
         新浪云
        </a>
        <a aria-label="日记感悟 (44 items)" class="tag-cloud-link tag-link-46 tag-link-position-35" href="http://www.duanzhihe.com/?tag=%e6%97%a5%e8%ae%b0%e6%84%9f%e6%82%9f-2" style="font-size: 17.130434782609pt;">
         日记感悟
        </a>
        <a aria-label="游戏 (1 item)" class="tag-cloud-link tag-link-81 tag-link-position-36" href="http://www.duanzhihe.com/?tag=%e6%b8%b8%e6%88%8f" style="font-size: 8pt;">
         游戏
        </a>
        <a aria-label="生活常识 (17 items)" class="tag-cloud-link tag-link-54 tag-link-position-37" href="http://www.duanzhihe.com/?tag=%e7%94%9f%e6%b4%bb%e5%b8%b8%e8%af%86" style="font-size: 14.492753623188pt;">
         生活常识
        </a>
        <a aria-label="看看而已 (5 items)" class="tag-cloud-link tag-link-66 tag-link-position-38" href="http://www.duanzhihe.com/?tag=%e7%9c%8b%e7%9c%8b%e8%80%8c%e5%b7%b2" style="font-size: 11.246376811594pt;">
         看看而已
        </a>
        <a aria-label="编辑器 (2 items)" class="tag-cloud-link tag-link-55 tag-link-position-39" href="http://www.duanzhihe.com/?tag=%e7%bc%96%e8%be%91%e5%99%a8" style="font-size: 9.2173913043478pt;">
         编辑器
        </a>
        <a aria-label="网络安全 (3 items)" class="tag-cloud-link tag-link-58 tag-link-position-40" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e7%bb%9c%e5%ae%89%e5%85%a8" style="font-size: 10.028985507246pt;">
         网络安全
        </a>
        <a aria-label="网赚知识 (1 item)" class="tag-cloud-link tag-link-83 tag-link-position-41" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e8%b5%9a%e7%9f%a5%e8%af%86" style="font-size: 8pt;">
         网赚知识
        </a>
        <a aria-label="趣味 (4 items)" class="tag-cloud-link tag-link-63 tag-link-position-42" href="http://www.duanzhihe.com/?tag=%e8%b6%a3%e5%91%b3" style="font-size: 10.705314009662pt;">
         趣味
        </a>
        <a aria-label="辅助工具 (6 items)" class="tag-cloud-link tag-link-72 tag-link-position-43" href="http://www.duanzhihe.com/?tag=%e8%be%85%e5%8a%a9%e5%b7%a5%e5%85%b7" style="font-size: 11.719806763285pt;">
         辅助工具
        </a>
        <a aria-label="鬼故事 (7 items)" class="tag-cloud-link tag-link-12 tag-link-position-44" href="http://www.duanzhihe.com/?tag=%e9%ac%bc%e6%95%85%e4%ba%8b" style="font-size: 12.057971014493pt;">
         鬼故事
        </a>
        <a aria-label="鸡汤 (12 items)" class="tag-cloud-link tag-link-62 tag-link-position-45" href="http://www.duanzhihe.com/?tag=%e9%b8%a1%e6%b1%a4" style="font-size: 13.478260869565pt;">
         鸡汤
        </a>
       </div>
      </aside>
     </div>
     <script type="text/javascript">
      /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825896";
     </script>
     <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
     </script>
     <aside class="widget" id="FriendsChain" style="margin-top:20px">
      <h3 class="widget-title">
       友情链接
      </h3>
      <ul>
       <li>
        <a href="http://www.kangfuzi.cn">
         康夫子：您的饮食健康管家
        </a>
       </li>
      </ul>
     </aside>
     <div style="margin:20px 0;">
     </div>
     <script type="text/javascript">
      /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825902";
     </script>
     <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
     </script>
    </div>
    <!-- #secondary -->
   </div>
   <!-- #main .wrapper -->
   <style type="text/css">
    .site-info{
      text-align: center;
    }
    .site-info a{
      text-decoration: none;
    }
    #backToTop{
      position: fixed;
      left: 50%;
      margin-left: 520px;
      bottom: 50px;
      display: none;
      cursor: pointer;
      width: 60px;
      height: 60px;
      background: url('./static/images/toBack.png') no-repeat;
    }
   </style>
   <footer id="colophon" role="contentinfo">
    <div class="site-info">
     <a href="http://duanzhihe.com">
      @2018 指鹤印记
     </a>
     Powered by
     <a href="http://wordpress.org/">
      WordPress
     </a>
     <span>
      京ICP备15016870
     </span>
    </div>
    <!-- .site-info -->
   </footer>
   <!-- #colophon -->
  </div>
  <!-- #page -->
  <script src="./static/js/comment-reply.min.js?ver=4.9.1" type="text/javascript">
  </script>
  <script src="./static/js/navigation.js?ver=1.0" type="text/javascript">
  </script>
  <script src="./static/js/wp-embed.min.js?ver=4.9.1" type="text/javascript">
  </script>
  <div id="backToTop">
  </div>
  <script type="text/javascript">
   var binded = false;
	var fadeSwitch = true;
    var backToTop = $('#backToTop');

	if(!binded){
        binded = true;
        var timer;
        function monitor(e) {
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(function(){
                if ($(this).scrollTop() != 0) { /*如果开关开着则进行fadeIn,滚动条在顶部时为true*/
		            if (fadeSwitch) {
		                backToTop.fadeIn();
		                fadeSwitch = false;
		            }
		        } else {
		            backToTop.fadeOut();
		            fadeSwitch = true;
		        }
            },50);
        };

        $(window).scroll(function(e){
            monitor(e);
        });
    }
	backToTop.click(function() {
        $('html,body').animate({
            scrollTop: 0
        }, 1000);
    });
  </script>
  <script>
   var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e7ccde7e16f02c1f3fd803b76acaeed";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
  </script>
  <script>
   /*120*270 创建于 2016/11/24*/
    var cpro_id = "u2825901";
  </script>
  <script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript">
  </script>
 </body>
</html>
