<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
 <!--<![endif]-->
 <head>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="webkit" name="renderer"/>
  <meta charset="utf-8">
   <meta content="width=device-width" name="viewport"/>
   <meta content="pmrgi33nmfuw4ir2ejshkylopjugs2dffzrw63jcfqrgo5ljmqrduitfgi4wgmzvha3tqyrwhe2doojthbqwmyzsga2gemzsgi2tcyjyg4rcyitunfwwku3bozsseorrgq2dinzzhezdomjvheyh2" name="domain_verify"/>
   <meta content="unsafe-url" name="referrer">
    <meta content="always" name="referrer"/>
    <title>
     创业者的思维方式 | 指鹤印记
    </title>
    <link href="http://gmpg.org/xfn/11" rel="profile"/>
    <script src="./static/js/jquery.min.js" type="text/javascript">
    </script>
    <link href="http://www.duanzhihe.com/xmlrpc.php" rel="pingback"/>
    <!--[if lt IE 9]>
<script src="http://www.duanzhihe.com/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
    <link href="//www.duanzhihe.com" rel="dns-prefetch"/>
    <link href="//s.w.org" rel="dns-prefetch"/>
    <link href="http://www.duanzhihe.com/?feed=rss2" rel="alternate" title="指鹤印记 » Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=comments-rss2" rel="alternate" title="指鹤印记 » Comments Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=rss2&amp;p=215" rel="alternate" title="指鹤印记 » 创业者的思维方式 Comments Feed" type="application/rss+xml"/>
    <script type="text/javascript">
     window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.duanzhihe.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
     img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
    </style>
    <link href="./static/css/pagenavi-css.css?ver=2.70" id="wp-pagenavi-css" media="all" rel="stylesheet" type="text/css"/>
    <link href="./static/css/style.css?ver=2.70?ver=4.9.1" id="twentytwelve-style-css" media="all" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.duanzhihe.com/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
    <link href="http://www.duanzhihe.com/index.php?rest_route=/" rel="https://api.w.org/"/>
    <link href="http://www.duanzhihe.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
    <link href="http://www.duanzhihe.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
    <link href="http://www.duanzhihe.com/?p=205" rel="prev" title="如何评价湖南卫视的《变形计》？"/>
    <link href="http://www.duanzhihe.com/?p=221" rel="next" title="不鼓励毫无原则的创业行为"/>
    <meta content="WordPress 4.9.1" name="generator"/>
    <link href="http://www.duanzhihe.com/?p=215" rel="canonical"/>
    <link href="http://www.duanzhihe.com/?p=215" rel="shortlink"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D215" rel="alternate" type="application/json+oembed"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D215&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
    <style id="syntaxhighlighteranchor" type="text/css">
    </style>
   </meta>
  </meta>
 </head>
 <body class="post-template-default single single-post postid-215 single-format-standard single-author">
  <div class="hfeed site" id="page">
   <header class="site-header" id="masthead" role="banner">
    <hgroup>
     <div style="float:left">
      <h1 class="site-title">
       <a href="http://www.duanzhihe.com/" rel="home" title="指鹤印记">
        指鹤印记
       </a>
      </h1>
      <h2 class="site-description">
       断指鹤的博客
      </h2>
     </div>
     <!--<div class="guanggao" style="float:right">
            	<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66818136"></script>
            </div>-->
     <!--<iframe src="http://mp.weixin.qq.com/s/XK5m6n3B3zESul5E4ApXAw" style="display:none;"></iframe>-->
    </hgroup>
    <nav class="main-navigation" id="site-navigation" role="navigation">
     <h3 class="menu-toggle">
      Menu
     </h3>
     <a class="assistive-text" href="#content" title="Skip to content">
      Skip to content
     </a>
     <div class="nav-menu">
      <ul>
       <li>
        <a href="http://www.duanzhihe.com/">
         Home
        </a>
       </li>
       <li class="page_item page-item-1822">
        <a href="http://www.duanzhihe.com/?page_id=1822">
         政府机构导航
        </a>
       </li>
       <li class="page_item page-item-472">
        <a href="http://www.duanzhihe.com/?page_id=472">
         站长介绍
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <!-- #site-navigation -->
   </header>
   <!-- #masthead -->
   <div class="wrapper" id="main">
    <div class="site-content" id="primary">
     <div id="content" role="main">
      <article class="post-215 post type-post status-publish format-standard hentry category-14 tag-50" id="post-215">
       <header class="entry-header">
        <h1 class="entry-title">
         创业者的思维方式
        </h1>
        <div class="comments-link">
         <a href="http://www.duanzhihe.com/?p=215#comments">
          3 Replies
         </a>
        </div>
        <!-- .comments-link -->
       </header>
       <!-- .entry-header -->
       <div class="entry-content">
        <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66790660"></script>-->
        <!--淘宝服务窗广告-->
        <!--<a href="http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3D0gv8dV%252FLNOzghojqVNxKsR4xcG%252FmSBts7AU7Qokl6rSLltG5xFicOdXrTUTgh9sMDPIwxrc30rhw6fJG2k8K5rlwqAfzM%252FN57mmUqLNt2Ne3aEeoid%252BbotK0eUBKEn4b20H3oohOtplvVzYCuwSPpw%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_112429822_11276585_40104176" style="display:block;text-align:center;">
					<img src="http://lyhome-lyhome.stor.sinaapp.com/sports_probuct2.jpg" style="width:85%"/>
				</a>-->
        <!--淘宝服务窗广告-->
        <p>
         Entrepreneur: Think Differently
        </p>
        <p>
         与众不同的创业思维
        </p>
        <p>
         赵向阳 博士
        </p>
        <p>
         创业者要想获得创业的成功，必须具有与众不同的思维方式。最近十年来，关于创业的研究发现，成功的创业者的思维方式不同于学校里教授的因果思维方式，也不同于一般的管理者的思维方式。
        </p>
        <p>
         <strong>
          创业者的思维方式：效果推理
         </strong>
         <br/>
         创业者更多地遵循效果推理（Effectuation reasoning） ，而非大家习以为常的因果推理 （Causal reasoning） 。因果推理主要适用于自然规律和自然科学中，以及大公司的管理决策中，它注重逻辑分析，注重对未来的预测，认为“人类在多大的程度上可以预测未来，就可以在多大的程度上控制未来”。而效果推理更加适合社会活动和社会科学，尤其是富有创业精神的小企业中，它认为“人类在多大的程度上可以控制未来，所以就在多大的程度上不需要预测未来”。
        </p>
        <p>
         一般来说，服务于大企业的经理人经常运用的是因果推理。他们面临的目标可能是董事会或者公司总部预先设定的，是非常结构化的，具体而明确的。比如，去年的销售额 8个亿，公司希望今年能突破10个亿。对于经理人来说，他们要做的工作就是把公司的总目标在各个部门之间层层分解，然后执行到位即可。对于他们来说，他们要根据某种标准（比如，既定目标下利润最大化）在可供选择的工具和方案中做出最优化的选择，以达到预定的目标。只有那些富有创新精神或者具有战略眼光的经理人才可能会创造出一些新的工具或者新的解决方案来（请参考图 2） 。
         <br/>
         <img alt="" src="http://lyhome-lyhome.stor.sinaapp.com/QQ%E5%9B%BE%E7%89%8720140328224430.jpg"/>
        </p>
        <p>
         而在创业中，创业者主要运用的是效果推理。几乎所有的创业者在起步阶段资源都非常有限，创业者只能基于一些很难改变的先天给定的工具或者资源（也就是“你是谁？你知道什么？你认识谁？”），充满想象力地构想出一系列可能的目标或者结果。创业过程中目标在动态地变化，大多数的结果都是在创业过程偶发产生的，而不是预先就设想好的。成功的创业者经常发出这样的感叹：“哇，我在开始创业的时候从来就没有想到过自己有一天能走这么远，能赚这么多钱！”（请参考图3）。
         <br/>
         <img alt="" src="http://lyhome-lyhome.stor.sinaapp.com/%E5%88%9B%E4%B8%9A%E8%80%85%E6%80%9D%E7%BB%B43.jpg"/>
        </p>
        <p>
         用两个比喻来解释上面的理论会更容易理解。
        </p>
        <p>
         第一个比喻是“吃饭” ：因果推理就像是你要请一群朋友到你们家来做客。你事先考虑到每位客人的口味， 精心制定了一个菜单，然后到超市去采购好各种各样的食材， 再按照菜谱烹制美食。而效果推理则更像是每天下班后发生在自己家厨房的事情一样。你打开冰箱看看里面有什么东西，可能是几个西红柿，两三个鸡蛋，一个馒头或者一把面条。你开始琢磨，到底是做个西红柿鸡蛋面条呢？还是煎两个荷包蛋，顺便用剩下的油炸一下面头片，然后把西红柿生吃掉呢？或者做个西红柿鸡蛋汤，把馒头泡到里面吃掉？或者干脆做一个西红柿鸡蛋色拉？等等。总而言之，你可以就非常有限的资源即兴发挥，创造出多种可能性。因果推理强调目标的预先确定，资源足够丰富，严格按照战略计划办事，这是大公司的作风；而效果推理强调在有限的资源条件下，创造出多种可能的结果，这是小公司的活法。
        </p>
        <p>
         第二个比喻是“拼图游戏和用碎布缝制的被子” 。因果推理更像是玩拼图游戏，而效果推理更像是用碎布缝制被子。当我们拿到一盒散乱的拼图的时候，事实上预先已经有了唯一的模式或者答案。如果我们恰好把所有的模块都放在了正确的位置上，那么我们就达到了预先设定的目标。 而用碎布缝制被子或者小孩子背的书包的过程却与之有很大的不同。想象一下，一位贫穷的农村妇女有一堆做衣服剩下的碎布头，想给孩子缝制一个被子或者书包。一开始，她随意拣起几片碎布拼接起来，偶然地发现它们之间出现了某种美丽图案，然后在拼接的过程中不断地构想，不断地从碎布里找出比较合适的布片拼接上去，直到浮现出一个美丽的图案。在这个过程中，惊奇不断地发生，而随后缝上去的碎布很大程度上也依赖于以前缝上去的碎布和正在形成的图形。这事实上就是经济学中所说的“路径依赖”。所有的国家、所有的公司、所有的个人都有路径依赖。路径依赖既可以是成功的来源，比如财富的马太效应，也可能是失败的来源。比如你做一个工作做了很久，突然发现你根本不适合做这件事情，可是想后悔也来不及了。绝大多数人，都没有随时清零归位的勇气。
        </p>
        <p>
         <strong>
          效果推理包括四条核心原则：
         </strong>
        </p>
        <p>
         1， “一鸟在手，胜过千鸟在林”： 创业要从你所拥有的资源出发，关注自己能做什么，而不是应该做什么，更不是现在流行什么就去做什么。你是谁（你的性格、你的家庭背景等）？你知道什么（你的受教育程度、你的专业技能、你的行业和管理经验等）？你认识谁（你的商业关系、你的政府关系、你的国际资源等等）？这三个问题在很大的程度上都会限制一个创业者对机会的识别和开发。比尔·盖茨说得非常透彻“假如你手中只有一个榔头，你就应该设想所有的问题都是钉子”。
        </p>
        <p>
         [案例]：2008年奥运会前在中国的好几个大城市，比如北京、杭州、南京、济南、郑州等地冒出了多家自行车连锁租赁企业。其中最著名的是北京的贝科蓝图和南京的龙骑天际。贝科蓝图的创始人早年在北京贵友大厦旁边经营过自行车租赁，后来感觉赢利微薄，转行做餐饮。2005年前后重新杀入自行车连锁租赁行业，其基本的商业模式是通过租赁自行车来赚钱，每辆自行车每年的租金在三四百元左右。而龙骑天际的创始人以前是做广告出身的，所以，他一开始就把自行车定位成一种特殊的广告媒体，通过免费大量地租借自行车，让用户成为为他免费工作的雇员，骑着带有广告的车子满大街跑，这样以来就创造出了一个广告市场的蓝海，很快地就获得了三千万元的风险投资。这个案例非常好地说明了人的先前的知识和工作经验在多大程度上限制了一个人对商机的识别和商业模式的开发。
        </p>
        <p>
         2， “追求可以承受的损失，而非利润最大化”：传统的观点认为，创业者在开始的时候应该做详尽的市场调查，然后确定一个细分市场，有一个明确的市场定位，然后集中所有资源打开这个市场，获得最大的利润。效果推理则认为，创业应该小步快跑，多多地尝试，快速地犯错误，犯小错误，不犯那些让你摔到了再也爬不起来的致命的大错误。
        </p>
        <p>
         [案例]假想你是一个温州人，偷渡到海外谋生，如果你要创业地话，能做什么呢？开个中餐馆可能是你唯一的技能，好歹这是自己最熟悉的，吃了几十年中国饭，糊弄当地人应该问题不大。但是你的钱少得可怜，无法租一个像样的门面， 所以一开始你就在家里制作炒面、水饺或者包子，通过小广告或者朋友的口口相传，在周围的社区或者附近的写字楼里吸引顾客，送外卖给顾客。久而久之，赢得了一些稳定的顾客，然后你就在街角安置了一个小摊档，进一步又可能租了一个小门脸，提供更多的中国菜，比如糖醋里脊等。突然有一天，一些顾客对挂在餐厅里的中国山水画或者剪纸表现出浓厚的兴趣，纷纷请教。而你恰好有一定的国学或者民俗的功底，然后就趁餐馆生意清闲的时候教人写毛笔字或者剪剪纸。意想不到的事情发生了，很多顾客对学习中国文化和吃中国菜同样有兴趣，甚至愿意掏钱来参加你的非正式的辅导班。然后你就租了一个更大的地方，将中国美食和中国文化结合起来，搞了一个中国美食文化中心。你自豪地宣称自己卖的“不仅仅是美食，还有美食背后的文化和故事”，这成了你的公司独特的理念、使命和战略定位。又过了几年，你在当地积累了相当丰富的人脉资源，在经营中国美食文化中心的时候，还顺带做一些与中国有关的国际贸易。在这个过程中，认识了很多当地的企业界名流和很多迫切地想吸引海外投资的中国领导干部，你成功地撮合中几个大项目。又过了几年，随着中国的强大，中国政府想在当地开个孔子学院，也来找你。现在你成功地从一个小摊贩转型成了一个文化大使。中国国家主席到了当地，你也有机会去当地机场夹道欢迎，在合影上露一小脸。这个纯属虚构的案例，事实上浓缩了一代又一代海外华人的创业经历。
        </p>
        <p>
         3， “疯狂的被子原则” 。因果推理者奉行波特式竞争分析，而效果推理者从一开始就看重合作，希望能尽可能早地、把尽可能多的相关利益者吸引到自己的阵营中来，以减少或者消除未来的不确定性。
        </p>
        <p>
         [案例]：如果要建立一个覆盖全国的租车网络,你觉得至少需要多少启动资金？任何基于因果推理的财务分析都会告诉你，至少需要 10个亿。如果是这样地话，新生的创业者根本就不可能玩这样的游戏。但是，美国的 U-haul公司的创始人肖恩在1945年建立拖车租赁网络的时候口袋里只有不到 5000美元的启动资金，四年后他就建立了遍布美国各个城市之间的拖车租赁网络。那么，他是怎样做的呢？当时刚刚结婚的肖恩只有买房子的首付，可是如果买了房子，就成了沉淀成本了， 就无法创业了，所以他就和自己的妻子暂时住在拖车中，在自己的父母家和岳父母家之间来回奔波。偶尔地有人来找他，想租借他的拖车，出得价钱还可以，他就开始做这个小生意。后来在别人的帮助下，他开始在别人的农场上开始生产拖车，同时以非常优惠的折扣价格租赁给他人，特别是如果对方能帮助自己找到加油站或者汽车旅馆愿意参与经营拖车租赁业务地话。通过这种方式，加油站或者汽车旅馆可以获得额外的收入，而U-haul公司可以迅速扩大其业务网络。就这样，随着美国高速公路上日益增多的、漆着鲜亮的黄色的 U-haul的不断增多，不到四年的时间公司就开始起飞了，建立了一个足够令竞争对手或者模仿者胆寒的市场进入壁垒。 而且U-haul公司的财务风险却相当小，因为所有的风险都分散到不计其数的合作伙伴的身上了。肖恩就是通过小步快跑的方式，一步步将巨大风险通过可控的方式转化成了巨大的成功。
        </p>
        <p>
         4， “柠檬水原则，大胆拥抱偶然性” ：西谚说得好： “如果生活给你一个又苦又涩的柠檬，那么就把它制成柠檬水吧。 ”真正的创业者敢于直面惨淡的人生，大胆拥抱偶然性、风险和不确定性，认为出乎意料的失败和出乎意料的成功中都蕴藏着机会。而因果推理者则把偶然性当作敌人，想尽一切办法要规避。
        </p>
        <p>
         [案例] 创业与风险和不确定性紧密相连，但是风险和不确定性不是同样的事情。风险指的是事件背后的概率分布已经确定的情况，而不确定性则是事件发生的概率分布完全未知，不确定性比风险更加令人难以忍受。在风险情况下我们更多采用因果推理，而在不确定性情况下我们更多采用效果推理。因果推理就像是掷筛子。如果没有老千作弊地话，每一个筛子出现1点到6点的概率是相等的，或者说是有明确的概率分布，规则也很明确，比如说，每次押对了点数就得 100 元，押错了输50 元。而效果推理则像是在一个不透明的瓶子里，可能有红球，也可能有绿球，拿出绿球就可以得100元，拿出红球就不得钱。但是，瓶子中的红球绿球到底有多少，他们的比例如何分布你事先无法不知道。如果提高自己获胜的概率呢？积极主动的创业者可能这么做：假如他恰好第一次拿到了绿球，他可能会把自己的绿球放进瓶子，甚至会去收购其他正在玩这个游戏的人的绿球，把所有的绿球都一起放进瓶子，这样绿球就会越来越多，创业者获胜的概率就不断在提高。也就是说，创业者主动地改变了或者创造出了一个新的游戏规则， 这种情况尤其在一个新的产业或者新的市场正在形成的时候经常发生。
        </p>
        <p>
         <strong>
          效果推理的应用：破除关于市场营销的神话
         </strong>
         <br/>
         在效果推理理论看来，传统的市场营销的方法非常值得怀疑。翻开科特勒的《营销管理》，里面所有的案例都是大公司的。在他们的眼中，小公司只有销售，而没有营销。大公司市场营销的通行做法就是：扫描营销环境——分析市场——识别市场细分和目标市场——设立定位和应对竞争——制定营销战略——通过整合的营销渠道接触到客户，传递价值。大企业也许可以这么做，小企业要活命，销售是天经地义地第一位的。
        </p>
        <p>
         效果推理则认为，创业者不应该花费大量的时间﹑金钱和人手在细致的市场调查上。创业者首先应该“先开枪再瞄准”，而不是趴在那里瞄上半天，这样以来很可能错过了“机遇之窗”。创业者应该首先做出一个临时的产品或者服务，然后尽可能早地尽可能多地吸引顾客购买自己的产品或者服务，然后不断地塑造市场或者人们的消费行为，由点及面，迅速地扩大战果。比尔·盖茨在这个方面是个高手，Windows 里面还存在很多bugs的时候他就迫不及待地推向市场，让顾客帮助他们完善产品。
        </p>
        <p>
         <strong>
          效果推理应用的领域和局限性
         </strong>
        </p>
        <p>
         公允地说，我们不应该错误地认为效果推理可以完全取代因果推理，而应该把它们看成是适用于不同条件和情境的理论。因果推理更适合于大型成熟的公司，而效果推理更适合于新创企业。创业新手和风险投资家一开始可能更多地采用因果推理，而一旦经验丰富之后，他们则更多地采用效果推理。
         <br/>
         如果非要说效果推理有什么局限性地话，我个人认为这个理论充满了过度的主观主义和对人类自由意志的过高的颂扬。这是一个写给强者的理论，充满了活泼泼的生机和力量，但它也降低了计划和目标在人类行动中的重要性，可能导致人类的行为变成一种对环境刺激的随机游走，这是比较危险的事情。
        </p>
        <p>
         （本文作者是北京师范大学经济与管理学院创业教育与研究中心 主任）
        </p>
        <!--<script type="text/javascript">
                /*468*60 创建于 2015-10-13*/
                var cpro_id = "u2350141";
            </script>-->
        <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
        </script>
        <section style="color:red;line-height:24px;font-size:14px">
         <p>
          感谢看完指鹤文章，希望指鹤的文章对您有所帮助。
         </p>
         <p>
          闲暇时，指鹤喜欢写一些文章，部分发表在了豆瓣，若是您对此感兴趣，您可以点击下面连接支持下指鹤，指鹤在此表示感谢了
         </p>
         <p>
          <a href="http://read.douban.com/ebook/5219668/" style="padding: 0 10px;">
           绝命笔记
          </a>
          <a href="http://read.douban.com/ebook/6659423/" style="padding: 0 10px;">
           一封匿名信引发的追寻
          </a>
          <a href="http://read.douban.com/ebook/8557580/" style="padding: 0 10px;">
           迷案追凶
          </a>
          <a href="http://read.douban.com/ebook/9170254/" style="padding: 0 10px;">
           量子危机
          </a>
         </p>
        </section>
       </div>
       <footer class="entry-meta">
        This entry was posted in
        <a href="http://www.duanzhihe.com/?cat=14" rel="category">
         好文推荐
        </a>
        and tagged
        <a href="http://www.duanzhihe.com/?tag=%e6%8e%a8%e8%8d%90%e5%a5%bd%e6%96%87" rel="tag">
         推荐好文
        </a>
        on
        <span rel="bookmark" title="pm 11:06">
         <time class="entry-date" datetime="2014-03-28T23:06:29+00:00">
          2014 年 3 月 28 日
         </time>
        </span>
        <span class="by-author">
         by
         <span class="author vcard">
          <a class="url fn n" href="http://www.duanzhihe.com/?author=1" rel="author" title="View all posts by duanzhihe">
           duanzhihe
          </a>
         </span>
        </span>
        .
       </footer>
       <!-- .entry-meta -->
      </article>
      <!-- #post -->
      <nav class="nav-single">
       <h3 class="assistive-text">
        Post navigation
       </h3>
       <span class="nav-previous">
        <a href="http://www.duanzhihe.com/?p=205" rel="prev">
         <span class="meta-nav">
          ←
         </span>
         如何评价湖南卫视的《变形计》？
        </a>
       </span>
       <span class="nav-next">
        <a href="http://www.duanzhihe.com/?p=221" rel="next">
         不鼓励毫无原则的创业行为
         <span class="meta-nav">
          →
         </span>
        </a>
       </span>
      </nav>
      <!-- .nav-single -->
      <div class="comments-area" id="comments">
       <div class="comment-respond" id="respond">
        <h3 class="comment-reply-title" id="reply-title">
         Leave a Reply
         <small>
          <a href="/?p=215#respond" id="cancel-comment-reply-link" rel="nofollow" style="display:none;">
           Cancel reply
          </a>
         </small>
        </h3>
        <p class="must-log-in">
         You must be
         <a href="http://www.duanzhihe.com/wp-login.php?redirect_to=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D215">
          logged in
         </a>
         to post a comment.
        </p>
       </div>
       <!-- #respond -->
      </div>
      <!-- #comments .comments-area -->
     </div>
     <!-- #content -->
    </div>
    <!-- #primary -->
    <div class="widget-area" id="secondary" role="complementary">
     <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66806109"></script>-->
     <div style="margin-top:20px;">
      <aside class="widget widget_search" id="search-2">
       <form action="http://www.duanzhihe.com/" class="searchform" id="searchform" method="get" role="search">
        <div>
         <label class="screen-reader-text" for="s">
          Search for:
         </label>
         <input id="s" name="s" type="text" value=""/>
         <input id="searchsubmit" type="submit" value="Search"/>
        </div>
       </form>
      </aside>
      <aside class="widget widget_categories" id="categories-2">
       <h3 class="widget-title">
        Categories
       </h3>
       <ul>
        <li class="cat-item cat-item-13">
         <a href="http://www.duanzhihe.com/?cat=13" title="个人原创小说杂谈，用文字描述的感悟与人生">
          个人小说
         </a>
         (31)
        </li>
        <li class="cat-item cat-item-5">
         <a href="http://www.duanzhihe.com/?cat=5" title="一些指鹤原创以及搜集而来的鬼故事">
          个人鬼故事
         </a>
         (8)
        </li>
        <li class="cat-item cat-item-75">
         <a href="http://www.duanzhihe.com/?cat=75">
          奇思妙想
         </a>
         (4)
        </li>
        <li class="cat-item cat-item-1">
         <a href="http://www.duanzhihe.com/?cat=1" title="好奇大自然吗？那就看这里吧！">
          奇闻灵异
         </a>
         (23)
        </li>
        <li class="cat-item cat-item-14">
         <a href="http://www.duanzhihe.com/?cat=14" title="经过筛选的经典文章">
          好文推荐
         </a>
         (30)
        </li>
        <li class="cat-item cat-item-9">
         <a href="http://www.duanzhihe.com/?cat=9" title="学习中遇到的问题的总结">
          学习笔记
         </a>
         (367)
        </li>
        <li class="cat-item cat-item-44">
         <a href="http://www.duanzhihe.com/?cat=44" title="偶尔写的小词，包含自己与朋友的">
          小小诗词
         </a>
         (11)
        </li>
        <li class="cat-item cat-item-41">
         <a href="http://www.duanzhihe.com/?cat=41">
          日记&amp;感悟
         </a>
         (42)
        </li>
        <li class="cat-item cat-item-73">
         <a href="http://www.duanzhihe.com/?cat=73">
          生活知识
         </a>
         (15)
        </li>
        <li class="cat-item cat-item-2">
         <a href="http://www.duanzhihe.com/?cat=2" title="恶搞类的文章杂集">
          趣味恶搞
         </a>
         (16)
        </li>
        <li class="cat-item cat-item-42">
         <a href="http://www.duanzhihe.com/?cat=42" title="收集而来的鸡汤文，偶尔看一看可以激励下自己">
          鸡汤激励
         </a>
         (13)
        </li>
       </ul>
      </aside>
      <aside class="widget widget_tag_cloud" id="tag_cloud-2">
       <h3 class="widget-title">
        Tags
       </h3>
       <div class="tagcloud">
        <a aria-label="android (7 items)" class="tag-cloud-link tag-link-78 tag-link-position-1" href="http://www.duanzhihe.com/?tag=android" style="font-size: 12.057971014493pt;">
         android
        </a>
        <a aria-label="badJs (1 item)" class="tag-cloud-link tag-link-96 tag-link-position-2" href="http://www.duanzhihe.com/?tag=badjs" style="font-size: 8pt;">
         badJs
        </a>
        <a aria-label="Charles (1 item)" class="tag-cloud-link tag-link-94 tag-link-position-3" href="http://www.duanzhihe.com/?tag=charles" style="font-size: 8pt;">
         Charles
        </a>
        <a aria-label="chrome (2 items)" class="tag-cloud-link tag-link-34 tag-link-position-4" href="http://www.duanzhihe.com/?tag=chrome" style="font-size: 9.2173913043478pt;">
         chrome
        </a>
        <a aria-label="fiddler (3 items)" class="tag-cloud-link tag-link-85 tag-link-position-5" href="http://www.duanzhihe.com/?tag=fiddler" style="font-size: 10.028985507246pt;">
         fiddler
        </a>
        <a aria-label="git (5 items)" class="tag-cloud-link tag-link-77 tag-link-position-6" href="http://www.duanzhihe.com/?tag=git" style="font-size: 11.246376811594pt;">
         git
        </a>
        <a aria-label="google (7 items)" class="tag-cloud-link tag-link-70 tag-link-position-7" href="http://www.duanzhihe.com/?tag=google" style="font-size: 12.057971014493pt;">
         google
        </a>
        <a aria-label="IOS (1 item)" class="tag-cloud-link tag-link-80 tag-link-position-8" href="http://www.duanzhihe.com/?tag=ios" style="font-size: 8pt;">
         IOS
        </a>
        <a aria-label="java (3 items)" class="tag-cloud-link tag-link-79 tag-link-position-9" href="http://www.duanzhihe.com/?tag=java" style="font-size: 10.028985507246pt;">
         java
        </a>
        <a aria-label="js代码片段 (2 items)" class="tag-cloud-link tag-link-93 tag-link-position-10" href="http://www.duanzhihe.com/?tag=js%e4%bb%a3%e7%a0%81%e7%89%87%e6%ae%b5" style="font-size: 9.2173913043478pt;">
         js代码片段
        </a>
        <a aria-label="koa2 (1 item)" class="tag-cloud-link tag-link-95 tag-link-position-11" href="http://www.duanzhihe.com/?tag=koa2" style="font-size: 8pt;">
         koa2
        </a>
        <a aria-label="linux (4 items)" class="tag-cloud-link tag-link-87 tag-link-position-12" href="http://www.duanzhihe.com/?tag=linux" style="font-size: 10.705314009662pt;">
         linux
        </a>
        <a aria-label="mac (3 items)" class="tag-cloud-link tag-link-91 tag-link-position-13" href="http://www.duanzhihe.com/?tag=mac" style="font-size: 10.028985507246pt;">
         mac
        </a>
        <a aria-label="mongodb (1 item)" class="tag-cloud-link tag-link-92 tag-link-position-14" href="http://www.duanzhihe.com/?tag=mongodb" style="font-size: 8pt;">
         mongodb
        </a>
        <a aria-label="mysql (2 items)" class="tag-cloud-link tag-link-88 tag-link-position-15" href="http://www.duanzhihe.com/?tag=mysql" style="font-size: 9.2173913043478pt;">
         mysql
        </a>
        <a aria-label="nodejs (19 items)" class="tag-cloud-link tag-link-74 tag-link-position-16" href="http://www.duanzhihe.com/?tag=nodejs" style="font-size: 14.763285024155pt;">
         nodejs
        </a>
        <a aria-label="photoshop (1 item)" class="tag-cloud-link tag-link-69 tag-link-position-17" href="http://www.duanzhihe.com/?tag=photoshop" style="font-size: 8pt;">
         photoshop
        </a>
        <a aria-label="php (4 items)" class="tag-cloud-link tag-link-56 tag-link-position-18" href="http://www.duanzhihe.com/?tag=php" style="font-size: 10.705314009662pt;">
         php
        </a>
        <a aria-label="python (32 items)" class="tag-cloud-link tag-link-86 tag-link-position-19" href="http://www.duanzhihe.com/?tag=python" style="font-size: 16.251207729469pt;">
         python
        </a>
        <a aria-label="react-native (1 item)" class="tag-cloud-link tag-link-97 tag-link-position-20" href="http://www.duanzhihe.com/?tag=react-native" style="font-size: 8pt;">
         react-native
        </a>
        <a aria-label="shell (1 item)" class="tag-cloud-link tag-link-76 tag-link-position-21" href="http://www.duanzhihe.com/?tag=shell" style="font-size: 8pt;">
         shell
        </a>
        <a aria-label="svn (1 item)" class="tag-cloud-link tag-link-84 tag-link-position-22" href="http://www.duanzhihe.com/?tag=svn" style="font-size: 8pt;">
         svn
        </a>
        <a aria-label="ubuntu (8 items)" class="tag-cloud-link tag-link-52 tag-link-position-23" href="http://www.duanzhihe.com/?tag=ubuntu" style="font-size: 12.3961352657pt;">
         ubuntu
        </a>
        <a aria-label="web前端 (231 items)" class="tag-cloud-link tag-link-45 tag-link-position-24" href="http://www.duanzhihe.com/?tag=web%e5%89%8d%e7%ab%af" style="font-size: 22pt;">
         web前端
        </a>
        <a aria-label="windows (26 items)" class="tag-cloud-link tag-link-51 tag-link-position-25" href="http://www.duanzhihe.com/?tag=windows" style="font-size: 15.642512077295pt;">
         windows
        </a>
        <a aria-label="wordpress (16 items)" class="tag-cloud-link tag-link-48 tag-link-position-26" href="http://www.duanzhihe.com/?tag=wordpress" style="font-size: 14.289855072464pt;">
         wordpress
        </a>
        <a aria-label="奇思妙想 (4 items)" class="tag-cloud-link tag-link-90 tag-link-position-27" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e6%80%9d%e5%a6%99%e6%83%b3" style="font-size: 10.705314009662pt;">
         奇思妙想
        </a>
        <a aria-label="奇闻灵异 (12 items)" class="tag-cloud-link tag-link-65 tag-link-position-28" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e9%97%bb%e7%81%b5%e5%bc%82" style="font-size: 13.478260869565pt;">
         奇闻灵异
        </a>
        <a aria-label="小词 (11 items)" class="tag-cloud-link tag-link-49 tag-link-position-29" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%8d" style="font-size: 13.275362318841pt;">
         小词
        </a>
        <a aria-label="小说 (31 items)" class="tag-cloud-link tag-link-61 tag-link-position-30" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%b4" style="font-size: 16.183574879227pt;">
         小说
        </a>
        <a aria-label="广告推广 (1 item)" class="tag-cloud-link tag-link-82 tag-link-position-31" href="http://www.duanzhihe.com/?tag=%e5%b9%bf%e5%91%8a%e6%8e%a8%e5%b9%bf" style="font-size: 8pt;">
         广告推广
        </a>
        <a aria-label="恶搞 (16 items)" class="tag-cloud-link tag-link-3 tag-link-position-32" href="http://www.duanzhihe.com/?tag=%e6%81%b6%e6%90%9e" style="font-size: 14.289855072464pt;">
         恶搞
        </a>
        <a aria-label="推荐好文 (25 items)" class="tag-cloud-link tag-link-50 tag-link-position-33" href="http://www.duanzhihe.com/?tag=%e6%8e%a8%e8%8d%90%e5%a5%bd%e6%96%87" style="font-size: 15.507246376812pt;">
         推荐好文
        </a>
        <a aria-label="新浪云 (1 item)" class="tag-cloud-link tag-link-47 tag-link-position-34" href="http://www.duanzhihe.com/?tag=%e6%96%b0%e6%b5%aa%e4%ba%91" style="font-size: 8pt;">
         新浪云
        </a>
        <a aria-label="日记感悟 (44 items)" class="tag-cloud-link tag-link-46 tag-link-position-35" href="http://www.duanzhihe.com/?tag=%e6%97%a5%e8%ae%b0%e6%84%9f%e6%82%9f-2" style="font-size: 17.130434782609pt;">
         日记感悟
        </a>
        <a aria-label="游戏 (1 item)" class="tag-cloud-link tag-link-81 tag-link-position-36" href="http://www.duanzhihe.com/?tag=%e6%b8%b8%e6%88%8f" style="font-size: 8pt;">
         游戏
        </a>
        <a aria-label="生活常识 (17 items)" class="tag-cloud-link tag-link-54 tag-link-position-37" href="http://www.duanzhihe.com/?tag=%e7%94%9f%e6%b4%bb%e5%b8%b8%e8%af%86" style="font-size: 14.492753623188pt;">
         生活常识
        </a>
        <a aria-label="看看而已 (5 items)" class="tag-cloud-link tag-link-66 tag-link-position-38" href="http://www.duanzhihe.com/?tag=%e7%9c%8b%e7%9c%8b%e8%80%8c%e5%b7%b2" style="font-size: 11.246376811594pt;">
         看看而已
        </a>
        <a aria-label="编辑器 (2 items)" class="tag-cloud-link tag-link-55 tag-link-position-39" href="http://www.duanzhihe.com/?tag=%e7%bc%96%e8%be%91%e5%99%a8" style="font-size: 9.2173913043478pt;">
         编辑器
        </a>
        <a aria-label="网络安全 (3 items)" class="tag-cloud-link tag-link-58 tag-link-position-40" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e7%bb%9c%e5%ae%89%e5%85%a8" style="font-size: 10.028985507246pt;">
         网络安全
        </a>
        <a aria-label="网赚知识 (1 item)" class="tag-cloud-link tag-link-83 tag-link-position-41" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e8%b5%9a%e7%9f%a5%e8%af%86" style="font-size: 8pt;">
         网赚知识
        </a>
        <a aria-label="趣味 (4 items)" class="tag-cloud-link tag-link-63 tag-link-position-42" href="http://www.duanzhihe.com/?tag=%e8%b6%a3%e5%91%b3" style="font-size: 10.705314009662pt;">
         趣味
        </a>
        <a aria-label="辅助工具 (6 items)" class="tag-cloud-link tag-link-72 tag-link-position-43" href="http://www.duanzhihe.com/?tag=%e8%be%85%e5%8a%a9%e5%b7%a5%e5%85%b7" style="font-size: 11.719806763285pt;">
         辅助工具
        </a>
        <a aria-label="鬼故事 (7 items)" class="tag-cloud-link tag-link-12 tag-link-position-44" href="http://www.duanzhihe.com/?tag=%e9%ac%bc%e6%95%85%e4%ba%8b" style="font-size: 12.057971014493pt;">
         鬼故事
        </a>
        <a aria-label="鸡汤 (12 items)" class="tag-cloud-link tag-link-62 tag-link-position-45" href="http://www.duanzhihe.com/?tag=%e9%b8%a1%e6%b1%a4" style="font-size: 13.478260869565pt;">
         鸡汤
        </a>
       </div>
      </aside>
     </div>
     <script type="text/javascript">
      /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825896";
     </script>
     <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
     </script>
     <aside class="widget" id="FriendsChain" style="margin-top:20px">
      <h3 class="widget-title">
       友情链接
      </h3>
      <ul>
       <li>
        <a href="http://www.kangfuzi.cn">
         康夫子：您的饮食健康管家
        </a>
       </li>
      </ul>
     </aside>
     <div style="margin:20px 0;">
     </div>
     <script type="text/javascript">
      /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825902";
     </script>
     <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
     </script>
    </div>
    <!-- #secondary -->
   </div>
   <!-- #main .wrapper -->
   <style type="text/css">
    .site-info{
      text-align: center;
    }
    .site-info a{
      text-decoration: none;
    }
    #backToTop{
      position: fixed;
      left: 50%;
      margin-left: 520px;
      bottom: 50px;
      display: none;
      cursor: pointer;
      width: 60px;
      height: 60px;
      background: url('./static/images/toBack.png') no-repeat;
    }
   </style>
   <footer id="colophon" role="contentinfo">
    <div class="site-info">
     <a href="http://duanzhihe.com">
      @2018 指鹤印记
     </a>
     Powered by
     <a href="http://wordpress.org/">
      WordPress
     </a>
     <span>
      京ICP备15016870
     </span>
    </div>
    <!-- .site-info -->
   </footer>
   <!-- #colophon -->
  </div>
  <!-- #page -->
  <script src="./static/js/comment-reply.min.js?ver=4.9.1" type="text/javascript">
  </script>
  <script src="./static/js/navigation.js?ver=1.0" type="text/javascript">
  </script>
  <script src="./static/js/wp-embed.min.js?ver=4.9.1" type="text/javascript">
  </script>
  <div id="backToTop">
  </div>
  <script type="text/javascript">
   var binded = false;
	var fadeSwitch = true;
    var backToTop = $('#backToTop');

	if(!binded){
        binded = true;
        var timer;
        function monitor(e) {
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(function(){
                if ($(this).scrollTop() != 0) { /*如果开关开着则进行fadeIn,滚动条在顶部时为true*/
		            if (fadeSwitch) {
		                backToTop.fadeIn();
		                fadeSwitch = false;
		            }
		        } else {
		            backToTop.fadeOut();
		            fadeSwitch = true;
		        }
            },50);
        };

        $(window).scroll(function(e){
            monitor(e);
        });
    }
	backToTop.click(function() {
        $('html,body').animate({
            scrollTop: 0
        }, 1000);
    });
  </script>
  <script>
   var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e7ccde7e16f02c1f3fd803b76acaeed";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
  </script>
  <script>
   /*120*270 创建于 2016/11/24*/
    var cpro_id = "u2825901";
  </script>
  <script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript">
  </script>
 </body>
</html>
