<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
 <!--<![endif]-->
 <head>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="webkit" name="renderer"/>
  <meta charset="utf-8">
   <meta content="width=device-width" name="viewport"/>
   <meta content="pmrgi33nmfuw4ir2ejshkylopjugs2dffzrw63jcfqrgo5ljmqrduitfgi4wgmzvha3tqyrwhe2doojthbqwmyzsga2gemzsgi2tcyjyg4rcyitunfwwku3bozsseorrgq2dinzzhezdomjvheyh2" name="domain_verify"/>
   <meta content="unsafe-url" name="referrer">
    <meta content="always" name="referrer"/>
    <title>
     多行省略号 | 指鹤印记
    </title>
    <link href="http://gmpg.org/xfn/11" rel="profile"/>
    <script src="./static/js/jquery.min.js" type="text/javascript">
    </script>
    <link href="http://www.duanzhihe.com/xmlrpc.php" rel="pingback"/>
    <!--[if lt IE 9]>
<script src="http://www.duanzhihe.com/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
    <link href="//www.duanzhihe.com" rel="dns-prefetch"/>
    <link href="//s.w.org" rel="dns-prefetch"/>
    <link href="http://www.duanzhihe.com/?feed=rss2" rel="alternate" title="指鹤印记 » Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=comments-rss2" rel="alternate" title="指鹤印记 » Comments Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=rss2&amp;p=1424" rel="alternate" title="指鹤印记 » 多行省略号 Comments Feed" type="application/rss+xml"/>
    <script type="text/javascript">
     window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.duanzhihe.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
     img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
    </style>
    <link href="./static/css/pagenavi-css.css?ver=2.70" id="wp-pagenavi-css" media="all" rel="stylesheet" type="text/css"/>
    <link href="./static/css/style.css?ver=2.70?ver=4.9.1" id="twentytwelve-style-css" media="all" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.duanzhihe.com/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
    <link href="http://www.duanzhihe.com/index.php?rest_route=/" rel="https://api.w.org/"/>
    <link href="http://www.duanzhihe.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
    <link href="http://www.duanzhihe.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
    <link href="http://www.duanzhihe.com/?p=1422" rel="prev" title="fis文件配置笔记"/>
    <link href="http://www.duanzhihe.com/?p=1426" rel="next" title="清除所有cookie"/>
    <meta content="WordPress 4.9.1" name="generator"/>
    <link href="http://www.duanzhihe.com/?p=1424" rel="canonical"/>
    <link href="http://www.duanzhihe.com/?p=1424" rel="shortlink"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D1424" rel="alternate" type="application/json+oembed"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D1424&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
    <style id="syntaxhighlighteranchor" type="text/css">
    </style>
   </meta>
  </meta>
 </head>
 <body class="post-template-default single single-post postid-1424 single-format-standard single-author">
  <div class="hfeed site" id="page">
   <header class="site-header" id="masthead" role="banner">
    <hgroup>
     <div style="float:left">
      <h1 class="site-title">
       <a href="http://www.duanzhihe.com/" rel="home" title="指鹤印记">
        指鹤印记
       </a>
      </h1>
      <h2 class="site-description">
       断指鹤的博客
      </h2>
     </div>
     <!--<div class="guanggao" style="float:right">
            	<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66818136"></script>
            </div>-->
     <!--<iframe src="http://mp.weixin.qq.com/s/XK5m6n3B3zESul5E4ApXAw" style="display:none;"></iframe>-->
    </hgroup>
    <nav class="main-navigation" id="site-navigation" role="navigation">
     <h3 class="menu-toggle">
      Menu
     </h3>
     <a class="assistive-text" href="#content" title="Skip to content">
      Skip to content
     </a>
     <div class="nav-menu">
      <ul>
       <li>
        <a href="http://www.duanzhihe.com/">
         Home
        </a>
       </li>
       <li class="page_item page-item-1822">
        <a href="http://www.duanzhihe.com/?page_id=1822">
         政府机构导航
        </a>
       </li>
       <li class="page_item page-item-472">
        <a href="http://www.duanzhihe.com/?page_id=472">
         站长介绍
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <!-- #site-navigation -->
   </header>
   <!-- #masthead -->
   <div class="wrapper" id="main">
    <div class="site-content" id="primary">
     <div id="content" role="main">
      <article class="post-1424 post type-post status-publish format-standard hentry category-9 tag-web" id="post-1424">
       <header class="entry-header">
        <h1 class="entry-title">
         多行省略号
        </h1>
        <div class="comments-link">
         <a href="http://www.duanzhihe.com/?p=1424#comments">
          3 Replies
         </a>
        </div>
        <!-- .comments-link -->
       </header>
       <!-- .entry-header -->
       <div class="entry-content">
        <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66790660"></script>-->
        <!--淘宝服务窗广告-->
        <!--<a href="http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3D0gv8dV%252FLNOzghojqVNxKsR4xcG%252FmSBts7AU7Qokl6rSLltG5xFicOdXrTUTgh9sMDPIwxrc30rhw6fJG2k8K5rlwqAfzM%252FN57mmUqLNt2Ne3aEeoid%252BbotK0eUBKEn4b20H3oohOtplvVzYCuwSPpw%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_112429822_11276585_40104176" style="display:block;text-align:center;">
					<img src="http://lyhome-lyhome.stor.sinaapp.com/sports_probuct2.jpg" style="width:85%"/>
				</a>-->
        <!--淘宝服务窗广告-->
        <p>
         源码如下：
        </p>
        <pre class="brush: xml; title: ; notranslate" title="">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;title&gt;-webkit-line-clamp&lt;/title&gt;
	&lt;style type="text/css"&gt;
	.test{
		width: 200px;
		display: -webkit-box;
		-webkit-line-clamp: 4;
	    -webkit-box-orient: vertical;
	    overflow: hidden;
	    text-overflow: ellipsis;
	} 
	&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p class="test"&gt;我是我我我卡拉考法律框架范德萨立刻反对苏联空军发送垃圾散发及法律框架封锁道路框架范德萨立刻就反对苏联框架范德萨立刻反对苏联空军累计发送旅客及法定税率就反对苏联开发的思路框架范德萨立刻机&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
        <p>
         效果如下：
        </p>
        <style type="text/css">
         .test{
		width: 200px;
		display: -webkit-box;
		-webkit-line-clamp: 4;
	    -webkit-box-orient: vertical;
	    overflow: hidden;
	    text-overflow: ellipsis;
	}
        </style>
        <p class="test">
         我是我我我卡拉考法律框架范德萨立刻反对苏联空军发送垃圾散发及法律框架封锁道路框架范德萨立刻就反对苏联框架范德萨立刻反对苏联空军累计发送旅客及法定税率就反对苏联开发的思路框架范德萨立刻机
        </p>
        <p>
         备注：以上用法存在一定的兼容性问题，移动端问题不大，PC端若是想要老版本浏览器，慎用！
        </p>
        <!--<script type="text/javascript">
                /*468*60 创建于 2015-10-13*/
                var cpro_id = "u2350141";
            </script>-->
        <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
        </script>
        <section style="color:red;line-height:24px;font-size:14px">
         <p>
          感谢看完指鹤文章，希望指鹤的文章对您有所帮助。
         </p>
         <p>
          闲暇时，指鹤喜欢写一些文章，部分发表在了豆瓣，若是您对此感兴趣，您可以点击下面连接支持下指鹤，指鹤在此表示感谢了
         </p>
         <p>
          <a href="http://read.douban.com/ebook/5219668/" style="padding: 0 10px;">
           绝命笔记
          </a>
          <a href="http://read.douban.com/ebook/6659423/" style="padding: 0 10px;">
           一封匿名信引发的追寻
          </a>
          <a href="http://read.douban.com/ebook/8557580/" style="padding: 0 10px;">
           迷案追凶
          </a>
          <a href="http://read.douban.com/ebook/9170254/" style="padding: 0 10px;">
           量子危机
          </a>
         </p>
        </section>
       </div>
       <footer class="entry-meta">
        This entry was posted in
        <a href="http://www.duanzhihe.com/?cat=9" rel="category">
         学习笔记
        </a>
        and tagged
        <a href="http://www.duanzhihe.com/?tag=web%e5%89%8d%e7%ab%af" rel="tag">
         web前端
        </a>
        on
        <span rel="bookmark" title="am 11:19">
         <time class="entry-date" datetime="2015-09-01T11:19:10+00:00">
          2015 年 9 月 1 日
         </time>
        </span>
        <span class="by-author">
         by
         <span class="author vcard">
          <a class="url fn n" href="http://www.duanzhihe.com/?author=1" rel="author" title="View all posts by duanzhihe">
           duanzhihe
          </a>
         </span>
        </span>
        .
       </footer>
       <!-- .entry-meta -->
      </article>
      <!-- #post -->
      <nav class="nav-single">
       <h3 class="assistive-text">
        Post navigation
       </h3>
       <span class="nav-previous">
        <a href="http://www.duanzhihe.com/?p=1422" rel="prev">
         <span class="meta-nav">
          ←
         </span>
         fis文件配置笔记
        </a>
       </span>
       <span class="nav-next">
        <a href="http://www.duanzhihe.com/?p=1426" rel="next">
         清除所有cookie
         <span class="meta-nav">
          →
         </span>
        </a>
       </span>
      </nav>
      <!-- .nav-single -->
      <div class="comments-area" id="comments">
       <div class="comment-respond" id="respond">
        <h3 class="comment-reply-title" id="reply-title">
         Leave a Reply
         <small>
          <a href="/?p=1424#respond" id="cancel-comment-reply-link" rel="nofollow" style="display:none;">
           Cancel reply
          </a>
         </small>
        </h3>
        <p class="must-log-in">
         You must be
         <a href="http://www.duanzhihe.com/wp-login.php?redirect_to=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D1424">
          logged in
         </a>
         to post a comment.
        </p>
       </div>
       <!-- #respond -->
      </div>
      <!-- #comments .comments-area -->
     </div>
     <!-- #content -->
    </div>
    <!-- #primary -->
    <div class="widget-area" id="secondary" role="complementary">
     <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66806109"></script>-->
     <div style="margin-top:20px;">
      <aside class="widget widget_search" id="search-2">
       <form action="http://www.duanzhihe.com/" class="searchform" id="searchform" method="get" role="search">
        <div>
         <label class="screen-reader-text" for="s">
          Search for:
         </label>
         <input id="s" name="s" type="text" value=""/>
         <input id="searchsubmit" type="submit" value="Search"/>
        </div>
       </form>
      </aside>
      <aside class="widget widget_categories" id="categories-2">
       <h3 class="widget-title">
        Categories
       </h3>
       <ul>
        <li class="cat-item cat-item-13">
         <a href="http://www.duanzhihe.com/?cat=13" title="个人原创小说杂谈，用文字描述的感悟与人生">
          个人小说
         </a>
         (31)
        </li>
        <li class="cat-item cat-item-5">
         <a href="http://www.duanzhihe.com/?cat=5" title="一些指鹤原创以及搜集而来的鬼故事">
          个人鬼故事
         </a>
         (8)
        </li>
        <li class="cat-item cat-item-75">
         <a href="http://www.duanzhihe.com/?cat=75">
          奇思妙想
         </a>
         (4)
        </li>
        <li class="cat-item cat-item-1">
         <a href="http://www.duanzhihe.com/?cat=1" title="好奇大自然吗？那就看这里吧！">
          奇闻灵异
         </a>
         (23)
        </li>
        <li class="cat-item cat-item-14">
         <a href="http://www.duanzhihe.com/?cat=14" title="经过筛选的经典文章">
          好文推荐
         </a>
         (30)
        </li>
        <li class="cat-item cat-item-9">
         <a href="http://www.duanzhihe.com/?cat=9" title="学习中遇到的问题的总结">
          学习笔记
         </a>
         (367)
        </li>
        <li class="cat-item cat-item-44">
         <a href="http://www.duanzhihe.com/?cat=44" title="偶尔写的小词，包含自己与朋友的">
          小小诗词
         </a>
         (11)
        </li>
        <li class="cat-item cat-item-41">
         <a href="http://www.duanzhihe.com/?cat=41">
          日记&amp;感悟
         </a>
         (42)
        </li>
        <li class="cat-item cat-item-73">
         <a href="http://www.duanzhihe.com/?cat=73">
          生活知识
         </a>
         (15)
        </li>
        <li class="cat-item cat-item-2">
         <a href="http://www.duanzhihe.com/?cat=2" title="恶搞类的文章杂集">
          趣味恶搞
         </a>
         (16)
        </li>
        <li class="cat-item cat-item-42">
         <a href="http://www.duanzhihe.com/?cat=42" title="收集而来的鸡汤文，偶尔看一看可以激励下自己">
          鸡汤激励
         </a>
         (13)
        </li>
       </ul>
      </aside>
      <aside class="widget widget_tag_cloud" id="tag_cloud-2">
       <h3 class="widget-title">
        Tags
       </h3>
       <div class="tagcloud">
        <a aria-label="android (7 items)" class="tag-cloud-link tag-link-78 tag-link-position-1" href="http://www.duanzhihe.com/?tag=android" style="font-size: 12.057971014493pt;">
         android
        </a>
        <a aria-label="badJs (1 item)" class="tag-cloud-link tag-link-96 tag-link-position-2" href="http://www.duanzhihe.com/?tag=badjs" style="font-size: 8pt;">
         badJs
        </a>
        <a aria-label="Charles (1 item)" class="tag-cloud-link tag-link-94 tag-link-position-3" href="http://www.duanzhihe.com/?tag=charles" style="font-size: 8pt;">
         Charles
        </a>
        <a aria-label="chrome (2 items)" class="tag-cloud-link tag-link-34 tag-link-position-4" href="http://www.duanzhihe.com/?tag=chrome" style="font-size: 9.2173913043478pt;">
         chrome
        </a>
        <a aria-label="fiddler (3 items)" class="tag-cloud-link tag-link-85 tag-link-position-5" href="http://www.duanzhihe.com/?tag=fiddler" style="font-size: 10.028985507246pt;">
         fiddler
        </a>
        <a aria-label="git (5 items)" class="tag-cloud-link tag-link-77 tag-link-position-6" href="http://www.duanzhihe.com/?tag=git" style="font-size: 11.246376811594pt;">
         git
        </a>
        <a aria-label="google (7 items)" class="tag-cloud-link tag-link-70 tag-link-position-7" href="http://www.duanzhihe.com/?tag=google" style="font-size: 12.057971014493pt;">
         google
        </a>
        <a aria-label="IOS (1 item)" class="tag-cloud-link tag-link-80 tag-link-position-8" href="http://www.duanzhihe.com/?tag=ios" style="font-size: 8pt;">
         IOS
        </a>
        <a aria-label="java (3 items)" class="tag-cloud-link tag-link-79 tag-link-position-9" href="http://www.duanzhihe.com/?tag=java" style="font-size: 10.028985507246pt;">
         java
        </a>
        <a aria-label="js代码片段 (2 items)" class="tag-cloud-link tag-link-93 tag-link-position-10" href="http://www.duanzhihe.com/?tag=js%e4%bb%a3%e7%a0%81%e7%89%87%e6%ae%b5" style="font-size: 9.2173913043478pt;">
         js代码片段
        </a>
        <a aria-label="koa2 (1 item)" class="tag-cloud-link tag-link-95 tag-link-position-11" href="http://www.duanzhihe.com/?tag=koa2" style="font-size: 8pt;">
         koa2
        </a>
        <a aria-label="linux (4 items)" class="tag-cloud-link tag-link-87 tag-link-position-12" href="http://www.duanzhihe.com/?tag=linux" style="font-size: 10.705314009662pt;">
         linux
        </a>
        <a aria-label="mac (3 items)" class="tag-cloud-link tag-link-91 tag-link-position-13" href="http://www.duanzhihe.com/?tag=mac" style="font-size: 10.028985507246pt;">
         mac
        </a>
        <a aria-label="mongodb (1 item)" class="tag-cloud-link tag-link-92 tag-link-position-14" href="http://www.duanzhihe.com/?tag=mongodb" style="font-size: 8pt;">
         mongodb
        </a>
        <a aria-label="mysql (2 items)" class="tag-cloud-link tag-link-88 tag-link-position-15" href="http://www.duanzhihe.com/?tag=mysql" style="font-size: 9.2173913043478pt;">
         mysql
        </a>
        <a aria-label="nodejs (19 items)" class="tag-cloud-link tag-link-74 tag-link-position-16" href="http://www.duanzhihe.com/?tag=nodejs" style="font-size: 14.763285024155pt;">
         nodejs
        </a>
        <a aria-label="photoshop (1 item)" class="tag-cloud-link tag-link-69 tag-link-position-17" href="http://www.duanzhihe.com/?tag=photoshop" style="font-size: 8pt;">
         photoshop
        </a>
        <a aria-label="php (4 items)" class="tag-cloud-link tag-link-56 tag-link-position-18" href="http://www.duanzhihe.com/?tag=php" style="font-size: 10.705314009662pt;">
         php
        </a>
        <a aria-label="python (32 items)" class="tag-cloud-link tag-link-86 tag-link-position-19" href="http://www.duanzhihe.com/?tag=python" style="font-size: 16.251207729469pt;">
         python
        </a>
        <a aria-label="react-native (1 item)" class="tag-cloud-link tag-link-97 tag-link-position-20" href="http://www.duanzhihe.com/?tag=react-native" style="font-size: 8pt;">
         react-native
        </a>
        <a aria-label="shell (1 item)" class="tag-cloud-link tag-link-76 tag-link-position-21" href="http://www.duanzhihe.com/?tag=shell" style="font-size: 8pt;">
         shell
        </a>
        <a aria-label="svn (1 item)" class="tag-cloud-link tag-link-84 tag-link-position-22" href="http://www.duanzhihe.com/?tag=svn" style="font-size: 8pt;">
         svn
        </a>
        <a aria-label="ubuntu (8 items)" class="tag-cloud-link tag-link-52 tag-link-position-23" href="http://www.duanzhihe.com/?tag=ubuntu" style="font-size: 12.3961352657pt;">
         ubuntu
        </a>
        <a aria-label="web前端 (231 items)" class="tag-cloud-link tag-link-45 tag-link-position-24" href="http://www.duanzhihe.com/?tag=web%e5%89%8d%e7%ab%af" style="font-size: 22pt;">
         web前端
        </a>
        <a aria-label="windows (26 items)" class="tag-cloud-link tag-link-51 tag-link-position-25" href="http://www.duanzhihe.com/?tag=windows" style="font-size: 15.642512077295pt;">
         windows
        </a>
        <a aria-label="wordpress (16 items)" class="tag-cloud-link tag-link-48 tag-link-position-26" href="http://www.duanzhihe.com/?tag=wordpress" style="font-size: 14.289855072464pt;">
         wordpress
        </a>
        <a aria-label="奇思妙想 (4 items)" class="tag-cloud-link tag-link-90 tag-link-position-27" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e6%80%9d%e5%a6%99%e6%83%b3" style="font-size: 10.705314009662pt;">
         奇思妙想
        </a>
        <a aria-label="奇闻灵异 (12 items)" class="tag-cloud-link tag-link-65 tag-link-position-28" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e9%97%bb%e7%81%b5%e5%bc%82" style="font-size: 13.478260869565pt;">
         奇闻灵异
        </a>
        <a aria-label="小词 (11 items)" class="tag-cloud-link tag-link-49 tag-link-position-29" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%8d" style="font-size: 13.275362318841pt;">
         小词
        </a>
        <a aria-label="小说 (31 items)" class="tag-cloud-link tag-link-61 tag-link-position-30" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%b4" style="font-size: 16.183574879227pt;">
         小说
        </a>
        <a aria-label="广告推广 (1 item)" class="tag-cloud-link tag-link-82 tag-link-position-31" href="http://www.duanzhihe.com/?tag=%e5%b9%bf%e5%91%8a%e6%8e%a8%e5%b9%bf" style="font-size: 8pt;">
         广告推广
        </a>
        <a aria-label="恶搞 (16 items)" class="tag-cloud-link tag-link-3 tag-link-position-32" href="http://www.duanzhihe.com/?tag=%e6%81%b6%e6%90%9e" style="font-size: 14.289855072464pt;">
         恶搞
        </a>
        <a aria-label="推荐好文 (25 items)" class="tag-cloud-link tag-link-50 tag-link-position-33" href="http://www.duanzhihe.com/?tag=%e6%8e%a8%e8%8d%90%e5%a5%bd%e6%96%87" style="font-size: 15.507246376812pt;">
         推荐好文
        </a>
        <a aria-label="新浪云 (1 item)" class="tag-cloud-link tag-link-47 tag-link-position-34" href="http://www.duanzhihe.com/?tag=%e6%96%b0%e6%b5%aa%e4%ba%91" style="font-size: 8pt;">
         新浪云
        </a>
        <a aria-label="日记感悟 (44 items)" class="tag-cloud-link tag-link-46 tag-link-position-35" href="http://www.duanzhihe.com/?tag=%e6%97%a5%e8%ae%b0%e6%84%9f%e6%82%9f-2" style="font-size: 17.130434782609pt;">
         日记感悟
        </a>
        <a aria-label="游戏 (1 item)" class="tag-cloud-link tag-link-81 tag-link-position-36" href="http://www.duanzhihe.com/?tag=%e6%b8%b8%e6%88%8f" style="font-size: 8pt;">
         游戏
        </a>
        <a aria-label="生活常识 (17 items)" class="tag-cloud-link tag-link-54 tag-link-position-37" href="http://www.duanzhihe.com/?tag=%e7%94%9f%e6%b4%bb%e5%b8%b8%e8%af%86" style="font-size: 14.492753623188pt;">
         生活常识
        </a>
        <a aria-label="看看而已 (5 items)" class="tag-cloud-link tag-link-66 tag-link-position-38" href="http://www.duanzhihe.com/?tag=%e7%9c%8b%e7%9c%8b%e8%80%8c%e5%b7%b2" style="font-size: 11.246376811594pt;">
         看看而已
        </a>
        <a aria-label="编辑器 (2 items)" class="tag-cloud-link tag-link-55 tag-link-position-39" href="http://www.duanzhihe.com/?tag=%e7%bc%96%e8%be%91%e5%99%a8" style="font-size: 9.2173913043478pt;">
         编辑器
        </a>
        <a aria-label="网络安全 (3 items)" class="tag-cloud-link tag-link-58 tag-link-position-40" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e7%bb%9c%e5%ae%89%e5%85%a8" style="font-size: 10.028985507246pt;">
         网络安全
        </a>
        <a aria-label="网赚知识 (1 item)" class="tag-cloud-link tag-link-83 tag-link-position-41" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e8%b5%9a%e7%9f%a5%e8%af%86" style="font-size: 8pt;">
         网赚知识
        </a>
        <a aria-label="趣味 (4 items)" class="tag-cloud-link tag-link-63 tag-link-position-42" href="http://www.duanzhihe.com/?tag=%e8%b6%a3%e5%91%b3" style="font-size: 10.705314009662pt;">
         趣味
        </a>
        <a aria-label="辅助工具 (6 items)" class="tag-cloud-link tag-link-72 tag-link-position-43" href="http://www.duanzhihe.com/?tag=%e8%be%85%e5%8a%a9%e5%b7%a5%e5%85%b7" style="font-size: 11.719806763285pt;">
         辅助工具
        </a>
        <a aria-label="鬼故事 (7 items)" class="tag-cloud-link tag-link-12 tag-link-position-44" href="http://www.duanzhihe.com/?tag=%e9%ac%bc%e6%95%85%e4%ba%8b" style="font-size: 12.057971014493pt;">
         鬼故事
        </a>
        <a aria-label="鸡汤 (12 items)" class="tag-cloud-link tag-link-62 tag-link-position-45" href="http://www.duanzhihe.com/?tag=%e9%b8%a1%e6%b1%a4" style="font-size: 13.478260869565pt;">
         鸡汤
        </a>
       </div>
      </aside>
     </div>
     <script type="text/javascript">
      /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825896";
     </script>
     <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
     </script>
     <aside class="widget" id="FriendsChain" style="margin-top:20px">
      <h3 class="widget-title">
       友情链接
      </h3>
      <ul>
       <li>
        <a href="http://www.kangfuzi.cn">
         康夫子：您的饮食健康管家
        </a>
       </li>
      </ul>
     </aside>
     <div style="margin:20px 0;">
     </div>
     <script type="text/javascript">
      /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825902";
     </script>
     <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
     </script>
    </div>
    <!-- #secondary -->
   </div>
   <!-- #main .wrapper -->
   <style type="text/css">
    .site-info{
      text-align: center;
    }
    .site-info a{
      text-decoration: none;
    }
    #backToTop{
      position: fixed;
      left: 50%;
      margin-left: 520px;
      bottom: 50px;
      display: none;
      cursor: pointer;
      width: 60px;
      height: 60px;
      background: url('./static/images/toBack.png') no-repeat;
    }
   </style>
   <footer id="colophon" role="contentinfo">
    <div class="site-info">
     <a href="http://duanzhihe.com">
      @2018 指鹤印记
     </a>
     Powered by
     <a href="http://wordpress.org/">
      WordPress
     </a>
     <span>
      京ICP备15016870
     </span>
    </div>
    <!-- .site-info -->
   </footer>
   <!-- #colophon -->
  </div>
  <!-- #page -->
  <script src="http://www.duanzhihe.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.9b" type="text/javascript">
  </script>
  <script src="http://www.duanzhihe.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js?ver=3.0.9b" type="text/javascript">
  </script>
  <script type="text/javascript">
   (function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://www.duanzhihe.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://www.duanzhihe.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeEmacs.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.defaults['wrap-lines'] = false;
	SyntaxHighlighter.all();
  </script>
  <script src="./static/js/comment-reply.min.js?ver=4.9.1" type="text/javascript">
  </script>
  <script src="./static/js/navigation.js?ver=1.0" type="text/javascript">
  </script>
  <script src="./static/js/wp-embed.min.js?ver=4.9.1" type="text/javascript">
  </script>
  <div id="backToTop">
  </div>
  <script type="text/javascript">
   var binded = false;
	var fadeSwitch = true;
    var backToTop = $('#backToTop');

	if(!binded){
        binded = true;
        var timer;
        function monitor(e) {
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(function(){
                if ($(this).scrollTop() != 0) { /*如果开关开着则进行fadeIn,滚动条在顶部时为true*/
		            if (fadeSwitch) {
		                backToTop.fadeIn();
		                fadeSwitch = false;
		            }
		        } else {
		            backToTop.fadeOut();
		            fadeSwitch = true;
		        }
            },50);
        };

        $(window).scroll(function(e){
            monitor(e);
        });
    }
	backToTop.click(function() {
        $('html,body').animate({
            scrollTop: 0
        }, 1000);
    });
  </script>
  <script>
   var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e7ccde7e16f02c1f3fd803b76acaeed";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
  </script>
  <script>
   /*120*270 创建于 2016/11/24*/
    var cpro_id = "u2825901";
  </script>
  <script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript">
  </script>
 </body>
</html>
