<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
 <!--<![endif]-->
 <head>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="webkit" name="renderer"/>
  <meta charset="utf-8">
   <meta content="width=device-width" name="viewport"/>
   <meta content="pmrgi33nmfuw4ir2ejshkylopjugs2dffzrw63jcfqrgo5ljmqrduitfgi4wgmzvha3tqyrwhe2doojthbqwmyzsga2gemzsgi2tcyjyg4rcyitunfwwku3bozsseorrgq2dinzzhezdomjvheyh2" name="domain_verify"/>
   <meta content="unsafe-url" name="referrer">
    <meta content="always" name="referrer"/>
    <title>
     不要在夜里听鬼故事 | 指鹤印记
    </title>
    <link href="http://gmpg.org/xfn/11" rel="profile"/>
    <script src="./static/js/jquery.min.js" type="text/javascript">
    </script>
    <link href="http://www.duanzhihe.com/xmlrpc.php" rel="pingback"/>
    <!--[if lt IE 9]>
<script src="http://www.duanzhihe.com/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
    <link href="//www.duanzhihe.com" rel="dns-prefetch"/>
    <link href="//s.w.org" rel="dns-prefetch"/>
    <link href="http://www.duanzhihe.com/?feed=rss2" rel="alternate" title="指鹤印记 » Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=comments-rss2" rel="alternate" title="指鹤印记 » Comments Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=rss2&amp;p=51" rel="alternate" title="指鹤印记 » 不要在夜里听鬼故事 Comments Feed" type="application/rss+xml"/>
    <script type="text/javascript">
     window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.duanzhihe.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
     img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
    </style>
    <link href="./static/css/pagenavi-css.css?ver=2.70" id="wp-pagenavi-css" media="all" rel="stylesheet" type="text/css"/>
    <link href="./static/css/style.css?ver=2.70?ver=4.9.1" id="twentytwelve-style-css" media="all" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.duanzhihe.com/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
    <link href="http://www.duanzhihe.com/index.php?rest_route=/" rel="https://api.w.org/"/>
    <link href="http://www.duanzhihe.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
    <link href="http://www.duanzhihe.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
    <link href="http://www.duanzhihe.com/?p=48" rel="prev" title="Win7系统中必需记住的14个常用快捷键"/>
    <link href="http://www.duanzhihe.com/?p=58" rel="next" title="腾讯入股京东已成定局？"/>
    <meta content="WordPress 4.9.1" name="generator"/>
    <link href="http://www.duanzhihe.com/?p=51" rel="canonical"/>
    <link href="http://www.duanzhihe.com/?p=51" rel="shortlink"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D51" rel="alternate" type="application/json+oembed"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D51&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
    <style id="syntaxhighlighteranchor" type="text/css">
    </style>
   </meta>
  </meta>
 </head>
 <body class="post-template-default single single-post postid-51 single-format-standard single-author">
  <div class="hfeed site" id="page">
   <header class="site-header" id="masthead" role="banner">
    <hgroup>
     <div style="float:left">
      <h1 class="site-title">
       <a href="http://www.duanzhihe.com/" rel="home" title="指鹤印记">
        指鹤印记
       </a>
      </h1>
      <h2 class="site-description">
       断指鹤的博客
      </h2>
     </div>
     <!--<div class="guanggao" style="float:right">
            	<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66818136"></script>
            </div>-->
     <!--<iframe src="http://mp.weixin.qq.com/s/XK5m6n3B3zESul5E4ApXAw" style="display:none;"></iframe>-->
    </hgroup>
    <nav class="main-navigation" id="site-navigation" role="navigation">
     <h3 class="menu-toggle">
      Menu
     </h3>
     <a class="assistive-text" href="#content" title="Skip to content">
      Skip to content
     </a>
     <div class="nav-menu">
      <ul>
       <li>
        <a href="http://www.duanzhihe.com/">
         Home
        </a>
       </li>
       <li class="page_item page-item-1822">
        <a href="http://www.duanzhihe.com/?page_id=1822">
         政府机构导航
        </a>
       </li>
       <li class="page_item page-item-472">
        <a href="http://www.duanzhihe.com/?page_id=472">
         站长介绍
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <!-- #site-navigation -->
   </header>
   <!-- #masthead -->
   <div class="wrapper" id="main">
    <div class="site-content" id="primary">
     <div id="content" role="main">
      <article class="post-51 post type-post status-publish format-standard hentry category-5 tag-12" id="post-51">
       <header class="entry-header">
        <h1 class="entry-title">
         不要在夜里听鬼故事
        </h1>
        <div class="comments-link">
         <a href="http://www.duanzhihe.com/?p=51#comments">
          1 Reply
         </a>
        </div>
        <!-- .comments-link -->
       </header>
       <!-- .entry-header -->
       <div class="entry-content">
        <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66790660"></script>-->
        <!--淘宝服务窗广告-->
        <!--<a href="http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3D0gv8dV%252FLNOzghojqVNxKsR4xcG%252FmSBts7AU7Qokl6rSLltG5xFicOdXrTUTgh9sMDPIwxrc30rhw6fJG2k8K5rlwqAfzM%252FN57mmUqLNt2Ne3aEeoid%252BbotK0eUBKEn4b20H3oohOtplvVzYCuwSPpw%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_112429822_11276585_40104176" style="display:block;text-align:center;">
					<img src="http://lyhome-lyhome.stor.sinaapp.com/sports_probuct2.jpg" style="width:85%"/>
				</a>-->
        <!--淘宝服务窗广告-->
        <p style="text-align: center;">
         <img alt="" class="aligncenter" height="330" src="http://pic.baike.soso.com/p/20131121/20131121151038-266584702.jpg" width="510"/>
        </p>
        <p>
         话说大学很无聊，由其是我们这群单身贵族。每天的时间多得不知如何打发。于是故事就这样发生了。说明一下以上人名全属混名！
        </p>
        <p>
         “唉，哥们们这个假期怎么过？”，天使问着。
        </p>
        <p>
         “你呀的不是有刚交了个女朋友吗？和她过呗”，话聊回到。
        </p>
        <p>
         “你快别提她了”，天使的回答透露伤心。
        </p>
        <p>
         “为什么相爱的人不能够在一起”，唛霸高歌了起来。
        </p>
        <p>
         “你呀的就别在给他添堵了”，接着才子有叹气道，“看来今年的光棍节天使也要和我们一起过了”。
        </p>
        <p>
         “唉！不说这些扫兴的话了，这个假日到底怎么过啊？有好idea的说一下”，天使重提刚刚的话题。
        </p>
        <p>
         “找一些社团活动参加一下怎么样？”，唛霸挑着眉答。
        </p>
        <p>
         “社团活动？算了吧！全是一群男的有什么意思？”，天使摇头答到。
        </p>
        <p>
         “这就是学校男女比例差距惹的祸，使的我们这群才子都没有表现的欲望”，话聊唉声叹气的答到。
        </p>
        <p>
         “你有才？我怎么没看出来啊？”，天使看着话聊说。
        </p>
        <p>
         “才子你有什么主意？”，唛霸对才子说。
        </p>
        <p>
         “我倒是有个主意，就是不知你们敢不敢参加？”，才子对着几人挑了一下眉。
        </p>
        <p>
         “切，这世上我害怕的东西还没出生呢？”，话聊看着才子道。
        </p>
        <p>
         “你们两个怎么样？”，话聊对唛霸和天使说。
        </p>
        <p>
         看这种情况，两人也只能答应了。话聊继续问才子，“你到底有什么想法就说吧。”才子看了一圈道：“听鬼故事，而且是在非常阴暗的环境下。”，才子用低生的语气说。
        </p>
        <p>
         “切，我还以为你是什么可怕的事呢”，天使道。
        </p>
        <p>
         “就是啊，那些什么张震讲鬼故事我高中就听遍了啊。”，话聊道。
        </p>
        <p>
         “唉，那我就没主意了”，才子道。
        </p>
        <p>
         “算了，就听鬼故事吧！找一个阴暗角落听也许会有另一种感觉。”，话聊道。灵异事件就这样开始了。
         <br/>
         才子从网上下了10几个鬼故事，傍晚的时候几人一起来到了学校的小树林，找了个阴暗的角落。几人之所以选择这个地方是因为那是晚上情侣约会的地方。听了一段时间，话聊觉得很没意思，而唛霸显然有些害怕了。话聊正打算提议回去时，一个幽怨的声音响起了“不要在晚上听鬼故事”。
        </p>
        <p>
         虽然听了那么多鬼故事，但听了这句话话聊还是打了个寒颤。这连话聊自己都不知道为什么会对这个声音如此敏感，那似乎是一种害怕。
        </p>
        <p>
         刚刚站起的话聊，马上又坐了下来。唛霸已把身子缩成了一团，并且一个尽的往天使的身边靠。天使看着才子道：“这鬼故事叫什么名字，我怎么从来没听过。”
        </p>
        <p>
         这时他才注意到才子的整张脸早已变的铁青了。才子拿起那个P 3，看了一下屏幕道：“这根本不是我下的，我没有下这个。”天使一下子抢过P3，屏幕上的几个大字出现在了天使的脑海里“不要在晚上听鬼故事”。刚刚还天不怕地不怕的话聊此刻也有些害怕了，他道：“才子，不要吓我们了，不是你是谁下的。”
        </p>
        <p>
         话聊觉得一定是才子在搞恶作剧，因为听鬼故事的提议是他提的，还有鬼故事也是他找的。但即使这样想他的汗还是从身上不停的往外冒。才子似乎也被吓傻了，那恐怖的声音还在从P3里往外蹦。
         <br/>
         鬼故事还在继续响着。
        </p>
        <p>
         “不要在夜里听鬼故事啊，不要啊。”一个声音从P3里往外传着。
        </p>
        <p>
         那一年我只有10岁，胆子很小，但村子小与我年纪相仿的就那么几个人，而那几人知道我胆子小便经常吓我，我也不想和他们玩，但自己真的感觉好孤独啊。可是没想到那几个孩子竟把我活活的吓死了，我恨他们，我恨所有在夜里听鬼故事的人。
        </p>
        <p>
         我永远也忘不了那一天，那天我们几个一起到村子里一个荒废的寺庙里去玩，可是到了很晚他们也不提出回家，而且还提出听鬼故事。我好怕，可是我不敢自己一个人回家。
        </p>
        <p>
         “你们知道吗我真的很怕，很怕。”那个声音听起来似乎是在哭。连自认为太难不怕地不怕的话聊似乎也感到害怕了，但面子和一种好奇感让他想听下去。
        </p>
        <p>
         麦霸看着天使道，“我也挺害怕的。”
        </p>
        <p>
         天使知道麦霸的意思，而且自己也很害怕了，但看话聊没有走的意思便对麦霸道：“再听一下吧。”
        </p>
        <p>
         而这时的才子整个人似乎已呆住了，然而其他人却没有注意到他的不对。
        </p>
        <p>
         那个声音还在继续
        </p>
        <p>
         “我实在是不敢听，但不论我怎样堵住自己的耳朵，那个声音还是源源不断地进入我的耳朵。我怕啊，我和他们说我想回家，但没有人愿意去送我，而且还嘲笑我。我知道他们又在拿我开心，于是我壮着胆子没理他们准备回家。
        </p>
        <p>
         “但你们知道吗？”那个声音每到这句话是似乎都在透露出无限怨恨。
        </p>
        <p>
         “然而那帮混蛋居然在半路吓我，吓我啊？”，那个声音突然笑了。“呵呵，吓我啊！呵呵，我就这样被他们活活吓死了。”那个声音还在笑，但笑的是那样的凄凉。
        </p>
        <p>
         那帮混蛋看我被吓死了，也很害怕。他们为了逃避责任，竟跑回家里说我是失足掉下山了。
        </p>
        <p>
         我的父母当晚在山下找了一个晚上，他们找到了一具尸体，那具尸体已经完全腐烂了。可是你们知道吗？我才死了不到4个小时啊。那声音似乎是想传达着什么，但似乎还隐藏着什么。
        </p>
        <p>
         几个人听的正入神呢，突然那个声音变的有些哽噎，好像是在哭。唛霸整个抱住了天使，话聊的脸色已变的很难看，才子把P 3往远处推了一下。
        </p>
        <p>
         唛霸道“不要听了，我可不想精神自孽了”说着他把地上的P 3捡起，关上了。
        </p>
        <p>
         天使也站了起来似乎对唛霸的所为很赞同。
        </p>
        <p>
         话聊看了一下唛霸想说什么，但他在余光扫到早已发呆的才子后把想说的吞了回去。他还是在怀疑才子，他觉得这都是才子的恶作剧，但要是真的的话才子也装的忒像了吧。还有他似乎发现了什么不对的地方。
        </p>
        <p>
         几个人在回寝室的途中，似乎还都各自想着什么，而才子的表情最难看，然后是唛霸！正在这时天使看到了刚刚和自己分手的女友正在和另一个男生在那条路的石登上坐着有说有笑。天使想假装没看见，但他的心里很不是滋味。不料话聊正好看到了，这时他似乎把刚刚一直在思考的问题忘到一边了。他竟然跑了过去，天使想拦但没拦住。话聊似乎觉得这会比那鬼故事有意思。
        </p>
        <p>
         “嫂子，这是谁啊，给我介绍一下”，话聊看玩笑似的到。
        </p>
        <p>
         兮兮完全被话聊的话弄傻了，脸一下子就红了。兮兮边上的男孩也是摸不着头脑，“兮兮，这人是谁啊？”
        </p>
        <p>
         这时的天使也走了过来。但他似乎只是准备看好戏，他了解话聊，话聊这人最大的优点就是脸皮厚。而此刻才子和唛霸也注意到话聊两人停了下来，于是两人也停了下来。
        </p>
        <p>
         话聊看着兮兮和那个男的，心里笑的很happy。话聊知道那个男的心里在想什么，他对着那个男的说，“忘了介绍了我是兮兮的男朋友的兄弟”，而且他说男朋友三个字的时候还故意挑了一下。
        </p>
        <p>
         令话聊没想到的兮兮不但看起来没生气，反而笑了。那男的可是彻底的傻了他看着兮兮问，“你有男朋友了？”
        </p>
        <p>
         天使也看着兮兮，兮兮也看着天使。而那个男的却看着才子，他当然觉得自己的情敌是才子这样的大帅哥呢，而才子似乎也发觉那人看着自己，但他一脸茫然。
        </p>
        <p>
         兮兮看了会儿天使对那个男的道，“对不起，我今天本打算利用委婉的方式和你说我们不合适的，但没想到这个无赖把事情弄成这样。”
        </p>
        <p>
         那个男的看着兮兮，似乎很伤心。天使看着这状况很开心的牵起了兮兮的手，“我们走吧！”
        </p>
        <p>
         就这样天使带着兮兮又返回了他们刚回来的路，而话聊和才子几人踏上了往寝室前进的路，至于那个男的则一个人在那里发呆。
        </p>
        <p>
         天使和兮兮两个人在树林里开始谈论这几天分开后两人各自的感受，但天使总觉得有什么不对劲，他这时才意识到这是他们刚刚听鬼故事的地方。而且他的余光扫到在离他们的不远处好像有一个人蹲在那里，他此刻已感觉到有凉风在自己的后背上吹。本来被刚刚喜事冲淡的恐惧一下子全都回来了。兮兮也注意到了天使的不对，便问天使怎么了，天使让兮兮看那边是不是有人，他把手指向了那个方向，他可以感觉到自己的手抖的有多么厉害。但兮兮却说自己什么也看不见。
        </p>
        <p>
         天使站了起来，牵着兮兮的手跑出了树林。跑出后天使把他们听鬼故事的事和兮兮说了一遍。领天使没有想到的是兮兮听完后脸色大变，嘴里还不停的念叨着，“那怎么是真的，怎么会发生在这”。
        </p>
        <p>
         天使完全不知道怎么回事，急忙问兮兮这一切是怎么回事。兮兮看了一下周围，然后牵着天使的手，“相信我，今晚不要回寝室，赶快叫你的朋友们也不要回寝室，让他们到光亮的地方。天使想问什么，但看着兮兮的眼睛他没再问，而是给话聊打了电话。几分钟后几人在学校通宵供电的广场上见面了。
        </p>
        <p>
         话聊把自己全部的问题都抛了出来，其实有件事话聊一直没有讲，在刚刚唛霸关P3时话聊在余光扫才子时还扫到了一个不该看到的东西，那是一个全身湿淋淋的穿着一身乡下衣服的10几岁的男孩在盯着他们，但一眨眼的功夫他又不见了。
        </p>
        <p>
         兮兮整个人倒了下来，天使急忙接住了，抚她坐了下来。
        </p>
        <p>
         兮兮慢慢的道，“你们所听的是一个真实发生的故事，而且就发生在我们的老家。而那个死去男孩子就是我的哥哥。那时我还小什么都不记得，只是听父母说哥哥死后曾给父亲人托梦说自己是被那几个孩子害死的，父亲在梦中梦见的就像你们刚刚听的一样，过程完全一样，”兮兮强调了一遍。“可是不知怎么回事一到他要讲自己尸体为什么回腐烂时父亲就醒了。”
        </p>
        <p>
         兮兮讲到这里突然停了下来，因为接下来的她真的不想再提了。那是她心里永远的痛。天使看出兮兮的样子变的有些不对了，他把兮兮抱进了怀里！轻声的对兮兮说：“不要说了，不管发生任何事我都会在你身边的。”
        </p>
        <p>
         话聊看了一下天使和兮兮，似乎想说什么却有咽了下去！这时一直不吭声的才子说话了，“剩下的让我来讲吧”，他突然见冒出的这句简直把大家都吓坏了。
        </p>
        <p>
         所有人的目光瞬间都落在了他身上。才子也看了一下大家，“她父亲在连续几天听到儿子的托梦之后，他就杀了那天和儿子一起去听鬼故事的孩子，而自己也在杀了最后一个孩子后自杀了。据说那件事后的一段时间里这个村子里每晚都会听见有一个男孩子的哭声，而且每晚都会哭着大喊自己对不起父亲。不知过了多久，只知道是在一场大雨之后，哭声停止了，不过在她父亲的墓前出现了几个用血写成的字《不要在夜里听鬼故事》。据说他还托梦给一个单身汗了，意思就是他会惩罚在夜里听鬼故事的人，这件事很快在当地传开了。有几个年轻人不相信这些，他们几人在一天晚上就听起了鬼故事。结果呢，他们其中的一个人死了，据说死因是胆被利器从内部撕开了！这个消息一下子在当地火爆的传开，于是上面的悲剧又重演了。”
        </p>
        <p>
         唛霸这时开口了，“你的意思是我们4个其中一个人会死”。
        </p>
        <p>
         才子看着他没有开口，话聊大骂到，“你他妈的不要说些晦气的话。”
        </p>
        <p>
         “我以前也经常在夜里听鬼故事，怎么从来都没出过事”，话聊可以说是在自语的道。
        </p>
        <p>
         “你怎么知道这件事的”，话聊看着才子道。
        </p>
        <p>
         “我是听我的一个高中同学说的，那时我们也不信，也曾想玩，但最后没有人有那勇气。”他叹了一口气“这件事是我引起的，我会处理掉的”，说着他站起身超黑暗的地方走去。
        </p>
        <p>
         天使把目光移向了话聊，他知道话聊是胆子最大的，而且也是最能拿主意的，话聊看到天使看着自己，他也很知道天使的意思，但这次他也不知道该怎么办了。
        </p>
        <p>
         虽不知道怎么办，但话聊不可能看着才子去送死。
        </p>
        <p>
         他跑过去一把拉住了才子，上去就给了才子一个嘴巴，“你他妈的想做什么。”
        </p>
        <p>
         才子面无表情的看着话聊，“我能怎么办，你又能怎么办？”
        </p>
        <p>
         话聊不知怎么回答，他真的不知道该怎么做。
        </p>
        <p>
         看着话聊没有回答，才子对着话聊，然后转向天使他们道，“这件事是因我而起的就让我来解决吧。”
        </p>
        <p>
         说完他继续往黑暗的地方走去。
        </p>
        <p>
         话聊的舌头在嘴里绕了一圈，然后又追了上去，还是一个嘴巴，“我他妈的不管什么鬼，反正我是不会让我们中任何一个人有事的。”
        </p>
        <p>
         说着话聊大喊了起来，“我他妈的不管你是谁，也不管谁对不起你，有本事你出来要我们看一看。”
        </p>
        <p>
         兮兮和天使也朝着这边走了过来，看天使他们走了过来麦霸也跟了上来。
        </p>
        <p>
         兮兮也大喊了起来，“哥哥，就算是你有什么委屈，现在死了这么多人了你也应该收手了。”
        </p>
        <p>
         兮兮大声的哭了起来，天使把兮兮紧紧地抱在了怀里。
        </p>
        <p>
         天使也喊道，“从兮兮这里论我应该叫你哥哥，但做小弟的我要说说你了，你这样的害人有意思吗？”
        </p>
        <p>
         也许是大家都在喊的原因吧，连胆子最小的麦霸似乎胆子也大了一些，他道：“对啊，害你的又不是我们，你为什么要这样吓我们呢。”
        </p>
        <p>
         话聊看大家胆子都大了笑了，但他的笑是那样的不自然。他又道：“你这样吓我们和当时那几个人吓你又有什么区别。”
        </p>
        <p>
         突然话聊想到了一件事，那是他奶奶小的时候常和他讲的。
        </p>
        <p>
         他记得他奶奶说一个人死了后如果没人收尸就会变成孤魂野鬼。
        </p>
        <p>
         而兮兮哥哥死后家里人找到的是已经腐烂很久的尸体，这与兮兮哥哥死亡时间完全不符，难道他们找到的那具尸体不是兮兮哥哥所以兮兮哥哥变成了孤魂野鬼。
        </p>
        <p>
         想到这些，话聊大喊，“我知道你为什么会这样了。”
        </p>
        <p>
         其他几人根本不知道话聊说的是什么意思，话聊继续道；“我可以帮你，但你要告诉我们到底发上了什么事。”
        </p>
        <p>
         几个人更加不懂了。
        </p>
        <p>
         话聊把脸转向了几人道：“我觉得你哥哥有什么事让我们帮忙。”
        </p>
        <p>
         几个人静静地看着话聊。
        </p>
        <p>
         “我觉得你父母找到的尸体根本不是你哥，所以你个死后才会变成孤魂野鬼。”，话聊道。
        </p>
        <p>
         “孤魂野鬼？”，麦霸道。他是在疑问。
        </p>
        <p>
         “是的，要不是怎么能在人间瞎溜达呢。”，话聊道。这就是话聊，在这个时候还能说得这么自然，好像是在说笑。然而谁到知道这不是说笑。
        </p>
        <p>
         天使看着话聊道：“说吧你决定怎么做。我听你的。”
        </p>
        <p>
         才子也看着话聊：“说吧。”
        </p>
        <p>
         “继续把鬼故事听完，听一下他想告诉我们什么。”，话聊道。
        </p>
        <p>
         “好”，说着才子把P3拿了出来，打开了。但他把所有闻见到找了一遍却没找到那个鬼故事。
        </p>
        <p>
         话聊道：“看来我们还要到刚刚那个地方。”
        </p>
        <p>
         几人相互看了一下，天使和才子点了点头。麦霸似乎有些不情愿，但看到大家都答应了自己也只能壮着胆子跟去了。
        </p>
        <p>
         几分钟后几人在一次来到了那个地方，这时比刚才可安静多了。
        </p>
        <p>
         话聊拿着P3，并静静的打开了，静静地等待着要发生的一切。
        </p>
        <p>
         鬼故事继续开始了，而且是接着上次的地方。
        </p>
        <p>
         你居然想知道我就告诉你们。那个声音似乎是在回答话聊刚刚的提问。
        </p>
        <p>
         你猜得没错，我是孤魂野鬼，那具尸体也的确不是我的，但我不需要你的帮助，我觉得上天就是让我来惩罚那些在晚上听鬼故事的。我觉得我现在很好。
        </p>
        <p>
         说完那个声音开始大笑，似乎在想话聊几人炫耀自己现在能控制人生死的本领。
        </p>
        <p>
         话聊也笑了，笑的也很大声，“很自豪吗？”
        </p>
        <p>
         “我觉得你很可怜，你这样自己带着恨活着不辛苦吗？”，话聊道，他似乎不是在和鬼说话，像是在开导深陷在仇恨中的人。
        </p>
        <p>
         这时的麦霸早就吓傻了，他紧紧地靠着才子。而天使紧紧地抱着兮兮。
        </p>
        <p>
         那个声音似乎被话聊说中心声一样，停顿了一下道：“我的事用不着你管。”然后他又笑着道：“你还是管好你们自己吧，我会要你们中的一个人中的胆的。”
        </p>
        <p>
         “好啊，我等着，我也正想看一下鬼到底什么样子呢。”，话聊道。其实那个时侯话聊也很怕，但他知道自己的精神防线一旦垮掉，几人的精神防线便全都会跨。那个时候会发生什么连他自己都不敢想。所以他一直在强撑着。
        </p>
        <p>
         瞬间安静下来了，大家却变得更加害怕了。
        </p>
        <p>
         “话聊我们到底怎么办？”，麦霸问道。
        </p>
        <p>
         “不知道，等着他。”话聊道。
        </p>
        <p>
         天使看着兮兮道：“你放心不论发生什么我多会在你身边的。”
        </p>
        <p>
         兮兮的眼睛已经哭红了。她紧紧地依偎在了天使的怀里。
        </p>
        <p>
         才子看着几人笑了“我这是做的什么孽啊，有事没事我尝试这种传言干什么。”与其说才子在笑不如说他是在哭。
        </p>
        <p>
         话聊搂住了才子的脖子“兄弟这不怪你，谁没有好奇心，再说了我就不信他敢把我们的胆都挖了”，停顿了一下他把脸转向了天使和麦霸那边“兄弟们放心，天塌下来我顶着。”，话聊说这些时嘴角还挂着微笑。
        </p>
        <p>
         几个人在恐惧中度过了一夜，然而什么都没有发生。
        </p>
        <p>
         天刚刚一亮，话聊就躺在了地上，谁到不知道他这一宿是怎么撑过来的，他的神经可以说一直处于崩溃状态。
        </p>
        <p>
         看到话聊躺下后麦霸也跟着躺下了，他也很难受，这几人中他胆子是最小的。
        </p>
        <p>
         天使看着兮兮道：“你也休息一下吧。”
        </p>
        <p>
         兮兮摇了摇头，“我觉得他不会就这样放弃的。”
        </p>
        <p>
         话聊又爬了起来对着兮兮道：“走，去你老家。”
        </p>
        <p>
         天使问道：“干什么。”
        </p>
        <p>
         话聊左右晃了一下自己大脖子道：“找她哥哥的尸体。”
        </p>
        <p>
         天使道：“你不会相信找到孤魂野鬼的尸体就能让转世的传言吧。”
        </p>
        <p>
         话聊笑着道：“连鬼现在都信了，难道就不可以信这个吗？”
        </p>
        <p>
         才子道：“我觉得可以一试。”
        </p>
        <p>
         “既然你们两个这么爽快我就舍命陪君子了”，天使道。
        </p>
        <p>
         这是几个人把目光共同投向了麦霸，“你怎么样？”
        </p>
        <p>
         麦霸似乎有些不情愿，话聊看着麦霸道：“你也累了一宿了，找个人多的地方休息一下吧。”
        </p>
        <p>
         麦霸想说什么但被话聊拦住了：“我知道你本来就不想参加，但现在不是面子问题。”
        </p>
        <p>
         麦霸不知该说些什么。
        </p>
        <p>
         话聊道：“我们该出发了。”
        </p>
        <p>
         说完他转向麦霸道：“好兄弟，自己保重啊。”，然后便带着天使几人走向了车站的方向。
        </p>
        <p>
         经过了几个小时的车程几人到达了兮兮的老家，并在兮兮的带领下找到了那个山。
        </p>
        <p>
         几人开始在山下找，可是找了几个小时过后还是没有发现任何有用的线索，这虽在意料之中，但几人还感到一丝失落。马上就天黑了，这是几人最害怕的。
        </p>
        <p>
         话聊的神经似乎已快撑不住了。毕竟他已经30几个小时没睡了，而且神经一直这样绷着。
        </p>
        <p>
         “天黑了。我们还是先找一个地方休息一下吧。”，才子提议道。
        </p>
        <p>
         话聊看了一下才子和天使道：“好吧，明天再找吧。”
        </p>
        <p>
         也就是在说这句话是话聊想到了一件事情，那个人从头到尾都没有说过自己的尸体被扔到了山下，会不会他的尸体根本就不在山下。那会在哪里呢？他说过他是在从寺庙到回家的途中被吓死的。按照话聊的分析，那个地点应该离寺庙很近。难道他的尸体会在寺庙里。
        </p>
        <p>
         想到这里话聊心里不禁一颤，他觉得很有可能。
        </p>
        <p>
         看看天还有一段时间才会黑，他就把自己的想法和大家说了一遍，最后几人一致同意利用最后一点时间去去找一下。他们真的很怕下一个天黑。
        </p>
        <p>
         几人来到了那个寺庙，这里似乎很荒凉，很荒凉。似乎已经很久没人来过了。
        </p>
        <p>
         几人在房子里外找了一下，天使在房子的一侧找到了一个水塘。水塘里面长满了各种水草。几人随感觉尸体很可能在水塘里，但谁都没有勇气提出下去找。
        </p>
        <p>
         他们还在期待，期待在岸上找的些什么，但上天似乎是想让他们下去，话聊在岸边时不知是被谁推了一下还是自己不小心掉了下去。话聊在水里挣扎了一下，他突然感觉自己抓到了什东西，似乎是一块头骨。他把那个东西拿出了水面，果然是一个头骨。
        </p>
        <p>
         “尸体就在水里”，话聊喊道。
        </p>
        <p>
         看到这些，才子和天使也跳到了水里开始捞余的骸骨。经过一个多小时几人找到了基本所有的骸骨，但就是少了一条手臂。
        </p>
        <p>
         可是这时天已经黑下来了。
        </p>
        <p>
         看实在找不到几人也就上来了。兮兮帮着天使擦着头发。
        </p>
        <p>
         “话聊，你说接下来怎么办。”，才子道。
        </p>
        <p>
         话聊回答的很简单“等，他今晚一定会出现。”
        </p>
        <p>
         天使和才子几人看着话聊，但没说什么。
        </p>
        <p>
         几人静静地等着，等着。连他们也不知道接下来会发生那个什么，但他们知道这定是令他们终生难忘的。
        </p>
        <p>
         半夜时刻了还是没有一点动静。这里的晚上是那样的寒冷阴森。
        </p>
        <p>
         他们等待的终于出现了，一个小孩子出水塘里走了出来，手里还拿着一个手臂，“你们是在找它吗？”他在说这些话是嘴角露着笑。
        </p>
        <p>
         话聊看着他道：“是，不行吗？”
        </p>
        <p>
         “呵呵，你以为你们找到我的尸体就可以送我去转世吗？”那个孩子道。
        </p>
        <p>
         “难道不是吗？”，话聊道。
        </p>
        <p>
         “现在不管是不是你们都没有这个机会了。”，他笑着道。
        </p>
        <p>
         “是吗？”话聊道。
        </p>
        <p>
         “其实有一件事我一直没说，我也不是人。”话聊在说这些时表情是那样的平静。
        </p>
        <p>
         而天使几人都吓傻了。瞪着眼看着话聊。
        </p>
        <p>
         “那你是什么？”那个孩子道。
        </p>
        <p>
         “我是阎王派来抓你的。”，话聊笑着道。
        </p>
        <p>
         “我不信，你分明就是个人类。”，那男孩还大喊着。其实他已害怕了。他知道自己做了太多的坏事了。
        </p>
        <p>
         “信不信随你。”话聊道，“等一下地府的人就会到。他们现在已经在路上了。”
        </p>
        <p>
         话聊说的那样坦然，完全不像是在说谎，在一旁的几人早就被眼前的这一切弄傻了。然而他们能做的只有观看着一切的发生。
        </p>
        <p>
         没过多久一帮穿着奇怪衣服的人出现了。那个男孩子看见他们被吓得似乎连魂都没有了。
        </p>
        <p>
         男孩想跑，但来不及了，他被那些人很快收服了。那些人也里去了，似乎从头到尾连看都没看天使几人。
        </p>
        <p>
         这时话聊朝天使几人走了过来，他的脸上带着微笑，“不要怕，我是阎王的使者。”
         <br/>
         天使看着话聊道：“那你来我们身边干什么？”
        </p>
        <p>
         话聊笑了，“我不是你们的朋友，我只是占用了他的身体而已。”
        </p>
        <p>
         “我该走了，替我转告一声，他的胆子真的很大，不过以后不要这么大胆了，还有以后不要在晚上听鬼故事了。”说完话聊便晕倒了。
        </p>
        <p>
         话聊醒来已是又一个天亮的时候了，对于那天晚上所发生的事他只记到自己在湖边找那个男孩的尸体。天使几人虽告诉了他一切，但他还是觉得很遗憾。
        </p>
        <p>
         遗憾随遗憾但话聊从此以后再也没在夜里听过鬼故事，他一直记得那句话“不要在夜里听鬼故事。”
        </p>
        <!--<script type="text/javascript">
                /*468*60 创建于 2015-10-13*/
                var cpro_id = "u2350141";
            </script>-->
        <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
        </script>
        <section style="color:red;line-height:24px;font-size:14px">
         <p>
          感谢看完指鹤文章，希望指鹤的文章对您有所帮助。
         </p>
         <p>
          闲暇时，指鹤喜欢写一些文章，部分发表在了豆瓣，若是您对此感兴趣，您可以点击下面连接支持下指鹤，指鹤在此表示感谢了
         </p>
         <p>
          <a href="http://read.douban.com/ebook/5219668/" style="padding: 0 10px;">
           绝命笔记
          </a>
          <a href="http://read.douban.com/ebook/6659423/" style="padding: 0 10px;">
           一封匿名信引发的追寻
          </a>
          <a href="http://read.douban.com/ebook/8557580/" style="padding: 0 10px;">
           迷案追凶
          </a>
          <a href="http://read.douban.com/ebook/9170254/" style="padding: 0 10px;">
           量子危机
          </a>
         </p>
        </section>
       </div>
       <footer class="entry-meta">
        This entry was posted in
        <a href="http://www.duanzhihe.com/?cat=5" rel="category">
         个人鬼故事
        </a>
        and tagged
        <a href="http://www.duanzhihe.com/?tag=%e9%ac%bc%e6%95%85%e4%ba%8b" rel="tag">
         鬼故事
        </a>
        on
        <span rel="bookmark" title="pm 11:58">
         <time class="entry-date" datetime="2014-03-18T23:58:34+00:00">
          2014 年 3 月 18 日
         </time>
        </span>
        <span class="by-author">
         by
         <span class="author vcard">
          <a class="url fn n" href="http://www.duanzhihe.com/?author=1" rel="author" title="View all posts by duanzhihe">
           duanzhihe
          </a>
         </span>
        </span>
        .
       </footer>
       <!-- .entry-meta -->
      </article>
      <!-- #post -->
      <nav class="nav-single">
       <h3 class="assistive-text">
        Post navigation
       </h3>
       <span class="nav-previous">
        <a href="http://www.duanzhihe.com/?p=48" rel="prev">
         <span class="meta-nav">
          ←
         </span>
         Win7系统中必需记住的14个常用快捷键
        </a>
       </span>
       <span class="nav-next">
        <a href="http://www.duanzhihe.com/?p=58" rel="next">
         腾讯入股京东已成定局？
         <span class="meta-nav">
          →
         </span>
        </a>
       </span>
      </nav>
      <!-- .nav-single -->
      <div class="comments-area" id="comments">
       <div class="comment-respond" id="respond">
        <h3 class="comment-reply-title" id="reply-title">
         Leave a Reply
         <small>
          <a href="/?p=51#respond" id="cancel-comment-reply-link" rel="nofollow" style="display:none;">
           Cancel reply
          </a>
         </small>
        </h3>
        <p class="must-log-in">
         You must be
         <a href="http://www.duanzhihe.com/wp-login.php?redirect_to=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D51">
          logged in
         </a>
         to post a comment.
        </p>
       </div>
       <!-- #respond -->
      </div>
      <!-- #comments .comments-area -->
     </div>
     <!-- #content -->
    </div>
    <!-- #primary -->
    <div class="widget-area" id="secondary" role="complementary">
     <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66806109"></script>-->
     <div style="margin-top:20px;">
      <aside class="widget widget_search" id="search-2">
       <form action="http://www.duanzhihe.com/" class="searchform" id="searchform" method="get" role="search">
        <div>
         <label class="screen-reader-text" for="s">
          Search for:
         </label>
         <input id="s" name="s" type="text" value=""/>
         <input id="searchsubmit" type="submit" value="Search"/>
        </div>
       </form>
      </aside>
      <aside class="widget widget_categories" id="categories-2">
       <h3 class="widget-title">
        Categories
       </h3>
       <ul>
        <li class="cat-item cat-item-13">
         <a href="http://www.duanzhihe.com/?cat=13" title="个人原创小说杂谈，用文字描述的感悟与人生">
          个人小说
         </a>
         (31)
        </li>
        <li class="cat-item cat-item-5">
         <a href="http://www.duanzhihe.com/?cat=5" title="一些指鹤原创以及搜集而来的鬼故事">
          个人鬼故事
         </a>
         (8)
        </li>
        <li class="cat-item cat-item-75">
         <a href="http://www.duanzhihe.com/?cat=75">
          奇思妙想
         </a>
         (4)
        </li>
        <li class="cat-item cat-item-1">
         <a href="http://www.duanzhihe.com/?cat=1" title="好奇大自然吗？那就看这里吧！">
          奇闻灵异
         </a>
         (23)
        </li>
        <li class="cat-item cat-item-14">
         <a href="http://www.duanzhihe.com/?cat=14" title="经过筛选的经典文章">
          好文推荐
         </a>
         (30)
        </li>
        <li class="cat-item cat-item-9">
         <a href="http://www.duanzhihe.com/?cat=9" title="学习中遇到的问题的总结">
          学习笔记
         </a>
         (367)
        </li>
        <li class="cat-item cat-item-44">
         <a href="http://www.duanzhihe.com/?cat=44" title="偶尔写的小词，包含自己与朋友的">
          小小诗词
         </a>
         (11)
        </li>
        <li class="cat-item cat-item-41">
         <a href="http://www.duanzhihe.com/?cat=41">
          日记&amp;感悟
         </a>
         (42)
        </li>
        <li class="cat-item cat-item-73">
         <a href="http://www.duanzhihe.com/?cat=73">
          生活知识
         </a>
         (15)
        </li>
        <li class="cat-item cat-item-2">
         <a href="http://www.duanzhihe.com/?cat=2" title="恶搞类的文章杂集">
          趣味恶搞
         </a>
         (16)
        </li>
        <li class="cat-item cat-item-42">
         <a href="http://www.duanzhihe.com/?cat=42" title="收集而来的鸡汤文，偶尔看一看可以激励下自己">
          鸡汤激励
         </a>
         (13)
        </li>
       </ul>
      </aside>
      <aside class="widget widget_tag_cloud" id="tag_cloud-2">
       <h3 class="widget-title">
        Tags
       </h3>
       <div class="tagcloud">
        <a aria-label="android (7 items)" class="tag-cloud-link tag-link-78 tag-link-position-1" href="http://www.duanzhihe.com/?tag=android" style="font-size: 12.057971014493pt;">
         android
        </a>
        <a aria-label="badJs (1 item)" class="tag-cloud-link tag-link-96 tag-link-position-2" href="http://www.duanzhihe.com/?tag=badjs" style="font-size: 8pt;">
         badJs
        </a>
        <a aria-label="Charles (1 item)" class="tag-cloud-link tag-link-94 tag-link-position-3" href="http://www.duanzhihe.com/?tag=charles" style="font-size: 8pt;">
         Charles
        </a>
        <a aria-label="chrome (2 items)" class="tag-cloud-link tag-link-34 tag-link-position-4" href="http://www.duanzhihe.com/?tag=chrome" style="font-size: 9.2173913043478pt;">
         chrome
        </a>
        <a aria-label="fiddler (3 items)" class="tag-cloud-link tag-link-85 tag-link-position-5" href="http://www.duanzhihe.com/?tag=fiddler" style="font-size: 10.028985507246pt;">
         fiddler
        </a>
        <a aria-label="git (5 items)" class="tag-cloud-link tag-link-77 tag-link-position-6" href="http://www.duanzhihe.com/?tag=git" style="font-size: 11.246376811594pt;">
         git
        </a>
        <a aria-label="google (7 items)" class="tag-cloud-link tag-link-70 tag-link-position-7" href="http://www.duanzhihe.com/?tag=google" style="font-size: 12.057971014493pt;">
         google
        </a>
        <a aria-label="IOS (1 item)" class="tag-cloud-link tag-link-80 tag-link-position-8" href="http://www.duanzhihe.com/?tag=ios" style="font-size: 8pt;">
         IOS
        </a>
        <a aria-label="java (3 items)" class="tag-cloud-link tag-link-79 tag-link-position-9" href="http://www.duanzhihe.com/?tag=java" style="font-size: 10.028985507246pt;">
         java
        </a>
        <a aria-label="js代码片段 (2 items)" class="tag-cloud-link tag-link-93 tag-link-position-10" href="http://www.duanzhihe.com/?tag=js%e4%bb%a3%e7%a0%81%e7%89%87%e6%ae%b5" style="font-size: 9.2173913043478pt;">
         js代码片段
        </a>
        <a aria-label="koa2 (1 item)" class="tag-cloud-link tag-link-95 tag-link-position-11" href="http://www.duanzhihe.com/?tag=koa2" style="font-size: 8pt;">
         koa2
        </a>
        <a aria-label="linux (4 items)" class="tag-cloud-link tag-link-87 tag-link-position-12" href="http://www.duanzhihe.com/?tag=linux" style="font-size: 10.705314009662pt;">
         linux
        </a>
        <a aria-label="mac (3 items)" class="tag-cloud-link tag-link-91 tag-link-position-13" href="http://www.duanzhihe.com/?tag=mac" style="font-size: 10.028985507246pt;">
         mac
        </a>
        <a aria-label="mongodb (1 item)" class="tag-cloud-link tag-link-92 tag-link-position-14" href="http://www.duanzhihe.com/?tag=mongodb" style="font-size: 8pt;">
         mongodb
        </a>
        <a aria-label="mysql (2 items)" class="tag-cloud-link tag-link-88 tag-link-position-15" href="http://www.duanzhihe.com/?tag=mysql" style="font-size: 9.2173913043478pt;">
         mysql
        </a>
        <a aria-label="nodejs (19 items)" class="tag-cloud-link tag-link-74 tag-link-position-16" href="http://www.duanzhihe.com/?tag=nodejs" style="font-size: 14.763285024155pt;">
         nodejs
        </a>
        <a aria-label="photoshop (1 item)" class="tag-cloud-link tag-link-69 tag-link-position-17" href="http://www.duanzhihe.com/?tag=photoshop" style="font-size: 8pt;">
         photoshop
        </a>
        <a aria-label="php (4 items)" class="tag-cloud-link tag-link-56 tag-link-position-18" href="http://www.duanzhihe.com/?tag=php" style="font-size: 10.705314009662pt;">
         php
        </a>
        <a aria-label="python (32 items)" class="tag-cloud-link tag-link-86 tag-link-position-19" href="http://www.duanzhihe.com/?tag=python" style="font-size: 16.251207729469pt;">
         python
        </a>
        <a aria-label="react-native (1 item)" class="tag-cloud-link tag-link-97 tag-link-position-20" href="http://www.duanzhihe.com/?tag=react-native" style="font-size: 8pt;">
         react-native
        </a>
        <a aria-label="shell (1 item)" class="tag-cloud-link tag-link-76 tag-link-position-21" href="http://www.duanzhihe.com/?tag=shell" style="font-size: 8pt;">
         shell
        </a>
        <a aria-label="svn (1 item)" class="tag-cloud-link tag-link-84 tag-link-position-22" href="http://www.duanzhihe.com/?tag=svn" style="font-size: 8pt;">
         svn
        </a>
        <a aria-label="ubuntu (8 items)" class="tag-cloud-link tag-link-52 tag-link-position-23" href="http://www.duanzhihe.com/?tag=ubuntu" style="font-size: 12.3961352657pt;">
         ubuntu
        </a>
        <a aria-label="web前端 (231 items)" class="tag-cloud-link tag-link-45 tag-link-position-24" href="http://www.duanzhihe.com/?tag=web%e5%89%8d%e7%ab%af" style="font-size: 22pt;">
         web前端
        </a>
        <a aria-label="windows (26 items)" class="tag-cloud-link tag-link-51 tag-link-position-25" href="http://www.duanzhihe.com/?tag=windows" style="font-size: 15.642512077295pt;">
         windows
        </a>
        <a aria-label="wordpress (16 items)" class="tag-cloud-link tag-link-48 tag-link-position-26" href="http://www.duanzhihe.com/?tag=wordpress" style="font-size: 14.289855072464pt;">
         wordpress
        </a>
        <a aria-label="奇思妙想 (4 items)" class="tag-cloud-link tag-link-90 tag-link-position-27" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e6%80%9d%e5%a6%99%e6%83%b3" style="font-size: 10.705314009662pt;">
         奇思妙想
        </a>
        <a aria-label="奇闻灵异 (12 items)" class="tag-cloud-link tag-link-65 tag-link-position-28" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e9%97%bb%e7%81%b5%e5%bc%82" style="font-size: 13.478260869565pt;">
         奇闻灵异
        </a>
        <a aria-label="小词 (11 items)" class="tag-cloud-link tag-link-49 tag-link-position-29" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%8d" style="font-size: 13.275362318841pt;">
         小词
        </a>
        <a aria-label="小说 (31 items)" class="tag-cloud-link tag-link-61 tag-link-position-30" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%b4" style="font-size: 16.183574879227pt;">
         小说
        </a>
        <a aria-label="广告推广 (1 item)" class="tag-cloud-link tag-link-82 tag-link-position-31" href="http://www.duanzhihe.com/?tag=%e5%b9%bf%e5%91%8a%e6%8e%a8%e5%b9%bf" style="font-size: 8pt;">
         广告推广
        </a>
        <a aria-label="恶搞 (16 items)" class="tag-cloud-link tag-link-3 tag-link-position-32" href="http://www.duanzhihe.com/?tag=%e6%81%b6%e6%90%9e" style="font-size: 14.289855072464pt;">
         恶搞
        </a>
        <a aria-label="推荐好文 (25 items)" class="tag-cloud-link tag-link-50 tag-link-position-33" href="http://www.duanzhihe.com/?tag=%e6%8e%a8%e8%8d%90%e5%a5%bd%e6%96%87" style="font-size: 15.507246376812pt;">
         推荐好文
        </a>
        <a aria-label="新浪云 (1 item)" class="tag-cloud-link tag-link-47 tag-link-position-34" href="http://www.duanzhihe.com/?tag=%e6%96%b0%e6%b5%aa%e4%ba%91" style="font-size: 8pt;">
         新浪云
        </a>
        <a aria-label="日记感悟 (44 items)" class="tag-cloud-link tag-link-46 tag-link-position-35" href="http://www.duanzhihe.com/?tag=%e6%97%a5%e8%ae%b0%e6%84%9f%e6%82%9f-2" style="font-size: 17.130434782609pt;">
         日记感悟
        </a>
        <a aria-label="游戏 (1 item)" class="tag-cloud-link tag-link-81 tag-link-position-36" href="http://www.duanzhihe.com/?tag=%e6%b8%b8%e6%88%8f" style="font-size: 8pt;">
         游戏
        </a>
        <a aria-label="生活常识 (17 items)" class="tag-cloud-link tag-link-54 tag-link-position-37" href="http://www.duanzhihe.com/?tag=%e7%94%9f%e6%b4%bb%e5%b8%b8%e8%af%86" style="font-size: 14.492753623188pt;">
         生活常识
        </a>
        <a aria-label="看看而已 (5 items)" class="tag-cloud-link tag-link-66 tag-link-position-38" href="http://www.duanzhihe.com/?tag=%e7%9c%8b%e7%9c%8b%e8%80%8c%e5%b7%b2" style="font-size: 11.246376811594pt;">
         看看而已
        </a>
        <a aria-label="编辑器 (2 items)" class="tag-cloud-link tag-link-55 tag-link-position-39" href="http://www.duanzhihe.com/?tag=%e7%bc%96%e8%be%91%e5%99%a8" style="font-size: 9.2173913043478pt;">
         编辑器
        </a>
        <a aria-label="网络安全 (3 items)" class="tag-cloud-link tag-link-58 tag-link-position-40" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e7%bb%9c%e5%ae%89%e5%85%a8" style="font-size: 10.028985507246pt;">
         网络安全
        </a>
        <a aria-label="网赚知识 (1 item)" class="tag-cloud-link tag-link-83 tag-link-position-41" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e8%b5%9a%e7%9f%a5%e8%af%86" style="font-size: 8pt;">
         网赚知识
        </a>
        <a aria-label="趣味 (4 items)" class="tag-cloud-link tag-link-63 tag-link-position-42" href="http://www.duanzhihe.com/?tag=%e8%b6%a3%e5%91%b3" style="font-size: 10.705314009662pt;">
         趣味
        </a>
        <a aria-label="辅助工具 (6 items)" class="tag-cloud-link tag-link-72 tag-link-position-43" href="http://www.duanzhihe.com/?tag=%e8%be%85%e5%8a%a9%e5%b7%a5%e5%85%b7" style="font-size: 11.719806763285pt;">
         辅助工具
        </a>
        <a aria-label="鬼故事 (7 items)" class="tag-cloud-link tag-link-12 tag-link-position-44" href="http://www.duanzhihe.com/?tag=%e9%ac%bc%e6%95%85%e4%ba%8b" style="font-size: 12.057971014493pt;">
         鬼故事
        </a>
        <a aria-label="鸡汤 (12 items)" class="tag-cloud-link tag-link-62 tag-link-position-45" href="http://www.duanzhihe.com/?tag=%e9%b8%a1%e6%b1%a4" style="font-size: 13.478260869565pt;">
         鸡汤
        </a>
       </div>
      </aside>
     </div>
     <script type="text/javascript">
      /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825896";
     </script>
     <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
     </script>
     <aside class="widget" id="FriendsChain" style="margin-top:20px">
      <h3 class="widget-title">
       友情链接
      </h3>
      <ul>
       <li>
        <a href="http://www.kangfuzi.cn">
         康夫子：您的饮食健康管家
        </a>
       </li>
      </ul>
     </aside>
     <div style="margin:20px 0;">
     </div>
     <script type="text/javascript">
      /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825902";
     </script>
     <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
     </script>
    </div>
    <!-- #secondary -->
   </div>
   <!-- #main .wrapper -->
   <style type="text/css">
    .site-info{
      text-align: center;
    }
    .site-info a{
      text-decoration: none;
    }
    #backToTop{
      position: fixed;
      left: 50%;
      margin-left: 520px;
      bottom: 50px;
      display: none;
      cursor: pointer;
      width: 60px;
      height: 60px;
      background: url('./static/images/toBack.png') no-repeat;
    }
   </style>
   <footer id="colophon" role="contentinfo">
    <div class="site-info">
     <a href="http://duanzhihe.com">
      @2018 指鹤印记
     </a>
     Powered by
     <a href="http://wordpress.org/">
      WordPress
     </a>
     <span>
      京ICP备15016870
     </span>
    </div>
    <!-- .site-info -->
   </footer>
   <!-- #colophon -->
  </div>
  <!-- #page -->
  <script src="./static/js/comment-reply.min.js?ver=4.9.1" type="text/javascript">
  </script>
  <script src="./static/js/navigation.js?ver=1.0" type="text/javascript">
  </script>
  <script src="./static/js/wp-embed.min.js?ver=4.9.1" type="text/javascript">
  </script>
  <div id="backToTop">
  </div>
  <script type="text/javascript">
   var binded = false;
	var fadeSwitch = true;
    var backToTop = $('#backToTop');

	if(!binded){
        binded = true;
        var timer;
        function monitor(e) {
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(function(){
                if ($(this).scrollTop() != 0) { /*如果开关开着则进行fadeIn,滚动条在顶部时为true*/
		            if (fadeSwitch) {
		                backToTop.fadeIn();
		                fadeSwitch = false;
		            }
		        } else {
		            backToTop.fadeOut();
		            fadeSwitch = true;
		        }
            },50);
        };

        $(window).scroll(function(e){
            monitor(e);
        });
    }
	backToTop.click(function() {
        $('html,body').animate({
            scrollTop: 0
        }, 1000);
    });
  </script>
  <script>
   var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e7ccde7e16f02c1f3fd803b76acaeed";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
  </script>
  <script>
   /*120*270 创建于 2016/11/24*/
    var cpro_id = "u2825901";
  </script>
  <script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript">
  </script>
 </body>
</html>
