<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
 <!--<![endif]-->
 <head>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="webkit" name="renderer"/>
  <meta charset="utf-8">
   <meta content="width=device-width" name="viewport"/>
   <meta content="pmrgi33nmfuw4ir2ejshkylopjugs2dffzrw63jcfqrgo5ljmqrduitfgi4wgmzvha3tqyrwhe2doojthbqwmyzsga2gemzsgi2tcyjyg4rcyitunfwwku3bozsseorrgq2dinzzhezdomjvheyh2" name="domain_verify"/>
   <meta content="unsafe-url" name="referrer">
    <meta content="always" name="referrer"/>
    <title>
     盘点北京故宫灵异事件，恐怖而真实 | 指鹤印记
    </title>
    <link href="http://gmpg.org/xfn/11" rel="profile"/>
    <script src="./static/js/jquery.min.js" type="text/javascript">
    </script>
    <link href="http://www.duanzhihe.com/xmlrpc.php" rel="pingback"/>
    <!--[if lt IE 9]>
<script src="http://www.duanzhihe.com/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
    <link href="//www.duanzhihe.com" rel="dns-prefetch"/>
    <link href="//s.w.org" rel="dns-prefetch"/>
    <link href="http://www.duanzhihe.com/?feed=rss2" rel="alternate" title="指鹤印记 » Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=comments-rss2" rel="alternate" title="指鹤印记 » Comments Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=rss2&amp;p=114" rel="alternate" title="指鹤印记 » 盘点北京故宫灵异事件，恐怖而真实 Comments Feed" type="application/rss+xml"/>
    <script type="text/javascript">
     window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.duanzhihe.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
     img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
    </style>
    <link href="./static/css/pagenavi-css.css?ver=2.70" id="wp-pagenavi-css" media="all" rel="stylesheet" type="text/css"/>
    <link href="./static/css/style.css?ver=2.70?ver=4.9.1" id="twentytwelve-style-css" media="all" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.duanzhihe.com/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
    <link href="http://www.duanzhihe.com/index.php?rest_route=/" rel="https://api.w.org/"/>
    <link href="http://www.duanzhihe.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
    <link href="http://www.duanzhihe.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
    <link href="http://www.duanzhihe.com/?p=111" rel="prev" title="身边的灵异事件，看的我后背发凉"/>
    <link href="http://www.duanzhihe.com/?p=116" rel="next" title="香港政府唯一默认的灵异事件——新界北之茶餐厅灵异事件"/>
    <meta content="WordPress 4.9.1" name="generator"/>
    <link href="http://www.duanzhihe.com/?p=114" rel="canonical"/>
    <link href="http://www.duanzhihe.com/?p=114" rel="shortlink"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D114" rel="alternate" type="application/json+oembed"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D114&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
    <style id="syntaxhighlighteranchor" type="text/css">
    </style>
   </meta>
  </meta>
 </head>
 <body class="post-template-default single single-post postid-114 single-format-standard single-author">
  <div class="hfeed site" id="page">
   <header class="site-header" id="masthead" role="banner">
    <hgroup>
     <div style="float:left">
      <h1 class="site-title">
       <a href="http://www.duanzhihe.com/" rel="home" title="指鹤印记">
        指鹤印记
       </a>
      </h1>
      <h2 class="site-description">
       断指鹤的博客
      </h2>
     </div>
     <!--<div class="guanggao" style="float:right">
            	<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66818136"></script>
            </div>-->
     <!--<iframe src="http://mp.weixin.qq.com/s/XK5m6n3B3zESul5E4ApXAw" style="display:none;"></iframe>-->
    </hgroup>
    <nav class="main-navigation" id="site-navigation" role="navigation">
     <h3 class="menu-toggle">
      Menu
     </h3>
     <a class="assistive-text" href="#content" title="Skip to content">
      Skip to content
     </a>
     <div class="nav-menu">
      <ul>
       <li>
        <a href="http://www.duanzhihe.com/">
         Home
        </a>
       </li>
       <li class="page_item page-item-1822">
        <a href="http://www.duanzhihe.com/?page_id=1822">
         政府机构导航
        </a>
       </li>
       <li class="page_item page-item-472">
        <a href="http://www.duanzhihe.com/?page_id=472">
         站长介绍
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <!-- #site-navigation -->
   </header>
   <!-- #masthead -->
   <div class="wrapper" id="main">
    <div class="site-content" id="primary">
     <div id="content" role="main">
      <article class="post-114 post type-post status-publish format-standard hentry category-1 tag-65" id="post-114">
       <header class="entry-header">
        <h1 class="entry-title">
         盘点北京故宫灵异事件，恐怖而真实
        </h1>
        <div class="comments-link">
         <a href="http://www.duanzhihe.com/?p=114#comments">
          16 Replies
         </a>
        </div>
        <!-- .comments-link -->
       </header>
       <!-- .entry-header -->
       <div class="entry-content">
        <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66790660"></script>-->
        <!--淘宝服务窗广告-->
        <!--<a href="http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3D0gv8dV%252FLNOzghojqVNxKsR4xcG%252FmSBts7AU7Qokl6rSLltG5xFicOdXrTUTgh9sMDPIwxrc30rhw6fJG2k8K5rlwqAfzM%252FN57mmUqLNt2Ne3aEeoid%252BbotK0eUBKEn4b20H3oohOtplvVzYCuwSPpw%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_112429822_11276585_40104176" style="display:block;text-align:center;">
					<img src="http://lyhome-lyhome.stor.sinaapp.com/sports_probuct2.jpg" style="width:85%"/>
				</a>-->
        <!--淘宝服务窗广告-->
        <p>
         故宫作为游览胜地，每天接待着国内外上万名游客，但不是每个人都会知道这座紫禁城里面包含着另一种内容…… 有个人以前在故宫看门，据那个人说每天晚上都能听见有人在奏乐，而且有时能看见宫女太监排队走过。那个人家的孩子身体都不好，老人都说是因为那人受的阴气大，影响了下一代！
        </p>
        <p>
         不仅仅这样，大家有没有留意到，故宫里有很多院落都是被封起来的!不对游客开放，其实每一个府第都发生过用科学无法解释的现象，解放前还没有封的时候，在这些地方死了很多人!不是无故消失就是命亡，但始终是离奇得查不出塬因，不过有一个共同点：死后如果还能见着尸体，那么尸体都没有脸皮。更慎人的就是一口井，平日白天的时候往下看，井底就是一些石头，杂草什么的，但每到晚上12点后往下看，只要天上有月亮，你会看到井底出现的不是石头，杂草，而是水，水上倒映的却不是你的面孔……
        </p>
        <p>
         当然也有科学人员解释了：故宫能看见宫女是有科学依据的，因为宫墙是红色的，含有四氧化叁铁，而闪电可能会将电能传导下来，如果碰巧有宫女经过，那么这时候宫墙就相当于录象带的功能，如果以后再有闪电巧合出现，可能就会像录象放映一样，出现那个被录下来宫女的影子。
        </p>
        <p>
         不管怎样，想想故宫里那些长长窄窄的过道，长满荒草的墙头，如果晚上一个人走在那，突然看到前朝的宫女太监向你走来，就算再有科学依据，我也会吓破胆滴……5点，是故宫关门清客的时间。据说，那个钟点是故宫阴气最重的时刻。很多游人都感觉到，即使是在闷热的夏天，5点的故宫也会让人感到一种阴冷……
        </p>
        <p>
         以下是一些朋友讲述的故宫经历.如果你胆小，劝你别往下看了………
        </p>
        <p>
         &lt;ignore_js_op&gt;
        </p>
        <div>
         <img alt="" id="aimg_2824755" src="http://attach.bbs.china.com.cn/forum/201110/22/205052728r81znpnn31878.jpg" width="400"/>
        </div>
        <p>
         事件一：
         <br/>
         一网友：记得是初中的时候，93年吧，11月前后。 有一天，听见别的班的同学说故宫夜里经常闹鬼，说的有板有眼，有根有据，我决定周末晚上去看看。 周末，我做完作业，等到晚上8点，我到我舅舅家，表弟说他在故宫值班，
         <br/>
         我非常高兴，因为这样就可以在故宫多待一会儿了。 我进了故宫，找到我舅舅，跟他瞎聊，说听说故宫闹鬼，是真的吗？他听完后，愣了一下，说，没有鬼，他们瞎说呢，说完就再不说话了。
         <br/>
         9点半的时候，他就催我回去，因为我的目的是看看到底有没有鬼，所以就赖着不走。快11点的时候，我说我要上厕所，就从他的办公室出来了。说来也怪，挺好的天，我刚一出来，就刮大风了。
         <br/>
         那时候，故宫里非常黑，没什么路灯，说实话，我真有点害怕。我一路小跑，直奔中央大殿。快到进入中央大殿的大门洞时，借着门洞上的昏黄的灯光，我忽然看见一个穿着清代衣服的女人一闪就没了。
         <br/>
         我当时都吓傻了，愣了有一分钟，定了定神，仔细想想，那个人看服饰像是宫女。我赶紧顺着原路返回我舅舅的办公室，进屋我就说，我真地看见鬼了，就在快到大殿的时候，那个穿着宫女衣服的鬼，闪了一下就不见了。 听我说完，我舅舅嘴角抽动了两下，问我，你去大殿了吗？我说没去，他听完长出了一口气，说那里晚上不能随便进。 我当时非常害怕，但又很想去看看，就磨着我舅舅跟我一起去看看，他最后没办法，很不情愿的跟我一起去了。
         <br/>
         当我到了通往大殿的门洞前，我就愣了我看到了不只一个宫女，他们正向着大殿走我终于明白我舅舅为什么说晚上不能随便进了……
        </p>
        <p>
         事件二：
         <br/>
         听说有天夜里，有个小偷想偷故宫里那口井里的珍珠，因为他爷爷的爷爷是个太监，升了他爷爷或就进了宫，一直到大清灭亡哪天有个皇妃因宫内大乱，口含珍珠跳入井中，此事一直转到这个小偷着一辈子，他想发财，于是……
         <br/>
         这天他来到故宫那口井边，正巧风雨交加，突然对面墙壁上光芒四射，走出一个白衣女子，张口含着夜明珠想他这边走来，小偷当场吓死，后警方无方的知是如何被杀，派人到故宫守卫，一月后，又是一个风雨交加的夜晚同样的事件放生了，幸亏警员人多，但都吓的腿软了还有得病的，此事无人能解，世间之奇妙栽！！！
        </p>
        <p>
         事件三：
         <br/>
         另一网友的同事“胖付”93年在北京武警总队服役，新训后，被分到故宫中队（不是国旗中队），负责故宫的保卫。
         <br/>
         95年十月的一个夜晚，时间是21时左右，他和战友正在中队值班室看电视的时候，突然两个故宫保卫处的保卫干部闯进值班室，面色苍白，气喘吁吁地冲他和在值班室里的战友说：刚才我们两个人巡夜，走到珍宝馆时，发现有个人站在珍宝馆的大门外，我们开始以为是你们的战士，就喊了一声是谁，但这个人没有回答我们，于 是我们两个人就向他走过去，距这个人大约三十多米十，我们看见这个人穿着一身黑色的袍子，但是这个人是背对着我们，只看见这个人头发很长，看不见他的脸。于是我们又问了一声，你是谁。刚问完，这个人就开始向北甬道里跑，我们两个一下就肯定了，这个人不是故宫里的人，于是我们打开手电就追，顺着北甬道，我们一直追到小戏台，我们始终距这个人三十多米，就是追不上他，在小戏台的院子里，由于院子的另一个门是锁上的，我们终于把 这个人追上了，我们两个人一左一右，把这个人堵在门洞里，可是这个人还是背对着我们，但我们已看清了，这个人肯定是个女人，通过她穿着的黑色长袍可以看出她身材娇小，长发披肩一直垂到后背，我们就大声说你转过身来，这个女人呢就慢慢地转过身来，可她转过来后，我们看见她居然没有脸！
         <br/>
         她的头上没有脸！！前面也是头发，我们吓坏了，手电掉在了地上，都顾不上捡就往你们这跑，不知道她追没追我们，因为我们没敢回头看。“ 胖付”和他的战友听后，就拿着枪，十几个人随着这两个保卫干部出去查看，一直巡到小戏台的院子里，发现那两个保卫干部的两个手电一左一右，还在地上，手电还没有关呢，可是没有找到那个女鬼丝毫的踪迹。
         <br/>
         说到这，你们会不会以为这个事就完了呢？我告诉你们，还没有完！过了大约五天，其中一个撞鬼的保卫干部，下班时在故宫东华门外，被一辆丰田越野车撞死了，有过了五天，快到十一月份的时候，另外这个撞鬼的保卫干部，因为突发性心埂死在家里，据说死者脸部表情充满恐惧！
         <br/>
         96年夏天，“胖付”班里有个战士，河南人，晚上接岗，因为困，于是抱着被子去接岗，在故宫小戏台的院子里，在戏台下的台阶上，把被子铺一半盖一半，躺下就睡，到清晨五点时，他突然醒了，发现自己躺在台阶上，而铺一半盖一半的被子，被叠的方方正正地放在戏台上，他吓得大叫着跑回中队，此后，“胖付”所在中队值夜岗，都是两个人上岗了。!
        </p>
        <p>
         事件四：
         <br/>
         听朋友说过，在很早之前，可能是一九八几年的时候，有一个北京电影电影制片厂的剧组在故宫拍夜戏，12点钟还没拍完。演员都觉得害怕，想走，可是导演不让。没办法只能硬着头皮接着拍，可就在这个时候，墙上出现了一排穿着宫女衣服的人影，还不时传来女人的哭声。整个剧组是落荒而逃，直到第二天早上才回去收拾的东西。
        </p>
        <p>
         事件五：
         <br/>
         有一个网友大学同学是北京人，他有一个高中同学，其母亲是故宫博物馆的工作人员。说是有一天故宫闭馆之后，有一位年龄较大的人在巡逻。正走着，发觉前边一个胡同里，有一位挽着发髻，穿着旗袍的中年妇女。唉，他就心里纳闷，怎么还有人呀？想上前问个究竟。那个女人冲她一笑，转身走进了身后的墙里边。大家请注意，是墙里边，而不是门里边。那老人当即吓得掉头就走，去找他的工作伙伴。找到之后，就把这事说了。没想到，没过几天，这位老兄就仙逝了。也许，真的是到了大限，阳气低，才看得见吧。
        </p>
        <p>
         事件六：
         <br/>
         故宫的传闻大概北京的人都听的比较多了。建国后，故宫开放给游人参观了。有一个人想偷故宫里的珍宝，于是在下午关闭的时候躲在里面没出来，想趁晚上行窃。但是第二天，被发现死在了台阶上。据说天黑之后不要呆在故宫里面，因为怎么走都走不出来的。
         <br/>
         故宫曾经出现过很怪异的真实现象，就是打雷下雨之后，在某个宫殿里面出现了宫女，还有宫女翩翩起舞。后来有解释说这是因为特定的环境因素诱发了建筑材质的磁性记录一一重现。
        </p>
        <p>
         事件七：
         <br/>
         那是一个夏天，有几个消防队的在储秀宫做完消防演练就睡在了储秀宫，夏天热也不用被子就铺个席子在殿里边睡了，深夜凌晨2点多一个队员被凌晨的凉风吹醒了，迷迷糊糊的睁开眼一看，哇~~我怎么睡在了殿门外的走廊里了，明明是睡在里边的，可把他吓坏了，但是毕竟是当兵的，战战兢兢的把席子一抱又回到殿里睡了，早上醒来发现又被抬到了廊子下边，他就对其他的队员说：不要闹了，你们折腾我不够么？训练都累散架了，还有心思折腾我。其他队员说，不是我们抬你出去的，早上醒来就看见你睡在了外边，是不是你梦游阿，可是在队里睡觉你没这个毛病啊，奇怪。
        </p>
        <p>
         他们决定搞清楚这件事，每次在储秀宫巡逻完以后就都歇在那里，可每次那个战士总是半夜里被抬出来，睡在廊下，大家真的害怕了，就不敢再储秀宫睡了，可为什么别的战士没有被抬出来呢，我想可能是那个被抬出来的战士阳气弱，巡逻训练完又累正是自身最弱的时候，容易被那个东西戏弄吧……
        </p>
        <p>
         事件八：以前老妈在故宫里面工作过一段时间，听里面的保安说的亲身经历：两个保安晚上一起职夜班，一个去上厕所。厕所距离他们睡觉的地方有一段距离，那个人刚进去关上门，就听见有人敲门，他问：“谁呀！？”然后听见一个低沉的声音回答：“开门。”他打开门之后没看见人，就想继续上厕所，没想到又有敲门声，还是那个低沉的声音说：“开门。”他一下子就被吓到了，赶快跑回睡觉的地方，心里还在想是不是另外的那个人在戏弄他。回去发现那个人还在睡着，睡觉的姿势都没有变，果然第二天问他，他什么都不知道。往后夜里再也不敢一个人出去了！
        </p>
        <p>
         事件九：
        </p>
        <p>
         小时候我跟家人到北京旅游，具体时间不是记的很清楚，当时在故宫玩的很疯!我不知怎的就走到一条长长的通道里，两边是很高的红色宫墙，这里除我之外一个人也没有，好像整个故宫就只我在，可当时不知怎的，我一点也不害怕，大约在通道的中间左边有一扇门，门上叁个字写的是满文，看不懂。从门缝往里看，是一个荒芜了的小四合院，有的地方还长了齐腰深的杂草，我
        </p>
        <p>
         推了推门，惊讶的发现门虽然被铁链锁着，但推开还留有较大的缝隙，正好我可以穿过。
        </p>
        <p>
         当时我想都没想，就缩着肚子穿进去了，这在平时胆小的我是绝不会一个人去的，可当时为何会变的如此胆大，我现在也没想明白。
        </p>
        <p>
         进去以后我才发现院中还有一口井，井口长了很多杂草，我突然有一种似曾相识的感觉，好像以前来过这里，我竟然习惯性的迈上台阶去推主厅的门，就像回自己家一样随便，可这回门是被铁链锁死了，我透过窗棱往里看，印象中里面很黑，但我却大致看的清楚，里面的摆设很零乱，家具积上了很厚的灰尘，可奇怪的是我好像很清楚它们塬来的样子。
        </p>
        <p>
         我往东厢走去，走的越近越有一种想哭的感觉，心中总渴望见到一个女人，可这人的样子我却怎也想不起来，我这样说可能大家会很奇怪，会骂我是疯子，可当时就是这样：
        </p>
        <p>
         我想见这个人!
        </p>
        <p>
         好像这人对我很重要!!
        </p>
        <p>
         好像这人一直在等我去找她!!!
        </p>
        <p>
         可是——要命的是——我跟本记不起她是谁!她长的什么样子!
        </p>
        <p>
         走到东厢门前，我就走不动了，不敢上去推门，也不敢后煺，就站在那哭，哭的很伤心，和考试没考好被老爸打的那种哭不一样，那是害怕的哭，而当时的哭心里是一种很怪的感觉，我曾经一直搞不明白，后来我谈恋爱了，和女友争吵后和她一起抱头痛哭时我才又找到这种感觉，这是一种很难表达的感受，就好像能听见自己心在哭的声音。
        </p>
        <p>
         也不知哭了多久，隐隐约约中似乎听到在我的哭声中还有另一人的哭声，开始我以为是回音，可仔细听这种哭声和我的不一样，是个女人的声音，就像我们班上的文艺委员小丽那种抽泣，这时我才害怕了，
        </p>
        <p>
         转身就往外跑，出门时还把手划出了血，在通道里我拼命跑着，但还是听见身后传来一声很长的叹息。
        </p>
        <p>
         后来怎出来的我不太清楚，只记的人越来越多，然后就看见焦急的父母，我一头扑了过去，就好像扑向属于我的世界!
        </p>
        <p>
         这事我跟我父母讲了!他们的眼神很怪，只是叫我不要到处乱说。
        </p>
        <p>
         当天晚上，我第一次梦遗，那天起我成男人了!
        </p>
        <p>
         以后的日子里，我曾不听父母劝告，把事情告诉了朋友，结果他们每次班会就让我讲故事，说我最能吹!
        </p>
        <p>
         长大后，我曾数次到过北京，每次都要去故宫找那个院子，我也多次向一些故宫老工作人员求证，可查了大量的地图，跑遍了故宫。也没有找到，就好象根本没这个地方!
        </p>
        <p>
         现在我结婚了，也有了孩子，我父母才告诉我，我满月时他们请一位很有名的大师给我算命，可他一见我，脸色苍白，腿一软就跪了下了，后来什么也没说就走了，第二天她的眼就瞎了。
        </p>
        <p>
         事件十：
        </p>
        <p>
         这是一MM讲的。
        </p>
        <p>
         她有一次和他的BF还有几个朋友去天坛玩。就在祈年殿门口下面的那一圈，她给BF和另外几个朋友拍照，当时是下午叁、四点钟，夕阳正好。她突然发现几个人都有影子，而不远处一个老人，却没有!听说鬼是没有影子的嘛!可是鬼又不会白天出来。拍完之后她拉着BF的手小声说：“你拍的时候看看那边那大爷，他好象没影子。”
        </p>
        <p>
         BF给他们几个拍照。等拍过之后，BF也有点紧张，过来告诉她：“不是没有，我看见，别人都一个影子，他有叁个好象，又不太清楚，我把他拍进来了。”
        </p>
        <p>
         后来照片洗出来了，应该拍有那老人那张，却没有那老人。
        </p>
        <p>
         转自：http://forum.china.com.cn/thread-1246644-1-1.html
        </p>
        <p>
         PS：故宫灵异事件传了好久了，不知是真是假，指鹤在此也不发表任何言论了，看一看得了。
        </p>
        <!--<script type="text/javascript">
                /*468*60 创建于 2015-10-13*/
                var cpro_id = "u2350141";
            </script>-->
        <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
        </script>
        <section style="color:red;line-height:24px;font-size:14px">
         <p>
          感谢看完指鹤文章，希望指鹤的文章对您有所帮助。
         </p>
         <p>
          闲暇时，指鹤喜欢写一些文章，部分发表在了豆瓣，若是您对此感兴趣，您可以点击下面连接支持下指鹤，指鹤在此表示感谢了
         </p>
         <p>
          <a href="http://read.douban.com/ebook/5219668/" style="padding: 0 10px;">
           绝命笔记
          </a>
          <a href="http://read.douban.com/ebook/6659423/" style="padding: 0 10px;">
           一封匿名信引发的追寻
          </a>
          <a href="http://read.douban.com/ebook/8557580/" style="padding: 0 10px;">
           迷案追凶
          </a>
          <a href="http://read.douban.com/ebook/9170254/" style="padding: 0 10px;">
           量子危机
          </a>
         </p>
        </section>
       </div>
       <footer class="entry-meta">
        This entry was posted in
        <a href="http://www.duanzhihe.com/?cat=1" rel="category">
         奇闻灵异
        </a>
        and tagged
        <a href="http://www.duanzhihe.com/?tag=%e5%a5%87%e9%97%bb%e7%81%b5%e5%bc%82" rel="tag">
         奇闻灵异
        </a>
        on
        <span rel="bookmark" title="am 11:56">
         <time class="entry-date" datetime="2014-03-20T11:56:20+00:00">
          2014 年 3 月 20 日
         </time>
        </span>
        <span class="by-author">
         by
         <span class="author vcard">
          <a class="url fn n" href="http://www.duanzhihe.com/?author=1" rel="author" title="View all posts by duanzhihe">
           duanzhihe
          </a>
         </span>
        </span>
        .
       </footer>
       <!-- .entry-meta -->
      </article>
      <!-- #post -->
      <nav class="nav-single">
       <h3 class="assistive-text">
        Post navigation
       </h3>
       <span class="nav-previous">
        <a href="http://www.duanzhihe.com/?p=111" rel="prev">
         <span class="meta-nav">
          ←
         </span>
         身边的灵异事件，看的我后背发凉
        </a>
       </span>
       <span class="nav-next">
        <a href="http://www.duanzhihe.com/?p=116" rel="next">
         香港政府唯一默认的灵异事件——新界北之茶餐厅灵异事件
         <span class="meta-nav">
          →
         </span>
        </a>
       </span>
      </nav>
      <!-- .nav-single -->
      <div class="comments-area" id="comments">
       <div class="comment-respond" id="respond">
        <h3 class="comment-reply-title" id="reply-title">
         Leave a Reply
         <small>
          <a href="/?p=114#respond" id="cancel-comment-reply-link" rel="nofollow" style="display:none;">
           Cancel reply
          </a>
         </small>
        </h3>
        <p class="must-log-in">
         You must be
         <a href="http://www.duanzhihe.com/wp-login.php?redirect_to=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D114">
          logged in
         </a>
         to post a comment.
        </p>
       </div>
       <!-- #respond -->
      </div>
      <!-- #comments .comments-area -->
     </div>
     <!-- #content -->
    </div>
    <!-- #primary -->
    <div class="widget-area" id="secondary" role="complementary">
     <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66806109"></script>-->
     <div style="margin-top:20px;">
      <aside class="widget widget_search" id="search-2">
       <form action="http://www.duanzhihe.com/" class="searchform" id="searchform" method="get" role="search">
        <div>
         <label class="screen-reader-text" for="s">
          Search for:
         </label>
         <input id="s" name="s" type="text" value=""/>
         <input id="searchsubmit" type="submit" value="Search"/>
        </div>
       </form>
      </aside>
      <aside class="widget widget_categories" id="categories-2">
       <h3 class="widget-title">
        Categories
       </h3>
       <ul>
        <li class="cat-item cat-item-13">
         <a href="http://www.duanzhihe.com/?cat=13" title="个人原创小说杂谈，用文字描述的感悟与人生">
          个人小说
         </a>
         (31)
        </li>
        <li class="cat-item cat-item-5">
         <a href="http://www.duanzhihe.com/?cat=5" title="一些指鹤原创以及搜集而来的鬼故事">
          个人鬼故事
         </a>
         (8)
        </li>
        <li class="cat-item cat-item-75">
         <a href="http://www.duanzhihe.com/?cat=75">
          奇思妙想
         </a>
         (4)
        </li>
        <li class="cat-item cat-item-1">
         <a href="http://www.duanzhihe.com/?cat=1" title="好奇大自然吗？那就看这里吧！">
          奇闻灵异
         </a>
         (23)
        </li>
        <li class="cat-item cat-item-14">
         <a href="http://www.duanzhihe.com/?cat=14" title="经过筛选的经典文章">
          好文推荐
         </a>
         (30)
        </li>
        <li class="cat-item cat-item-9">
         <a href="http://www.duanzhihe.com/?cat=9" title="学习中遇到的问题的总结">
          学习笔记
         </a>
         (367)
        </li>
        <li class="cat-item cat-item-44">
         <a href="http://www.duanzhihe.com/?cat=44" title="偶尔写的小词，包含自己与朋友的">
          小小诗词
         </a>
         (11)
        </li>
        <li class="cat-item cat-item-41">
         <a href="http://www.duanzhihe.com/?cat=41">
          日记&amp;感悟
         </a>
         (42)
        </li>
        <li class="cat-item cat-item-73">
         <a href="http://www.duanzhihe.com/?cat=73">
          生活知识
         </a>
         (15)
        </li>
        <li class="cat-item cat-item-2">
         <a href="http://www.duanzhihe.com/?cat=2" title="恶搞类的文章杂集">
          趣味恶搞
         </a>
         (16)
        </li>
        <li class="cat-item cat-item-42">
         <a href="http://www.duanzhihe.com/?cat=42" title="收集而来的鸡汤文，偶尔看一看可以激励下自己">
          鸡汤激励
         </a>
         (13)
        </li>
       </ul>
      </aside>
      <aside class="widget widget_tag_cloud" id="tag_cloud-2">
       <h3 class="widget-title">
        Tags
       </h3>
       <div class="tagcloud">
        <a aria-label="android (7 items)" class="tag-cloud-link tag-link-78 tag-link-position-1" href="http://www.duanzhihe.com/?tag=android" style="font-size: 12.057971014493pt;">
         android
        </a>
        <a aria-label="badJs (1 item)" class="tag-cloud-link tag-link-96 tag-link-position-2" href="http://www.duanzhihe.com/?tag=badjs" style="font-size: 8pt;">
         badJs
        </a>
        <a aria-label="Charles (1 item)" class="tag-cloud-link tag-link-94 tag-link-position-3" href="http://www.duanzhihe.com/?tag=charles" style="font-size: 8pt;">
         Charles
        </a>
        <a aria-label="chrome (2 items)" class="tag-cloud-link tag-link-34 tag-link-position-4" href="http://www.duanzhihe.com/?tag=chrome" style="font-size: 9.2173913043478pt;">
         chrome
        </a>
        <a aria-label="fiddler (3 items)" class="tag-cloud-link tag-link-85 tag-link-position-5" href="http://www.duanzhihe.com/?tag=fiddler" style="font-size: 10.028985507246pt;">
         fiddler
        </a>
        <a aria-label="git (5 items)" class="tag-cloud-link tag-link-77 tag-link-position-6" href="http://www.duanzhihe.com/?tag=git" style="font-size: 11.246376811594pt;">
         git
        </a>
        <a aria-label="google (7 items)" class="tag-cloud-link tag-link-70 tag-link-position-7" href="http://www.duanzhihe.com/?tag=google" style="font-size: 12.057971014493pt;">
         google
        </a>
        <a aria-label="IOS (1 item)" class="tag-cloud-link tag-link-80 tag-link-position-8" href="http://www.duanzhihe.com/?tag=ios" style="font-size: 8pt;">
         IOS
        </a>
        <a aria-label="java (3 items)" class="tag-cloud-link tag-link-79 tag-link-position-9" href="http://www.duanzhihe.com/?tag=java" style="font-size: 10.028985507246pt;">
         java
        </a>
        <a aria-label="js代码片段 (2 items)" class="tag-cloud-link tag-link-93 tag-link-position-10" href="http://www.duanzhihe.com/?tag=js%e4%bb%a3%e7%a0%81%e7%89%87%e6%ae%b5" style="font-size: 9.2173913043478pt;">
         js代码片段
        </a>
        <a aria-label="koa2 (1 item)" class="tag-cloud-link tag-link-95 tag-link-position-11" href="http://www.duanzhihe.com/?tag=koa2" style="font-size: 8pt;">
         koa2
        </a>
        <a aria-label="linux (4 items)" class="tag-cloud-link tag-link-87 tag-link-position-12" href="http://www.duanzhihe.com/?tag=linux" style="font-size: 10.705314009662pt;">
         linux
        </a>
        <a aria-label="mac (3 items)" class="tag-cloud-link tag-link-91 tag-link-position-13" href="http://www.duanzhihe.com/?tag=mac" style="font-size: 10.028985507246pt;">
         mac
        </a>
        <a aria-label="mongodb (1 item)" class="tag-cloud-link tag-link-92 tag-link-position-14" href="http://www.duanzhihe.com/?tag=mongodb" style="font-size: 8pt;">
         mongodb
        </a>
        <a aria-label="mysql (2 items)" class="tag-cloud-link tag-link-88 tag-link-position-15" href="http://www.duanzhihe.com/?tag=mysql" style="font-size: 9.2173913043478pt;">
         mysql
        </a>
        <a aria-label="nodejs (19 items)" class="tag-cloud-link tag-link-74 tag-link-position-16" href="http://www.duanzhihe.com/?tag=nodejs" style="font-size: 14.763285024155pt;">
         nodejs
        </a>
        <a aria-label="photoshop (1 item)" class="tag-cloud-link tag-link-69 tag-link-position-17" href="http://www.duanzhihe.com/?tag=photoshop" style="font-size: 8pt;">
         photoshop
        </a>
        <a aria-label="php (4 items)" class="tag-cloud-link tag-link-56 tag-link-position-18" href="http://www.duanzhihe.com/?tag=php" style="font-size: 10.705314009662pt;">
         php
        </a>
        <a aria-label="python (32 items)" class="tag-cloud-link tag-link-86 tag-link-position-19" href="http://www.duanzhihe.com/?tag=python" style="font-size: 16.251207729469pt;">
         python
        </a>
        <a aria-label="react-native (1 item)" class="tag-cloud-link tag-link-97 tag-link-position-20" href="http://www.duanzhihe.com/?tag=react-native" style="font-size: 8pt;">
         react-native
        </a>
        <a aria-label="shell (1 item)" class="tag-cloud-link tag-link-76 tag-link-position-21" href="http://www.duanzhihe.com/?tag=shell" style="font-size: 8pt;">
         shell
        </a>
        <a aria-label="svn (1 item)" class="tag-cloud-link tag-link-84 tag-link-position-22" href="http://www.duanzhihe.com/?tag=svn" style="font-size: 8pt;">
         svn
        </a>
        <a aria-label="ubuntu (8 items)" class="tag-cloud-link tag-link-52 tag-link-position-23" href="http://www.duanzhihe.com/?tag=ubuntu" style="font-size: 12.3961352657pt;">
         ubuntu
        </a>
        <a aria-label="web前端 (231 items)" class="tag-cloud-link tag-link-45 tag-link-position-24" href="http://www.duanzhihe.com/?tag=web%e5%89%8d%e7%ab%af" style="font-size: 22pt;">
         web前端
        </a>
        <a aria-label="windows (26 items)" class="tag-cloud-link tag-link-51 tag-link-position-25" href="http://www.duanzhihe.com/?tag=windows" style="font-size: 15.642512077295pt;">
         windows
        </a>
        <a aria-label="wordpress (16 items)" class="tag-cloud-link tag-link-48 tag-link-position-26" href="http://www.duanzhihe.com/?tag=wordpress" style="font-size: 14.289855072464pt;">
         wordpress
        </a>
        <a aria-label="奇思妙想 (4 items)" class="tag-cloud-link tag-link-90 tag-link-position-27" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e6%80%9d%e5%a6%99%e6%83%b3" style="font-size: 10.705314009662pt;">
         奇思妙想
        </a>
        <a aria-label="奇闻灵异 (12 items)" class="tag-cloud-link tag-link-65 tag-link-position-28" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e9%97%bb%e7%81%b5%e5%bc%82" style="font-size: 13.478260869565pt;">
         奇闻灵异
        </a>
        <a aria-label="小词 (11 items)" class="tag-cloud-link tag-link-49 tag-link-position-29" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%8d" style="font-size: 13.275362318841pt;">
         小词
        </a>
        <a aria-label="小说 (31 items)" class="tag-cloud-link tag-link-61 tag-link-position-30" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%b4" style="font-size: 16.183574879227pt;">
         小说
        </a>
        <a aria-label="广告推广 (1 item)" class="tag-cloud-link tag-link-82 tag-link-position-31" href="http://www.duanzhihe.com/?tag=%e5%b9%bf%e5%91%8a%e6%8e%a8%e5%b9%bf" style="font-size: 8pt;">
         广告推广
        </a>
        <a aria-label="恶搞 (16 items)" class="tag-cloud-link tag-link-3 tag-link-position-32" href="http://www.duanzhihe.com/?tag=%e6%81%b6%e6%90%9e" style="font-size: 14.289855072464pt;">
         恶搞
        </a>
        <a aria-label="推荐好文 (25 items)" class="tag-cloud-link tag-link-50 tag-link-position-33" href="http://www.duanzhihe.com/?tag=%e6%8e%a8%e8%8d%90%e5%a5%bd%e6%96%87" style="font-size: 15.507246376812pt;">
         推荐好文
        </a>
        <a aria-label="新浪云 (1 item)" class="tag-cloud-link tag-link-47 tag-link-position-34" href="http://www.duanzhihe.com/?tag=%e6%96%b0%e6%b5%aa%e4%ba%91" style="font-size: 8pt;">
         新浪云
        </a>
        <a aria-label="日记感悟 (44 items)" class="tag-cloud-link tag-link-46 tag-link-position-35" href="http://www.duanzhihe.com/?tag=%e6%97%a5%e8%ae%b0%e6%84%9f%e6%82%9f-2" style="font-size: 17.130434782609pt;">
         日记感悟
        </a>
        <a aria-label="游戏 (1 item)" class="tag-cloud-link tag-link-81 tag-link-position-36" href="http://www.duanzhihe.com/?tag=%e6%b8%b8%e6%88%8f" style="font-size: 8pt;">
         游戏
        </a>
        <a aria-label="生活常识 (17 items)" class="tag-cloud-link tag-link-54 tag-link-position-37" href="http://www.duanzhihe.com/?tag=%e7%94%9f%e6%b4%bb%e5%b8%b8%e8%af%86" style="font-size: 14.492753623188pt;">
         生活常识
        </a>
        <a aria-label="看看而已 (5 items)" class="tag-cloud-link tag-link-66 tag-link-position-38" href="http://www.duanzhihe.com/?tag=%e7%9c%8b%e7%9c%8b%e8%80%8c%e5%b7%b2" style="font-size: 11.246376811594pt;">
         看看而已
        </a>
        <a aria-label="编辑器 (2 items)" class="tag-cloud-link tag-link-55 tag-link-position-39" href="http://www.duanzhihe.com/?tag=%e7%bc%96%e8%be%91%e5%99%a8" style="font-size: 9.2173913043478pt;">
         编辑器
        </a>
        <a aria-label="网络安全 (3 items)" class="tag-cloud-link tag-link-58 tag-link-position-40" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e7%bb%9c%e5%ae%89%e5%85%a8" style="font-size: 10.028985507246pt;">
         网络安全
        </a>
        <a aria-label="网赚知识 (1 item)" class="tag-cloud-link tag-link-83 tag-link-position-41" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e8%b5%9a%e7%9f%a5%e8%af%86" style="font-size: 8pt;">
         网赚知识
        </a>
        <a aria-label="趣味 (4 items)" class="tag-cloud-link tag-link-63 tag-link-position-42" href="http://www.duanzhihe.com/?tag=%e8%b6%a3%e5%91%b3" style="font-size: 10.705314009662pt;">
         趣味
        </a>
        <a aria-label="辅助工具 (6 items)" class="tag-cloud-link tag-link-72 tag-link-position-43" href="http://www.duanzhihe.com/?tag=%e8%be%85%e5%8a%a9%e5%b7%a5%e5%85%b7" style="font-size: 11.719806763285pt;">
         辅助工具
        </a>
        <a aria-label="鬼故事 (7 items)" class="tag-cloud-link tag-link-12 tag-link-position-44" href="http://www.duanzhihe.com/?tag=%e9%ac%bc%e6%95%85%e4%ba%8b" style="font-size: 12.057971014493pt;">
         鬼故事
        </a>
        <a aria-label="鸡汤 (12 items)" class="tag-cloud-link tag-link-62 tag-link-position-45" href="http://www.duanzhihe.com/?tag=%e9%b8%a1%e6%b1%a4" style="font-size: 13.478260869565pt;">
         鸡汤
        </a>
       </div>
      </aside>
     </div>
     <script type="text/javascript">
      /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825896";
     </script>
     <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
     </script>
     <aside class="widget" id="FriendsChain" style="margin-top:20px">
      <h3 class="widget-title">
       友情链接
      </h3>
      <ul>
       <li>
        <a href="http://www.kangfuzi.cn">
         康夫子：您的饮食健康管家
        </a>
       </li>
      </ul>
     </aside>
     <div style="margin:20px 0;">
     </div>
     <script type="text/javascript">
      /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825902";
     </script>
     <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
     </script>
    </div>
    <!-- #secondary -->
   </div>
   <!-- #main .wrapper -->
   <style type="text/css">
    .site-info{
      text-align: center;
    }
    .site-info a{
      text-decoration: none;
    }
    #backToTop{
      position: fixed;
      left: 50%;
      margin-left: 520px;
      bottom: 50px;
      display: none;
      cursor: pointer;
      width: 60px;
      height: 60px;
      background: url('./static/images/toBack.png') no-repeat;
    }
   </style>
   <footer id="colophon" role="contentinfo">
    <div class="site-info">
     <a href="http://duanzhihe.com">
      @2018 指鹤印记
     </a>
     Powered by
     <a href="http://wordpress.org/">
      WordPress
     </a>
     <span>
      京ICP备15016870
     </span>
    </div>
    <!-- .site-info -->
   </footer>
   <!-- #colophon -->
  </div>
  <!-- #page -->
  <script src="./static/js/comment-reply.min.js?ver=4.9.1" type="text/javascript">
  </script>
  <script src="./static/js/navigation.js?ver=1.0" type="text/javascript">
  </script>
  <script src="./static/js/wp-embed.min.js?ver=4.9.1" type="text/javascript">
  </script>
  <div id="backToTop">
  </div>
  <script type="text/javascript">
   var binded = false;
	var fadeSwitch = true;
    var backToTop = $('#backToTop');

	if(!binded){
        binded = true;
        var timer;
        function monitor(e) {
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(function(){
                if ($(this).scrollTop() != 0) { /*如果开关开着则进行fadeIn,滚动条在顶部时为true*/
		            if (fadeSwitch) {
		                backToTop.fadeIn();
		                fadeSwitch = false;
		            }
		        } else {
		            backToTop.fadeOut();
		            fadeSwitch = true;
		        }
            },50);
        };

        $(window).scroll(function(e){
            monitor(e);
        });
    }
	backToTop.click(function() {
        $('html,body').animate({
            scrollTop: 0
        }, 1000);
    });
  </script>
  <script>
   var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e7ccde7e16f02c1f3fd803b76acaeed";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
  </script>
  <script>
   /*120*270 创建于 2016/11/24*/
    var cpro_id = "u2825901";
  </script>
  <script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript">
  </script>
 </body>
</html>
