<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
 <!--<![endif]-->
 <head>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="webkit" name="renderer"/>
  <meta charset="utf-8">
   <meta content="width=device-width" name="viewport"/>
   <meta content="pmrgi33nmfuw4ir2ejshkylopjugs2dffzrw63jcfqrgo5ljmqrduitfgi4wgmzvha3tqyrwhe2doojthbqwmyzsga2gemzsgi2tcyjyg4rcyitunfwwku3bozsseorrgq2dinzzhezdomjvheyh2" name="domain_verify"/>
   <meta content="unsafe-url" name="referrer">
    <meta content="always" name="referrer"/>
    <title>
     现金流的秘密—-国美苏宁们到底是如何发达的？ | 指鹤印记
    </title>
    <link href="http://gmpg.org/xfn/11" rel="profile"/>
    <script src="./static/js/jquery.min.js" type="text/javascript">
    </script>
    <link href="http://www.duanzhihe.com/xmlrpc.php" rel="pingback"/>
    <!--[if lt IE 9]>
<script src="http://www.duanzhihe.com/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
    <link href="//www.duanzhihe.com" rel="dns-prefetch"/>
    <link href="//s.w.org" rel="dns-prefetch"/>
    <link href="http://www.duanzhihe.com/?feed=rss2" rel="alternate" title="指鹤印记 » Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=comments-rss2" rel="alternate" title="指鹤印记 » Comments Feed" type="application/rss+xml"/>
    <link href="http://www.duanzhihe.com/?feed=rss2&amp;p=149" rel="alternate" title="指鹤印记 » 现金流的秘密—-国美苏宁们到底是如何发达的？ Comments Feed" type="application/rss+xml"/>
    <script type="text/javascript">
     window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.duanzhihe.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
     img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
    </style>
    <link href="./static/css/pagenavi-css.css?ver=2.70" id="wp-pagenavi-css" media="all" rel="stylesheet" type="text/css"/>
    <link href="./static/css/style.css?ver=2.70?ver=4.9.1" id="twentytwelve-style-css" media="all" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.duanzhihe.com/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
    <link href="http://www.duanzhihe.com/index.php?rest_route=/" rel="https://api.w.org/"/>
    <link href="http://www.duanzhihe.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
    <link href="http://www.duanzhihe.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
    <link href="http://www.duanzhihe.com/?p=147" rel="prev" title="恶搞美俄中段子"/>
    <link href="http://www.duanzhihe.com/?p=151" rel="next" title="年入百万的表弟给我上一课：互联网思维该怎么接地气"/>
    <meta content="WordPress 4.9.1" name="generator"/>
    <link href="http://www.duanzhihe.com/?p=149" rel="canonical"/>
    <link href="http://www.duanzhihe.com/?p=149" rel="shortlink"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D149" rel="alternate" type="application/json+oembed"/>
    <link href="http://www.duanzhihe.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D149&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
    <style id="syntaxhighlighteranchor" type="text/css">
    </style>
   </meta>
  </meta>
 </head>
 <body class="post-template-default single single-post postid-149 single-format-standard single-author">
  <div class="hfeed site" id="page">
   <header class="site-header" id="masthead" role="banner">
    <hgroup>
     <div style="float:left">
      <h1 class="site-title">
       <a href="http://www.duanzhihe.com/" rel="home" title="指鹤印记">
        指鹤印记
       </a>
      </h1>
      <h2 class="site-description">
       断指鹤的博客
      </h2>
     </div>
     <!--<div class="guanggao" style="float:right">
            	<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66818136"></script>
            </div>-->
     <!--<iframe src="http://mp.weixin.qq.com/s/XK5m6n3B3zESul5E4ApXAw" style="display:none;"></iframe>-->
    </hgroup>
    <nav class="main-navigation" id="site-navigation" role="navigation">
     <h3 class="menu-toggle">
      Menu
     </h3>
     <a class="assistive-text" href="#content" title="Skip to content">
      Skip to content
     </a>
     <div class="nav-menu">
      <ul>
       <li>
        <a href="http://www.duanzhihe.com/">
         Home
        </a>
       </li>
       <li class="page_item page-item-1822">
        <a href="http://www.duanzhihe.com/?page_id=1822">
         政府机构导航
        </a>
       </li>
       <li class="page_item page-item-472">
        <a href="http://www.duanzhihe.com/?page_id=472">
         站长介绍
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <!-- #site-navigation -->
   </header>
   <!-- #masthead -->
   <div class="wrapper" id="main">
    <div class="site-content" id="primary">
     <div id="content" role="main">
      <article class="post-149 post type-post status-publish format-standard hentry category-14 tag-50" id="post-149">
       <header class="entry-header">
        <h1 class="entry-title">
         现金流的秘密—-国美苏宁们到底是如何发达的？
        </h1>
        <div class="comments-link">
         <a href="http://www.duanzhihe.com/?p=149#comments">
          1 Reply
         </a>
        </div>
        <!-- .comments-link -->
       </header>
       <!-- .entry-header -->
       <div class="entry-content">
        <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66790660"></script>-->
        <!--淘宝服务窗广告-->
        <!--<a href="http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fai.taobao.com%2Fauction%2Fedetail.htm%3Fe%3D0gv8dV%252FLNOzghojqVNxKsR4xcG%252FmSBts7AU7Qokl6rSLltG5xFicOdXrTUTgh9sMDPIwxrc30rhw6fJG2k8K5rlwqAfzM%252FN57mmUqLNt2Ne3aEeoid%252BbotK0eUBKEn4b20H3oohOtplvVzYCuwSPpw%253D%253D%26ptype%3D100010%26from%3Dbasic&k=5ccfdb950740ca16&c=un&b=alimm_0&p=mm_112429822_11276585_40104176" style="display:block;text-align:center;">
					<img src="http://lyhome-lyhome.stor.sinaapp.com/sports_probuct2.jpg" style="width:85%"/>
				</a>-->
        <!--淘宝服务窗广告-->
        <p>
         上篇《苏宁电器分析》写完后意犹未尽！因为有一个问题我没讲清楚，就是现金流的重要性！加在原文中已经不合适了，所以本篇继续说说。我相信，通过我的生动分析，你会对苏宁、国美、京东有入目三分的认识！不是我自吹，我这篇文章至少值1000块钱，因为老夫做过生意，知道其中的关键之处，和天天读新闻只知道装B的家伙完全不一样！没人能用这么生动的语言、讲清楚这么重要的问题！
        </p>
        <p>
         现金流，知道对做生意的有多重要吗？
         <br/>
         上一篇我已经说了，国美、苏宁们（以下简称美苏）卖家电根本不赚钱，或只赚点辛苦钱。有人可能会问：“那他们为什么还要开那么多店？还要低价大甩卖啊？”这时，新闻记者和装B的会告诉你：他们要扩大规模，挤垮竞争对手，靠规模优势获得利润。现在不挣钱、少挣钱没关系啊，打败了对手，以后不就可以挣大钱了吗？
         <br/>
         我告诉你：这纯属扯淡！他们的目的，就是获得现金流！
         <br/>
         现金流这么重要？对，因为美苏是靠现金流进行资本运作赚钱的。
         <br/>
         举个例子：假如我每天给你1万（注意是每天都给），要求你3个月之后还我1万（注意也是每天都还），你一年的现金流就是365万。你挣钱了吗？没有。但聪明点的已经看出来了，你的手上始终有三个月的钱，也就是90万。理论上说，这90万永远在你手上，对不对？那么你是不是可以存银行挣利息啊？90万元你存长期，每年的利息也有好几万吧？所以只要运作得当，现金流本身，可以产生利润！
         <br/>
         道理很简单吧？
         <br/>
         美苏，假设一年100亿营收，延迟三个月还款，手里就是25亿现金流！延迟六个月还款，手里就是50亿！假设疯狂开店扩大现金流，一年200亿营收了，延迟三个月还款，手里就是50亿，延迟六个月，就是100亿！
         <br/>
         美苏拿这些钱会存银行吗？嘿嘿，在2007年之前中国经济大发展、大通胀的年代，在房地产疯狂涨价的年代，有这么多钱不搞地产、不进行资本运作，不是傻子吗？拿一块地盖个楼，几年之后房价涨几倍，你说赚多少钱？何况美苏们通过房地产和资本运作挣钱了，银行们反而会求着他们贷款，他们拿着银行的廉价资金，就可以赚更多的钱！
         <br/>
         <b>
          所以，家电连锁，只是美苏获取现金流的手段！卖家电只能挣点小钱，就算赔点也没什么，而在别的地方可以挣到多得多的利润！但前提是：现金流一定要充足！
          <br/>
          这，才是美苏们疯狂开分店的根本原因！
         </b>
         <br/>
         所以，
         <b>
          分析苏宁（以及有巨大现金流的企业）的股价，绝对不能只看家电本身！
         </b>
         一些机构和装B的白痴，仍然在分析苏宁的销售额、毛利什么的，并据此信心百倍，散户们也在憧憬苏宁的成长性，在懂行的看来简直可笑得要命！
         <br/>
         <b>
          那么美苏现在怎么样呢？
         </b>
         <br/>
         我们还得从现金流入手：格力，早就先款后货了，苏宁捞不到便宜，所以苏宁不愿意卖格力。由于价格问题，国美也和格力闹翻。可2000年之后，尤其是2005年之后，海尔、海信、创维，越来越多的家电厂商要求先款后货，或者最多一个星期、半个月就要付款。所以美苏的现金流大减。比如苏宁和国美2011年的销售额都是1100亿元，如果还是十几年以前的宽松环境，可以占压厂商三个月甚至半年的资金，美苏手上就有275亿元或550亿元；而现在只能占用半个月了，手里的现金立马变成46亿！
         <br/>
         从几百亿一下子变成了46亿，多少见不得人的项目，多少急需现金的亏损项目，会因为现金流大减而露出水面？所以当我听说苏宁在增发47亿之后又要借债80亿，我倒吸一口凉气。苏宁不断融资，根本不是装B的人说的“搞电子商务，扩大物流”。而国美也在这几天五折卖地，把国美商都卖给了海航集团，拿到50亿元，远低于2009年的100亿元。很显然，国美也是缺乏现金流才不得不这么干的。
         <br/>
         国美和苏宁，都有大量价值已经大为降低的地产项目。2007年的时候，中国经济总体还不错，美苏毕竟有多年的积累，靠吃老本和银行贷款，也能继续维持。可是这几年中国经济形势始终不见好转，银行也控制得越来越紧，美苏就会越来越缺钱。现在知道他们的形势有多严峻了吧？
         <br/>
         好了，
         <b>
          再分析一下美苏目前的经营环境，看看他们的前途如何
         </b>
         ：
         <br/>
         美苏已经不可能采取过去那种疯狂占压现金、疯狂开店扩大现金流、再拿现金流大肆进行资本运作的经营模式了。首先，付款方式导致现金流大幅减少。其次，店已经够多，而且电子商务发展起来了。
         <b>
          京东冲击的，既是美苏的利润，更是现金流！
         </b>
         第三，美苏有限的现金流也不可能有过去那么多好项目了，因为中国经济整体减速，商业地产形势严峻，所以美苏还会有多少利润？第四，连锁店过去好歹还能挣点小钱，现在在电子商务的冲击下肯定是赔钱的，而且越赔越多。但烫手的山药不好甩，关个店相当于割一块肉啊，方方面面都要赔钱！
         <br/>
         <b>
          总之：现金流紧张多了，利润大幅减少甚至亏损，这就是美苏目前面临的局面。靠电子商务？只能暂时获得现金流，而且中短期不可能赚钱！
         </b>
         <br/>
         因此，美苏过去粗放经营的好日子已经彻底过去了。他们的局面相当艰难。为了弥补现金流，只能在网上扩大销售（当然这也是社会发展的大方向）。所以传统家电企业和京东，为了抢夺目前对他们都非常重要的现金流，才斗得如此之欢！我甚至怀疑苏宁过去多年的帐表是假的，目的是扩大利润，从而扩大市值，因为市值扩大了可以继续融资，继续搞资本运作和房地产，从而一直“良性循环”下去。但现在大家都过了好几年紧日子，而且似乎没个头，那么过去谁搞得最大，现在的窟窿也将露得越快！
         <br/>
         明白了吧？只有像我这种做过生意、明白现金流重要性的人，而且有闲心愿意写出来的人，才能生动地给大家讲这些道理！凡是做过生意的，都很明白我的意思，而且我讲的也不是什么高深的东西。无非是我做过，而只会装B的家伙没做过，所以只能靠装B来掩盖自己的无知而已。
         <br/>
         <b>
          理论上说，只要有现金流，亏损了也都关系！
         </b>
         比如一个企业一年现金流100亿，每年亏1000万。那么它运作几百年都没问题，因为10年才亏1亿，100年才亏10亿，只要现金不断流转，稍微延期几天或几个月还款，谁知道它是赚是赔啊。所以现金流有多重要知道了吧？赔钱的企业只要有现金流，就可以耐心等待时来运转；而赚钱的企业没有了现金流，就会立马死掉
         <br/>
         <b>
          用这个理论我再分析一下京东
         </b>
         。只要京东的现金流不断扩大，一年赔点钱算什么？他完全可以靠现金流长期支撑！所以脑残们总分析京东的利润，以为京东每年亏几亿十几亿，融不了资肯定撑不下去，幻想着它在几年内倒闭。我并不是京东的拥趸，我只从现金流来分析：假如京东每年的营收都急剧扩大（年增50%以上，目前这个目标很轻松），那么手里的现金完全可以应付亏损和延期还款！例如，假设京东今年360亿营收，亏20亿，延期还款一个月，那么京东到年底手里的钱反而多出了10亿！（30亿应付账款，减20亿亏损）。假设明年京东营收540亿，又亏20亿，但年底手里只会减少5亿（45亿应付账款，减20亿亏损，再付掉去年留下的30亿应付账款）。所以
         <b>
          只要京东的营收越来越多，而亏损不是大幅增加的话，京东手里的钱足够用很多年
         </b>
         。
         <br/>
         所以，
         <b>
          京东、苏宁、国美之战，表面上看是市场份额之战，利润之战，但从财务角度来说，更加紧迫的原因，是现金流之战！
         </b>
         谁的现金流被打掉，谁的裤衩立刻就被扒下来！那么现在谁最急迫呢？显然是苏美啊，呵呵。都割肉卖地、连续融资了，现金流能不急吗？所以苏美只能靠欺负京东吸引眼球了，而京东，当然要奋起反击。
         <br/>
         所以表面上看，电商之战似乎是一场闹剧。但圈内人都很明白里面的道理。刘强东很明白，张近东、黄光裕们，也很明白。但是，装B的不明白，广大仍然看好苏宁的散户们，也不明白。他们以为刘强东在虚张声势，色厉内荏。但真正虚张声势、色厉内荏的，是苏宁。
         <br/>
         <b>
          缺乏现金流，如同近身格斗被人抓住了老二。你不想被人抓住老二吧？那就一定要保证自己的现金流。否则再有力量也使不出来，也撑不了多久啊
         </b>
         。
        </p>
        <hr/>
        <p>
         附：
         <br/>
         <span>
          <b>
           苏宁电器分析
          </b>
         </span>
         <br/>
         (2012-08-16 13:42:17)
         <br/>
         其实我根本不想分析苏宁，因为一个金玉其外、败絮其中的公司没什么好分析的。但苏宁毕竟高速发展了十几年，尤其是2004年上市到2010年，复权价最高达1366元，涨了40多倍，因此吸引了很多人的眼球，尤其是无数散户痴迷于其中，让我搓然长叹！其实我在一个长期看好苏宁的博客里已经多次抨击博主，说了苏宁很多问题，无奈
         <b>
          此人善于装B，善于用平和的语气说出貌似深刻、实际上根本经不起推敲的论断！这种装B的风格很容易迷惑新手，让新手死都不知道怎么死的，而他却一点责任没有
         </b>
         。他也说了：“（苏宁）谁进不进去跟我一毛钱关系都没有。生死由命富贵在天，还没长大到为自己的选择负责，死了也不会有人埋。”
         <br/>
         这么负责任的博主我头一次见到。当然他也说了，博客是他的地盘，他想说什么就说什么。可问题是你为什么开博？当然是希望和别人交流，希望别人看文章，否则自己写日记得了，开什么博啊！开博，就要负责任！人可以犯错，但要认错，不能装B。我自己水平也不高，也经常犯错，对于苏宁，可能也会看错。所以我的观点，各位也需要仔细分析。
         <br/>
         当然，这位博主说的也不算错：每个人都要为自己的投资负责。但他的所作所为就合适吗？我举个例子：
         <b>
          假如有一伙骗子，他们没有抢你的东西，只是说某个东西好，特别好，特别便宜，值2000块钱，现在只卖1000甚至500，太便宜了！托们纷纷掏钱，你一看这么好，也就跟着掏钱买了，事后发现上当了，你还没话说！因为人家没有抢你的，没有骗你说“买吧买吧”，一切都是你自愿的！
         </b>
         <br/>
         人性，都有弱点！装B的家伙，对新手具有极大的杀伤力！所以我才抨击他。可惜装B的继续装B，执迷不悟的仍然很多。我索性做一次袁崇焕，简单说说苏宁。
         <br/>
         苏宁发迹于90年代，应该说是1992年南京空调大战，苏宁对战国有八大商场，一战成名！之后靠赊账高速发展。90年代我国经济总体不错，赊账成风，国美、苏宁都是那个时候发展起来的，应该说是时势造英雄。
         <br/>
         但是，做家电连锁并不挣钱！别看表面上风光，家电销售并不挣钱！1993年之后家电业掀起价格战，厂商不挣钱，连锁也一样不挣钱！
         <br/>
         但连锁能压货，靠厂商赚钱！所以国美苏宁都靠压货开店，吸厂商的血！
         <br/>
         <b>
          国美苏宁真正发迹，是中国房地产市场的启动！
         </b>
         国美搞了鹏润投资，苏宁也大肆投资商业地产，是2000年之后房地产的大发展，让国美苏宁赚了大钱，再加上上市融资，两者才进一步发展壮大！而所谓的主业，也就是家电连锁，经济好的时候当然可以挣点，但和房地产的利润简直是毛毛雨！而经济差的时候根本不挣钱！
         <br/>
         所以，投资苏宁的朋友一定要搞清楚：你想靠它什么赚钱？家电连锁？电子商务？商业地产？
         <br/>
         一定要想清楚，别被它表面上的名声蒙了！别被它表面上的气势蒙了！如果你想清楚了还是要买，并且证明我看错了，那我恭喜你！
         <br/>
         在我看来，
         <b>
          电子商务对家电连锁的冲击是致命的，就算京东倒下，照样有别的网店冲击！
         </b>
         所以国美苏宁的传统连锁模式已经过时了！当然这一点，我相信两者也应该意识到。可是每家都上千家门店，正在融资之时哪儿能那么快就砍掉？知道砍掉一个店需要付出多大成本吗？有商业经验没有？没有商业经验还天天装B神吹不是害人是什么？？
         <br/>
         有人把希望寄托于苏宁易购。OK，我告诉你：第一，苏宁只占易购60%的股份，而且易购和京东、库巴们做得越好，对实体店的伤害就越大！第二，易购们的电商经验远不如京东。第三，易购们有锁链，因为张近东就算再不考虑股东，毕竟是左右手互博。
         <br/>
         第四，从量上分析一下：京东商城2011年销售210亿元，2012年销售目标是1000亿，我承认有点高。京东值多少钱？去年年底，业界对它的估值是100亿美元，据说今年形势不好，估到了60亿美元。OK，就60亿美元吧！易购2012年的目标据说要达到300亿。OK，大家都在吹。我们看实际销售额：上半年易购59亿，京东170亿，基本上是易购的3倍。如果京东值60亿美元，易购只有20亿美元。而易购对苏宁实体店的冲击是剧烈的，苏宁值不值目前的400亿市值？
         <br/>
         我不知道，也不知道怎么精确计算。但我的估计是（看看我，从不装B，有什么说什么，先说自己不知道，再说自己的估计供你参考）：苏宁很难值400亿。何况京东、易购都不赚钱，电子商务对实体店又有巨大冲击，所以我认为，苏宁200亿市值都算很高了。也就是每股3元，是我最乐观的估计！
         <br/>
         <b>
          再说苏宁的另一倚仗：商业地产
         </b>
         。
         <br/>
         我认为苏宁的商业地产，隐藏有大量的问题。当然具体问题我说不清楚，只是一种感觉。都电子商务了，大家在网上买更多东西，所以今后的商业地产将比住宅地产更惨！苏宁这块，我估计只有窟窿，没有利润，而且是大窟窿。否则无法解释：为什么苏宁刚刚增发得到了40多亿，又要发展80亿？苏宁为什么这么缺钱？
         <br/>
         苏宁的解释是要增强物流建设。可是大家别忘了，苏宁已经有1000多家门店，这么巨大的物流网不是早已建成了吗？大量购买运输车队需要那么多钱吗？一辆中型箱式货车不过十几万，一万辆才10亿元，每个店可以配6辆这样的新车，够不够？至于大店之间、大区之间，用2000辆20吨卡车够不够？一辆就算30万元，不过6亿元，一共16亿，我这已经算得很阔绰了！苏宁刚刚增发得到47亿，配三个这样的车队都没问题了，为什么还要借债80亿？而且这80亿为什么不从银行借？那样利率低啊。显然，银行不愿意借。那么为什么银行不愿意借？为什么苏宁在银行不愿意借的情况下、在自己刚刚拿到47亿的情况下，还要不顾投资者的利益、冒着被人唾骂的危险，高成本借债80亿？？？
         <br/>
         在我看来，苏宁借80亿，不是为了搞所谓的电子商务，而是堵过去潜在的、消费者和投资者还不知道的大窟窿！
         <br/>
         认为苏宁还要发债80亿是为了搞电子商务、搞物流的人，脑袋显然被驴踢了！以貌似深沉、一本正经的语气说出这样的结论，就是装B害人！
         <br/>
         还有，8月15日苏宁放话：因为对自己极有信心，准备未来三个月增持不超过10亿元。为什么？
         <br/>
         首先，苏宁哪儿来的钱？既然还要借债80亿，在没借到之前哪儿来的钱？既然缺钱发展，怎么能有钱买股票增持？其次，哪怕不增持、或者象征性地增持个几万股，你也无话可说！因为人家事先都说了，增持不超过10亿元啊。第三，这是张近东给参与增发的赵令欢减压，也给自己减压。因为如果苏宁股价跌跌不休，张近东就不得不继续拿自己的股票抵押，而他已经所剩不多了，马上就爆仓了。而且股价如果继续跌，他的朋友赵令欢也就快滚蛋了。虽然赵令欢说，参与增发是看好苏宁的长远发展，不在乎一时的亏损。但他12.15元参与苏宁增发，一个月股价跌了一半，如果他事先知道是这个结果他会参与增发吗？如果是你，你会吗？我要是股东，这种鸟投资人还是趁早滚蛋！
         <br/>
         所以苏宁8月15日的放话，在我看来更是一种姿态，一种方寸大乱前的急中生智。苏宁涨停收盘，算是暂时稳住了局面。但也只是暂时而已。当然，有人的观点完全相反，认为这是张近东大智大勇，而且非常佩服他的事业心，甚至为此而感动！呵呵，这也算是一种解读吧！但我总觉得，这是被人卖了还帮人数钱。
         <br/>
         OK，我算说完了。这样的企业如果你觉得还很优秀，那我无话可说了。
         <br/>
         好了，不知不觉写了很多了。再次重申：我水平不高，很可能出错，请各位自己斟酌。
        </p>
        <p>
         来源：网络
        </p>
        <!--<script type="text/javascript">
                /*468*60 创建于 2015-10-13*/
                var cpro_id = "u2350141";
            </script>-->
        <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
        </script>
        <section style="color:red;line-height:24px;font-size:14px">
         <p>
          感谢看完指鹤文章，希望指鹤的文章对您有所帮助。
         </p>
         <p>
          闲暇时，指鹤喜欢写一些文章，部分发表在了豆瓣，若是您对此感兴趣，您可以点击下面连接支持下指鹤，指鹤在此表示感谢了
         </p>
         <p>
          <a href="http://read.douban.com/ebook/5219668/" style="padding: 0 10px;">
           绝命笔记
          </a>
          <a href="http://read.douban.com/ebook/6659423/" style="padding: 0 10px;">
           一封匿名信引发的追寻
          </a>
          <a href="http://read.douban.com/ebook/8557580/" style="padding: 0 10px;">
           迷案追凶
          </a>
          <a href="http://read.douban.com/ebook/9170254/" style="padding: 0 10px;">
           量子危机
          </a>
         </p>
        </section>
       </div>
       <footer class="entry-meta">
        This entry was posted in
        <a href="http://www.duanzhihe.com/?cat=14" rel="category">
         好文推荐
        </a>
        and tagged
        <a href="http://www.duanzhihe.com/?tag=%e6%8e%a8%e8%8d%90%e5%a5%bd%e6%96%87" rel="tag">
         推荐好文
        </a>
        on
        <span rel="bookmark" title="pm 3:37">
         <time class="entry-date" datetime="2014-03-21T15:37:53+00:00">
          2014 年 3 月 21 日
         </time>
        </span>
        <span class="by-author">
         by
         <span class="author vcard">
          <a class="url fn n" href="http://www.duanzhihe.com/?author=1" rel="author" title="View all posts by duanzhihe">
           duanzhihe
          </a>
         </span>
        </span>
        .
       </footer>
       <!-- .entry-meta -->
      </article>
      <!-- #post -->
      <nav class="nav-single">
       <h3 class="assistive-text">
        Post navigation
       </h3>
       <span class="nav-previous">
        <a href="http://www.duanzhihe.com/?p=147" rel="prev">
         <span class="meta-nav">
          ←
         </span>
         恶搞美俄中段子
        </a>
       </span>
       <span class="nav-next">
        <a href="http://www.duanzhihe.com/?p=151" rel="next">
         年入百万的表弟给我上一课：互联网思维该怎么接地气
         <span class="meta-nav">
          →
         </span>
        </a>
       </span>
      </nav>
      <!-- .nav-single -->
      <div class="comments-area" id="comments">
       <div class="comment-respond" id="respond">
        <h3 class="comment-reply-title" id="reply-title">
         Leave a Reply
         <small>
          <a href="/?p=149#respond" id="cancel-comment-reply-link" rel="nofollow" style="display:none;">
           Cancel reply
          </a>
         </small>
        </h3>
        <p class="must-log-in">
         You must be
         <a href="http://www.duanzhihe.com/wp-login.php?redirect_to=http%3A%2F%2Fwww.duanzhihe.com%2F%3Fp%3D149">
          logged in
         </a>
         to post a comment.
        </p>
       </div>
       <!-- #respond -->
      </div>
      <!-- #comments .comments-area -->
     </div>
     <!-- #content -->
    </div>
    <!-- #primary -->
    <div class="widget-area" id="secondary" role="complementary">
     <!--<script charset="gbk" src="http://p.tanx.com/ex?i=mm_112429822_11276585_66806109"></script>-->
     <div style="margin-top:20px;">
      <aside class="widget widget_search" id="search-2">
       <form action="http://www.duanzhihe.com/" class="searchform" id="searchform" method="get" role="search">
        <div>
         <label class="screen-reader-text" for="s">
          Search for:
         </label>
         <input id="s" name="s" type="text" value=""/>
         <input id="searchsubmit" type="submit" value="Search"/>
        </div>
       </form>
      </aside>
      <aside class="widget widget_categories" id="categories-2">
       <h3 class="widget-title">
        Categories
       </h3>
       <ul>
        <li class="cat-item cat-item-13">
         <a href="http://www.duanzhihe.com/?cat=13" title="个人原创小说杂谈，用文字描述的感悟与人生">
          个人小说
         </a>
         (31)
        </li>
        <li class="cat-item cat-item-5">
         <a href="http://www.duanzhihe.com/?cat=5" title="一些指鹤原创以及搜集而来的鬼故事">
          个人鬼故事
         </a>
         (8)
        </li>
        <li class="cat-item cat-item-75">
         <a href="http://www.duanzhihe.com/?cat=75">
          奇思妙想
         </a>
         (4)
        </li>
        <li class="cat-item cat-item-1">
         <a href="http://www.duanzhihe.com/?cat=1" title="好奇大自然吗？那就看这里吧！">
          奇闻灵异
         </a>
         (23)
        </li>
        <li class="cat-item cat-item-14">
         <a href="http://www.duanzhihe.com/?cat=14" title="经过筛选的经典文章">
          好文推荐
         </a>
         (30)
        </li>
        <li class="cat-item cat-item-9">
         <a href="http://www.duanzhihe.com/?cat=9" title="学习中遇到的问题的总结">
          学习笔记
         </a>
         (367)
        </li>
        <li class="cat-item cat-item-44">
         <a href="http://www.duanzhihe.com/?cat=44" title="偶尔写的小词，包含自己与朋友的">
          小小诗词
         </a>
         (11)
        </li>
        <li class="cat-item cat-item-41">
         <a href="http://www.duanzhihe.com/?cat=41">
          日记&amp;感悟
         </a>
         (42)
        </li>
        <li class="cat-item cat-item-73">
         <a href="http://www.duanzhihe.com/?cat=73">
          生活知识
         </a>
         (15)
        </li>
        <li class="cat-item cat-item-2">
         <a href="http://www.duanzhihe.com/?cat=2" title="恶搞类的文章杂集">
          趣味恶搞
         </a>
         (16)
        </li>
        <li class="cat-item cat-item-42">
         <a href="http://www.duanzhihe.com/?cat=42" title="收集而来的鸡汤文，偶尔看一看可以激励下自己">
          鸡汤激励
         </a>
         (13)
        </li>
       </ul>
      </aside>
      <aside class="widget widget_tag_cloud" id="tag_cloud-2">
       <h3 class="widget-title">
        Tags
       </h3>
       <div class="tagcloud">
        <a aria-label="android (7 items)" class="tag-cloud-link tag-link-78 tag-link-position-1" href="http://www.duanzhihe.com/?tag=android" style="font-size: 12.057971014493pt;">
         android
        </a>
        <a aria-label="badJs (1 item)" class="tag-cloud-link tag-link-96 tag-link-position-2" href="http://www.duanzhihe.com/?tag=badjs" style="font-size: 8pt;">
         badJs
        </a>
        <a aria-label="Charles (1 item)" class="tag-cloud-link tag-link-94 tag-link-position-3" href="http://www.duanzhihe.com/?tag=charles" style="font-size: 8pt;">
         Charles
        </a>
        <a aria-label="chrome (2 items)" class="tag-cloud-link tag-link-34 tag-link-position-4" href="http://www.duanzhihe.com/?tag=chrome" style="font-size: 9.2173913043478pt;">
         chrome
        </a>
        <a aria-label="fiddler (3 items)" class="tag-cloud-link tag-link-85 tag-link-position-5" href="http://www.duanzhihe.com/?tag=fiddler" style="font-size: 10.028985507246pt;">
         fiddler
        </a>
        <a aria-label="git (5 items)" class="tag-cloud-link tag-link-77 tag-link-position-6" href="http://www.duanzhihe.com/?tag=git" style="font-size: 11.246376811594pt;">
         git
        </a>
        <a aria-label="google (7 items)" class="tag-cloud-link tag-link-70 tag-link-position-7" href="http://www.duanzhihe.com/?tag=google" style="font-size: 12.057971014493pt;">
         google
        </a>
        <a aria-label="IOS (1 item)" class="tag-cloud-link tag-link-80 tag-link-position-8" href="http://www.duanzhihe.com/?tag=ios" style="font-size: 8pt;">
         IOS
        </a>
        <a aria-label="java (3 items)" class="tag-cloud-link tag-link-79 tag-link-position-9" href="http://www.duanzhihe.com/?tag=java" style="font-size: 10.028985507246pt;">
         java
        </a>
        <a aria-label="js代码片段 (2 items)" class="tag-cloud-link tag-link-93 tag-link-position-10" href="http://www.duanzhihe.com/?tag=js%e4%bb%a3%e7%a0%81%e7%89%87%e6%ae%b5" style="font-size: 9.2173913043478pt;">
         js代码片段
        </a>
        <a aria-label="koa2 (1 item)" class="tag-cloud-link tag-link-95 tag-link-position-11" href="http://www.duanzhihe.com/?tag=koa2" style="font-size: 8pt;">
         koa2
        </a>
        <a aria-label="linux (4 items)" class="tag-cloud-link tag-link-87 tag-link-position-12" href="http://www.duanzhihe.com/?tag=linux" style="font-size: 10.705314009662pt;">
         linux
        </a>
        <a aria-label="mac (3 items)" class="tag-cloud-link tag-link-91 tag-link-position-13" href="http://www.duanzhihe.com/?tag=mac" style="font-size: 10.028985507246pt;">
         mac
        </a>
        <a aria-label="mongodb (1 item)" class="tag-cloud-link tag-link-92 tag-link-position-14" href="http://www.duanzhihe.com/?tag=mongodb" style="font-size: 8pt;">
         mongodb
        </a>
        <a aria-label="mysql (2 items)" class="tag-cloud-link tag-link-88 tag-link-position-15" href="http://www.duanzhihe.com/?tag=mysql" style="font-size: 9.2173913043478pt;">
         mysql
        </a>
        <a aria-label="nodejs (19 items)" class="tag-cloud-link tag-link-74 tag-link-position-16" href="http://www.duanzhihe.com/?tag=nodejs" style="font-size: 14.763285024155pt;">
         nodejs
        </a>
        <a aria-label="photoshop (1 item)" class="tag-cloud-link tag-link-69 tag-link-position-17" href="http://www.duanzhihe.com/?tag=photoshop" style="font-size: 8pt;">
         photoshop
        </a>
        <a aria-label="php (4 items)" class="tag-cloud-link tag-link-56 tag-link-position-18" href="http://www.duanzhihe.com/?tag=php" style="font-size: 10.705314009662pt;">
         php
        </a>
        <a aria-label="python (32 items)" class="tag-cloud-link tag-link-86 tag-link-position-19" href="http://www.duanzhihe.com/?tag=python" style="font-size: 16.251207729469pt;">
         python
        </a>
        <a aria-label="react-native (1 item)" class="tag-cloud-link tag-link-97 tag-link-position-20" href="http://www.duanzhihe.com/?tag=react-native" style="font-size: 8pt;">
         react-native
        </a>
        <a aria-label="shell (1 item)" class="tag-cloud-link tag-link-76 tag-link-position-21" href="http://www.duanzhihe.com/?tag=shell" style="font-size: 8pt;">
         shell
        </a>
        <a aria-label="svn (1 item)" class="tag-cloud-link tag-link-84 tag-link-position-22" href="http://www.duanzhihe.com/?tag=svn" style="font-size: 8pt;">
         svn
        </a>
        <a aria-label="ubuntu (8 items)" class="tag-cloud-link tag-link-52 tag-link-position-23" href="http://www.duanzhihe.com/?tag=ubuntu" style="font-size: 12.3961352657pt;">
         ubuntu
        </a>
        <a aria-label="web前端 (231 items)" class="tag-cloud-link tag-link-45 tag-link-position-24" href="http://www.duanzhihe.com/?tag=web%e5%89%8d%e7%ab%af" style="font-size: 22pt;">
         web前端
        </a>
        <a aria-label="windows (26 items)" class="tag-cloud-link tag-link-51 tag-link-position-25" href="http://www.duanzhihe.com/?tag=windows" style="font-size: 15.642512077295pt;">
         windows
        </a>
        <a aria-label="wordpress (16 items)" class="tag-cloud-link tag-link-48 tag-link-position-26" href="http://www.duanzhihe.com/?tag=wordpress" style="font-size: 14.289855072464pt;">
         wordpress
        </a>
        <a aria-label="奇思妙想 (4 items)" class="tag-cloud-link tag-link-90 tag-link-position-27" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e6%80%9d%e5%a6%99%e6%83%b3" style="font-size: 10.705314009662pt;">
         奇思妙想
        </a>
        <a aria-label="奇闻灵异 (12 items)" class="tag-cloud-link tag-link-65 tag-link-position-28" href="http://www.duanzhihe.com/?tag=%e5%a5%87%e9%97%bb%e7%81%b5%e5%bc%82" style="font-size: 13.478260869565pt;">
         奇闻灵异
        </a>
        <a aria-label="小词 (11 items)" class="tag-cloud-link tag-link-49 tag-link-position-29" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%8d" style="font-size: 13.275362318841pt;">
         小词
        </a>
        <a aria-label="小说 (31 items)" class="tag-cloud-link tag-link-61 tag-link-position-30" href="http://www.duanzhihe.com/?tag=%e5%b0%8f%e8%af%b4" style="font-size: 16.183574879227pt;">
         小说
        </a>
        <a aria-label="广告推广 (1 item)" class="tag-cloud-link tag-link-82 tag-link-position-31" href="http://www.duanzhihe.com/?tag=%e5%b9%bf%e5%91%8a%e6%8e%a8%e5%b9%bf" style="font-size: 8pt;">
         广告推广
        </a>
        <a aria-label="恶搞 (16 items)" class="tag-cloud-link tag-link-3 tag-link-position-32" href="http://www.duanzhihe.com/?tag=%e6%81%b6%e6%90%9e" style="font-size: 14.289855072464pt;">
         恶搞
        </a>
        <a aria-label="推荐好文 (25 items)" class="tag-cloud-link tag-link-50 tag-link-position-33" href="http://www.duanzhihe.com/?tag=%e6%8e%a8%e8%8d%90%e5%a5%bd%e6%96%87" style="font-size: 15.507246376812pt;">
         推荐好文
        </a>
        <a aria-label="新浪云 (1 item)" class="tag-cloud-link tag-link-47 tag-link-position-34" href="http://www.duanzhihe.com/?tag=%e6%96%b0%e6%b5%aa%e4%ba%91" style="font-size: 8pt;">
         新浪云
        </a>
        <a aria-label="日记感悟 (44 items)" class="tag-cloud-link tag-link-46 tag-link-position-35" href="http://www.duanzhihe.com/?tag=%e6%97%a5%e8%ae%b0%e6%84%9f%e6%82%9f-2" style="font-size: 17.130434782609pt;">
         日记感悟
        </a>
        <a aria-label="游戏 (1 item)" class="tag-cloud-link tag-link-81 tag-link-position-36" href="http://www.duanzhihe.com/?tag=%e6%b8%b8%e6%88%8f" style="font-size: 8pt;">
         游戏
        </a>
        <a aria-label="生活常识 (17 items)" class="tag-cloud-link tag-link-54 tag-link-position-37" href="http://www.duanzhihe.com/?tag=%e7%94%9f%e6%b4%bb%e5%b8%b8%e8%af%86" style="font-size: 14.492753623188pt;">
         生活常识
        </a>
        <a aria-label="看看而已 (5 items)" class="tag-cloud-link tag-link-66 tag-link-position-38" href="http://www.duanzhihe.com/?tag=%e7%9c%8b%e7%9c%8b%e8%80%8c%e5%b7%b2" style="font-size: 11.246376811594pt;">
         看看而已
        </a>
        <a aria-label="编辑器 (2 items)" class="tag-cloud-link tag-link-55 tag-link-position-39" href="http://www.duanzhihe.com/?tag=%e7%bc%96%e8%be%91%e5%99%a8" style="font-size: 9.2173913043478pt;">
         编辑器
        </a>
        <a aria-label="网络安全 (3 items)" class="tag-cloud-link tag-link-58 tag-link-position-40" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e7%bb%9c%e5%ae%89%e5%85%a8" style="font-size: 10.028985507246pt;">
         网络安全
        </a>
        <a aria-label="网赚知识 (1 item)" class="tag-cloud-link tag-link-83 tag-link-position-41" href="http://www.duanzhihe.com/?tag=%e7%bd%91%e8%b5%9a%e7%9f%a5%e8%af%86" style="font-size: 8pt;">
         网赚知识
        </a>
        <a aria-label="趣味 (4 items)" class="tag-cloud-link tag-link-63 tag-link-position-42" href="http://www.duanzhihe.com/?tag=%e8%b6%a3%e5%91%b3" style="font-size: 10.705314009662pt;">
         趣味
        </a>
        <a aria-label="辅助工具 (6 items)" class="tag-cloud-link tag-link-72 tag-link-position-43" href="http://www.duanzhihe.com/?tag=%e8%be%85%e5%8a%a9%e5%b7%a5%e5%85%b7" style="font-size: 11.719806763285pt;">
         辅助工具
        </a>
        <a aria-label="鬼故事 (7 items)" class="tag-cloud-link tag-link-12 tag-link-position-44" href="http://www.duanzhihe.com/?tag=%e9%ac%bc%e6%95%85%e4%ba%8b" style="font-size: 12.057971014493pt;">
         鬼故事
        </a>
        <a aria-label="鸡汤 (12 items)" class="tag-cloud-link tag-link-62 tag-link-position-45" href="http://www.duanzhihe.com/?tag=%e9%b8%a1%e6%b1%a4" style="font-size: 13.478260869565pt;">
         鸡汤
        </a>
       </div>
      </aside>
     </div>
     <script type="text/javascript">
      /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825896";
     </script>
     <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
     </script>
     <aside class="widget" id="FriendsChain" style="margin-top:20px">
      <h3 class="widget-title">
       友情链接
      </h3>
      <ul>
       <li>
        <a href="http://www.kangfuzi.cn">
         康夫子：您的饮食健康管家
        </a>
       </li>
      </ul>
     </aside>
     <div style="margin:20px 0;">
     </div>
     <script type="text/javascript">
      /*200*200 创建于 2016/11/24*/
                var cpro_id = "u2825902";
     </script>
     <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript">
     </script>
    </div>
    <!-- #secondary -->
   </div>
   <!-- #main .wrapper -->
   <style type="text/css">
    .site-info{
      text-align: center;
    }
    .site-info a{
      text-decoration: none;
    }
    #backToTop{
      position: fixed;
      left: 50%;
      margin-left: 520px;
      bottom: 50px;
      display: none;
      cursor: pointer;
      width: 60px;
      height: 60px;
      background: url('./static/images/toBack.png') no-repeat;
    }
   </style>
   <footer id="colophon" role="contentinfo">
    <div class="site-info">
     <a href="http://duanzhihe.com">
      @2018 指鹤印记
     </a>
     Powered by
     <a href="http://wordpress.org/">
      WordPress
     </a>
     <span>
      京ICP备15016870
     </span>
    </div>
    <!-- .site-info -->
   </footer>
   <!-- #colophon -->
  </div>
  <!-- #page -->
  <script src="./static/js/comment-reply.min.js?ver=4.9.1" type="text/javascript">
  </script>
  <script src="./static/js/navigation.js?ver=1.0" type="text/javascript">
  </script>
  <script src="./static/js/wp-embed.min.js?ver=4.9.1" type="text/javascript">
  </script>
  <div id="backToTop">
  </div>
  <script type="text/javascript">
   var binded = false;
	var fadeSwitch = true;
    var backToTop = $('#backToTop');

	if(!binded){
        binded = true;
        var timer;
        function monitor(e) {
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(function(){
                if ($(this).scrollTop() != 0) { /*如果开关开着则进行fadeIn,滚动条在顶部时为true*/
		            if (fadeSwitch) {
		                backToTop.fadeIn();
		                fadeSwitch = false;
		            }
		        } else {
		            backToTop.fadeOut();
		            fadeSwitch = true;
		        }
            },50);
        };

        $(window).scroll(function(e){
            monitor(e);
        });
    }
	backToTop.click(function() {
        $('html,body').animate({
            scrollTop: 0
        }, 1000);
    });
  </script>
  <script>
   var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e7ccde7e16f02c1f3fd803b76acaeed";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
  </script>
  <script>
   /*120*270 创建于 2016/11/24*/
    var cpro_id = "u2825901";
  </script>
  <script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript">
  </script>
 </body>
</html>
